<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" dir="ltr" xml:lang="en-gb" lang="en-gb" />


<!-- Mirrored from www.sangeetsadhana.org/classes-registration/public/existing-student by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Jun 2025 06:18:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Register Now | Sangeet Sadhana</title>
    <meta name="title" content="Register Now | Sangeet Sadhana" />
    <META NAME="DESCRIPTION" content="Join the melodious journey at Sangeet Sadhana! Register now for our music classes. Discover your passion for music with our expert instructors." />
    <meta property="og:title" content="title" content="Register Now | Sangeet Sadhana"/>
    <meta property="og:description" content="Join the melodious journey at Sangeet Sadhana! Register now for our music classes. Discover your passion for music with our expert instructors."/>
    <link href="../../../cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.2/css/bootstrap.min.css" rel="stylesheet"
        crossorigin>
    <script src="../../../cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="../../../cdn.jsdelivr.net/npm/bootstrap%405.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="../../../pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="front.css">
    <link rel='canonical' href="index.html">
    <meta name="robots" content="index,follow" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-66HZE3Z29C"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'G-66HZE3Z29C');
</script>
<meta property="og:title" content="Register Now | Sangeet Sadhana<" />
<meta property="og:type" content="website" />
 <meta property="og:url" content="https://www.sangeetsadhana.org/classes-registration/public/" />
<meta property="og:image" content=" https://www.sangeetsadhana.org/client_assets/assets/logo2.png " />
<meta property="og:site_name" content="Sangeet Sadhana" />
<meta property="og:description" content="Join the melodious journey at Sangeet Sadhana! Register now for our music classes. Discover your passion for music with our expert instructors." />

 <meta property="og:street-address" content="#720, 9th main, 4th Block, Koramangala, Bangalore - 560034 Landmark: Sony World Signal" />

 <meta property="og:locality" content="Bangalore" />

 <meta property="og:region" content="IN" />

 <meta property="og:postal-code" content="560034" />

 <meta property="og:country-name" content="India" />

 <meta property="og:email" content="sangeetsadhana09@gmail.com" />

 <meta property="og:phone_number" content="+919900251018"/>
</head>

<body class="bg-banner">
    <section style="margin-top:-24px;">
        <div class="container">
            <div class="row">
                <header class="bg-white shadow">
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-4 col-md-4">
                                <div class="logo-sec">
                                    <a href="../../index.html">
                                        <img src="client_assets/images/logo1.png"
                                            class="img-fluid bg-white p-1" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-8">
                                <div class="menu-bar">
                                    <ul>
                                        <li>
                                            <a href="../../index.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="index.html">New Students</a>
                                        </li>
                                        <li>
                                            <a href="existing-student.html">Existing Students</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
            </div>
            <div class="row">
        <div class="col-lg-9 mx-auto mt-5 ">
            <div class="r-form">
                <div class="col-md-12">
                    <div id="due_div" class="my_hide" style="display:none; float: right;margin-bottom: 2%;">
                        <blink class="my-element" style="display: flex;align-items:end;">
                            <h6 style="margin-right:12px; ">Due Date:</h6>
                            <h6 id="due_date" style=""></h6>
                        </blink>
                    </div>
                </div>
                <form action="https://www.sangeetsadhana.org/classes-registration/public/existing-student" method="POST">
                    <input type="hidden" name="_token" value="qkVg6i5HH2kL8mV6cYTRf2wWfJsjGVAJaJsT9lJD" autocomplete="off">                    <div class="input-group">
                        <div class="col-sm-12 w-100">
                            <input class="input" id="roll_no" type="text" name="roll_no" required placeholder="">
                            <label class="user-label">Roll No<span style="color:red">*</span></label>
                        </div>
                    </div>
                    <div class="input-group my_hide" style="display:none;">
                        <div class="col-sm-12 w-100">
                            <input class="input" id="name" type="text" name="name" readonly>
                            <label class="user-label">Name<span style="color:red">*</span></label>
                        </div>
                    </div>
                    <div class="input-group my_hide" style="display:none;">
                        <div class="col-sm-12 w-100">
                            <input class="input" id="mobile" type="text" name="mobile" readonly placeholder="">
                            <label class="user-label">Mobile No<span style="color:red">*</span></label>
                        </div>
                    </div>

                    <div class="input-group">
                        <div class="col-sm-12 w-100">
                            <input class="input" type="text" id="email" name="email" autocomplete="off"
                                autofocus="off" oninput="this.value=this.value.toLowerCase()">
                            <label class="user-label">Please Enter Your Registered Email ID<span
                                    style="color:red">*</span></label>
                        </div>
                    </div>
                    <div class="input-group" style="display:none;">
                        <div class="col-sm-12 w-100">
                            <label class="user-label">Due Date<span style="color:red">*</span></label>
                            <input class="input" id="due" type="text" name="due" readonly
                                style="background-color: transparent;">
                        </div>
                    </div>
                    <div class="input-group my_hide" style="display:none;">
                        <div class="col-sm-12 w-100">
                            <div class="col-sm-3">
                                <label style="color: #ee4545;">Payment Type *</label>
                            </div>
                            <div class="col-sm-6 d-flex align-items-center">
                                <input type="radio" name="payment_type" id="payment_type" value="0" checked
                                    required style="float: left;">
                                <span
                                    style="padding-bottom: 0px;display: inline-block;float: left;padding-left: 2%;color: #ee4545;padding-right: 6%;">Monthly
                                    Payment</span>
                            </div>
                        </div>
                    </div>
                    <input class="input" id="course_id" type="hidden" name="course_id">
                    <div class="input-group my_hide" style="display:none;">
                        <div class="col-sm-12 w-100">
                            <label class="user-label">Course<span style="color:red">*</span></label>
                            <input class="input" id="course" type="text" name="course" placeholder="" readonly
                                style="background-color: transparent;">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <button type="submit" name="submit" id="submit_button" class="act-btn"
                                style="width: 100%; margin-left:0;margin-right:0;">NEXT</button>
                        </div>
                        <div class="col-sm-6">
                            <button type="button" name="button" id="view_button" class="act-btn"
                                style="width: 100%; margin-left:0;margin-right:0;" onclick="get_student_details();">View
                                Details</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <style>
        blink {
            animation: blinker 1s linear infinite;
        }

        @keyframes blinker {
            70% {
                opacity: 0.0;
            }
        }

        @keyframes blink {
            to {
                color: #be1e2e;
            }
        }

        .my-element {
            color: black;
            animation: blink 1s steps(2, start) infinite;
        }
    </style>
    <script src="client_assets/js/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $(".my_hide").css("display", "none");
        });
    </script>
    <script>
        $('#contact1').on('keyup keypress', function(e) {
            var keyCode = e.keyCode || e.which;
            if (keyCode === 13) {
                e.preventDefault();
                return false;
            }
        });
    </script>
    <script>
        function isNumber(evt) {
            evt = (evt) ? evt : window.event;
            var charCode = (evt.which) ? evt.which : evt.keyCode;
            if (charCode > 31 && (charCode < 48 || charCode > 57)) {
                return false;
            }
            return true;
        }

        function isalpha(evt) {
            evt = (evt) ? evt : window.event;
            var charCode = (evt.which) ? evt.which : evt.keyCode;

            if (charCode == 32) {
                return true;
            } else if (charCode > 31 && (charCode < 65 || charCode > 90) && (charCode < 97 || charCode > 122) || charCode ==
                13) {
                return false;
            }
        }
    </script>

    <script>
        function get_student_details() {
            roll_no = $("#roll_no").val();
            email = $("#email").val();
            if (roll_no != "" && email != "") {
                jQuery.ajax({
                    type: "post",
                    url: "https://www.sangeetsadhana.org/classes-registration/public" + "/api/student/" + roll_no + "/details2",
                    datatype: "text",
                    data: {
                        roll_no: roll_no,
                        email: email
                    },
                    success: function(response) {
                        console.log(response);
                        if (response[0] == 'error') {
                            alert("student not found with this roll no & email");
                        }
                        if (response != "") {
                            $("#roll_no").prop("readonly", true);
                            $("#email").prop("readonly", true);
                            $("#name").val("" + response.data.name);
                            $("#mobile").val("" + response.data.phone);
                            $("#age").val(response.data.age);
                            $("#due").val("" + response.data.due_date);
                            $("#course_id").val("" + response.data.student_courses.id);
                            $("#course").val("" + response.data.student_courses.course_name);
                            // $("#course_id").val("" + response.data.course[0].id);
                            // $("#course").val("" + response.data.course[0].course_name);
                            //$("#payment_type").val(""+result[7]);

                            $("#due_div").css("display", "block");
                            $("#due_date").empty();
                            $("#due_date").append("" + response.data.due_date);
                            $("#view_button").css("display", "none");
                            $(".my_hide").css("display", "");
                        } else {
                            alert("Invalid Roll No or Email....!");
                            $("#roll_no").val("");
                            $("#mobile").val("");
                            $("#email").val("");
                            $("#name").val("");
                            $("#age").val("");
                            $("#due").val("");
                            //$("#payment_type").val("");
                            $("#due_div").css("display", "none");
                            $("#roll_no").focus();
                            $("#view_button").css("display", "");
                            $("#submit_button").css("display", "none");
                        }
                    },
                    error: function(xhr, ajaxOptions, thrownError) {}
                });
            } else {
                alert("Please Enter Roll No and Email !");
            }
        }

        function update_gst() {
            roll_no = $("#roll_no").val();
            email = $("#email").val();
            gst = $("#gst_no").val();
            if (gst.length != 15) {
                alert("Enter Correct GST No.");
                $("#gst_no").val("");
                $("#gst_no").focus();
            } else {
                if (gst != "") {
                    jQuery.ajax({
                        type: "POST",
                        url: "" + "index.php/register/update_gst",
                        datatype: "text",
                        data: {
                            gst: gst,
                            roll_no: roll_no,
                            email: email
                        },
                        success: function(response) {},
                        error: function(xhr, ajaxOptions, thrownError) {}
                    });
                }
            }
        }
    </script>
        </div>
    </section>
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content" style="border: 3px solid #ff4404;">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">SANGEET SADHANA</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="client_assets/images/logo1.png" alt="logo">
                    <p class="mt-3" style="line-height: 25px;font-size: 20px;font-family: Open Sans, sans-serif;">
                        Thank You for
                        registering in Sangeet Sadhana....! <br> Check your Mail for further details.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- complate registration Modal -->
    <div class="modal fade" id="completeReg" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content" style="border: 3px solid #ff4404;">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">SANGEET SADHANA</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="client_assets/images/logo1.png" alt="logo">
                    <p class="mt-3" style="line-height: 25px;font-size: 20px;font-family: Open Sans, sans-serif;">
                        Thank you for updating your details successfully ! Welcome Aboard ! <br>Your Roll Number with SS
                        is  <br>Please check your mail for further details......!</p>
                </div>
            </div>
        </div>
    </div>
    <!-- renew Modal -->
    <div class="modal fade" id="renew" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content" style="border: 3px solid #ff4404;">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">SANGEET SADHANA</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="client_assets/images/logo1.png" alt="logo">
                    <p class="mt-3" style="line-height: 25px;font-size: 20px;font-family: Open Sans, sans-serif;">
                        Your monthly/quarterly fees payment is successful....! <br> Check your Mail for further details.
                    </p>
                </div>
            </div>
        </div>
    </div>
            </body>

<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'},{'ap':'cpsh-oh'},{'server':'sg2plzcpnl506974'},{'dcenter':'sg2'},{'cp_id':'4739391'},{'cp_cl':'8'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='../../../img1.wsimg.com/signals/js/clients/scc-c2/scc-c2.min.js'></script>
<!-- Mirrored from www.sangeetsadhana.org/classes-registration/public/existing-student by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Jun 2025 06:18:16 GMT -->
</html>
