* {
    padding: 0;
    margin: 0;
}

/* body{
    font-family: Lato;
} */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

header {
    border-radius: 0 0 10px 10px;
    padding: 10px;
    /* position: fixed;
    left: 0; */
}

header .logo-sec img {
    height: 80px;
}

.menu-bar {
    display: flex;
    justify-content: end;
}

.menu-bar ul {
    padding-left: 0;
    padding-top: 25px;
}

.menu-bar ul li {
    display: inline;
    text-decoration: none;
    list-style: none;
    margin-right: 20px;
}

.menu-bar ul li a {
    border: 1px solid #e05252;
    /* background-color: #e05252; */
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s all;
    text-decoration: none;
    color: #000;
    font-size: 17px;
    transition: .4s all;
}

.menu-bar ul li a:hover {
    transition: .4s all;
    background: linear-gradient(60deg, #e05252, #f5b129);
    padding: 10px 20px;
    border: 1px solid transparent;
}

.menu-bar ul li:hover a {
    color: #fff;
}



@media only screen and (min-width: 767px) and (max-width: 992px) {
    header .logo-sec img {
        height: 70px;
        margin: auto;
    }

    .menu-bar ul li {
        margin-right: 10px;
        padding: 3px 10px 5px 10px;
    }

    .menu-bar ul li a {
        font-size: 14px;
    }

    .menu-bar ul li:hover {
        padding: 5px 10px;
    }
}


@media only screen and (max-width: 600px) {
    .menu-bar ul li a {
        padding: 10px 13px;
    }

    header {
        border-radius: 0 0 20px 20px;
    }

    header .logo-sec {
        text-align: center;
    }

    header .logo-sec img {
        height: 50px;
        margin: auto;
    }

    .menu-bar ul li {
        margin-right: 0px;
        padding: 3px 5px;
    }

    .menu-bar ul li a {
        font-size: 14px;
    }

    .menu-bar ul li:hover {
        padding: 3px 5px;
    }

    .course-card .text-end {
        text-align: left !important;
    }

    .select-btn {
        border: none;
        outline: none;
        background: linear-gradient(60deg, #e05252, #f5b129);
        padding: 5px 30px;
        border-radius: 10px;
        color: #fff;
        font-size: 16px;
        font-weight: 600;
    }






    /* .course-heading {
        font-size: 22px;
        padding: 15px;
    }

    .qty {
        padding-bottom: 20px;
    }

    .qty input {
        padding-left: 0px;
    } */
}




.bg-banner {
    background-image: url(client_assets/assets/bg5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    height: 100%;
    padding-bottom: 50px;
}

.course-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 20px #00000028;
    /* margin-bottom: 20px; */
    padding: 20px 0;
}

.course-card .col-lg-11:last-child {
    border-bottom: none !important;
}


.course-card .price {
    font-size: 20px;
    color: #383838;
    font-weight: 600;
}

.course-card .desc {
    color: #414141;
}

.select-btn {
    border: none;
    outline: none;
    background: linear-gradient(60deg, #e05252, #f5b129);
    padding: 7px 40px;
    border-radius: 10px;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
}

.r-form {
    background-color: #fff;
    height: 100%;
    padding: 50px;
    border-radius: 10px;
}

.f-title {
    font-size: 34px;
    position: relative;
    padding-left: 50px;
    background: -webkit-linear-gradient(#ee4545, #f5b129);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 50px;
}

.f-title::before {
    content: "";
    position: absolute;
    bottom: 6px;
    left: 0;
    height: 3px;
    width: 47px;
    background: linear-gradient(60deg, #e05252, #fdb11a);
}



.input-group {
    position: relative;
    margin-bottom: 20px;
}

.input-group .input {
    border: solid 1.5px #ee4545;
    border-radius: 15px !important;
    background: none;
    padding: 13px;
    font-size: 1rem;
    color: #3d3d3d;
    width: 100%;
    transition: border 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-group select {
    border: solid 1.5px #ee4545;
    border-radius: 15px !important;
    background: none;
    padding: 13px;
    font-size: 1rem;
    color: #3d3d3d;
    width: 100%;
    outline: none;
    transition: border 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-group select:focus {
    box-shadow: none !important;
    border: 1.5px solid #ee4545;
}

.input-group span {
    font-size: 14px;
    color: #707070;
    padding: 4px;
}

.input-group .user-label {
    position: absolute;
    left: 15px;
    color: #3d3d3d;
    pointer-events: none;
    transform: translateY(13px);
    transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    outline: none;
    /* border: 1.5px solid #ee4545; */
    transform: translateY(-50%) scale(1);
    background: #fff;
    padding: 0 10px;
    color: #ee4545;
}

.input-group .input:focus,
.input-group input:valid {
    outline: none;
    background: white;
}

/* .input-group .input:focus~label,
.input-group input:valid~label {
    transform: translateY(-50%) scale(1);
    background: #fff;
    padding: 0 10px;
    color: #ee4545;
} */

/* .input .form-select {
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 16px 12px;
} */


.act-btn {
    border: none;
    outline: none;
    display: inline-block;
    background: linear-gradient(60deg, #e05252, #f5b129);
    padding: 7px 30px;
    border-radius: 10px;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    margin: 10px;
}

.act-btn a {
    text-decoration: none;
    color: #fff;
}


@media only screen and (max-width: 600px) {
    .r-form {
        padding: 20px 20px;
    }

    .f-title {
        font-size: 26px;
        padding-left: 30px;
    }

    .f-title::before {
        height: 2px;
        width: 27px;
    }

    .input-group span {
        font-size: 12px;
    }

    .act-btn {
        padding: 8px 24px;
        border-radius: 10px;
        color: #fff;
        font-size: 16px;
        font-weight: 400;
        margin: 10px 5px;
    }


}



/* .book-sec{
    background-color: #fff;
    border-radius: 10px;
} */


.order-summary {
    background-color: #fff;
    padding: 40px 40px;
    border-radius: 10px;
}

.order-summary h5 {
    font-size: 19px;
    font-weight: 600;
    color: #000;
}

.order-summary h4 {
    font-size: 22px;
    font-weight: 600;
    color: #000;
}

.order-summary p {
    font-size: 15px;
    line-height: 1.3;
    color: #2b2b2b;
}


.gst {
    padding-top: 15px;
    border-bottom: 1px dashed #e1e1e1;
}

.total {
    padding-top: 15px;
    padding-bottom: 10px;
    border-bottom: 1px dashed #e1e1e1;
}



@media only screen and (max-width: 600px) {
    .order-summary {
        padding: 30px;
    }

    .order-summary h5 {
        font-size: 16px;
        font-weight: 600;
        color: #000;
    }

    .order-summary h4 {
        font-size: 18px;
        font-weight: 600;
        color: #000;
    }
}

.input[disabled],
.input[readonly] {
    background-color: transparent;
}