<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" dir="ltr" xml:lang="en-gb" lang="en-gb" />


<!-- Mirrored from www.sangeetsadhana.org/classes-registration/public/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Jun 2025 06:17:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Register Now | Sangeet Sadhana</title>
    <meta name="title" content="Register Now | Sangeet Sadhana" />
    <META NAME="DESCRIPTION" content="Join the melodious journey at Sangeet Sadhana! Register now for our music classes. Discover your passion for music with our expert instructors." />
    <meta property="og:title" content="title" content="Register Now | Sangeet Sadhana"/>
    <meta property="og:description" content="Join the melodious journey at Sangeet Sadhana! Register now for our music classes. Discover your passion for music with our expert instructors."/>
    <link href="../../../cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.2/css/bootstrap.min.css" rel="stylesheet"
        crossorigin>
    <script src="../../../cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="../../../cdn.jsdelivr.net/npm/bootstrap%405.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="../../../pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="front.css">
    <link rel='canonical' href="index.html">
    <meta name="robots" content="index,follow" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-66HZE3Z29C"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'G-66HZE3Z29C');
</script>
<meta property="og:title" content="Register Now | Sangeet Sadhana<" />
<meta property="og:type" content="website" />
 <meta property="og:url" content="https://www.sangeetsadhana.org/classes-registration/public/" />
<meta property="og:image" content=" https://www.sangeetsadhana.org/client_assets/assets/logo2.png " />
<meta property="og:site_name" content="Sangeet Sadhana" />
<meta property="og:description" content="Join the melodious journey at Sangeet Sadhana! Register now for our music classes. Discover your passion for music with our expert instructors." />

 <meta property="og:street-address" content="#720, 9th main, 4th Block, Koramangala, Bangalore - 560034 Landmark: Sony World Signal" />

 <meta property="og:locality" content="Bangalore" />

 <meta property="og:region" content="IN" />

 <meta property="og:postal-code" content="560034" />

 <meta property="og:country-name" content="India" />

 <meta property="og:email" content="sangeetsadhana09@gmail.com" />

 <meta property="og:phone_number" content="+919900251018"/>
</head>

<body class="bg-banner">
    <section style="margin-top:-24px;">
        <div class="container">
            <div class="row">
                <header class="bg-white shadow">
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-4 col-md-4">
                                <div class="logo-sec">
                                    <a href="../../index.html">
                                        <img src="client_assets/images/logo1.png"
                                            class="img-fluid bg-white p-1" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-8">
                                <div class="menu-bar">
                                    <ul>
                                        <li>
                                            <a href="../../index.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="index.html">New Students</a>
                                        </li>
                                        <li>
                                            <a href="existing-student.html">Existing Students</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
            </div>
            <div class="row">
        <div class="col-lg-9 mx-auto mt-5 ">
            <div class="course-card">
                <div class="row">
                                            <div class="col-lg-11 col-md-11 col-sm-10 col-10 mx-auto py-3 border-bottom">
                            <div class="row ">
                                <div class="col-lg-7 col-md-7">
                                    <h4>Hindustani Vocals</h4>
                                    <p class="desc">Includes one time registration fees of Rs.  3000 + one month fees Rs. 3100, Total of Rs. 6100</p>
                                </div>
                                <div class="col-lg-5 col-md-5 text-end">
                                    <h6 class="price">₹ 6100</h6>
                                    <a href="course/8/registration.html">
                                        <button class="select-btn">
                                            Select
                                        </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                                            <div class="col-lg-11 col-md-11 col-sm-10 col-10 mx-auto py-3 border-bottom">
                            <div class="row ">
                                <div class="col-lg-7 col-md-7">
                                    <h4>Hindustani Flute Online</h4>
                                    <p class="desc">Includes one time registration fees and one month fees</p>
                                </div>
                                <div class="col-lg-5 col-md-5 text-end">
                                    <h6 class="price">₹ 6100</h6>
                                    <a href="course/6/registration.html">
                                        <button class="select-btn">
                                            Select
                                        </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                                            <div class="col-lg-11 col-md-11 col-sm-10 col-10 mx-auto py-3 border-bottom">
                            <div class="row ">
                                <div class="col-lg-7 col-md-7">
                                    <h4>Hindustani Flute Offline</h4>
                                    <p class="desc">Includes one time registration fees and one month fees</p>
                                </div>
                                <div class="col-lg-5 col-md-5 text-end">
                                    <h6 class="price">₹ 6100</h6>
                                    <a href="course/18/registration.html">
                                        <button class="select-btn">
                                            Select
                                        </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                                            <div class="col-lg-11 col-md-11 col-sm-10 col-10 mx-auto py-3 border-bottom">
                            <div class="row ">
                                <div class="col-lg-7 col-md-7">
                                    <h4>SAROD Classes</h4>
                                    <p class="desc">Includes one time registration fees and one month fees</p>
                                </div>
                                <div class="col-lg-5 col-md-5 text-end">
                                    <h6 class="price">₹ 6100</h6>
                                    <a href="course/3/registration.html">
                                        <button class="select-btn">
                                            Select
                                        </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                                            <div class="col-lg-11 col-md-11 col-sm-10 col-10 mx-auto py-3 border-bottom">
                            <div class="row ">
                                <div class="col-lg-7 col-md-7">
                                    <h4>SITAR Classes</h4>
                                    <p class="desc">Includes one time registration fees and one month fees</p>
                                </div>
                                <div class="col-lg-5 col-md-5 text-end">
                                    <h6 class="price">₹ 6100</h6>
                                    <a href="course/4/registration.html">
                                        <button class="select-btn">
                                            Select
                                        </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                                            <div class="col-lg-11 col-md-11 col-sm-10 col-10 mx-auto py-3 border-bottom">
                            <div class="row ">
                                <div class="col-lg-7 col-md-7">
                                    <h4>Hindustani Violin</h4>
                                    <p class="desc">Includes one time registration fees and one month fees</p>
                                </div>
                                <div class="col-lg-5 col-md-5 text-end">
                                    <h6 class="price">₹ 6100</h6>
                                    <a href="course/5/registration.html">
                                        <button class="select-btn">
                                            Select
                                        </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                                            <div class="col-lg-11 col-md-11 col-sm-10 col-10 mx-auto py-3 border-bottom">
                            <div class="row ">
                                <div class="col-lg-7 col-md-7">
                                    <h4>TABLA Classes</h4>
                                    <p class="desc">Includes one time registration fees and one month fees</p>
                                </div>
                                <div class="col-lg-5 col-md-5 text-end">
                                    <h6 class="price">₹ 6100</h6>
                                    <a href="course/7/registration.html">
                                        <button class="select-btn">
                                            Select
                                        </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                                            <div class="col-lg-11 col-md-11 col-sm-10 col-10 mx-auto py-3 border-bottom">
                            <div class="row ">
                                <div class="col-lg-7 col-md-7">
                                    <h4>Harmonium with vocal </h4>
                                    <p class="desc">Includes one time registration fees and one month fees</p>
                                </div>
                                <div class="col-lg-5 col-md-5 text-end">
                                    <h6 class="price">₹ 6100</h6>
                                    <a href="course/19/registration.html">
                                        <button class="select-btn">
                                            Select
                                        </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                                            <div class="col-lg-11 col-md-11 col-sm-10 col-10 mx-auto py-3 border-bottom">
                            <div class="row ">
                                <div class="col-lg-7 col-md-7">
                                    <h4>Bansuri classes for kids &lt;14 yrs </h4>
                                    <p class="desc">Includes one time registration fees and one month fees</p>
                                </div>
                                <div class="col-lg-5 col-md-5 text-end">
                                    <h6 class="price">₹ 6100</h6>
                                    <a href="course/21/registration.html">
                                        <button class="select-btn">
                                            Select
                                        </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                                            <div class="col-lg-11 col-md-11 col-sm-10 col-10 mx-auto py-3 border-bottom">
                            <div class="row ">
                                <div class="col-lg-7 col-md-7">
                                    <h4>Tabla classes  for kids &lt;14 yrs </h4>
                                    <p class="desc">Includes one time registration fees and one month fees</p>
                                </div>
                                <div class="col-lg-5 col-md-5 text-end">
                                    <h6 class="price">₹ 6100</h6>
                                    <a href="course/22/registration.html">
                                        <button class="select-btn">
                                            Select
                                        </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                                            <div class="col-lg-11 col-md-11 col-sm-10 col-10 mx-auto py-3 border-bottom">
                            <div class="row ">
                                <div class="col-lg-7 col-md-7">
                                    <h4>Semi Classical</h4>
                                    <p class="desc">Includes one time registration fees and one month fees</p>
                                </div>
                                <div class="col-lg-5 col-md-5 text-end">
                                    <h6 class="price">₹ 6100</h6>
                                    <a href="course/23/registration.html">
                                        <button class="select-btn">
                                            Select
                                        </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                                            <div class="col-lg-11 col-md-11 col-sm-10 col-10 mx-auto py-3 border-bottom">
                            <div class="row ">
                                <div class="col-lg-7 col-md-7">
                                    <h4>Combo - Hindustani Vocal &amp; String (Sitar/Sarod/Violin)</h4>
                                    <p class="desc">Includes one time registration fees and one month fees</p>
                                </div>
                                <div class="col-lg-5 col-md-5 text-end">
                                    <h6 class="price">₹ 6100</h6>
                                    <a href="course/12/registration.html">
                                        <button class="select-btn">
                                            Select
                                        </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                                            <div class="col-lg-11 col-md-11 col-sm-10 col-10 mx-auto py-3 border-bottom">
                            <div class="row ">
                                <div class="col-lg-7 col-md-7">
                                    <h4>Combo - Hindustani Vocal &amp; Flute</h4>
                                    <p class="desc">Includes one time registration fees and one month fees</p>
                                </div>
                                <div class="col-lg-5 col-md-5 text-end">
                                    <h6 class="price">₹ 6100</h6>
                                    <a href="course/11/registration.html">
                                        <button class="select-btn">
                                            Select
                                        </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                                            <div class="col-lg-11 col-md-11 col-sm-10 col-10 mx-auto py-3 border-bottom">
                            <div class="row ">
                                <div class="col-lg-7 col-md-7">
                                    <h4>Combo - Hindustani Vocal &amp; Tabla</h4>
                                    <p class="desc">Includes one time registration fees and one month fees</p>
                                </div>
                                <div class="col-lg-5 col-md-5 text-end">
                                    <h6 class="price">₹ 6100</h6>
                                    <a href="course/13/registration.html">
                                        <button class="select-btn">
                                            Select
                                        </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                                            <div class="col-lg-11 col-md-11 col-sm-10 col-10 mx-auto py-3 border-bottom">
                            <div class="row ">
                                <div class="col-lg-7 col-md-7">
                                    <h4>Hindustani Vocal - Abroad Students</h4>
                                    <p class="desc">Includes one time registration fees Rs 6100 and monthly fees of Rs 3700</p>
                                </div>
                                <div class="col-lg-5 col-md-5 text-end">
                                    <h6 class="price">₹ 6100</h6>
                                    <a href="course/10/registration.html">
                                        <button class="select-btn">
                                            Select
                                        </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                                    </div>
            </div>
        </div>
    </div>
        </div>
    </section>
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content" style="border: 3px solid #ff4404;">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">SANGEET SADHANA</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="client_assets/images/logo1.png" alt="logo">
                    <p class="mt-3" style="line-height: 25px;font-size: 20px;font-family: Open Sans, sans-serif;">
                        Thank You for
                        registering in Sangeet Sadhana....! <br> Check your Mail for further details.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- complate registration Modal -->
    <div class="modal fade" id="completeReg" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content" style="border: 3px solid #ff4404;">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">SANGEET SADHANA</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="client_assets/images/logo1.png" alt="logo">
                    <p class="mt-3" style="line-height: 25px;font-size: 20px;font-family: Open Sans, sans-serif;">
                        Thank you for updating your details successfully ! Welcome Aboard ! <br>Your Roll Number with SS
                        is  <br>Please check your mail for further details......!</p>
                </div>
            </div>
        </div>
    </div>
    <!-- renew Modal -->
    <div class="modal fade" id="renew" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content" style="border: 3px solid #ff4404;">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">SANGEET SADHANA</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="client_assets/images/logo1.png" alt="logo">
                    <p class="mt-3" style="line-height: 25px;font-size: 20px;font-family: Open Sans, sans-serif;">
                        Your monthly/quarterly fees payment is successful....! <br> Check your Mail for further details.
                    </p>
                </div>
            </div>
        </div>
    </div>
            </body>

<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'},{'ap':'cpsh-oh'},{'server':'sg2plzcpnl506974'},{'dcenter':'sg2'},{'cp_id':'4739391'},{'cp_cl':'8'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='../../../img1.wsimg.com/signals/js/clients/scc-c2/scc-c2.min.js'></script>
<!-- Mirrored from www.sangeetsadhana.org/classes-registration/public/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Jun 2025 06:17:42 GMT -->
</html>
