<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="no-js" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#"
  xmlns:fb="http://www.facebook.com/2008/fbml" itemscope='' itemtype="http://schema.org/WebPage" lang="en-IN">


<!-- Mirrored from www.sangeetsadhana.org/home/orentation by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Jun 2025 06:17:12 GMT -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Music School in Bangalore | Music Institutes in Bangalore – Sangeet Sadhana</title>
  <meta name="keywords"
    content="sangeet sadhana,sangeet sadhana in bangalore, Singing Classes in Bangalore, Musical Classes in bangalore,music,music for childrens,sangeeth sadhana in india" />
  <meta name="description"
    content="Singing Classes in Bangalore - Sangeet Sadhana strives to preserve the integrity of Hindustani and Vocal classical music. Nurturing the tradition and culture of performing arts.">
  <meta name="author" content="Musical Classes in Bangalore - Sangeet Sadhana">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../client_assets/css/style1.css">
  <link rel="canonical" href="orentation.html" />
  <meta name="robots" content="index,follow" />
  <link rel="next" href="../index.html" />

  <meta name="Language" content="en" />

  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Musical Classes in Bangalore | Singing Classes in Bangalore" />
  <meta property="og:description"
    content="Singing Classes in Bangalore - Sangeet Sadhana strives to preserve the integrity of Hindustani and Vocal classical music. Nurturing the tradition and culture of performing arts." />
  <meta property="og:url" content="orentation.html" />
  <meta property="og:site_name" content="Sangeet Sadhana" />
  <meta property="og:image" content="../client_assets/assets/logo2.png" />
  <!-- Bootstrap -->
  <link href="../client_assets/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link rel="stylesheet" href="../client_assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="../client_assets/css/prettyPhoto.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="../client_assets/css/flexslider.css">
  <link rel="stylesheet" href="../client_assets/css/icons.css">
  <!-- LayerSlider styles -->
  <link rel="stylesheet" href="../client_assets/layerslider/css/layerslider.css" type="text/css">
  <link rel="stylesheet" href="../client_assets/css/main.css">
  <link rel="shortcut icon" href="../client_assets/assets/small.png">
  <link rel="stylesheet" href="../client_assets/css/green.css" id="coloroption">
  <link rel="stylesheet" href="../client_assets/css/animate.css">
  <link rel="stylesheet" type="text/css" media="screen" href="../client_assets/css/yummi-loader.css">
  <link rel="stylesheet" type="text/css" media="screen" href="../client_assets/css/styleswitcher.css">
  <link rel="stylesheet" href="../client_assets/css/custom.css" id="styleswitcher">
  <script src="../client_assets/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
  <script src="../client_assets/js/jquery-1.10.2.min.js"></script>
  <script src="../client_assets/js/jquery-ui.js"></script>
  <!-- jQuery with jQuery Easing, and jQuery Transit JS -->
  <script src="../client_assets/layerslider/js/greensock.js" type="text/javascript"></script>

  <link href="../../maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- LayerSlider from Kreatura Media with Transitions -->
  <script src="../client_assets/layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
  <script src="../client_assets/layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
  <style>
    @font-face {
      font-family: abc;
      src: url(../client_assets/fonts/abc.ttf);
    }

    @font-face {
      font-family: abcd;
      src: url(../client_assets/fonts/abcd.otf);
    }

    @font-face {
      font-family: xyz;
      src: url(../client_assets/fonts/xyz.ttf);
    }
  </style>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-66HZE3Z29C"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-66HZE3Z29C');
  </script>
  
  <!-- Global site tag (gtag.js) - Google Ads: 470192738 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-470192738"></script>
  <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'AW-470192738'); </script>
  <!-- Event snippet for Website sale conversion page -->
  <script>
    gtag('event', 'conversion', {
      'send_to': 'AW-470192738/Y5auCN6ev-sBEOKkmuAB',
      'transaction_id': ''
    });
  </script>

  <script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "Organization",
"url": "https://www.sangeetsadhana.org/home/orentation",
"logo": "https://www.sangeetsadhana.org/client_assets/assets/logo2.png"
}
</script>
  <script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "WebSite",
"url": "https://www.sangeetsadhana.org/home/orentation",
"potentialAction": {
"@type": "SearchAction",
"target": "https://www.sangeetsadhana.org/search?q={search_term_string}",
"query-input": "required name=search_term_string"
}
}
</script>
  <script type="application/ld+json">
{ "@context" : "https://schema.org",
"@type" : "Organization",
"url" : "https://www.sangeetsadhana.org/home/orentation",
"contactPoint" : [
{ "@type" : "ContactPoint",
"telephone" : "+91-9900251018",
"contactType" : "Sales Team"
} ] }
</script>

  <script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "LocalBusiness",
"name" : " Sangeet Sadhana – Hindustani Music, Singing Classes, Vocal & Classical Music Classes in Bangalore",
"url": " https://www.sangeetsadhana.org/home/orentation",
"logo": " https://www.sangeetsadhana.org/client_assets/assets/logo2.png",
"image": " https://www.sangeetsadhana.org/client_assets/assets/logo2.png",
"description": " Singing Classes in Bangalore - Sangeet Sadhana strives to preserve the integrity of Hindustani and Vocal classical music. Nurturing the tradition and culture of performing arts.",
"telephone": "+91-9900251018",
"geo": {
"@type": "GeoCoordinates",
"latitude": 12.931630,
"longitude": 77.630560
},
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4.2",
"bestRating": "5",
"ratingCount": "1000"
},

"address": {
"@type": "PostalAddress",
"addressLocality": "Bangalore",
"addressRegion": "KA",
"streetAddress": "#720, 9th main, 4th Block, Koramangala, Bangalore - 560034 Landmark: Sony World Signal",
"postalCode": "560034"
},
"openingHours": [
"Mo-Sa 09:30 Am-07.30Pm"
]
}
</script>


  <style>
    .services-5 h4 {
      color: #fff;
      font-size: 19px;
      font-weight: bold;
    }

    @media screen and (min-width: 768px) {
      .modal-dialog {
        left: 50%;
        right: auto;
        width: 900px;
        padding-top: 30px;
        padding-bottom: 30px;
      }
    }

    .modal {
      top: -28px;
    }
  </style>
</head>
<!-- -------------header---------- -->
<style type="text/css">
  #mobileshow {
    display: none;
  }

  @media screen and (max-width: 767px) {
    #mobileshow {
      display: block;
    }

    #show {
      display: none;
    }

    #layerslider3 {
      margin-top: 1% !important;
    }

    #top-header {
      margin-top: 21% !important;
    }
  }

  .top-section {
    padding: 0px !important;
  }

  .whatsapp-section {
    position: fixed;
    bottom: 24px;
    right: 70px;
    width: 60px;
    height: 60px;
    z-index: 9999;
  }
</style>

<body class="off">
  <div class="sticky-container" style="z-index: 1000;">
    <ul class="sticky">
      <li>
        <a href="https://www.facebook.com/sangeetsadhana.academy" target="_blank"><img width="32" height="32" title=""
            alt="Facebook" src="../client_assets/img/fb1.png" alt="facebook" />
          <p style="color:#333;">Facebook</p>
        </a>
      </li>
      <li>
        <a href="https://twitter.com/Sangeet_Sadhana" target="_blank"><img width="32" height="32" title="" alt="Twitter"
            src="../client_assets/img/tw1.png" alt="twitter" />
          <p style="color:#333;">Twitter</p>
        </a>
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UCK8HMa6rui3UkB-KuSnqEQA" target="_blank"><img width="32" height="32"
            title="" alt="Youtube" src="../client_assets/img/youtube.png" alt="youtube" />
          <p style="color:#333;">Youtube</p>
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/sangeetsadhana.music/" target="_blank"><img width="32" height="32" title=""
            alt="Instagram" src="../client_assets/img/pin1.png" alt="instagram" />
          <p style="color:#333;">Instagram</p>
        </a>
      </li>
      <li>
        <a href="https://sangeet-sadhana.blogspot.com/" target="_blank"><img width="32" height="32" title="" alt="Blog"
            src="../client_assets/img/rss1.png" alt="blog" />
          <p style="color:#333;">Blog</p>
        </A>
      </li>
    </ul>
  </div>

  <div id="mukam-layout">
    <!-- Header ----------- -->
    <div class="whatsapp-section" id="whatsapp">
      <a href="https://api.whatsapp.com/send?phone=919900251018&amp;text=Hi,%20I%20would%20like%20to%20discuss%20about%20the%20musical%20classed%20offered%20by%20your%20organisation.Kindly%20Connect%20-%20Thanks"
        target="_blank">
        <img src="../client_assets/assets/whatsapp.png" style="width:100%" alt="whatsapp">
      </a>
    </div>
    <div id="show">
      <header id="mukam-header" class="mukam-header mukam-header-large header-4 fadein scaleInv anim_1">
        <!-- Top Section -->
        <div class="top-section-container2">
          <div class="top-section">
            <div class="container">
              <div class="row">
                <div class="col-sm-12 col-md-6">
                  <div class="phone">
                    <i class="mukam-mobile icon-3x pull-left"></i>
                    <b>Contact </b>:
                    <a href="tel: +919900251018" style="color:#fff;"> +919900251018</a>
                    /<a href="tel:+919686950505" style="color:#fff;">+919686950505</a>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6">
                  <div class="email" style="float: right;">
                    <i class="fa fa-envelope-o icon-3x pull-left"></i>
                    <b>Email</b>:
                    <a href="../cdn-cgi/l/email-protection.html#ed9e8c838a8888999e8c89858c838cddd4ad8a808c8481c38e8280" target="_blank" style="color:#fff;text-decoration:none"><span class="__cf_email__" data-cfemail="285b49464f4d4d5c5b494c404946491811684f45494144064b4745">[email&#160;protected]</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="top">
          <div class="row">
            <div class="col-md-12">
              <div class="col-md-5">
                <nav class="navbar navbar-default header-4" role="navigation">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <div class="shopping hidden-xs hidden-sm">
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                      <li class="menu-style1 menu1-c flex-item ">
                        <a href="../index.html">Home</a>
                      </li>
                      <li class="menu-style1 menu1-c ">
                        <a href="../music-classes-in-bangalore.html">About Us</a>
                      </li>
                      <li class="menu-style1 menu1-c dropdown">
                        <a href="#." class="dropdown-toggle" data-toggle="dropdown"
                          data-hover="dropdown">Methodology</a>
                        <ul class="dropdown-menu">
                          <li><a class="trigger" href="learning-experience.html">Learning Experience</a></li>
                          <li><a class="trigger" href="orentation.html">Orientation </a></li>
                          <li><a class="trigger" href="baithak.html">Baithak </a></li>
                          <li><a class="trigger" href="workshop.html">Workshop </a></li>
                          <li><a class="trigger" href="projects.html">Projects </a></li>
                        </ul>
                      </li>
                      <li class="menu-style1 menu1-c dropdown">
                        <a href="#." class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Courses</a>
                        <ul class="dropdown-menu">
                          <li><a class="trigger" href="../courses/hindustani-vocal-classes-in-bangalore.html">Hindustani
                              Vocal</a></li>
                          <li><a class="trigger" href="../courses/instrumental-music-classes-in-bangalore.html">Hindustani
                              Instruments </a></li>
                        </ul>
                      </li>
                      <!--  <li class="menu-style1 menu1-c "><a href="#" >Programs</a></li>-->
                    </ul>
                  </div><!-- /.navbar-collapse -->
                </nav>
              </div>
              <div class="col-md-2" style="padding-left: 2%;">
                <div class="navbar-header">
                  <a href="../index.html">
                    <img class="logo" src="../client_assets/assets/logo2.png" alt="logo"
                      title="Hindustani Music Classes in Bangalore, Hindustani Classical Music Classes in Bangalore,Music Classes in Bangalore, Singing Classes in Bangalore, classical singing classes in Bangalore, Vocal Musical Classes in Bangalore, Classical Music Academy in Bangalore, best hindustani vocal teacher in Bangalore, Hindustani music school Bengaluru Karnataka, Musical Classes in Bangalore, Music Institutes in Bangalore, Flute classes in Bangalore, Violin classes in Bangalore, Violin classes for adults in Bangalore, Music classes for kids in Bangalore, Carnatic music classes in Bangalore, Vocal Music Classes in Bangalore">
                  </a>
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>

                </div>
              </div>
              <div class="col-md-5">
                <nav class="navbar navbar-default header-4" role="navigation" style="    margin-left: -4%;">
                  <!-- Brand and toggle get grouped for better mobile display -->


                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <div class="shopping hidden-xs hidden-sm">


                    </div>
                    <ul class="nav navbar-nav ">
                      <li class="menu-style1 menu1-c dropdown">
                        <a href="#." class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Events</a>
                        <ul class="dropdown-menu">
                          <li><a class="trigger" href="../events/upcoming-events.html">Upcoming Events</a></li>
                          <li><a class="trigger" href="../events/varshik-mohotsav.html">Varshik Mohotsav</a></li>
                          <li><a class="trigger" href="../events/tarang.html">Tarang</a></li>
                          <li><a class="trigger" href="../events/tarang.html">Riyaaz – 2015</a></li>
                          <li><a class="trigger" href="../events/subramania.html">Subramania</a></li>
                          <li><a class="trigger" href="../events/alliance-francaise.html">Alliance Francaise</a></li>
                          <li><a class="trigger" href="../events/gharana.html">Gharana</a></li>
                          <li><a class="trigger" href="../events/phoenix-market-city.html">Phoenix Market City </a></li>
                        </ul>
                      </li>
                      <li class="menu-style1 menu1-c ">
                        <a href="../classes-registration/public/index.html">Registration</a>
                      </li>
                      <li class="menu-style1 menu1-c "><a href="../blog.html">Blog</a></li>
                      <li class="menu-style1 menu1-c "><a href="../contact-us.html">Contact Us</a>
                      </li>
                    </ul>
                  </div><!-- /.navbar-collapse -->
                </nav>
              </div>
              <!-- Main Menu -->
            </div>
          </div>
        </div>
      </header>
    </div>
    <div id="mobileshow">
      <header id="mukam-header" class="mukam-header mukam-header-large header-4 fadein scaleInv anim_1">
        <div class="top-section-container2">
          <div class="top-section">
            <div class="container">
              <div class="row">

                <div class="col-sm-12 col-md-6">
                  <div class="phone" style="font-size: 13px;"><i class="mukam-mobile icon-3x pull-left"></i><b>Contact
                    </b>:<a href="tel: +919900251018" style="color:#fff;"> +919900251018</a>/<a href="tel:+919686950505"
                      style="color:#fff;">+919686950505</a>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6">
                  <div class="email" style="font-size: 13px;padding-left: 0px;">
                    <i class="fa fa-envelope-o icon-3x pull-left"></i>
                    <b>Email </b>:
                    <a href="../cdn-cgi/l/email-protection.html#e89b89868f8d8d9c9b898c80898689d8d1a88f85898184c68b8785" target="_blank" style="color:#fff;text-decoration:none"><span class="__cf_email__" data-cfemail="1f6c7e71787a7a6b6c7e7b777e717e2f265f78727e7673317c7072">[email&#160;protected]</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <!-- Main Menu -->
              <nav class="navbar navbar-default header-4" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <a href="../index.html">
                    <img class="logo" src="../client_assets/assets/logo2.png" alt="mukam">
                  </a>
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                  <ul class="nav navbar-nav navbar-right">
                    <li class="menu-style1 menu1-c flex-item "><a href="../index.html">Home</a></li>
                    <li class="menu-style1 menu1-c ">
                      <a href="../music-classes-in-bangalore.html">About Us</a>
                    </li>
                    <li class="menu-style1 menu1-c dropdown">
                      <a href="#." class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Methodology</a>
                      <ul class="dropdown-menu">
                        <li><a class="trigger" href="learning-experience.html">Learning Experience</a></li>
                        <li><a class="trigger" href="orentation.html">Orentation </a></li>
                        <li><a class="trigger" href="baithak.html">Baithak </a></li>
                        <li><a class="trigger" href="workshop.html">Workshop </a></li>
                        <li><a class="trigger" href="projects.html">Projects </a></li>
                      </ul>

                    <li class="menu-style1 menu1-c dropdown">
                      <a href="#." class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Courses</a>
                      <ul class="dropdown-menu">
                        <li><a class="trigger" href="../courses/hindustani-vocal-classes-in-bangalore.html">Hindustani
                            Vocal</a>
                        </li>
                        <li><a class="trigger" href="../courses/instrumental-music-classes-in-bangalore.html">Hindustani
                            Instruments </a></li>
                      </ul>
                    </li>
                    <li class="menu-style1 menu1-c dropdown">
                      <a href="#." class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Events</a>
                      <ul class="dropdown-menu">
                        <li><a class="trigger" href="../events/upcoming-events.html">Upcoming Events</a></li>
                        <li><a class="trigger" href="../events/varshik-mohotsav.html">Varshik Mohotsav</a></li>
                        <li><a class="trigger" href="../events/tarang.html">Tarang</a></li>
                        <li><a class="trigger" href="../events/riyaaz.html">Riyaaz – 2015</a></li>
                        <li><a class="trigger" href="../events/subramania.html">Subramania</a></li>
                        <li><a class="trigger" href="../events/alliance-francaise.html">Alliance Francaise</a></li>
                        <li><a class="trigger" href="../events/gharana.html">Gharana</a></li>
                        <li><a class="trigger" href="../events/phoenix-market-city.html">Phoenix Market City </a></li>
                      </ul>
                    </li>
                    <li class="menu-style1 menu1-c "><a href="#">Registration</a></li>
                    <li class="menu-style1 menu1-c "><a href="../blog.html">Blog</a></li>
                    <li class="menu-style1 menu1-c "><a href="../contact-us.html">Contact Us</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </nav>
            </div>
          </div>
        </div>
      </header>
    </div>
    <!-- Header end -->
    <section class="mukam-waypoint" data-animate-down="mukam-header-small header-4"
      data-animate-up="mukam-header-large header-4">

      <div class="caption-out fadein scaleInv anim_2 ss_about" id="top-header">
        <div class="container">
          <div class="row">
            <div class="col-md-9 caption">
              <h3> Orientation </h3>
            </div>
          </div>
        </div>
      </div>
      <!-- Blog Content Start -->
      <div class=" fadein scaleInv anim_3">
        <div class="container ss_vision">
          <div class="row">
            <div class="col-md-12 ">
              <p style="text-align:justify;line-height: 2;">Art is something that needs to be cultured. Learned artists
                are the ones who practice with understanding. The process of learning begins as soon as the learner
                surrenders his/her self to the guru. How exactly does the learning process start? How does an artist
                become one? The specially designed orientation program answers all such questions. Read on!</p>

              <h1 style="padding-top:3%;"><span style=" color: #bf0005;">W</span>hy <span
                  style=" color: #bf0005;">O</span>rientation?</h1>
              <p style="text-align:justify;line-height: 2;">Any student who joins Sangeet Sadhana must first know the
                values and traditions of Hindustani classical music. The school's teaching method encompasses the
                ideologies and principles of the Gharana System or Padhatti. As the name suggests, Gharana (Ghar + Ana)
                ideally means that the student or shishya visits the teacher or the guru's place to learn. This is where
                orientation plays a significant role. From this program, students learn about how and what the learning
                process is. The students are supposed to be oriented to the school's ways and practices. The
                Guru-shishya parampara is one of the unique attributes of Sangeet Sadhana, which educates the students
                about the relation between the guru and the shishya, what a guru means to the shishya, how important is
                the guru's decisions, moves, teachings and ways of imparting knowledge, and what surrendering to the
                guru is all about. The student is said to be ready to start learning, once the attitude of samarpan is
                inculcated into his/her self. Disciple(shagird) is the one who completely surrenders to the guru and
                that is when the true musical journey starts.

                </br>Traditionally, Gharana methods involved testing the aspiring learners' level of patience and crave,
                that they had towards learning music. So, during the initial years of training, they had to prove their
                dedication and commitment by toiling on the household chores. Based on the same, the guru would then
                accept the qualified, as students. Irrespective of whether your interest lies in instrumental or vocals,
                it is mandatory to have an idea of sur and all the 22 shruthis. A brisk understanding of the 7 notes,
                listening and singing techniques, rhythm or the taal and position of the swars, is important for anybody
                to proceed. The incident of the reputed vocalist, Ustad Wazir Khan saheb teaching the founders of the 3
                predominant instrumental gharanas- Maihar, Bangash and Imadad Khani, explains it better.

                </br>The orientation program essentially grooms the individual into a student, who is ready for
                acquiring further knowledge and training in order to become an artist.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class=" fadein scaleInv anim_3">
        <div class="container ss_vision">
          <div class="row">
            <div class="col-md-12 ">
              <center>
                <img src="../client_assets/assets/orentation.jpg" data-toggle="modal" data-target="#exampleModal"
                  style="cursor: pointer;" />
              </center>
              <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-body">
                      <img src="../client_assets/assets/orentation.jpg" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-color " style="background: url(../client_assets/assets/oren.jpg) no-repeat;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;   
    background-size: cover;
    background-position: center;">
        <div class="container">
          <div class="row">
            <div class="col-md-12 ">
              <h2><span style=" color: #bf0005;">W</span>ho <span style=" color: #bf0005;">N</span>eeds <span
                  style=" color: #bf0005;">O</span>rientation?</h2>
              <p style="text-align:justify;line-height: 2;">Music does no discrimination and anybody can learn and love
                it. Believing and implementing the fact that learning, nurturing and promoting art is the right of every
                art lover and aspirant, Sangeet Sadhana has crafted a veritable music guide in the name of the
                orientation program. By taking up the same, you will obtain a deeper and a clearer insight into music if
                you are a beginner. If you had journeyed through it and want to resume, then you can assess where you
                stand and brush up your skills. With this opportunity, you can discover and rediscover yourself in terms
                of a musician.
                </br>In a nutshell, qualifications to learn music are:
              </p>
            </div>
            <div class="col-md-6 ">
              <ul style="font-weight: bold;
    line-height: 45px;list-style:none;
    color: #bf0005;
    font-size: 18px;
    padding-left: 2px;">
                <li><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>&nbsp;Desire and hunger to learn </li>
                <li><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>&nbsp;Commitment for Riyaz </li>
              </ul>
            </div>
            <div class="col-md-6 ">

              <ul style="font-weight: bold;
    line-height: 45px;
	color: #bf0005;
   list-style:none;
    font-size: 18px;
    padding-left: 16px;">
                <li><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>&nbsp;Focus and dedication </li>
                <li><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>&nbsp;Humble attitude</li>
              </ul>
            </div>
            <div class="col-md-12 ">
              <p style="text-align:justify;line-height: 2;">The orientation program is the very first step. Hence,
                students from diverse culture, religion, background, different ages, schools, learning methods and
                experiences come under a single roof of Sangeet Sadhana to understand music in its purest form.
                The program is for you
              </p>
              <ul style="text-align: justify;padding-left: 15px;
    line-height: 2;
     font-family: xyz;
    color: #505050;">

                <li>If you want to explore, learn and perform different genres of music like classical, light classical,
                  semi-classical, Bollywood, ghazal, bhajan and much more.</li>
                <li>If you want to specialize in semi-classical genres of music like Thumri, Kajri, Chaiti, Hori, Tappa,
                  Jhoola and more.</li>
                <li>If you love instruments but not sure about which to learn.</li>
                <li>If you are an absolute beginner and would love to start your journey in music.</li>
                <li>If you are looking for musical ways to release stress and get some peace.</li>
                <li>If you are a certified musician (Sangeet Visharad and beyond the level) who is trained for around
                  15-20 years, but you've paused your journey and want to restart it. </li>
                <li>If you've dreamed to become a musician but want to start learning in your retired life. Age is no
                  bar! </li>
                <li> If you want to take music as your profession. </li>
                <li>If you are certified and would want to continue further.</li>
                <li> If you want to perform; orientation chases your stage fear away.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-color grey fadein scaleInv anim_3">
        <div class="container ss_vision">
          <div class="row">
            <div class="col-md-12 ">
              <h4 style="color: #bf0005;text-align:center;">Lessons in Orientation</h4>
              <h4><span>The Next Step</span></h4>

              <p style="text-align: justify; line-height: 2;">Going through the orientation program in itself is a
                milestone in your musical journey. The
                program stands as the strongest and complete foundation for any music aspirant to move towards further
                training. After the program, you do not just remain as an individual or a music aspirant but you will be
                called shishya, who is ready to start the pride-filled musical life. The gurus will designate you into
                an appropriate batch for the Raagdhari training, based on the musical identity gained by you. From then,
                you will be trained under the levels- Basic, Intermediate and Advanced. </p>
            </div>
          </div>
        </div>
      </div>
  </div>
  </div>
  </div>
  <!-- footer--- -->
  <div class="facts-2" style="background: linear-gradient(to bottom, #f7f7f7 0%,#f3f2f1 100%);padding-top: 2%;
   padding-bottom: 2%;">
    <div class="container">
      <div class="row">
        <div class="col-md-4 timer-wrap" style="border-right: 2px dashed #e25043;">
          <h4 style="color: #bf0005;font-size: 15px;"><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;Address
          </h4>
          <p style="text-align:left;color:#161616;line-height: 1.8;"><b>Sangeet Sadhana </b></br>#720, 9th main, 4th
            Block,
            Koramangala, Bangalore - 560034
            Landmark: Sony World Signal
          </p>
          <p style="color:#161616;font-size: 15px;"><b>Email:</b> <a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="acdfcdc2cbc9c9d8dfcdc8c4cdc2cd9c95eccbc1cdc5c082cfc3c1">[email&#160;protected]</a></p>
        </div>
        <div class="col-md-4 timer-wrap" style="border-right: 2px dashed #e25043;">
          <h4 style="color: #bf0005;font-size: 15px;"> <i class="fa fa-phone" aria-hidden="true"></i>&nbsp;Contact Us
          </h4>
          <p style="color:#161616;line-height:1.7;">Ms Anindita Mukherjee -(Guru/Founder): <a href="tel:+919900251018"
              style="color:#161616;">+919900251018</a></p>
          <p style="color:#161616;line-height:1.7;">Ms Swathi: <a href="tel:+919686950505"
              style="color:#161616;">+919686950505</a></p>
        </div>
        <div class="col-md-4 timer-wrap">
          <h4 style="color: #bf0005;font-size: 15px;"><i class="fa fa-link" aria-hidden="true"></i>&nbsp;Quick Links
          </h4>
          <ul style="color:#161616;">
            <li><a href="../courses/hindustani-vocal-classes-in-bangalore.html">Hindustani Music Classes in Bangalore</a>
            </li>
            <li><a href="../courses/instrumental-music-classes-in-bangalore.html">Instrumental Music Classes in Bangalore</a>
            </li>
            <li><a href="../courses/instrumental-music-classes-in-bangalore.html">Sitar Classes in Bangalore</a></li>
            <li><a href="../courses/instrumental-music-classes-in-bangalore.html">Violin classes in Bangalore</a></li>
            <li><a href="../courses/hindustani-vocal-classes-in-bangalore.html">Vocal classes in Bangalore</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer end -->
  </section>
  <!-- footer link -->
  <section>
    <div class="row" style="margin-top:1%;margin-left: 13px;">
      <div class="col-md-4 timer-wrap">
        <ul style="color:#161616;list-style-type: none;">
          <li><a href="../courses/hindustani-vocal-classes-in-bangalore.html">Hindustani Vocal Classes in Bangalore</a></li>
          <li><a href="../courses/hindustani-vocal-classes-in-bangalore.html">Hindustani Vocal Music Classes in Bangalore</a>
          </li>
          <li><a href="../courses/hindustani-vocal-classes-in-bangalore.html">Vocal Music Classes in Bangalore</a></li>
          <li><a href="../courses/hindustani-vocal-classes-in-bangalore.html">Hindustani Classical Music Classes in
              Bangalore</a>
          </li>
          <li><a href="../courses/hindustani-vocal-classes-in-bangalore.html">Vocal Classes in Bangalore</a></li>
        </ul>
      </div>
      <div class="col-md-4 timer-wrap">
        <ul style="color:#161616;list-style-type: none;">
          <li><a href="../courses/hindustani-vocal-classes-in-bangalore.html">Music Academy in Bangalore</a></li>
          <li><a href="../courses/hindustani-vocal-classes-in-bangalore.html">Music Classes in Koramangala</a></li>
          <li><a href="../courses/instrumental-music-classes-in-bangalore.html">Violin Classes in Koramangala</a></li>
          <li><a href="../courses/hindustani-vocal-classes-in-bangalore.html">Singing Classes in Koramangala</a></li>
          <li><a href="../courses/instrumental-music-classes-in-bangalore.html">Harmonium Classes in Koramangala</a></li>
        </ul>
      </div>
      <div class="col-md-4 timer-wrap">

        <ul style="color:#161616;list-style-type: none;">
          <li><a href="../courses/hindustani-vocal-classes-in-bangalore.html">Hindustani Music Classes in Bangalore</a></li>
          <li><a href="../courses/hindustani-vocal-classes-in-bangalore.html">Hindustani Music Classes in Koramangala</a>
          </li>
          <li><a href="../courses/hindustani-vocal-classes-in-bangalore.html">Indian Classical Music Classes in Bangalore</a>
          </li>
          <li><a href="../courses/instrumental-music-classes-in-bangalore.html">Instrumental Music Classes in Bangalore</a>
          </li>
          <li><a href="../courses/hindustani-vocal-classes-in-bangalore.html">Vocal Music classes in Bangalore</a></li>
        </ul>
      </div>
    </div>
  </section>
  <footer style="padding-top:0px;">
    <div class="bg-color black fixed-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright-section">
              <p style="color:#fff;">2019 Designed and maintained by
                <a href="https://www.webomindapps.com/" target="_blank">Webomindapps</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer link -->
  </div>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../client_assets/js/jquery.queryloader2.js"></script>
  <script src="../client_assets/js/bootstrap.min.js"></script>
  <script src="../client_assets/js/twitter-bootstrap-hover-dropdown.min.js"></script>
  <script src="../client_assets/js/jquery.carouFredSel-6.2.1.js"></script>
  <script src="../client_assets/js/jquery.touchSwipe.min.js"></script>
  <script src="../client_assets/js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
  <script src="../client_assets/js/jquery.flexslider-min.js"></script>
  <script src="../client_assets/js/waypoints.min.js"></script>
  <script src="../client_assets/js/jquery.stellar.min.js"></script>
  <!-- Masonry -->
  <script src="../client_assets/js/masonry.pkgd.min.js"></script>

  <script src="../client_assets/js/SmoothScroll.js"></script>
  <!-- Main.js should be below all javascript -->
  <script src="../client_assets/js/main.js"></script>
  <script src="../client_assets/js/styleswitcher.js"></script>

</body>

<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'},{'ap':'cpsh-oh'},{'server':'sg2plzcpnl506974'},{'dcenter':'sg2'},{'cp_id':'4739391'},{'cp_cl':'8'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='../../img1.wsimg.com/signals/js/clients/scc-c2/scc-c2.min.js'></script>
<!-- Mirrored from www.sangeetsadhana.org/home/orentation by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Jun 2025 06:17:14 GMT -->
</html>