<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="no-js" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#"
  xmlns:fb="http://www.facebook.com/2008/fbml" itemscope='' itemtype="http://schema.org/WebPage" lang="en-IN">


<!-- Mirrored from www.sangeetsadhana.org/home/projects by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Jun 2025 06:17:14 GMT -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Musical class for kids | Hindustani vocal classes for adults - Sangeet Sadhana</title>
  <meta name="keywords"
    content="sangeet sadhana,sangeet sadhana in bangalore, Singing Classes in Bangalore, Musical Classes in bangalore,music,music for childrens,sangeeth sadhana in india" />
  <meta name="description"
    content="Singing class for kids, Musical class for kids, Singing class for adults, Musical class for adults, vocal classes for kids, vocal classes for adults, Hindustani musical classes for all students. ">
  <meta name="author" content="Musical Classes in Bangalore - Sangeet Sadhana">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../client_assets/css/style1.css">
  <link rel="canonical" href="projects.html" />
  <meta name="robots" content="index,follow" />
  <link rel="next" href="../index.html" />

  <meta name="Language" content="en" />

  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Musical Classes in Bangalore | Singing Classes in Bangalore" />
  <meta property="og:description"
    content="Singing class for kids, Musical class for kids, Singing class for adults, Musical class for adults, vocal classes for kids, vocal classes for adults, Hindustani musical classes for all students. " />
  <meta property="og:url" content="projects.html" />
  <meta property="og:site_name" content="Sangeet Sadhana" />
  <meta property="og:image" content="../client_assets/assets/logo2.png" />
  <!-- Bootstrap -->
  <link href="../client_assets/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link rel="stylesheet" href="../client_assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="../client_assets/css/prettyPhoto.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="../client_assets/css/flexslider.css">
  <link rel="stylesheet" href="../client_assets/css/icons.css">
  <!-- LayerSlider styles -->
  <link rel="stylesheet" href="../client_assets/layerslider/css/layerslider.css" type="text/css">
  <link rel="stylesheet" href="../client_assets/css/main.css">
  <link rel="shortcut icon" href="../client_assets/assets/small.png">
  <link rel="stylesheet" href="../client_assets/css/green.css" id="coloroption">
  <link rel="stylesheet" href="../client_assets/css/animate.css">
  <link rel="stylesheet" type="text/css" media="screen" href="../client_assets/css/yummi-loader.css">
  <link rel="stylesheet" type="text/css" media="screen" href="../client_assets/css/styleswitcher.css">
  <link rel="stylesheet" href="../client_assets/css/custom.css" id="styleswitcher">
  <script src="../client_assets/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
  <script src="../client_assets/js/jquery-1.10.2.min.js"></script>
  <script src="../client_assets/js/jquery-ui.js"></script>
  <!-- jQuery with jQuery Easing, and jQuery Transit JS -->
  <script src="../client_assets/layerslider/js/greensock.js" type="text/javascript"></script>

  <link href="../../maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- LayerSlider from Kreatura Media with Transitions -->
  <script src="../client_assets/layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
  <script src="../client_assets/layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
  <style>
    @font-face {
      font-family: abc;
      src: url(../client_assets/fonts/abc.ttf);
    }

    @font-face {
      font-family: abcd;
      src: url(../client_assets/fonts/abcd.otf);
    }

    @font-face {
      font-family: xyz;
      src: url(../client_assets/fonts/xyz.ttf);
    }
  </style>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-66HZE3Z29C"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-66HZE3Z29C');
  </script>

  <!-- Global site tag (gtag.js) - Google Ads: 470192738 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-470192738"></script>
  <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'AW-470192738'); </script>
  <!-- Event snippet for Website sale conversion page -->
  <script>
    gtag('event', 'conversion', {
      'send_to': 'AW-470192738/Y5auCN6ev-sBEOKkmuAB',
      'transaction_id': ''
    });
  </script>

  <script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "Organization",
"url": "https://www.sangeetsadhana.org/home/projects",
"logo": "https://www.sangeetsadhana.org/client_assets/assets/logo2.png"
}
</script>
  <script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "WebSite",
"url": "https://www.sangeetsadhana.org/home/projects",
"potentialAction": {
"@type": "SearchAction",
"target": "https://www.sangeetsadhana.org/search?q={search_term_string}",
"query-input": "required name=search_term_string"
}
}
</script>
  <script type="application/ld+json">
{ "@context" : "https://schema.org",
"@type" : "Organization",
"url" : "https://www.sangeetsadhana.org/home/projects",
"contactPoint" : [
{ "@type" : "ContactPoint",
"telephone" : "+91-9900251018",
"contactType" : "Sales Team"
} ] }
</script>

  <script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "LocalBusiness",
"name" : " Sangeet Sadhana, Hindustani Music, Singing Classes, Vocal & Classical Music Classes in Bangalore",
"url": " https://www.sangeetsadhana.org/home/projects",
"logo": " https://www.sangeetsadhana.org/client_assets/assets/logo2.png",
"image": " https://www.sangeetsadhana.org/client_assets/assets/logo2.png",
"description": "Singing class for kids, Musical class for kids, Singing class for adults, Musical class for adults, vocal classes for kids, vocal classes for adults, Hindustani musical classes for all students. ",
"telephone": "+91-9900251018",
"geo": {
"@type": "GeoCoordinates",
"latitude": 12.931630,
"longitude": 77.630560
},
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4.2",
"bestRating": "5",
"ratingCount": "1000"
},

"address": {
"@type": "PostalAddress",
"addressLocality": "Bangalore",
"addressRegion": "KA",
"streetAddress": "#720, 9th main, 4th Block, Koramangala, Bangalore - 560034 Landmark: Sony World Signal",
"postalCode": "560034"
},
"openingHours": [
"Mo-Sa 09:30 Am-07.30Pm"
]
}
</script>


  <style>
    .services-5 h4 {
      color: #fff;
      font-size: 19px;
      font-weight: bold;
    }
  </style>
  <!-- -------------header---------- -->
  <style type="text/css">
    #mobileshow {
      display: none;
    }

    @media screen and (max-width: 767px) {
      #mobileshow {
        display: block;
      }

      #show {
        display: none;
      }

      #layerslider3 {
        margin-top: 1% !important;
      }

      #top-header {
        margin-top: 21% !important;
      }
    }

    .top-section {
      padding: 0px !important;
    }

    .whatsapp-section {
      position: fixed;
      bottom: 24px;
      right: 70px;
      width: 60px;
      height: 60px;
      z-index: 9999;
    }
  </style>
</head>

<body class="off">
  <div class="sticky-container" style="z-index: 1000;">
    <ul class="sticky">
      <li>
        <a href="https://www.facebook.com/sangeetsadhana.academy" target="_blank"><img width="32" height="32" title=""
            alt="Facebook" src="../client_assets/img/fb1.png" alt="facebook" />
          <p style="color:#333;">Facebook</p>
        </a>
      </li>
      <li>
        <a href="https://twitter.com/Sangeet_Sadhana" target="_blank"><img width="32" height="32" title="" alt="Twitter"
            src="../client_assets/img/tw1.png" alt="twitter" />
          <p style="color:#333;">Twitter</p>
        </a>
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UCK8HMa6rui3UkB-KuSnqEQA" target="_blank"><img width="32" height="32"
            title="" alt="Youtube" src="../client_assets/img/youtube.png" alt="youtube" />
          <p style="color:#333;">Youtube</p>
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/sangeetsadhana.music/" target="_blank"><img width="32" height="32" title=""
            alt="Instagram" src="../client_assets/img/pin1.png" alt="instagram" />
          <p style="color:#333;">Instagram</p>
        </a>
      </li>
      <li>
        <a href="https://sangeet-sadhana.blogspot.com/" target="_blank"><img width="32" height="32" title="" alt="Blog"
            src="../client_assets/img/rss1.png" alt="blog" />
          <p style="color:#333;">Blog</p>
        </A>
      </li>
    </ul>
  </div>

  <div id="mukam-layout">
    <!-- Header ----------- -->
    <div class="whatsapp-section" id="whatsapp">
      <a href="https://api.whatsapp.com/send?phone=919900251018&amp;text=Hi,%20I%20would%20like%20to%20discuss%20about%20the%20musical%20classed%20offered%20by%20your%20organisation.Kindly%20Connect%20-%20Thanks"
        target="_blank">
        <img src="../client_assets/assets/whatsapp.png" style="width:100%" alt="whatsapp">
      </a>
    </div>
    <div id="show">
      <header id="mukam-header" class="mukam-header mukam-header-large header-4 fadein scaleInv anim_1">
        <!-- Top Section -->
        <div class="top-section-container2">
          <div class="top-section">
            <div class="container">
              <div class="row">
                <div class="col-sm-12 col-md-6">
                  <div class="phone">
                    <i class="mukam-mobile icon-3x pull-left"></i>
                    <b>Contact </b>:
                    <a href="tel: +919900251018" style="color:#fff;"> +919900251018</a>
                    /<a href="tel:+919686950505" style="color:#fff;">+919686950505</a>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6">
                  <div class="email" style="float: right;">
                    <i class="fa fa-envelope-o icon-3x pull-left"></i>
                    <b>Email</b>:
                    <a href="../cdn-cgi/l/email-protection.html#d8abb9b6bfbdbdacabb9bcb0b9b6b9e8e198bfb5b9b1b4f6bbb7b5" target="_blank" style="color:#fff;text-decoration:none"><span class="__cf_email__" data-cfemail="2c5f4d424b4949585f4d48444d424d1c156c4b414d4540024f4341">[email&#160;protected]</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="top">
          <div class="row">
            <div class="col-md-12">
              <div class="col-md-5">
                <nav class="navbar navbar-default header-4" role="navigation">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <div class="shopping hidden-xs hidden-sm">
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                      <li class="menu-style1 menu1-c flex-item ">
                        <a href="../index.html">Home</a>
                      </li>
                      <li class="menu-style1 menu1-c ">
                        <a href="../music-classes-in-bangalore.html">About Us</a>
                      </li>
                      <li class="menu-style1 menu1-c dropdown">
                        <a href="#." class="dropdown-toggle" data-toggle="dropdown"
                          data-hover="dropdown">Methodology</a>
                        <ul class="dropdown-menu">
                          <li><a class="trigger" href="learning-experience.html">Learning Experience</a></li>
                          <li><a class="trigger" href="orentation.html">Orientation </a></li>
                          <li><a class="trigger" href="baithak.html">Baithak </a></li>
                          <li><a class="trigger" href="workshop.html">Workshop </a></li>
                          <li><a class="trigger" href="projects.html">Projects </a></li>
                        </ul>
                      </li>
                      <li class="menu-style1 menu1-c dropdown">
                        <a href="#." class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Courses</a>
                        <ul class="dropdown-menu">
                          <li><a class="trigger" href="../courses/hindustani-vocal-classes-in-bangalore.html">Hindustani
                              Vocal</a></li>
                          <li><a class="trigger" href="../courses/instrumental-music-classes-in-bangalore.html">Hindustani
                              Instruments </a></li>
                        </ul>
                      </li>
                      <!--  <li class="menu-style1 menu1-c "><a href="#" >Programs</a></li>-->
                    </ul>
                  </div><!-- /.navbar-collapse -->
                </nav>
              </div>
              <div class="col-md-2" style="padding-left: 2%;">
                <div class="navbar-header">
                  <a href="../index.html">
                    <img class="logo" src="../client_assets/assets/logo2.png" alt="logo"
                      title="Hindustani Music Classes in Bangalore, Hindustani Classical Music Classes in Bangalore,Music Classes in Bangalore, Singing Classes in Bangalore, classical singing classes in Bangalore, Vocal Musical Classes in Bangalore, Classical Music Academy in Bangalore, best hindustani vocal teacher in Bangalore, Hindustani music school Bengaluru Karnataka, Musical Classes in Bangalore, Music Institutes in Bangalore, Flute classes in Bangalore, Violin classes in Bangalore, Violin classes for adults in Bangalore, Music classes for kids in Bangalore, Carnatic music classes in Bangalore, Vocal Music Classes in Bangalore">
                  </a>
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>

                </div>
              </div>
              <div class="col-md-5">
                <nav class="navbar navbar-default header-4" role="navigation" style="    margin-left: -4%;">
                  <!-- Brand and toggle get grouped for better mobile display -->


                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <div class="shopping hidden-xs hidden-sm">


                    </div>
                    <ul class="nav navbar-nav ">
                      <li class="menu-style1 menu1-c dropdown">
                        <a href="#." class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Events</a>
                        <ul class="dropdown-menu">
                          <li><a class="trigger" href="../events/upcoming-events.html">Upcoming Events</a></li>
                          <li><a class="trigger" href="../events/varshik-mohotsav.html">Varshik Mohotsav</a></li>
                          <li><a class="trigger" href="../events/tarang.html">Tarang</a></li>
                          <li><a class="trigger" href="../events/tarang.html">Riyaaz – 2015</a></li>
                          <li><a class="trigger" href="../events/subramania.html">Subramania</a></li>
                          <li><a class="trigger" href="../events/alliance-francaise.html">Alliance Francaise</a></li>
                          <li><a class="trigger" href="../events/gharana.html">Gharana</a></li>
                          <li><a class="trigger" href="../events/phoenix-market-city.html">Phoenix Market City </a></li>
                        </ul>
                      </li>
                      <li class="menu-style1 menu1-c ">
                        <a href="../classes-registration/public/index.html">Registration</a>
                      </li>
                      <li class="menu-style1 menu1-c "><a href="../blog.html">Blog</a></li>
                      <li class="menu-style1 menu1-c "><a href="../contact-us.html">Contact Us</a>
                      </li>
                    </ul>
                  </div><!-- /.navbar-collapse -->
                </nav>
              </div>
              <!-- Main Menu -->
            </div>
          </div>
        </div>
      </header>
    </div>
    <div id="mobileshow">
      <header id="mukam-header" class="mukam-header mukam-header-large header-4 fadein scaleInv anim_1">
        <div class="top-section-container2">
          <div class="top-section">
            <div class="container">
              <div class="row">

                <div class="col-sm-12 col-md-6">
                  <div class="phone" style="font-size: 13px;"><i class="mukam-mobile icon-3x pull-left"></i><b>Contact
                    </b>:<a href="tel: +919900251018" style="color:#fff;"> +919900251018</a>/<a href="tel:+919686950505"
                      style="color:#fff;">+919686950505</a>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6">
                  <div class="email" style="font-size: 13px;padding-left: 0px;">
                    <i class="fa fa-envelope-o icon-3x pull-left"></i>
                    <b>Email </b>:
                    <a href="../cdn-cgi/l/email-protection.html#394a58575e5c5c4d4a585d515857580900795e54585055175a5654" target="_blank" style="color:#fff;text-decoration:none"><span class="__cf_email__" data-cfemail="80f3e1eee7e5e5f4f3e1e4e8e1eee1b0b9c0e7ede1e9ecaee3efed">[email&#160;protected]</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <!-- Main Menu -->
              <nav class="navbar navbar-default header-4" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <a href="../index.html">
                    <img class="logo" src="../client_assets/assets/logo2.png" alt="mukam">
                  </a>
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                  <ul class="nav navbar-nav navbar-right">
                    <li class="menu-style1 menu1-c flex-item "><a href="../index.html">Home</a></li>
                    <li class="menu-style1 menu1-c ">
                      <a href="../music-classes-in-bangalore.html">About Us</a>
                    </li>
                    <li class="menu-style1 menu1-c dropdown">
                      <a href="#." class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Methodology</a>
                      <ul class="dropdown-menu">
                        <li><a class="trigger" href="learning-experience.html">Learning Experience</a></li>
                        <li><a class="trigger" href="orentation.html">Orentation </a></li>
                        <li><a class="trigger" href="baithak.html">Baithak </a></li>
                        <li><a class="trigger" href="workshop.html">Workshop </a></li>
                        <li><a class="trigger" href="projects.html">Projects </a></li>
                      </ul>

                    <li class="menu-style1 menu1-c dropdown">
                      <a href="#." class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Courses</a>
                      <ul class="dropdown-menu">
                        <li><a class="trigger" href="../courses/hindustani-vocal-classes-in-bangalore.html">Hindustani
                            Vocal</a>
                        </li>
                        <li><a class="trigger" href="../courses/instrumental-music-classes-in-bangalore.html">Hindustani
                            Instruments </a></li>
                      </ul>
                    </li>
                    <li class="menu-style1 menu1-c dropdown">
                      <a href="#." class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Events</a>
                      <ul class="dropdown-menu">
                        <li><a class="trigger" href="../events/upcoming-events.html">Upcoming Events</a></li>
                        <li><a class="trigger" href="../events/varshik-mohotsav.html">Varshik Mohotsav</a></li>
                        <li><a class="trigger" href="../events/tarang.html">Tarang</a></li>
                        <li><a class="trigger" href="../events/riyaaz.html">Riyaaz – 2015</a></li>
                        <li><a class="trigger" href="../events/subramania.html">Subramania</a></li>
                        <li><a class="trigger" href="../events/alliance-francaise.html">Alliance Francaise</a></li>
                        <li><a class="trigger" href="../events/gharana.html">Gharana</a></li>
                        <li><a class="trigger" href="../events/phoenix-market-city.html">Phoenix Market City </a></li>
                      </ul>
                    </li>
                    <li class="menu-style1 menu1-c "><a href="#">Registration</a></li>
                    <li class="menu-style1 menu1-c "><a href="../blog.html">Blog</a></li>
                    <li class="menu-style1 menu1-c "><a href="../contact-us.html">Contact Us</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </nav>
            </div>
          </div>
        </div>
      </header>
    </div>
    <!-- Header end -->
    <section class="mukam-waypoint" data-animate-down="mukam-header-small header-4"
      data-animate-up="mukam-header-large header-4">
      <div class="caption-out fadein scaleInv anim_2 ss_about" id="top-header">
        <div class="container">
          <div class="row">
            <div class="col-md-9 caption">
              <h2> Research Projects </h2>
            </div>
          </div>
        </div>
      </div>
      <!-- Blog Content Start -->
      <div class=" fadein scaleInv anim_3">
        <div class="container ss_vision">
          <div class="row">
            <div class="col-md-12 ">
              <h1>Best Music Class in Bangalore - Sangeet Sadhana</h1>
              <p style="text-align:justify;line-height: 2;">There is so much more to learn beyond syllabus. Not
                everything can be taught and lot of it has to be be learned. Inquisitive students of Sangeet Sadhana
                explore all the way deep into knowledge. They hold the objective of educating not just themselves but
                the society as well. The students divide themselves into energetic teams and research on various topics,
                themes and real time scenarios, which are related to music. In this way, a better understanding and
                ‘working and learning together’ attitude would be developed in the students. Along with gaining skills
                on team work, the students of the school unite and contribute towards the cause of appreciating,
                rediscovering and illuminating facts of music and all about it. All the lessons and conceptual knowledge
                gained from music, would be further enriched into multiple projects, each of them highlighting their
                genre and conveying distinct philosophies and information. The deep rooted essence and contemplated
                ideas are brought into light through such amazing efforts and initiatives of the students. The report
                obtained from all the studies and research, is then presented to the world through various media like
                blog, live presentation on stage, VR displays and more. Below is all about the latest remarkable
                original research projects, owned by Sangeet Sadhana. Read on! </p>
              </br>
              <h4><span>Stamps </span></h4>
              <p style="text-align:justify;line-height: 2;padding-bottom:5%;">Several Hindustani classical musicians
                have been honored by the Government with awards like Padma Bhushan, Padma Vibhushan, Padma shri and
                Bharat Rathna. It is interesting to know that the department of Indian Post has issued stamps
                symbolizing the eminent artists to show its token of respect. Our students of Sangeeth Sadhana have
                worked on exploring all about the such released stamps.Adding on to the colossal, we had the most
                advanced technology of virtual reality (VR) to exhibitthe stamps. People were given a chance to take an
                enhanced look at the stamps. We created a documentary on the achievements of some of the artists, for
                whom the government has issued stamps as an honour. Stamps were displayed on reputed notice boards and a
                gist of it has been documented on our official blog as well. </p>
              <h4><span>Guru-Shishya Parampara </span></h4>
              <p style="text-align:justify;line-height: 2;padding-bottom:5%;">Since time immemorial in India, the Guru
                Shishya Parampara has been the method of passing on lessons and teachings to the next generation. Be it
                spiritual traditions, those of arts or sciences, whatever has come down to us today, are all assets of
                the same. This method of learning is unique and it is significantly different from the transaction-based
                practical nature of education. This project is an attempt to highlight certain crucial aspects of the
                Guru-Shishya Parampara, through clippings of the maestros of our hindustani classical music, who shared
                their experiences, learnings and a few words of guidance with the world. </p>
              <h4>
                <span>Raganubhav</span>
              </h4>
              <p style="text-align:justify;line-height: 2;padding-bottom:5%;">Living a balanced and harmonious life in a
                metropolis like Bangalore is no easy task. Unrestrained desires and thoughts increase pressure at home
                and work which can cause one to spin out of control. Congestion, pollution etc. would further add to it.
                Ignored or mismanaged stressing agents can produce adverse effects on mental and physical well-being.
                Listening to music in general, would uplift mood, relieve stress, improve cognition and ease pain. More
                specifically, Indian classical music is known to provide a panacea for the ailing mind and body as it
                encompasses whole human evolution. Hindustani classical music, when sung or listened to with rapt
                attention, has the potential to transcend the mind completely into a state of bliss or ecstasy. It also
                has the capacity to invoke emotions which are the experiences of rasa or the aesthetic in an individual.
                The principle of rasa is enjoyment and delight which when experienced, can de-stress and balance the
                mind. The project, Raganubhav involved the making of a short film, demonstrating the disturbed state of
                mind of an individual who leads a modern hectic life and the way he found solace through Indian
                classical music. </p>
            </div>
          </div>
        </div>
      </div>
  </div>
  </div>
  </div>
  <!-- footer--- -->
  <div class="facts-2" style="background: linear-gradient(to bottom, #f7f7f7 0%,#f3f2f1 100%);padding-top: 2%;
   padding-bottom: 2%;">
    <div class="container">
      <div class="row">
        <div class="col-md-4 timer-wrap" style="border-right: 2px dashed #e25043;">
          <h4 style="color: #bf0005;font-size: 15px;"><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;Address
          </h4>
          <p style="text-align:left;color:#161616;line-height: 1.8;"><b>Sangeet Sadhana </b></br>#720, 9th main, 4th
            Block,
            Koramangala, Bangalore - 560034
            Landmark: Sony World Signal
          </p>
          <p style="color:#161616;font-size: 15px;"><b>Email:</b> <a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="85f6e4ebe2e0e0f1f6e4e1ede4ebe4b5bcc5e2e8e4ece9abe6eae8">[email&#160;protected]</a></p>
        </div>
        <div class="col-md-4 timer-wrap" style="border-right: 2px dashed #e25043;">
          <h4 style="color: #bf0005;font-size: 15px;"> <i class="fa fa-phone" aria-hidden="true"></i>&nbsp;Contact Us
          </h4>
          <p style="color:#161616;line-height:1.7;">Ms Anindita Mukherjee -(Guru/Founder): <a href="tel:+919900251018"
              style="color:#161616;">+919900251018</a></p>
          <p style="color:#161616;line-height:1.7;">Ms Swathi: <a href="tel:+919686950505"
              style="color:#161616;">+919686950505</a></p>
        </div>
        <div class="col-md-4 timer-wrap">
          <h4 style="color: #bf0005;font-size: 15px;"><i class="fa fa-link" aria-hidden="true"></i>&nbsp;Quick Links
          </h4>
          <ul style="color:#161616;">
            <li><a href="../courses/hindustani-vocal-classes-in-bangalore.html">Hindustani Music Classes in Bangalore</a>
            </li>
            <li><a href="../courses/instrumental-music-classes-in-bangalore.html">Instrumental Music Classes in Bangalore</a>
            </li>
            <li><a href="../courses/instrumental-music-classes-in-bangalore.html">Sitar Classes in Bangalore</a></li>
            <li><a href="../courses/instrumental-music-classes-in-bangalore.html">Violin classes in Bangalore</a></li>
            <li><a href="../courses/hindustani-vocal-classes-in-bangalore.html">Vocal classes in Bangalore</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer end -->
  </section>
  <!-- footer link -->
  <section>
    <div class="row" style="margin-top:1%;margin-left: 13px;">
      <div class="col-md-4 timer-wrap">
        <ul style="color:#161616;list-style-type: none;">
          <li><a href="../courses/hindustani-vocal-classes-in-bangalore.html">Hindustani Vocal Classes in Bangalore</a></li>
          <li><a href="../courses/hindustani-vocal-classes-in-bangalore.html">Hindustani Vocal Music Classes in Bangalore</a>
          </li>
          <li><a href="../courses/hindustani-vocal-classes-in-bangalore.html">Vocal Music Classes in Bangalore</a></li>
          <li><a href="../courses/hindustani-vocal-classes-in-bangalore.html">Hindustani Classical Music Classes in
              Bangalore</a>
          </li>
          <li><a href="../courses/hindustani-vocal-classes-in-bangalore.html">Vocal Classes in Bangalore</a></li>
        </ul>
      </div>
      <div class="col-md-4 timer-wrap">
        <ul style="color:#161616;list-style-type: none;">
          <li><a href="../courses/hindustani-vocal-classes-in-bangalore.html">Music Academy in Bangalore</a></li>
          <li><a href="../courses/hindustani-vocal-classes-in-bangalore.html">Music Classes in Koramangala</a></li>
          <li><a href="../courses/instrumental-music-classes-in-bangalore.html">Violin Classes in Koramangala</a></li>
          <li><a href="../courses/hindustani-vocal-classes-in-bangalore.html">Singing Classes in Koramangala</a></li>
          <li><a href="../courses/instrumental-music-classes-in-bangalore.html">Harmonium Classes in Koramangala</a></li>
        </ul>
      </div>
      <div class="col-md-4 timer-wrap">

        <ul style="color:#161616;list-style-type: none;">
          <li><a href="../courses/hindustani-vocal-classes-in-bangalore.html">Hindustani Music Classes in Bangalore</a></li>
          <li><a href="../courses/hindustani-vocal-classes-in-bangalore.html">Hindustani Music Classes in Koramangala</a>
          </li>
          <li><a href="../courses/hindustani-vocal-classes-in-bangalore.html">Indian Classical Music Classes in Bangalore</a>
          </li>
          <li><a href="../courses/instrumental-music-classes-in-bangalore.html">Instrumental Music Classes in Bangalore</a>
          </li>
          <li><a href="../courses/hindustani-vocal-classes-in-bangalore.html">Vocal Music classes in Bangalore</a></li>
        </ul>
      </div>
    </div>
  </section>
  <footer style="padding-top:0px;">
    <div class="bg-color black fixed-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright-section">
              <p style="color:#fff;">2019 Designed and maintained by
                <a href="https://www.webomindapps.com/" target="_blank">Webomindapps</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer link -->
  </div>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../client_assets/js/jquery.queryloader2.js"></script>
  <script src="../client_assets/js/bootstrap.min.js"></script>
  <script src="../client_assets/js/twitter-bootstrap-hover-dropdown.min.js"></script>
  <script src="../client_assets/js/jquery.carouFredSel-6.2.1.js"></script>
  <script src="../client_assets/js/jquery.touchSwipe.min.js"></script>
  <script src="../client_assets/js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
  <script src="../client_assets/js/jquery.flexslider-min.js"></script>
  <script src="../client_assets/js/waypoints.min.js"></script>
  <script src="../client_assets/js/jquery.stellar.min.js"></script>
  <!-- Masonry -->
  <script src="../client_assets/js/masonry.pkgd.min.js"></script>

  <script src="../client_assets/js/SmoothScroll.js"></script>
  <!-- Main.js should be below all javascript -->
  <script src="../client_assets/js/main.js"></script>
  <script src="../client_assets/js/styleswitcher.js"></script>

</body>

<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'},{'ap':'cpsh-oh'},{'server':'sg2plzcpnl506974'},{'dcenter':'sg2'},{'cp_id':'4739391'},{'cp_cl':'8'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='../../img1.wsimg.com/signals/js/clients/scc-c2/scc-c2.min.js'></script>
<!-- Mirrored from www.sangeetsadhana.org/home/projects by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Jun 2025 06:17:14 GMT -->
</html>