<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="no-js" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#"
  xmlns:fb="http://www.facebook.com/2008/fbml" itemscope='' itemtype="http://schema.org/WebPage" lang="en-IN">


<!-- Mirrored from www.sangeetsadhana.org/home/workshop by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Jun 2025 06:17:14 GMT -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Music Academy in Bangalore | Music Workshops in Bangalore – Sangeet Sadhana</title>
  <meta name="keywords"
    content="sangeet sadhana,sangeet sadhana in bangalore, Singing Classes in Bangalore, Musical Classes in bangalore,music,music for childrens,sangeeth sadhana in india" />
  <meta name="description"
    content="Are you looking for Carnatic Musical Class in Bangalore? Sangeetsadhana offers Hindustani Instruments like Sarod, Sitar, Violin, Mohan Veena, Harmonium, Bansuri, Tabla.">
  <meta name="author" content="Musical Classes in Bangalore - Sangeet Sadhana">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../client_assets/css/style1.css">
  <link rel="canonical" href="workshop.html" />
  <meta name="robots" content="index,follow" />
  <link rel="next" href="../index.html" />

  <meta name="Language" content="en" />

  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Musical Classes in Bangalore | Singing Classes in Bangalore" />
  <meta property="og:description"
    content="Are you looking for Carnatic Musical Class in Bangalore? Sangeetsadhana offers Hindustani Instruments like Sarod, Sitar, Violin, Mohan Veena, Harmonium, Bansuri, Tabla." />
  <meta property="og:url" content="workshop.html" />
  <meta property="og:site_name" content="Sangeet Sadhana" />
  <meta property="og:image" content="../client_assets/assets/logo2.png" />
  <!-- Bootstrap -->
  <link href="../client_assets/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link rel="stylesheet" href="../client_assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="../client_assets/css/prettyPhoto.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="../client_assets/css/flexslider.css">
  <link rel="stylesheet" href="../client_assets/css/icons.css">
  <!-- LayerSlider styles -->
  <link rel="stylesheet" href="../client_assets/layerslider/css/layerslider.css" type="text/css">
  <link rel="stylesheet" href="../client_assets/css/main.css">
  <link rel="shortcut icon" href="../client_assets/assets/small.png">
  <link rel="stylesheet" href="../client_assets/css/green.css" id="coloroption">
  <link rel="stylesheet" href="../client_assets/css/animate.css">
  <link rel="stylesheet" type="text/css" media="screen" href="../client_assets/css/yummi-loader.css">
  <link rel="stylesheet" type="text/css" media="screen" href="../client_assets/css/styleswitcher.css">
  <link rel="stylesheet" href="../client_assets/css/custom.css" id="styleswitcher">
  <script src="../client_assets/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
  <script src="../client_assets/js/jquery-1.10.2.min.js"></script>
  <script src="../client_assets/js/jquery-ui.js"></script>
  <!-- jQuery with jQuery Easing, and jQuery Transit JS -->
  <script src="../client_assets/layerslider/js/greensock.js" type="text/javascript"></script>

  <link href="../../maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- LayerSlider from Kreatura Media with Transitions -->
  <script src="../client_assets/layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
  <script src="../client_assets/layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
  <style>
    @font-face {
      font-family: abc;
      src: url(../client_assets/fonts/abc.ttf);
    }

    @font-face {
      font-family: abcd;
      src: url(../client_assets/fonts/abcd.otf);
    }

    @font-face {
      font-family: xyz;
      src: url(../client_assets/fonts/xyz.ttf);
    }
  </style>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-66HZE3Z29C"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-66HZE3Z29C');
  </script>

  <!-- Global site tag (gtag.js) - Google Ads: 470192738 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-470192738"></script>
  <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'AW-470192738'); </script>
  <!-- Event snippet for Website sale conversion page -->
  <script>
    gtag('event', 'conversion', {
      'send_to': 'AW-470192738/Y5auCN6ev-sBEOKkmuAB',
      'transaction_id': ''
    });
  </script>

  <script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "Organization",
"url": "https://www.sangeetsadhana.org/home/workshop",
"logo": "https://www.sangeetsadhana.org/client_assets/assets/logo2.png"
}
</script>
  <script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "WebSite",
"url": "https://www.sangeetsadhana.org/home/workshop",
"potentialAction": {
"@type": "SearchAction",
"target": "https://www.sangeetsadhana.org/search?q={search_term_string}",
"query-input": "required name=search_term_string"
}
}
</script>
  <script type="application/ld+json">
{ "@context" : "https://schema.org",
"@type" : "Organization",
"url" : "https://www.sangeetsadhana.org/home/workshop",
"contactPoint" : [
{ "@type" : "ContactPoint",
"telephone" : "+91-9900251018",
"contactType" : "Sales Team"
} ] }
</script>

  <script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "LocalBusiness",
"name" : " Sangeet Sadhana – Hindustani Music, Singing Classes, Vocal & Classical Music Classes in Bangalore",
"url": " https://www.sangeetsadhana.org/home/workshop",
"logo": " https://www.sangeetsadhana.org/client_assets/assets/logo2.png",
"image": " https://www.sangeetsadhana.org/client_assets/assets/logo2.png",
"description": "Are you looking for Carnatic Musical Class in Bangalore? Sangeetsadhana offers Hindustani Instruments like Sarod, Sitar, Violin, Mohan Veena, Harmonium, Bansuri, Tabla.",
"telephone": "+91-9900251018",
"geo": {
"@type": "GeoCoordinates",
"latitude": 12.931630,
"longitude": 77.630560
},
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4.2",
"bestRating": "5",
"ratingCount": "1000"
},

"address": {
"@type": "PostalAddress",
"addressLocality": "Bangalore",
"addressRegion": "KA",
"streetAddress": "#720, 9th main, 4th Block, Koramangala, Bangalore - 560034 Landmark: Sony World Signal",
"postalCode": "560034"
},
"openingHours": [
"Mo-Sa 09:30 Am-07.30Pm"
]
}
</script>


  <style>
    .services-5 h4 {
      color: #fff;
      font-size: 19px;
      font-weight: bold;
    }
  </style>
  <!-- -------------header---------- -->
  <style type="text/css">
    #mobileshow {
      display: none;
    }

    @media screen and (max-width: 767px) {
      #mobileshow {
        display: block;
      }

      #show {
        display: none;
      }

      #layerslider3 {
        margin-top: 1% !important;
      }

      #top-header {
        margin-top: 21% !important;
      }
    }

    .top-section {
      padding: 0px !important;
    }

    .whatsapp-section {
      position: fixed;
      bottom: 24px;
      right: 70px;
      width: 60px;
      height: 60px;
      z-index: 9999;
    }
  </style>
</head>

<body class="off">
  <div class="sticky-container" style="z-index: 1000;">
    <ul class="sticky">
      <li>
        <a href="https://www.facebook.com/sangeetsadhana.academy" target="_blank"><img width="32" height="32" title=""
            alt="Facebook" src="../client_assets/img/fb1.png" alt="facebook" />
          <p style="color:#333;">Facebook</p>
        </a>
      </li>
      <li>
        <a href="https://twitter.com/Sangeet_Sadhana" target="_blank"><img width="32" height="32" title="" alt="Twitter"
            src="../client_assets/img/tw1.png" alt="twitter" />
          <p style="color:#333;">Twitter</p>
        </a>
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UCK8HMa6rui3UkB-KuSnqEQA" target="_blank"><img width="32" height="32"
            title="" alt="Youtube" src="../client_assets/img/youtube.png" alt="youtube" />
          <p style="color:#333;">Youtube</p>
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/sangeetsadhana.music/" target="_blank"><img width="32" height="32" title=""
            alt="Instagram" src="../client_assets/img/pin1.png" alt="instagram" />
          <p style="color:#333;">Instagram</p>
        </a>
      </li>
      <li>
        <a href="https://sangeet-sadhana.blogspot.com/" target="_blank"><img width="32" height="32" title="" alt="Blog"
            src="../client_assets/img/rss1.png" alt="blog" />
          <p style="color:#333;">Blog</p>
        </A>
      </li>
    </ul>
  </div>

  <div id="mukam-layout">
    <!-- Header ----------- -->
    <div class="whatsapp-section" id="whatsapp">
      <a href="https://api.whatsapp.com/send?phone=919900251018&amp;text=Hi,%20I%20would%20like%20to%20discuss%20about%20the%20musical%20classed%20offered%20by%20your%20organisation.Kindly%20Connect%20-%20Thanks"
        target="_blank">
        <img src="../client_assets/assets/whatsapp.png" style="width:100%" alt="whatsapp">
      </a>
    </div>
    <div id="show">
      <header id="mukam-header" class="mukam-header mukam-header-large header-4 fadein scaleInv anim_1">
        <!-- Top Section -->
        <div class="top-section-container2">
          <div class="top-section">
            <div class="container">
              <div class="row">
                <div class="col-sm-12 col-md-6">
                  <div class="phone">
                    <i class="mukam-mobile icon-3x pull-left"></i>
                    <b>Contact </b>:
                    <a href="tel: +919900251018" style="color:#fff;"> +919900251018</a>
                    /<a href="tel:+919686950505" style="color:#fff;">+919686950505</a>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6">
                  <div class="email" style="float: right;">
                    <i class="fa fa-envelope-o icon-3x pull-left"></i>
                    <b>Email</b>:
                    <a href="../cdn-cgi/l/email-protection.html#ff8c9e91989a9a8b8c9e9b979e919ecfc6bf98929e9693d19c9092" target="_blank" style="color:#fff;text-decoration:none"><span class="__cf_email__" data-cfemail="95e6f4fbf2f0f0e1e6f4f1fdf4fbf4a5acd5f2f8f4fcf9bbf6faf8">[email&#160;protected]</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="top">
          <div class="row">
            <div class="col-md-12">
              <div class="col-md-5">
                <nav class="navbar navbar-default header-4" role="navigation">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <div class="shopping hidden-xs hidden-sm">
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                      <li class="menu-style1 menu1-c flex-item ">
                        <a href="../index.html">Home</a>
                      </li>
                      <li class="menu-style1 menu1-c ">
                        <a href="../music-classes-in-bangalore.html">About Us</a>
                      </li>
                      <li class="menu-style1 menu1-c dropdown">
                        <a href="#." class="dropdown-toggle" data-toggle="dropdown"
                          data-hover="dropdown">Methodology</a>
                        <ul class="dropdown-menu">
                          <li><a class="trigger" href="learning-experience.html">Learning Experience</a></li>
                          <li><a class="trigger" href="orentation.html">Orientation </a></li>
                          <li><a class="trigger" href="baithak.html">Baithak </a></li>
                          <li><a class="trigger" href="workshop.html">Workshop </a></li>
                          <li><a class="trigger" href="projects.html">Projects </a></li>
                        </ul>
                      </li>
                      <li class="menu-style1 menu1-c dropdown">
                        <a href="#." class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Courses</a>
                        <ul class="dropdown-menu">
                          <li><a class="trigger" href="../courses/hindustani-vocal-classes-in-bangalore.html">Hindustani
                              Vocal</a></li>
                          <li><a class="trigger" href="../courses/instrumental-music-classes-in-bangalore.html">Hindustani
                              Instruments </a></li>
                        </ul>
                      </li>
                      <!--  <li class="menu-style1 menu1-c "><a href="#" >Programs</a></li>-->
                    </ul>
                  </div><!-- /.navbar-collapse -->
                </nav>
              </div>
              <div class="col-md-2" style="padding-left: 2%;">
                <div class="navbar-header">
                  <a href="../index.html">
                    <img class="logo" src="../client_assets/assets/logo2.png" alt="logo"
                      title="Hindustani Music Classes in Bangalore, Hindustani Classical Music Classes in Bangalore,Music Classes in Bangalore, Singing Classes in Bangalore, classical singing classes in Bangalore, Vocal Musical Classes in Bangalore, Classical Music Academy in Bangalore, best hindustani vocal teacher in Bangalore, Hindustani music school Bengaluru Karnataka, Musical Classes in Bangalore, Music Institutes in Bangalore, Flute classes in Bangalore, Violin classes in Bangalore, Violin classes for adults in Bangalore, Music classes for kids in Bangalore, Carnatic music classes in Bangalore, Vocal Music Classes in Bangalore">
                  </a>
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>

                </div>
              </div>
              <div class="col-md-5">
                <nav class="navbar navbar-default header-4" role="navigation" style="    margin-left: -4%;">
                  <!-- Brand and toggle get grouped for better mobile display -->


                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <div class="shopping hidden-xs hidden-sm">


                    </div>
                    <ul class="nav navbar-nav ">
                      <li class="menu-style1 menu1-c dropdown">
                        <a href="#." class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Events</a>
                        <ul class="dropdown-menu">
                          <li><a class="trigger" href="../events/upcoming-events.html">Upcoming Events</a></li>
                          <li><a class="trigger" href="../events/varshik-mohotsav.html">Varshik Mohotsav</a></li>
                          <li><a class="trigger" href="../events/tarang.html">Tarang</a></li>
                          <li><a class="trigger" href="../events/tarang.html">Riyaaz – 2015</a></li>
                          <li><a class="trigger" href="../events/subramania.html">Subramania</a></li>
                          <li><a class="trigger" href="../events/alliance-francaise.html">Alliance Francaise</a></li>
                          <li><a class="trigger" href="../events/gharana.html">Gharana</a></li>
                          <li><a class="trigger" href="../events/phoenix-market-city.html">Phoenix Market City </a></li>
                        </ul>
                      </li>
                      <li class="menu-style1 menu1-c ">
                        <a href="../classes-registration/public/index.html">Registration</a>
                      </li>
                      <li class="menu-style1 menu1-c "><a href="../blog.html">Blog</a></li>
                      <li class="menu-style1 menu1-c "><a href="../contact-us.html">Contact Us</a>
                      </li>
                    </ul>
                  </div><!-- /.navbar-collapse -->
                </nav>
              </div>
              <!-- Main Menu -->
            </div>
          </div>
        </div>
      </header>
    </div>
    <div id="mobileshow">
      <header id="mukam-header" class="mukam-header mukam-header-large header-4 fadein scaleInv anim_1">
        <div class="top-section-container2">
          <div class="top-section">
            <div class="container">
              <div class="row">

                <div class="col-sm-12 col-md-6">
                  <div class="phone" style="font-size: 13px;"><i class="mukam-mobile icon-3x pull-left"></i><b>Contact
                    </b>:<a href="tel: +919900251018" style="color:#fff;"> +919900251018</a>/<a href="tel:+919686950505"
                      style="color:#fff;">+919686950505</a>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6">
                  <div class="email" style="font-size: 13px;padding-left: 0px;">
                    <i class="fa fa-envelope-o icon-3x pull-left"></i>
                    <b>Email </b>:
                    <a href="../cdn-cgi/l/email-protection.html#a6d5c7c8c1c3c3d2d5c7c2cec7c8c7969fe6c1cbc7cfca88c5c9cb" target="_blank" style="color:#fff;text-decoration:none"><span class="__cf_email__" data-cfemail="f380929d949696878092979b929d92c3cab3949e929a9fdd909c9e">[email&#160;protected]</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <!-- Main Menu -->
              <nav class="navbar navbar-default header-4" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <a href="../index.html">
                    <img class="logo" src="../client_assets/assets/logo2.png" alt="mukam">
                  </a>
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                  <ul class="nav navbar-nav navbar-right">
                    <li class="menu-style1 menu1-c flex-item "><a href="../index.html">Home</a></li>
                    <li class="menu-style1 menu1-c ">
                      <a href="../music-classes-in-bangalore.html">About Us</a>
                    </li>
                    <li class="menu-style1 menu1-c dropdown">
                      <a href="#." class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Methodology</a>
                      <ul class="dropdown-menu">
                        <li><a class="trigger" href="learning-experience.html">Learning Experience</a></li>
                        <li><a class="trigger" href="orentation.html">Orentation </a></li>
                        <li><a class="trigger" href="baithak.html">Baithak </a></li>
                        <li><a class="trigger" href="workshop.html">Workshop </a></li>
                        <li><a class="trigger" href="projects.html">Projects </a></li>
                      </ul>

                    <li class="menu-style1 menu1-c dropdown">
                      <a href="#." class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Courses</a>
                      <ul class="dropdown-menu">
                        <li><a class="trigger" href="../courses/hindustani-vocal-classes-in-bangalore.html">Hindustani
                            Vocal</a>
                        </li>
                        <li><a class="trigger" href="../courses/instrumental-music-classes-in-bangalore.html">Hindustani
                            Instruments </a></li>
                      </ul>
                    </li>
                    <li class="menu-style1 menu1-c dropdown">
                      <a href="#." class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Events</a>
                      <ul class="dropdown-menu">
                        <li><a class="trigger" href="../events/upcoming-events.html">Upcoming Events</a></li>
                        <li><a class="trigger" href="../events/varshik-mohotsav.html">Varshik Mohotsav</a></li>
                        <li><a class="trigger" href="../events/tarang.html">Tarang</a></li>
                        <li><a class="trigger" href="../events/riyaaz.html">Riyaaz – 2015</a></li>
                        <li><a class="trigger" href="../events/subramania.html">Subramania</a></li>
                        <li><a class="trigger" href="../events/alliance-francaise.html">Alliance Francaise</a></li>
                        <li><a class="trigger" href="../events/gharana.html">Gharana</a></li>
                        <li><a class="trigger" href="../events/phoenix-market-city.html">Phoenix Market City </a></li>
                      </ul>
                    </li>
                    <li class="menu-style1 menu1-c "><a href="#">Registration</a></li>
                    <li class="menu-style1 menu1-c "><a href="../blog.html">Blog</a></li>
                    <li class="menu-style1 menu1-c "><a href="../contact-us.html">Contact Us</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </nav>
            </div>
          </div>
        </div>
      </header>
    </div>
    <!-- Header end -->
    <section class="mukam-waypoint" data-animate-down="mukam-header-small header-4"
      data-animate-up="mukam-header-large header-4">

      <div class="caption-out fadein scaleInv anim_2 ss_about" id="top-header">
        <div class="container">
          <div class="row">
            <div class="col-md-9 caption">
              <h2> Here is all that you can avail from Workshops </h2>
            </div>
          </div>
        </div>
      </div>
      <!-- Blog Content Start -->
      <div class=" fadein scaleInv anim_3">
        <div class="container ss_vision">
          <div class="row">
            <div class="col-md-12 ">
              <h1>Hindustani classical music in Bangalore – Sangeet Sadhana</h1>
              <p style="text-align:justify;line-height: 2;">Music is one of the divine forms of art which is inherent in
                every human being. Sadhana or practice is a method to rediscover the artist in you and to activate the
                art’s culture and magnificence, which is dormant. Sur and Taal form the cornerstones of music. The
                process of learning revolves around the vision of realizing the eccentricity of the musical facets.
                Scholars believe that the Sur and Taal reflect our heart beat; the pulse rate follows a particular
                pattern of rhythm which is called as Taal. The salubrious sound produced by the cardiac muscles while
                contracting and relaxing, contemplates the Shruthi which is the pivotal organ of music. The balance
                among them keeps the life going and that’s music.

                </br></br>The process of a beginner getting groomed into a classic musician is a combination of
                knowledge acquisition and realization. Its about learning a bit more than all that can be taught. The
                Guru’s thought process and his/her kingdom of knowledge can give you immense lessons, when you cross
                that extra mile of absorbing the learning entities. So how can one achieve it? The best way to imbibe
                all that music has to offer is by sensing its expression. Not everything can be technically understood,
                a lot can happen when you feel it. Cherishing your experiences with music, enchanting the understandings
                which you drew from spending time with the art and praising its beauty add to the practical ways of
                grasping music.

                </br></br>While we know the fact that the process of learning is endless, the educational platforms like
                workshops, seminars and informative discussions and many such extensive learning programs open doors to
                help us acquire integrated knowledge which is beyond the regular classroom lessons. Workshops help the
                students meet outstanding maestros and interact with them live. The natural nativity that the artists
                develop with the stage and their audiences has a lot to convey about bettering one’s stage presence and
                performances.
              </p>
              <h4>Here is all that you can avail from Workshops </h4>
              <ul style="    font-weight: 700;
    line-height: 33px;
    padding-left: 17px;
    padding-bottom: 3%;">
                <li>Music workshops increase the level of <span>creativity</span> in us and help us come up with a sense
                  of <span>originality</span> which make our performances unique.</li>
                <li>Workshops help us not just correct our loopholes but also connect the dots to get <span>complete
                    understanding</span>. A vocalist shall strengthen his/her skills to catch the beat and follow the
                  rhythm while attending a session dealing with tabla, taal or lai.</li>
                <li>Workshops cultivate the ability of <span>"self understanding."</span> You can study and assimilate
                  the core elements of learning and implement them in producing your own work.</li>
                <li>As a learner, it is highly important to unleash one’s complete potential. It can be achieved when
                  <span>risk-taking</span> factors are at peak levels. Participating in workshops would exclusively help
                  in overcoming fear to take risks.
                </li>
                <li>Workshops connects the student to a <span>practical realization</span> of what expression and
                  experience is all about.</li>
              </ul>
            </div>
          </div>

        </div>
      </div>
      <div class="bg-color" style="background: url(../client_assets/assets/bg-5.jpg) no-repeat;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
   
    background-size: cover;
    background-position: center;">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="latestwork">
                <h3 class="ss_video">workshops organized by <span>Sangeet Sadhana </span></h3>
                <div class="carousel-container">
                  <ul id="carousellatest">
                    <li>
                      <div class="latest-item">
                        <div class="widget-thumb">
                          <iframe width="100%" height="230" src="https://www.youtube.com/embed/bP6M79Wu_E4"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        </div>
                        <h4 class="ss_pandit" style="font-size: 21px;line-height: 1.2;">Independence Day | Sangeet
                          Sadhana | Raag Desh</h4>
                      </div>
                    </li>
                    <li>
                      <div class="latest-item">
                        <div class="widget-thumb">
                          <iframe width="100%" height="230" src="https://www.youtube.com/embed/XxkaVUOB7rM"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        </div>
                        <h4 class="ss_pandit" style="font-size: 21px;line-height: 1.2;">Raga Hameer | Teaching Students
                          | Swathi Ma'am</h4>
                      </div>
                    </li>
                    <li>
                      <div class="latest-item">
                        <div class="widget-thumb">
                          <iframe width="100%" height="230" src="https://www.youtube.com/embed/xvnC-qxeKus"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        </div>
                        <h4 class="ss_pandit" style="font-size: 21px;line-height: 1.2;">Raag Todi | Bada Khyal | Guru
                          Debojyoti Mukherjee </h4>
                      </div>
                    </li>
                    <li>
                      <div class="latest-item">
                        <div class="widget-thumb">
                          <iframe width="100%" height="230"
                            src="https://www.youtube.com/embed/tP-lrlIoAzU?rel=0&amp;autoplay=0&amp;loop=1&amp;playlist=tP-lrlIoAzU"
                            frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                        <h4 class="ss_pandit" style="font-size: 21px;line-height: 1.2;">Pandit Rajan Sajan Misra at
                          Bangalore Sangeet Sadhana</h4>
                      </div>
                    </li>
                    <li>
                      <div class="latest-item">
                        <div class="widget-thumb">
                          <iframe width="100%" height="230"
                            src="https://www.youtube.com/embed/Ja45C1IKjzk?rel=0&amp;autoplay=0&amp;loop=1&amp;playlist=Ja45C1IKjzk"
                            frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                        <h4 class="ss_pandit" style="font-size: 21px;line-height: 1.2;">Sangeet Sadhana Baithak Series -
                          2, Bangalore</h4>
                      </div>
                    </li>
                    <li>
                      <div class="latest-item">
                        <div class="widget-thumb">
                          <iframe width="100%" height="230"
                            src="https://www.youtube.com/embed/MwS9gt9iW6M?rel=0&amp;autoplay=0&amp;loop=1&amp;playlist=MwS9gt9iW6M"
                            frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                        <h4 class="ss_pandit" style="font-size: 21px;line-height: 1.2;">Maestros Collaboration with
                          Sangeet Sadhana</h4>
                      </div>
                    </li>
                    <li>
                      <div class="latest-item">
                        <div class="widget-thumb">
                          <iframe width="100%" height="230"
                            src="https://www.youtube.com/embed/WTq2pl8S6G4?rel=0&amp;autoplay=0&amp;loop=1&amp;playlist=WTq2pl8S6G4"
                            frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                        <h4 class="ss_pandit" style="font-size: 21px;line-height: 1.2;">Subhankar Banerjee Tabla
                          Workshop and Concert</h4>
                      </div>
                    </li>
                    <li>
                      <div class="latest-item">
                        <div class="widget-thumb">
                          <iframe width="100%" height="230"
                            src="https://www.youtube.com/embed/3efJcCEq580?rel=0&amp;autoplay=0&amp;loop=1&amp;playlist=3efJcCEq580"
                            frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                        <h4 class="ss_pandit" style="font-size: 21px;line-height: 1.2;">Pravin Godkhindi</br> Flute
                        </h4>
                      </div>
                    </li>
                    <li>
                      <div class="latest-item">
                        <div class="widget-thumb">
                          <iframe width="100%" height="230"
                            src="https://www.youtube.com/embed/Iuir4GVgKHU?rel=0&amp;autoplay=0&amp;loop=1&amp;playlist=Iuir4GVgKHU"
                            frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                        <h4 class="ss_pandit" style="font-size: 21px;line-height: 1.2;">Varshik Mahotsav </br>Raag
                          Bhoopali </h4>
                      </div>
                    </li>

                    <li>
                      <div class="latest-item">
                        <div class="widget-thumb">
                          <iframe width="100%" height="230"
                            src="https://www.youtube.com/embed/ijBIEcD5T2o?rel=0&amp;autoplay=0&amp;loop=1&amp;playlist=ijBIEcD5T2o"
                            frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                        <h4 class="ss_pandit" style="font-size: 21px;line-height: 1.2;">Sangeet Sadhana </br>Varshik
                          Mahotsav </h4>
                      </div>
                    </li>
                  </ul>
                  <div class="clearfix"></div>
                  <a class="prev" href="#"><span><i class="icon-angle-left icon-3x"></i></span></a>
                  <a class="next" href="#"><span><i class="icon-angle-right icon-3x"></i></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
  </div>
  </div>
  <!-- footer--- -->
  <div class="facts-2" style="background: linear-gradient(to bottom, #f7f7f7 0%,#f3f2f1 100%);padding-top: 2%;
   padding-bottom: 2%;">
    <div class="container">
      <div class="row">
        <div class="col-md-4 timer-wrap" style="border-right: 2px dashed #e25043;">
          <h4 style="color: #bf0005;font-size: 15px;"><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;Address
          </h4>
          <p style="text-align:left;color:#161616;line-height: 1.8;"><b>Sangeet Sadhana </b></br>#720, 9th main, 4th
            Block,
            Koramangala, Bangalore - 560034
            Landmark: Sony World Signal
          </p>
          <p style="color:#161616;font-size: 15px;"><b>Email:</b> <a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="a5d6c4cbc2c0c0d1d6c4c1cdc4cbc4959ce5c2c8c4ccc98bc6cac8">[email&#160;protected]</a></p>
        </div>
        <div class="col-md-4 timer-wrap" style="border-right: 2px dashed #e25043;">
          <h4 style="color: #bf0005;font-size: 15px;"> <i class="fa fa-phone" aria-hidden="true"></i>&nbsp;Contact Us
          </h4>
          <p style="color:#161616;line-height:1.7;">Ms Anindita Mukherjee -(Guru/Founder): <a href="tel:+919900251018"
              style="color:#161616;">+919900251018</a></p>
          <p style="color:#161616;line-height:1.7;">Ms Swathi: <a href="tel:+919686950505"
              style="color:#161616;">+919686950505</a></p>
        </div>
        <div class="col-md-4 timer-wrap">
          <h4 style="color: #bf0005;font-size: 15px;"><i class="fa fa-link" aria-hidden="true"></i>&nbsp;Quick Links
          </h4>
          <ul style="color:#161616;">
            <li><a href="../courses/hindustani-vocal-classes-in-bangalore.html">Hindustani Music Classes in Bangalore</a>
            </li>
            <li><a href="../courses/instrumental-music-classes-in-bangalore.html">Instrumental Music Classes in Bangalore</a>
            </li>
            <li><a href="../courses/instrumental-music-classes-in-bangalore.html">Sitar Classes in Bangalore</a></li>
            <li><a href="../courses/instrumental-music-classes-in-bangalore.html">Violin classes in Bangalore</a></li>
            <li><a href="../courses/hindustani-vocal-classes-in-bangalore.html">Vocal classes in Bangalore</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer end -->
  </section>
  <!-- footer link -->
  <section>
    <div class="row" style="margin-top:1%;margin-left: 13px;">
      <div class="col-md-4 timer-wrap">
        <ul style="color:#161616;list-style-type: none;">
          <li><a href="../courses/hindustani-vocal-classes-in-bangalore.html">Hindustani Vocal Classes in Bangalore</a></li>
          <li><a href="../courses/hindustani-vocal-classes-in-bangalore.html">Hindustani Vocal Music Classes in Bangalore</a>
          </li>
          <li><a href="../courses/hindustani-vocal-classes-in-bangalore.html">Vocal Music Classes in Bangalore</a></li>
          <li><a href="../courses/hindustani-vocal-classes-in-bangalore.html">Hindustani Classical Music Classes in
              Bangalore</a>
          </li>
          <li><a href="../courses/hindustani-vocal-classes-in-bangalore.html">Vocal Classes in Bangalore</a></li>
        </ul>
      </div>
      <div class="col-md-4 timer-wrap">
        <ul style="color:#161616;list-style-type: none;">
          <li><a href="../courses/hindustani-vocal-classes-in-bangalore.html">Music Academy in Bangalore</a></li>
          <li><a href="../courses/hindustani-vocal-classes-in-bangalore.html">Music Classes in Koramangala</a></li>
          <li><a href="../courses/instrumental-music-classes-in-bangalore.html">Violin Classes in Koramangala</a></li>
          <li><a href="../courses/hindustani-vocal-classes-in-bangalore.html">Singing Classes in Koramangala</a></li>
          <li><a href="../courses/instrumental-music-classes-in-bangalore.html">Harmonium Classes in Koramangala</a></li>
        </ul>
      </div>
      <div class="col-md-4 timer-wrap">

        <ul style="color:#161616;list-style-type: none;">
          <li><a href="../courses/hindustani-vocal-classes-in-bangalore.html">Hindustani Music Classes in Bangalore</a></li>
          <li><a href="../courses/hindustani-vocal-classes-in-bangalore.html">Hindustani Music Classes in Koramangala</a>
          </li>
          <li><a href="../courses/hindustani-vocal-classes-in-bangalore.html">Indian Classical Music Classes in Bangalore</a>
          </li>
          <li><a href="../courses/instrumental-music-classes-in-bangalore.html">Instrumental Music Classes in Bangalore</a>
          </li>
          <li><a href="../courses/hindustani-vocal-classes-in-bangalore.html">Vocal Music classes in Bangalore</a></li>
        </ul>
      </div>
    </div>
  </section>
  <footer style="padding-top:0px;">
    <div class="bg-color black fixed-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright-section">
              <p style="color:#fff;">2019 Designed and maintained by
                <a href="https://www.webomindapps.com/" target="_blank">Webomindapps</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer link -->
  </div>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../client_assets/js/jquery.queryloader2.js"></script>
  <script src="../client_assets/js/bootstrap.min.js"></script>
  <script src="../client_assets/js/twitter-bootstrap-hover-dropdown.min.js"></script>
  <script src="../client_assets/js/jquery.carouFredSel-6.2.1.js"></script>
  <script src="../client_assets/js/jquery.touchSwipe.min.js"></script>
  <script src="../client_assets/js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
  <script src="../client_assets/js/jquery.flexslider-min.js"></script>
  <script src="../client_assets/js/waypoints.min.js"></script>
  <script src="../client_assets/js/jquery.stellar.min.js"></script>
  <!-- Masonry -->
  <script src="../client_assets/js/masonry.pkgd.min.js"></script>

  <script src="../client_assets/js/SmoothScroll.js"></script>
  <!-- Main.js should be below all javascript -->
  <script src="../client_assets/js/main.js"></script>
  <script src="../client_assets/js/styleswitcher.js"></script>

</body>

<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'},{'ap':'cpsh-oh'},{'server':'sg2plzcpnl506974'},{'dcenter':'sg2'},{'cp_id':'4739391'},{'cp_cl':'8'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='../../img1.wsimg.com/signals/js/clients/scc-c2/scc-c2.min.js'></script>
<!-- Mirrored from www.sangeetsadhana.org/home/workshop by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Jun 2025 06:17:14 GMT -->
</html>