<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"
  itemscope='' itemtype="http://schema.org/WebPage" lang="en">


<!-- Mirrored from www.sangeetsadhana.org/courses/hindustani-vocal-classes-in-bangalore by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Jun 2025 06:17:14 GMT -->
<head>

  <title>Hindustani Vocal Classes in Bangalore | Hindustani Vocal Music Classes in Bangalore | Vocal Music Classes in
    Bangalore - Sangeet Sadhana</title>

  <meta name="description" 
    content="If you are looking for hindustani vocal classes in Bangalore? Sangeet Sadhana is one of the best vocal music classes in Bangalore offers hindustani music and semi-classical music for kids and adults." />

  <meta name="keywords" 
    content=" Vocal musical classes in Bangalore, Singing Classes in Bangalore, Musical Classes in bangalore,music, music for childrens,sangeeth sadhana in india, flute music classes in Bangalore, guitar music classes in bangalore, music classes near me for adults " />

  <meta name="robots" content="index,follow" />

  <meta name="title"
    content="Hindustani Vocal Classes in Bangalore | Hindustani Vocal Music Classes in Bangalore | Vocal Music Classes in Bangalore - Sangeet Sadhana" />
  <link rel="canonical" href="hindustani-vocal-classes-in-bangalore.html">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <meta name="title"
    content="Vocal Music Classes in Bangalore | Hindustani Vocal Classes in Bangalore | Music Classes in Bangalore - Sangeet Sadhana"
    property="og:title" />
  <meta name="twitter:card" content="summary">
  <meta content='@sangeet_sadhana' name='twitter:creator' />
  <meta name="twitter:site" content="@sangeet_sadhana ">
  <meta name="twitter:image:src" content="../client_assets/assets/logo2.png">
  <meta property="twitter:description"
    content="If you are looking for music classes in Bangalore? Sangeet Sadhana is one of the best vocal music classes in Bangalore offers hindustani music and semi-classical music for all students." />
  <meta property="og:title"
    content="Hindustani Vocal Classes in Bangalore | Hindustani Vocal Music Classes in Bangalore | Vocal Music Classes in Bangalore - Sangeet Sadhana" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="hindustani-vocal-classes-in-bangalore.html" />
  <meta property="og:image" content="../client_assets/assets/logo2.png" />
  <meta property="og:site_name" content="Sangeet Sadhana" />
  <meta property="og:description"
    content="If you are looking for hindustani vocal classes in Bangalore? Sangeet Sadhana is one of the best vocal music classes in Bangalore offers hindustani music and semi-classical music for kids and adults." />

  <meta property="og:latitude" content="12.931630" />
  <meta property="og:longitude" content="77.630560" />
  <meta property="og:street-address"
    content="#720, 9th main, 4th Block, Koramangala, Bangalore - 560034 Landmark: Sony World Signal" />
  <meta property="og:locality" content="Bangalore" />
  <meta property="og:region" content="Karnataka" />
  <meta property="og:postal-code" content="560034" />
  <meta property="og:country-name" content="india" />
  <meta property="og:email" content="sangeetsadhana09@gmail.com" />
  <meta property="og:phone_number" content="+91-9900251018" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-scale=1">
  <link rel="stylesheet" href="../client_assets/css/style1.css">
  <!-- Bootstrap -->
  <link href="../client_assets/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link rel="stylesheet" href="../client_assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="../client_assets/css/prettyPhoto.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="../client_assets/css/flexslider.css">
  <link rel="stylesheet" href="../client_assets/css/icons.css">
  <!-- LayerSlider styles -->
  <link rel="stylesheet" href="../client_assets/layerslider/css/layerslider.css" type="text/css">
  <link rel="stylesheet" href="../client_assets/css/main.css">
  <link rel="shortcut icon" href="../client_assets/assets/small.png">
  <link rel="stylesheet" href="../client_assets/css/green.css" id="coloroption">
  <link rel="stylesheet" href="../client_assets/css/animate.css">
  <link rel="stylesheet" type="text/css" media="screen" href="../client_assets/css/yummi-loader.css">
  <link rel="stylesheet" type="text/css" media="screen" href="../client_assets/css/styleswitcher.css">
  <link rel="stylesheet" href="../client_assets/css/custom.css" id="styleswitcher">
  <script src="../client_assets/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
  <script src="../client_assets/js/jquery-1.10.2.min.js"></script>
  <script src="../client_assets/js/jquery-ui.js"></script>
  <!-- jQuery with jQuery Easing, and jQuery Transit JS -->
  <script src="../client_assets/layerslider/js/greensock.js" type="text/javascript"></script>

  <link href="../../maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- LayerSlider from Kreatura Media with Transitions -->
  <script src="../client_assets/layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
  <script src="../client_assets/layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
  <style>
    @font-face {
      font-family: abc;
      src: url(../client_assets/fonts/abc.ttf);
    }

    @font-face {
      font-family: abcd;
      src: url(../client_assets/fonts/abcd.otf);
    }

    @font-face {
      font-family: xyz;
      src: url(../client_assets/fonts/xyz.ttf);
    }
  </style>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-66HZE3Z29C"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-66HZE3Z29C');
  </script>

  <!-- Global site tag (gtag.js) - Google Ads: 470192738 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-470192738"></script>
  <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'AW-470192738'); </script>
  <!-- Event snippet for Website sale conversion page -->
  <script>
    gtag('event', 'conversion', {
      'send_to': 'AW-470192738/Y5auCN6ev-sBEOKkmuAB',
      'transaction_id': ''
    });
  </script>



  <script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "Organization",
"url": "https://www.sangeetsadhana.org/courses/hindustani-vocal-classes-in-bangalore",
"logo": "https://www.sangeetsadhana.org/client_assets/assets/logo2.png"
}
</script>
  <script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "WebSite",
"url": "https://www.sangeetsadhana.org/courses/hindustani-vocal-classes-in-bangalore",
"potentialAction": {
"@type": "SearchAction",
"target": "https://www.sangeetsadhana.org/search?q={search_term_string}",
"query-input": "required name=search_term_string"
}
}
</script>
  <script type="application/ld+json">
{ "@context" : "https://schema.org",
"@type" : "Organization",
"url" : "https://www.sangeetsadhana.org/courses/hindustani-vocal-classes-in-bangalore",
"contactPoint" : [
{ "@type" : "ContactPoint",
"telephone" : "+91-9900251018",
"contactType" : "Sales Team"
} ] }
</script>

  <script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "LocalBusiness",
"name" : " Sangeet Sadhana – Hindustani Music, Singing Classes, Vocal & Classical Music Classes in Bangalore",
"url": "https://www.sangeetsadhana.org/courses/hindustani-vocal-classes-in-bangalore",
"logo": " https://www.sangeetsadhana.org/client_assets/assets/logo2.png",
"image": " https://www.sangeetsadhana.org/client_assets/assets/logo2.png",
"description": "Sangeet Sadhana strives to preserve the integrity of Hindustani classical music. Nurturing the tradition and culture of performing arts, we aim to propagate the true authenticity of classical music to the present and the future generations. Singing Classes in Bangalore, Musical Classes in Bangalore",
"telephone": "+91-9900251018",
"geo": {
"@type": "GeoCoordinates",
"latitude": 12.931630,
"longitude": 77.630560
},
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4.2",
"bestRating": "5",
"ratingCount": "1000"
},

"address": {
"@type": "PostalAddress",
"addressLocality": "Bangalore",
"addressRegion": "KA",
"streetAddress": "#720, 9th main, 4th Block, Koramangala, Bangalore - 560034 Landmark: Sony World Signal ",
"postalCode": "560034"
},
"openingHours": [
"Mo-Sa 09:30 Am-07.30Pm"
]
}
</script>

  <script type="application/ld+json">
        { "@context": "https://schema.org", "@type": "Course", "name": "Vocal Music Classes in Bangalore", "description": "Conception of Ragas, understanding all the parameters of Ragas. This living art has an insatiable thirst and is practiced through different genres of music namely high classical styles like Dhrupada, Dhamara, and The Khayala( traditional Bandish and intricate compositions or Cheej in musical terminology), light classical styles like Thumri ( Banaras Anga, Punjabi anga and Bandishi Thumri), Dadara, Tappa, Bhajans, poetry oriented popular styles like Ghazals, Bhajans etc. The efforts to preserve the contemporary Gharana music, extensive in its coverage and selective in its method practiced at Sangeet Sadhana are exemplary.", "Provider": { "@type": "Organization", "name": "Sangeetsadhana - Singing Classes in Bangalore", "sameAs": "https://www.sangeetsadhana.org/courses/hindustani-vocal-classes-in-bangalore" } }
 </script>
  <!-- -------------header---------- -->
  <style type="text/css">
    #mobileshow {
      display: none;
    }

    @media screen and (max-width: 767px) {
      #mobileshow {
        display: block;
      }

      #show {
        display: none;
      }

      #layerslider3 {
        margin-top: 1% !important;
      }

      #top-header {
        margin-top: 21% !important;
      }
    }

    .top-section {
      padding: 0px !important;
    }

    .whatsapp-section {
      position: fixed;
      bottom: 24px;
      right: 70px;
      width: 60px;
      height: 60px;
      z-index: 9999;
    }
  </style>
</head>

<body class="off">
  <div class="sticky-container" style="z-index: 1000;">
    <ul class="sticky">
      <li>
        <a href="https://www.facebook.com/sangeetsadhana.academy" target="_blank"><img width="32" height="32" title=""
            alt="Facebook" src="../client_assets/img/fb1.png" alt="facebook" />
          <p style="color:#333;">Facebook</p>
        </a>
      </li>
      <li>
        <a href="https://twitter.com/Sangeet_Sadhana" target="_blank"><img width="32" height="32" title="" alt="Twitter"
            src="../client_assets/img/tw1.png" alt="twitter" />
          <p style="color:#333;">Twitter</p>
        </a>
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UCK8HMa6rui3UkB-KuSnqEQA" target="_blank"><img width="32" height="32"
            title="" alt="Youtube" src="../client_assets/img/youtube.png" alt="youtube" />
          <p style="color:#333;">Youtube</p>
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/sangeetsadhana.music/" target="_blank"><img width="32" height="32" title=""
            alt="Instagram" src="../client_assets/img/pin1.png" alt="instagram" />
          <p style="color:#333;">Instagram</p>
        </a>
      </li>
      <li>
        <a href="https://sangeet-sadhana.blogspot.com/" target="_blank"><img width="32" height="32" title="" alt="Blog"
            src="../client_assets/img/rss1.png" alt="blog" />
          <p style="color:#333;">Blog</p>
        </A>
      </li>
    </ul>
  </div>

  <div id="mukam-layout">
    <!-- Header ----------- -->
    <div class="whatsapp-section" id="whatsapp">
      <a href="https://api.whatsapp.com/send?phone=919900251018&amp;text=Hi,%20I%20would%20like%20to%20discuss%20about%20the%20musical%20classed%20offered%20by%20your%20organisation.Kindly%20Connect%20-%20Thanks"
        target="_blank">
        <img src="../client_assets/assets/whatsapp.png" style="width:100%" alt="whatsapp">
      </a>
    </div>
    <div id="show">
      <header id="mukam-header" class="mukam-header mukam-header-large header-4 fadein scaleInv anim_1">
        <!-- Top Section -->
        <div class="top-section-container2">
          <div class="top-section">
            <div class="container">
              <div class="row">
                <div class="col-sm-12 col-md-6">
                  <div class="phone">
                    <i class="mukam-mobile icon-3x pull-left"></i>
                    <b>Contact </b>:
                    <a href="tel: +919900251018" style="color:#fff;"> +919900251018</a>
                    /<a href="tel:+919686950505" style="color:#fff;">+919686950505</a>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6">
                  <div class="email" style="float: right;">
                    <i class="fa fa-envelope-o icon-3x pull-left"></i>
                    <b>Email</b>:
                    <a href="../cdn-cgi/l/email-protection.html#95e6f4fbf2f0f0e1e6f4f1fdf4fbf4a5acd5f2f8f4fcf9bbf6faf8" target="_blank" style="color:#fff;text-decoration:none"><span class="__cf_email__" data-cfemail="a1d2c0cfc6c4c4d5d2c0c5c9c0cfc09198e1c6ccc0c8cd8fc2cecc">[email&#160;protected]</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="top">
          <div class="row">
            <div class="col-md-12">
              <div class="col-md-5">
                <nav class="navbar navbar-default header-4" role="navigation">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <div class="shopping hidden-xs hidden-sm">
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                      <li class="menu-style1 menu1-c flex-item ">
                        <a href="../index.html">Home</a>
                      </li>
                      <li class="menu-style1 menu1-c ">
                        <a href="../music-classes-in-bangalore.html">About Us</a>
                      </li>
                      <li class="menu-style1 menu1-c dropdown">
                        <a href="#." class="dropdown-toggle" data-toggle="dropdown"
                          data-hover="dropdown">Methodology</a>
                        <ul class="dropdown-menu">
                          <li><a class="trigger" href="../home/learning-experience.html">Learning Experience</a></li>
                          <li><a class="trigger" href="../home/orentation.html">Orientation </a></li>
                          <li><a class="trigger" href="../home/baithak.html">Baithak </a></li>
                          <li><a class="trigger" href="../home/workshop.html">Workshop </a></li>
                          <li><a class="trigger" href="../home/projects.html">Projects </a></li>
                        </ul>
                      </li>
                      <li class="menu-style1 menu1-c dropdown">
                        <a href="#." class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Courses</a>
                        <ul class="dropdown-menu">
                          <li><a class="trigger" href="hindustani-vocal-classes-in-bangalore.html">Hindustani
                              Vocal</a></li>
                          <li><a class="trigger" href="instrumental-music-classes-in-bangalore.html">Hindustani
                              Instruments </a></li>
                        </ul>
                      </li>
                      <!--  <li class="menu-style1 menu1-c "><a href="#" >Programs</a></li>-->
                    </ul>
                  </div><!-- /.navbar-collapse -->
                </nav>
              </div>
              <div class="col-md-2" style="padding-left: 2%;">
                <div class="navbar-header">
                  <a href="../index.html">
                    <img class="logo" src="../client_assets/assets/logo2.png" alt="logo"
                      title="Hindustani Music Classes in Bangalore, Hindustani Classical Music Classes in Bangalore,Music Classes in Bangalore, Singing Classes in Bangalore, classical singing classes in Bangalore, Vocal Musical Classes in Bangalore, Classical Music Academy in Bangalore, best hindustani vocal teacher in Bangalore, Hindustani music school Bengaluru Karnataka, Musical Classes in Bangalore, Music Institutes in Bangalore, Flute classes in Bangalore, Violin classes in Bangalore, Violin classes for adults in Bangalore, Music classes for kids in Bangalore, Carnatic music classes in Bangalore, Vocal Music Classes in Bangalore">
                  </a>
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>

                </div>
              </div>
              <div class="col-md-5">
                <nav class="navbar navbar-default header-4" role="navigation" style="    margin-left: -4%;">
                  <!-- Brand and toggle get grouped for better mobile display -->


                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <div class="shopping hidden-xs hidden-sm">


                    </div>
                    <ul class="nav navbar-nav ">
                      <li class="menu-style1 menu1-c dropdown">
                        <a href="#." class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Events</a>
                        <ul class="dropdown-menu">
                          <li><a class="trigger" href="../events/upcoming-events.html">Upcoming Events</a></li>
                          <li><a class="trigger" href="../events/varshik-mohotsav.html">Varshik Mohotsav</a></li>
                          <li><a class="trigger" href="../events/tarang.html">Tarang</a></li>
                          <li><a class="trigger" href="../events/tarang.html">Riyaaz – 2015</a></li>
                          <li><a class="trigger" href="../events/subramania.html">Subramania</a></li>
                          <li><a class="trigger" href="../events/alliance-francaise.html">Alliance Francaise</a></li>
                          <li><a class="trigger" href="../events/gharana.html">Gharana</a></li>
                          <li><a class="trigger" href="../events/phoenix-market-city.html">Phoenix Market City </a></li>
                        </ul>
                      </li>
                      <li class="menu-style1 menu1-c ">
                        <a href="../classes-registration/public/index.html">Registration</a>
                      </li>
                      <li class="menu-style1 menu1-c "><a href="../blog.html">Blog</a></li>
                      <li class="menu-style1 menu1-c "><a href="../contact-us.html">Contact Us</a>
                      </li>
                    </ul>
                  </div><!-- /.navbar-collapse -->
                </nav>
              </div>
              <!-- Main Menu -->
            </div>
          </div>
        </div>
      </header>
    </div>
    <div id="mobileshow">
      <header id="mukam-header" class="mukam-header mukam-header-large header-4 fadein scaleInv anim_1">
        <div class="top-section-container2">
          <div class="top-section">
            <div class="container">
              <div class="row">

                <div class="col-sm-12 col-md-6">
                  <div class="phone" style="font-size: 13px;"><i class="mukam-mobile icon-3x pull-left"></i><b>Contact
                    </b>:<a href="tel: +919900251018" style="color:#fff;"> +919900251018</a>/<a href="tel:+919686950505"
                      style="color:#fff;">+919686950505</a></div>
                </div>
                <div class="col-sm-12 col-md-6">
                  <div class="email" style="font-size: 13px;padding-left: 0px;">
                    <i class="fa fa-envelope-o icon-3x pull-left"></i>
                    <b>Email </b>:
                    <a href="../cdn-cgi/l/email-protection.html#780b19161f1d1d0c0b191c101916194841381f15191114561b1715" target="_blank" style="color:#fff;text-decoration:none"><span class="__cf_email__" data-cfemail="7e0d1f10191b1b0a0d1f1a161f101f4e473e19131f1712501d1113">[email&#160;protected]</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <!-- Main Menu -->
              <nav class="navbar navbar-default header-4" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <a href="#">
                    <img class="logo" src="../client_assets/assets/logo2.png" alt="mukam"></a>
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                  <ul class="nav navbar-nav navbar-right">
                    <li class="menu-style1 menu1-c flex-item "><a href="../index.html">Home</a></li>
                    <li class="menu-style1 menu1-c ">
                      <a href="../music-classes-in-bangalore.html">About Us</a>
                    </li>
                    <li class="menu-style1 menu1-c dropdown">
                      <a href="#." class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Methodology</a>
                      <ul class="dropdown-menu">
                        <li><a class="trigger" href="../home/learning-experience.html">Learning Experience</a></li>
                        <li><a class="trigger" href="../home/orentation.html">Orentation </a></li>
                        <li><a class="trigger" href="../home/baithak.html">Baithak </a></li>
                        <li><a class="trigger" href="../home/workshop.html">Workshop </a></li>
                        <li><a class="trigger" href="../home/projects.html">Projects </a></li>
                      </ul>

                    <li class="menu-style1 menu1-c dropdown">
                      <a href="#." class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Courses</a>
                      <ul class="dropdown-menu">
                        <li><a class="trigger" href="hindustani-vocal-classes-in-bangalore.html">Hindustani Vocal</a>
                        </li>
                        <li><a class="trigger" href="instrumental-music-classes-in-bangalore.html">Hindustani
                            Instruments </a></li>
                      </ul>
                    </li>
                    <li class="menu-style1 menu1-c dropdown">
                      <a href="#." class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Events</a>
                      <ul class="dropdown-menu">
                        <li><a class="trigger" href="../events/upcoming-events.html">Upcoming Events</a></li>
                        <li><a class="trigger" href="../events/varshik-mohotsav.html">Varshik Mohotsav</a></li>
                        <li><a class="trigger" href="../events/tarang.html">Tarang</a></li>
                        <li><a class="trigger" href="../events/riyaaz.html">Riyaaz – 2015</a></li>
                        <li><a class="trigger" href="../events/subramania.html">Subramania</a></li>
                        <li><a class="trigger" href="../events/alliance-francaise.html">Alliance Francaise</a></li>
                        <li><a class="trigger" href="../events/gharana.html">Gharana</a></li>
                        <li><a class="trigger" href="../events/phoenix-market-city.html">Phoenix Market City </a></li>
                      </ul>
                    </li>
                    <li class="menu-style1 menu1-c "><a href="#">Registration</a></li>
                    <li class="menu-style1 menu1-c "><a href="../blog.html">Blog</a></li>
                    <li class="menu-style1 menu1-c "><a href="../contact-us.html">Contact Us</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </nav>
            </div>
          </div>
        </div>
      </header>
    </div>
    <!-- Header end -->
    <section class="mukam-waypoint" data-animate-down="mukam-header-small header-4"
      data-animate-up="mukam-header-large header-4">

      <div class="caption-out fadein scaleInv anim_2 ss_about" id="top-header">
        <div class="container">
          <div class="row">
            <div class="col-md-9 caption">
              <h1>Hindustani Vocal Classes in Bangalore</h1>
            </div>
          </div>
        </div>
      </div>
      <!-- Blog Content Start -->
      <div class="bg-color grey fadein scaleInv anim_3">
        <div class="container ss_vision">
          <div class="row">
            <h3 style="    padding-bottom: 1%; text-align:center;">Hindustani Classical and <span> Semi classical
                Music</span></h3>
            <h4 style="text-align:center;    font-size: 18px;    line-height: 1.5;">Frequency of classes : Twice a week
              (both weekday and weekend classes are available), <br>each class duration is 1.5 hrs </h4>
            <div class="col-md-12 ">
              <h3 style="    font-size: 21px;    padding-top: 2%;">Ragdari <span>Music</span></h3>
              <p style="text-align:justify;line-height: 2;">Conception of Ragas, understanding all the parameters of
                Ragas. This living art has an insatiable thirst and is practiced through different genres of music
                namely high classical styles like Dhrupada, Dhamara, and The Khayala( traditional Bandish and intricate
                compositions or Cheej in musical terminology), light classical styles like Thumri ( Banaras Anga,
                Punjabi anga and Bandishi Thumri), Dadara, Tappa, Bhajans, poetry oriented popular styles like Ghazals,
                Bhajans etc. The efforts to preserve the contemporary Gharana music, extensive in its coverage and
                selective in its method practiced at Sangeet Sadhana are exemplary.</p>
            </div>
            <div class="col-md-12 ">
              <h3 style="font-size: 21px; padding-top: 2%;">Benefits of learning Hindustani Classical Music</h3>
              <p style="text-align:justify;line-height: 2;">1. <b> Knowing your roots is important aspect of any
                  civilisation</b>. India is known to the world for its unique cultural heritage, starting from
                practicing Yoga to medicine to literature to music, dance, drama our contribution to the world is
                immense . The way we feel proud when the western world acknowledges our cultural heritage, same way it
                is the duty of each individual to protect and propagate our cultural roots to the next generation and
                Hindustani classical music is definitely on of the greatest example of it, Mughal era marks the zenith
                of Hindustani music . It is a great example to demonstrate, how cultural diversity can beautify
                something .
                </br></br>
                2.<b> Hindustani Classical Music strengthens and builds the voice culture.</b> Voice Culture covers
                voice flexibility while ensuring breath control, uniformity in voice, clarity in voice, articulation,
                resonance and Vocal range.
                </br></br>
                3. <b> Hindustani Classical Music teaches precision. </b>Hours of dedicated Riyaz (practice) lends one
                the ability to render every note, every rhythm in its designated place, not a frequency here or there –
                thus taking one to the foothills of aesthetics.
                </br></br>
                4. <b>Hindustani Classical Music teaches dedication and Self Discipline.</b> Indian classical music is a
                rich musical tradition filled with complexity. Performance of Indian classical music requires many years
                of study and discipline. In order to master the fundamental techniques, and feel their resonance within
                oneself, the teacher to student (guru-shishya) relationship is of paramount importance. Becoming
                immersed in raga theory and practice, a student learns primarily through oral means by listening and
                learning the tradition passed down from his or her guru. Many years of dedicated training is needed
                between the guru and his disciple before these building blocks can be fully accomplished
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 ">
              <h2 style="padding-top: 2%; text-align:center;font-size: 23px;"> In Sangeet Sadhana Hindustani Vocal
                Classes <span>happens in 3 different levels as explained below. </span> </h2>
              <div class="col-md-12 ">
                <h3 style="font-size: 21px;padding-top: 2%;">Basic level meant <span>for Beginners</span></h3>
                <p style="text-align:justify;line-height: 2;">The purpose of this class is to give swaragyan. Elementary
                  lessons ( Swaradhyaya) of shruti, swara, Sur and Tala( Talagyan), sargams, rules of raagas aroha
                  avaroha, vadi- samvadis, the swar sangatis, pakad, and Paltas listening to thekas of Taal and keeping
                  a mental note of tala while demonstrating. Concepts of saptak, Thaat paddhati or parent scales etc are
                  taught. Particular emphasis is laid on reproducing music in notation. Theory and evolution of
                  classical music are discussed in detail, like difference between allied ragas their catch notes etc.
                  Proper Pronunciations and bol banana aspects will be given importance. The initial lessons are very
                  attractive so that students don’t exhaust their patience.</p>
              </div>
            </div>
          </div>
          <!-- Latest News & Happy Clients -->
          <div class="bg-color ">
            <div class="container">
              <div class="row">
                <div class="col-md-4">
                  <div class="blog-widget">
                    <article class="blogeffect4-1 blind latest-post animated">
                      <div class="post-content1">
                        <h3 style="padding-top: 2%; font-size: 21px;">Basic <span> Level 1 </span> </h3>
                        <ul class="list-none li-size" style="text-align:justify;">
                          <p class="comments" style="color: #bf0005;">2 Weeks </p>
                          <li><i class="mukam-list"></i>Basic Theory and evolution of classical Music.</li>
                          <p class="comments" style="padding-top: 8%;color: #bf0005;">4 weeks ( 8 classes )</p>
                          <li><i class="mukam-list"></i>Swaragyan, Alankar, Meerkhands, Paltas.</li>
                          <li><i class="mukam-list"></i>Shruti, Swar, Concept of Thaat Paddhati.</li>
                          <li><i class="mukam-list"></i>Talagyan.</li>
                          <li><i class="mukam-list"></i>Listening of thekas of Taal and keeping a mental note.</li>
                          <li><i class="mukam-list"></i>14 basic Taals, in various tempos dugun chaugun.</li>
                          <li><i class="mukam-list"></i>Explaning Taal structures and helping students to write
                            notations.</li>
                          <li><i class="mukam-list"></i>Demonstration of Taal through infographic presentation.</li>
                        </ul>
                      </div>
                    </article>
                    <div class="clearfix"></div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="blog-widget">
                    <article class="blogeffect4-1 blind latest-post animated">
                      <div class="post-content1">
                        <h3 style="padding-top: 2%; font-size: 21px;">Basic <span> Level 2 </span> </h3>
                        <p class="comments" style="color: #bf0005;">2 Weeks </p>
                        <ul class="list-none li-size" style="text-align:justify;">
                          <li><i class="mukam-list"></i>Classification of Music instruments.</li>
                          <li><i class="mukam-list"></i>Basic concepts of Classical Music.</li>
                          <li><i class="mukam-list"></i>Introduction of Ragas.</li>
                          <p class="comments" style="padding-top: 8%;color: #bf0005;">4 Weeks </p>
                          <li><i class="mukam-list"></i>Raag Raang Paddhati.</li>
                          <li><i class="mukam-list"></i>Time theory and Samaychakra.</li>
                          <li><i class="mukam-list"></i>Structures of Aalap and Taan and types.</li>
                        </ul>
                      </div>
                    </article>
                    <div class="clearfix"></div>
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="blog-widget">
                    <article class="blogeffect4-1 blind latest-post animated">
                      <div class="post-content1">
                        <h3 style="padding-top: 2%; font-size: 21px;">Basic <span> Level 3 </span> </h3>
                        <ul class="list-none li-size" style="text-align:justify;">
                          <p class="comments" style="color: #bf0005;">Each form will Take 4 weeks </p>
                          <li><i class="mukam-list"></i>Introduction to semi classical form of music like Thumri, Dadra,
                            Ghazals etc.</li>
                          <p class="comments" style="padding-top: 8%;color: #bf0005;">Each Raag will Take 8 weeks </p>
                          <li><i class="mukam-list"></i>Beginner Ragas like Yaman, Bhoop, Bilawal, Kafi, and Khamaj.
                          </li>
                          <p class="comments" style="padding-top: 8%;color: #bf0005;">12 Weeks </p>
                          <li><i class="mukam-list"></i>Raag Vs Thaat, emotion, rules, presentation.</li>
                        </ul>
                      </div>
                    </article>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Intermediate  level -->

          <div class="row">
            <div class="col-md-12 ">
              <h3 style="font-size: 21px;padding-top: 2%;">Intermediate <span>level </span></h3>
              <p style="text-align:justify;line-height: 2;">Understanding the aesthetic structure of ragas, the elements
                associated with musical expression. Students at this stage develop the ability to identify Raagas and
                its dynamics. Analysis of Ragas with similar or identical scales and note patterns. Role of
                ornamentations like Meend, Kana, Khatka, Murki in the delineation of the Raga. Listening to practical
                demonstration of the musicians intently and identify the note formation of the compositions.</p>
            </div>
          </div>

          <!-- Intermediate  level -->
          <div class="bg-color ">
            <div class="container">
              <div class="row">
                <div class="col-md-4">
                  <div class="blog-widget">
                    <article class="blogeffect4-1 blind latest-post animated">
                      <div class="post-content1">
                        <h3 style="padding-top: 2%; font-size: 21px;">Intermediate <span> Level 1 </span> </h3>
                        <p class="comments" style="color: #bf1e2e;font-size:15px;">1.5 Years </p>
                        <ul class="list-none li-size" style="text-align:justify;">
                          <li><i class="mukam-list"></i>Introduction to Allied Ragas and understanding their catch notes
                            and Phrases.</li>
                          <li><i class="mukam-list"></i>Introduction to Bol banana aspects.</li>
                          <li><i class="mukam-list"></i>Understanding the structure of Raagas.</li>
                          <li><i class="mukam-list"></i>Bada khayal and Chota Khayal of raagas.</li>
                          <li><i class="mukam-list"></i>Introduction to Gharana system .</li>
                        </ul>
                      </div>
                    </article>
                    <div class="clearfix"></div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="blog-widget">
                    <article class="blogeffect4-1 blind latest-post animated">
                      <div class="post-content1">
                        <h3 style="padding-top: 2%; font-size: 21px;">Intermediate <span> Level 2 </span> </h3>
                        <p class="comments" style="color: #bf1e2e;font-size:15px;">2.5 Years </p>
                        <ul class="list-none li-size" style="text-align:justify;">
                          <li><i class="mukam-list"></i>Continuation of theory and evolution of music in detail with
                            story of Gaharandar musicians.</li>
                          <li><i class="mukam-list"></i>Meaning of improvisation in Music through various forms of
                            ornamentation .</li>
                          <li><i class="mukam-list"></i>Bada khayal and Chota Khayal of raagas.</li>
                          <li><i class="mukam-list"></i>Light classical styles like Thumri ( Bol baant, Bol Banao) and
                            Tappa .</li>
                        </ul>
                      </div>
                    </article>
                    <div class="clearfix"></div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="blog-widget">
                    <article class="blogeffect4-1 blind latest-post animated">
                      <div class="post-content1">
                        <h3 style="padding-top: 2%; font-size: 21px;">Intermediate <span> Level 3 </span> </h3>
                        <p class="comments" style="color: #bf1e2e;font-size:15px;">2.5 Years </p>
                        <ul class="list-none li-size" style="text-align:justify;">
                          <li><i class="mukam-list"></i>Introduction to more Raagas.</li>
                          <li><i class="mukam-list"></i> Listening to practical demonstration of the musicians intently
                            and identify the note formation of the compositions.</li>
                          <li><i class="mukam-list"></i>Understand similarity and dissimilarity of Raagas, like similar
                            and different scale and melodic pattern.</li>
                        </ul>
                      </div>
                    </article>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Intermediate  level ends -->
          <!-- Advanced  level -->
          <div class="row">
            <div class="col-md-12 ">
              <h3 style="    font-size: 21px;    padding-top: 2%;">Advanced <span>level </span></h3>
              <p style="text-align:justify;line-height: 2;">Understanding and rendering compositions modified to suit
                the artistic capability of an individual. Here The artists accomplishment can be discerned from his
                mastery over complex taans and high tempo ( sa- re- ga- ma ) ornamentation within the framework of the
                raga thereby acquiring musical craftsmanship of high order. For the purpose of spreading the message of
                Classical music far and wide among rasikas we arrange for Musical concerts, Workshops, bringing in
                stalwarts of music (for both vocal and instrumental) belonging to different Gharanas on one platform.
                This has the salutary effect of unfolding the rich treasure of our classical art to the educated and
                enlightened.</p>

              <ul class="list-none li-size" style="text-align:justify;">
                <li><i class="mukam-list"></i>Able to give classical recital for any composition starting from bada
                  khayal, followed by Chota khayal, tarana. As long as one cherish to learn and enjoy music </li>
                <li><i class="mukam-list"></i>Ending the composition meaninfully with any light classical style like
                  Bhajan or Thumri or dadra .</li>
                <li><i class="mukam-list"></i>Able to explore and manage gayaki with various patterns of Layakari,
                  gaining mastery over complex taans.</li>

                <li><i class="mukam-list"></i>Participating in concerts.</li>

              </ul>
            </div>
          </div>


          <!-- Advanced  level end-->
          <!-- Bollywood  Classics-->
          <div class="row">
            <div class="col-md-12 ">
              <h3 style="padding-top: 2%; font-size: 21px;text-align:center;"><img
                  src="../client_assets/assets/microphone.png" style="display: inline;    border-radius: 22px;"
                  alt="microphone" />Bollywood <span> Classics </span> </h3>
              <h4 style="font-size: 18px;line-height: 1.5;text-align:center;"> Frequency – twice a week, 1.5 hrs
                Duration.</h4>
              <p style="text-align:justify;line-height: 2;">This section is meant for people who see music as a mode of
                entertainment and encouragement. Here the musician is engaged mostly in the act of performance. We teach
                contemporary Bollywood songs and as well as Hindi Movie classics. The artist is off course quite well
                aware of the grammatical character of the raga as he sets out to sing / play. </p>
              <h3 style="font-size: 21px;padding-top: 2%;">Methodology followed </h3>
              <ul class="list-none li-size">
                <li><i class="mukam-list"></i>How to Sing along with Karaoke, Beats.</li>
                <li><i class="mukam-list"></i>How to perform acoustic version of a song.</li>
                <li><i class="mukam-list"></i>Studio techniques, proper pronunciation of lyrics.</li>
                <li><i class="mukam-list"></i>Experiencing the charm of music.</li>
                <li><i class="mukam-list"></i>Understand the song situation, composition, Singing with Feel etc are
                  taught with finer detailing and practical demonstration.</li>
              </ul>
            </div>
          </div>
          <!--Bollywood Classics -->
        </div>
      </div>
      <!-- footer--- -->
      <div class="facts-2" style="background: linear-gradient(to bottom, #f7f7f7 0%,#f3f2f1 100%);padding-top: 2%;
  padding-bottom: 2%;">
        <div class="container">
          <div class="row">
            <div class="col-md-4 timer-wrap" style="border-right: 2px dashed #e25043;">
              <h4 style="color: #bf0005;font-size: 15px;"><i class="fa fa-map-marker"
                  aria-hidden="true"></i>&nbsp;Address
              </h4>
              <p style="text-align:left;color:#161616;line-height: 1.8;"><b>Sangeet Sadhana </b></br>#720, 9th main, 4th
                Block,
                Koramangala, Bangalore - 560034
                Landmark: Sony World Signal
              </p>
              <p style="color:#161616;font-size: 15px;"><b>Email:</b> <a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="8bf8eae5eceeeefff8eaefe3eae5eabbb2cbece6eae2e7a5e8e4e6">[email&#160;protected]</a></p>
            </div>
            <div class="col-md-4 timer-wrap" style="border-right: 2px dashed #e25043;">
              <h4 style="color: #bf0005;font-size: 15px;"> <i class="fa fa-phone" aria-hidden="true"></i>&nbsp;Contact
                Us
              </h4>
              <p style="color:#161616;line-height:1.7;">Ms Anindita Mukherjee -(Guru/Founder): <a
                  href="tel:+919900251018" style="color:#161616;">+919900251018</a></p>
              <p style="color:#161616;line-height:1.7;">Ms Swathi: <a href="tel:+919686950505"
                  style="color:#161616;">+919686950505</a></p>
            </div>
            <div class="col-md-4 timer-wrap">
              <h4 style="color: #bf0005;font-size: 15px;"><i class="fa fa-link" aria-hidden="true"></i>&nbsp;Quick Links
              </h4>
              <ul style="color:#161616;">
                <li><a href="hindustani-vocal-classes-in-bangalore.html">Hindustani Music Classes in Bangalore</a>
                </li>
                <li><a href="instrumental-music-classes-in-bangalore.html">Instrumental Music Classes in Bangalore</a>
                </li>
                <li><a href="instrumental-music-classes-in-bangalore.html">Sitar Classes in Bangalore</a></li>
                <li><a href="instrumental-music-classes-in-bangalore.html">Violin classes in Bangalore</a></li>
                <li><a href="hindustani-vocal-classes-in-bangalore.html">Vocal classes in Bangalore</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer end -->
    </section>
    <!-- footer link -->
    <section>
      <div class="row" style="margin-top:1%;margin-left: 13px;">
        <div class="col-md-4 timer-wrap">
          <ul style="color:#161616;list-style-type: none;">
            <li><a href="hindustani-vocal-classes-in-bangalore.html">Hindustani Vocal Classes in Bangalore</a></li>
            <li><a href="hindustani-vocal-classes-in-bangalore.html">Hindustani Vocal Music Classes in Bangalore</a>
            </li>
            <li><a href="hindustani-vocal-classes-in-bangalore.html">Vocal Music Classes in Bangalore</a></li>
            <li><a href="hindustani-vocal-classes-in-bangalore.html">Hindustani Classical Music Classes in
                Bangalore</a>
            </li>
            <li><a href="hindustani-vocal-classes-in-bangalore.html">Vocal Classes in Bangalore</a></li>
          </ul>
        </div>
        <div class="col-md-4 timer-wrap">
          <ul style="color:#161616;list-style-type: none;">
            <li><a href="hindustani-vocal-classes-in-bangalore.html">Music Academy in Bangalore</a></li>
            <li><a href="hindustani-vocal-classes-in-bangalore.html">Music Classes in Koramangala</a></li>
            <li><a href="instrumental-music-classes-in-bangalore.html">Violin Classes in Koramangala</a></li>
            <li><a href="hindustani-vocal-classes-in-bangalore.html">Singing Classes in Koramangala</a></li>
            <li><a href="instrumental-music-classes-in-bangalore.html">Harmonium Classes in Koramangala</a></li>
          </ul>
        </div>
        <div class="col-md-4 timer-wrap">

          <ul style="color:#161616;list-style-type: none;">
            <li><a href="hindustani-vocal-classes-in-bangalore.html">Hindustani Music Classes in Bangalore</a></li>
            <li><a href="hindustani-vocal-classes-in-bangalore.html">Hindustani Music Classes in Koramangala</a></li>
            <li><a href="hindustani-vocal-classes-in-bangalore.html">Indian Classical Music Classes in Bangalore</a>
            </li>
            <li><a href="instrumental-music-classes-in-bangalore.html">Instrumental Music Classes in Bangalore</a>
            </li>
            <li><a href="hindustani-vocal-classes-in-bangalore.html">Vocal Music classes in Bangalore</a></li>
          </ul>
        </div>
      </div>
    </section>
    <footer style="padding-top:0px;">
      <div class="bg-color black fixed-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="copyright-section">
                <p style="color:#fff;">2019 Designed and maintained by
                  <a href="https://www.webomindapps.com/" target="_blank">Webomindapps</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer link -->
  </div>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../client_assets/js/jquery.queryloader2.js"></script>
  <script src="../client_assets/js/bootstrap.min.js"></script>
  <script src="../client_assets/js/twitter-bootstrap-hover-dropdown.min.js"></script>
  <script src="../client_assets/js/jquery.carouFredSel-6.2.1.js"></script>
  <script src="../client_assets/js/jquery.touchSwipe.min.js"></script>
  <script src="../client_assets/js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
  <script src="../client_assets/js/jquery.flexslider-min.js"></script>
  <script src="../client_assets/js/waypoints.min.js"></script>
  <script src="../client_assets/js/jquery.stellar.min.js"></script>
  <!-- Masonry -->
  <script src="../client_assets/js/masonry.pkgd.min.js"></script>

  <script src="../client_assets/js/SmoothScroll.js"></script>
  <!-- Main.js should be below all javascript -->
  <script src="../client_assets/js/main.js"></script>
  <script src="../client_assets/js/styleswitcher.js"></script>

</body>

<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'},{'ap':'cpsh-oh'},{'server':'sg2plzcpnl506974'},{'dcenter':'sg2'},{'cp_id':'4739391'},{'cp_cl':'8'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='../../img1.wsimg.com/signals/js/clients/scc-c2/scc-c2.min.js'></script>
<!-- Mirrored from www.sangeetsadhana.org/courses/hindustani-vocal-classes-in-bangalore by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Jun 2025 06:17:15 GMT -->
</html>