<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"
  itemscope='' itemtype="http://schema.org/WebPage" lang="en">


<!-- Mirrored from www.sangeetsadhana.org/courses/instrumental-music-classes-in-bangalore by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Jun 2025 06:17:15 GMT -->
<head>

  <title>Instrumental Music Classes in Bangalore | Singing Classes in Bangalore - Sangeet Sadhana</title>

  <meta name="description"
    content="Best singing classes in Bangalore - Sangeethsadhana is the top-rated  Instrumental Music Class in Bangalore offers music class like string, wind, percussion, harmonium. Join with us 9900251018" />

  <meta name="keywords" 
    content="sangeet sadhana,sangeet sadhana in bangalore, Classical Singing Classes in Bangalore, Music Classes in bangalore, music for adults, music for childrens, sangeeth sadhana in india, Music Classes in Bangalore, music academy near me for adults, bollywood singing classes in bangalore, carnatic music classes in bangalore, violin classes in bangalore" />

  <meta name="robots" content="index,follow" />

  <meta name="title"
    content="Instrumental Music Classes in Bangalore | Singing Classes in Bangalore - Sangeet Sadhana" />

  <meta name="Instrumental Musical Class in Bangalore" content="www.sangeetsadhana.org" />

  <link rel="canonical" href="instrumental-music-classes-in-bangalore/index.html">

  <meta content='width=device-width, height=device-height, minimum-scale=1.0, initial-scale=1.0, user-scalable=0'
    name='viewport' />

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta name="format-detection" content="telephone=yes" />

  <link rel="alternate" href="instrumental-music-classes-in-bangalore.html"
    hreflang="en-in" />

  <meta content="Instrumental Music Classes in Bangalore | Singing Classes in Bangalore - Sangeetsadhana"
    property="og:title" />

  <meta name="twitter:card" content="summary">

  <meta content='@sangeet_sadhana' name='twitter:creator' />

  <meta name="twitter:site" content="@sangeet_sadhana ">

  <meta name="twitter:image:src" content="../client_assets/assets/logo2.png">



  <meta
    content='Sangeet Sadhana - If you are interested in learning, Hindustani classical music, Vocal Music classes? Sangeet Sadhana is the right place to start. Contact at 9900251018.'
    property='twitter:description' />

  <meta property="og:title"
    content="Instrumental Music Classes in Bangalore | Singing Classes in Bangalore - Sangeet Sadhana" />

  <meta property="og:type" content="website" />

  <meta property="og:url" content="instrumental-music-classes-in-bangalore.html" />

  <meta property="og:image" content="../client_assets/assets/logo2.png" />

  <meta property="og:site_name" content="Sangeetsadhana" />

  <meta property="og:description"
    content="Best singing classes in Bangalore - Sangeethsadhana is the top-rated  Instrumental Music Class in Bangalore offers music class like string, wind, percussion, harmonium. Join with us 9900251018" />

  <meta property="og:latitude" content="12.931630" />

  <meta property="og:longitude" content="77.630560" />

  <meta property="og:street-address"
    content="# 720, 9th main, 4th Block, Kormangala, Bangalore - 560034 Landmark: Sony World Signal" />

  <meta property="og:locality" content="Bangalore" />

  <meta property="og:region" content="Karnataka" />

  <meta property="og:postal-code" content="560034" />

  <meta property="og:country-name" content="india" />

  <meta property="og:email" content="sangeetsadhana09@gmail.com" />

  <meta property="og:phone_number" content="+91-9900251018" />

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <link rel="stylesheet" href="../client_assets/css/style1.css">
  <!-- Bootstrap -->
  <link href="../client_assets/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link rel="stylesheet" href="../client_assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="../client_assets/css/prettyPhoto.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="../client_assets/css/flexslider.css">
  <link rel="stylesheet" href="../client_assets/css/icons.css">
  <!-- LayerSlider styles -->
  <link rel="stylesheet" href="../client_assets/layerslider/css/layerslider.css" type="text/css">
  <link rel="stylesheet" href="../client_assets/css/main.css">
  <link rel="shortcut icon" href="../client_assets/assets/small.png">
  <link rel="stylesheet" href="../client_assets/css/green.css" id="coloroption">
  <link rel="stylesheet" href="../client_assets/css/animate.css">
  <link rel="stylesheet" type="text/css" media="screen" href="../client_assets/css/yummi-loader.css">
  <link rel="stylesheet" type="text/css" media="screen" href="../client_assets/css/styleswitcher.css">
  <link rel="stylesheet" href="../client_assets/css/custom.css" id="styleswitcher">
  <script src="../client_assets/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
  <script src="../client_assets/js/jquery-1.10.2.min.js"></script>
  <script src="../client_assets/js/jquery-ui.js"></script>
  <!-- jQuery with jQuery Easing, and jQuery Transit JS -->
  <script src="../client_assets/layerslider/js/greensock.js" type="text/javascript"></script>

  <link href="../../maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- LayerSlider from Kreatura Media with Transitions -->
  <script src="../client_assets/layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
  <script src="../client_assets/layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
  <style>
    @font-face {
      font-family: abc;
      src: url(../client_assets/fonts/abc.ttf);
    }

    @font-face {
      font-family: abcd;
      src: url(../client_assets/fonts/abcd.otf);
    }

    @font-face {
      font-family: xyz;
      src: url(../client_assets/fonts/xyz.ttf);
    }
  </style>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-66HZE3Z29C"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-66HZE3Z29C');
  </script>

  <!-- Global site tag (gtag.js) - Google Ads: 470192738 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-470192738"></script>
  <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'AW-470192738'); </script>
  <!-- Event snippet for Website sale conversion page -->
  <script>
    gtag('event', 'conversion', {
      'send_to': 'AW-470192738/Y5auCN6ev-sBEOKkmuAB',
      'transaction_id': ''
    });
  </script>


  <script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "Organization",
"url": "https://www.sangeetsadhana.org/courses/instrumental-music-classes-in-bangalore",
"logo": "https://www.sangeetsadhana.org/client_assets/assets/logo2.png"
}
</script>
  <script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "WebSite",
"url": "https://www.sangeetsadhana.org/courses/instrumental-music-classes-in-bangaloreprojects",
"potentialAction": {
"@type": "SearchAction",
"target": "https://www.sangeetsadhana.org/search?q={search_term_string}",
"query-input": "required name=search_term_string"
}
}
</script>
  <script type="application/ld+json">
{ "@context" : "https://schema.org",
"@type" : "Organization",
"url" : "https://www.sangeetsadhana.org/courses/instrumental-music-classes-in-bangalore",
"contactPoint" : [
{ "@type" : "ContactPoint",
"telephone" : "+91-9900251018",
"contactType" : "Sales Team"
} ] }
</script>

  <script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "LocalBusiness",
"name" : " Sangeet Sadhana – Hindustani Music, Singing Classes, Vocal & Classical Music Classes in Bangalore",
"url": "https://www.sangeetsadhana.org/courses/instrumental-music-classes-in-bangalore",
"logo": " https://www.sangeetsadhana.org/client_assets/assets/logo2.png",
"image": " https://www.sangeetsadhana.org/client_assets/assets/logo2.png",
"description": "If you are interested in learning • Hindustani classical music • Vocal Music classes? Sangeetsadhana is the right place to start. Contact at 9900251018",
"telephone": "+91-9900251018",
"geo": {
"@type": "GeoCoordinates",
"latitude": 12.931630,
"longitude": 77.630560
},
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4.2",
"bestRating": "5",
"ratingCount": "1000"
},

"address": {
"@type": "PostalAddress",
"addressLocality": "Bangalore",
"addressRegion": "KA",
"streetAddress": "#720, 9th main, 4th Block, Koramangala, Bangalore - 560034 Landmark: Sony World Signal ",
"postalCode": "560034"
},
"openingHours": [
"Mo-Sa 09:30 Am-07.30Pm"
]
}
</script>
  <script type="application/ld+json">
        { "@context": "https://schema.org", "@type": "Course", "name": "Instrumental Music Classes in Bangalore", "description": "Fingering Techniques of improving or modifying the quality of sound production in order to increase the aesthetic effects are emphasized. Some of these embellishments are kana or grace notes, kampan or tremor, krintan or pizzicato, zamzama, meend or portamento or glissandi, Ladi( quick tremolo strokes) are taught with fine detailing in order to appreciate the subtleties involved in playing Sitar. Similar ornaments also exist in the case of Sarod but involve slightly different techniques, since the latter does not have frets.", "Provider": { "@type": "Organization", "name": "Sangeetsadhana - Instrumental Music classes in Bangalore", "sameAs": "https://www.sangeetsadhana.org/courses/instrumental-music-classes-in-bangalore" } }
</script>
  <!-- -------------header---------- -->
  <style type="text/css">
    #mobileshow {
      display: none;
    }

    @media screen and (max-width: 767px) {
      #mobileshow {
        display: block;
      }

      #show {
        display: none;
      }

      #layerslider3 {
        margin-top: 1% !important;
      }

      #top-header {
        margin-top: 21% !important;
      }
    }

    .top-section {
      padding: 0px !important;
    }

    .whatsapp-section {
      position: fixed;
      bottom: 24px;
      right: 70px;
      width: 60px;
      height: 60px;
      z-index: 9999;
    }
  </style>
</head>

<body class="off">
  <div class="sticky-container" style="z-index: 1000;">
    <ul class="sticky">
      <li>
        <a href="https://www.facebook.com/sangeetsadhana.academy" target="_blank"><img width="32" height="32" title=""
            alt="Facebook" src="../client_assets/img/fb1.png" alt="facebook" />
          <p style="color:#333;">Facebook</p>
        </a>
      </li>
      <li>
        <a href="https://twitter.com/Sangeet_Sadhana" target="_blank"><img width="32" height="32" title="" alt="Twitter"
            src="../client_assets/img/tw1.png" alt="twitter" />
          <p style="color:#333;">Twitter</p>
        </a>
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UCK8HMa6rui3UkB-KuSnqEQA" target="_blank"><img width="32" height="32"
            title="" alt="Youtube" src="../client_assets/img/youtube.png" alt="youtube" />
          <p style="color:#333;">Youtube</p>
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/sangeetsadhana.music/" target="_blank"><img width="32" height="32" title=""
            alt="Instagram" src="../client_assets/img/pin1.png" alt="instagram" />
          <p style="color:#333;">Instagram</p>
        </a>
      </li>
      <li>
        <a href="https://sangeet-sadhana.blogspot.com/" target="_blank"><img width="32" height="32" title="" alt="Blog"
            src="../client_assets/img/rss1.png" alt="blog" />
          <p style="color:#333;">Blog</p>
        </A>
      </li>
    </ul>
  </div>

  <div id="mukam-layout">
    <!-- Header ----------- -->
    <div class="whatsapp-section" id="whatsapp">
      <a href="https://api.whatsapp.com/send?phone=919900251018&amp;text=Hi,%20I%20would%20like%20to%20discuss%20about%20the%20musical%20classed%20offered%20by%20your%20organisation.Kindly%20Connect%20-%20Thanks"
        target="_blank">
        <img src="../client_assets/assets/whatsapp.png" style="width:100%" alt="whatsapp">
      </a>
    </div>
    <div id="show">
      <header id="mukam-header" class="mukam-header mukam-header-large header-4 fadein scaleInv anim_1">
        <!-- Top Section -->
        <div class="top-section-container2">
          <div class="top-section">
            <div class="container">
              <div class="row">
                <div class="col-sm-12 col-md-6">
                  <div class="phone">
                    <i class="mukam-mobile icon-3x pull-left"></i>
                    <b>Contact </b>:
                    <a href="tel: +919900251018" style="color:#fff;"> +919900251018</a>
                    /<a href="tel:+919686950505" style="color:#fff;">+919686950505</a>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6">
                  <div class="email" style="float: right;">
                    <i class="fa fa-envelope-o icon-3x pull-left"></i>
                    <b>Email</b>:
                    <a href="../cdn-cgi/l/email-protection.html#7f0c1e11181a1a0b0c1e1b171e111e4f463f18121e1613511c1012" target="_blank" style="color:#fff;text-decoration:none"><span class="__cf_email__" data-cfemail="0a796b646d6f6f7e796b6e626b646b3a334a6d676b636624696567">[email&#160;protected]</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="top">
          <div class="row">
            <div class="col-md-12">
              <div class="col-md-5">
                <nav class="navbar navbar-default header-4" role="navigation">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <div class="shopping hidden-xs hidden-sm">
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                      <li class="menu-style1 menu1-c flex-item ">
                        <a href="../index.html">Home</a>
                      </li>
                      <li class="menu-style1 menu1-c ">
                        <a href="../music-classes-in-bangalore.html">About Us</a>
                      </li>
                      <li class="menu-style1 menu1-c dropdown">
                        <a href="#." class="dropdown-toggle" data-toggle="dropdown"
                          data-hover="dropdown">Methodology</a>
                        <ul class="dropdown-menu">
                          <li><a class="trigger" href="../home/learning-experience.html">Learning Experience</a></li>
                          <li><a class="trigger" href="../home/orentation.html">Orientation </a></li>
                          <li><a class="trigger" href="../home/baithak.html">Baithak </a></li>
                          <li><a class="trigger" href="../home/workshop.html">Workshop </a></li>
                          <li><a class="trigger" href="../home/projects.html">Projects </a></li>
                        </ul>
                      </li>
                      <li class="menu-style1 menu1-c dropdown">
                        <a href="#." class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Courses</a>
                        <ul class="dropdown-menu">
                          <li><a class="trigger" href="hindustani-vocal-classes-in-bangalore.html">Hindustani
                              Vocal</a></li>
                          <li><a class="trigger" href="instrumental-music-classes-in-bangalore.html">Hindustani
                              Instruments </a></li>
                        </ul>
                      </li>
                      <!--  <li class="menu-style1 menu1-c "><a href="#" >Programs</a></li>-->
                    </ul>
                  </div><!-- /.navbar-collapse -->
                </nav>
              </div>
              <div class="col-md-2" style="padding-left: 2%;">
                <div class="navbar-header">
                  <a href="../index.html">
                    <img class="logo" src="../client_assets/assets/logo2.png" alt="logo"
                      title="Hindustani Music Classes in Bangalore, Hindustani Classical Music Classes in Bangalore,Music Classes in Bangalore, Singing Classes in Bangalore, classical singing classes in Bangalore, Vocal Musical Classes in Bangalore, Classical Music Academy in Bangalore, best hindustani vocal teacher in Bangalore, Hindustani music school Bengaluru Karnataka, Musical Classes in Bangalore, Music Institutes in Bangalore, Flute classes in Bangalore, Violin classes in Bangalore, Violin classes for adults in Bangalore, Music classes for kids in Bangalore, Carnatic music classes in Bangalore, Vocal Music Classes in Bangalore">
                  </a>
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>

                </div>
              </div>
              <div class="col-md-5">
                <nav class="navbar navbar-default header-4" role="navigation" style="    margin-left: -4%;">
                  <!-- Brand and toggle get grouped for better mobile display -->


                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <div class="shopping hidden-xs hidden-sm">


                    </div>
                    <ul class="nav navbar-nav ">
                      <li class="menu-style1 menu1-c dropdown">
                        <a href="#." class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Events</a>
                        <ul class="dropdown-menu">
                          <li><a class="trigger" href="../events/upcoming-events.html">Upcoming Events</a></li>
                          <li><a class="trigger" href="../events/varshik-mohotsav.html">Varshik Mohotsav</a></li>
                          <li><a class="trigger" href="../events/tarang.html">Tarang</a></li>
                          <li><a class="trigger" href="../events/tarang.html">Riyaaz – 2015</a></li>
                          <li><a class="trigger" href="../events/subramania.html">Subramania</a></li>
                          <li><a class="trigger" href="../events/alliance-francaise.html">Alliance Francaise</a></li>
                          <li><a class="trigger" href="../events/gharana.html">Gharana</a></li>
                          <li><a class="trigger" href="../events/phoenix-market-city.html">Phoenix Market City </a></li>
                        </ul>
                      </li>
                      <li class="menu-style1 menu1-c ">
                        <a href="../classes-registration/public/index.html">Registration</a>
                      </li>
                      <li class="menu-style1 menu1-c "><a href="../blog.html">Blog</a></li>
                      <li class="menu-style1 menu1-c "><a href="../contact-us.html">Contact Us</a>
                      </li>
                    </ul>
                  </div><!-- /.navbar-collapse -->
                </nav>
              </div>
              <!-- Main Menu -->
            </div>
          </div>
        </div>
      </header>
    </div>
    <div id="mobileshow">
      <header id="mukam-header" class="mukam-header mukam-header-large header-4 fadein scaleInv anim_1">
        <div class="top-section-container2">
          <div class="top-section">
            <div class="container">
              <div class="row">

                <div class="col-sm-12 col-md-6">
                  <div class="phone" style="font-size: 13px;"><i class="mukam-mobile icon-3x pull-left"></i><b>Contact
                    </b>:<a href="tel: +919900251018" style="color:#fff;"> +919900251018</a>/<a href="tel:+919686950505"
                      style="color:#fff;">+919686950505</a></div>
                </div>
                <div class="col-sm-12 col-md-6">
                  <div class="email" style="font-size: 13px;padding-left: 0px;">
                    <i class="fa fa-envelope-o icon-3x pull-left"></i>
                    <b>Email </b>:
                    <a href="../cdn-cgi/l/email-protection.html#3241535c555757464153565a535c53020b72555f535b5e1c515d5f" target="_blank" style="color:#fff;text-decoration:none"><span class="__cf_email__" data-cfemail="8bf8eae5eceeeefff8eaefe3eae5eabbb2cbece6eae2e7a5e8e4e6">[email&#160;protected]</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <!-- Main Menu -->
              <nav class="navbar navbar-default header-4" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <a href="#">
                    <img class="logo" src="../client_assets/assets/logo2.png" alt="mukam"></a>
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                  <ul class="nav navbar-nav navbar-right">
                    <li class="menu-style1 menu1-c flex-item "><a href="../index.html">Home</a></li>
                    <li class="menu-style1 menu1-c ">
                      <a href="../music-classes-in-bangalore.html">About Us</a>
                    </li>
                    <li class="menu-style1 menu1-c dropdown">
                      <a href="#." class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Methodology</a>
                      <ul class="dropdown-menu">
                        <li><a class="trigger" href="../home/learning-experience.html">Learning Experience</a></li>
                        <li><a class="trigger" href="../home/orentation.html">Orentation </a></li>
                        <li><a class="trigger" href="../home/baithak.html">Baithak </a></li>
                        <li><a class="trigger" href="../home/workshop.html">Workshop </a></li>
                        <li><a class="trigger" href="../home/projects.html">Projects </a></li>
                      </ul>

                    <li class="menu-style1 menu1-c dropdown">
                      <a href="#." class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Courses</a>
                      <ul class="dropdown-menu">
                        <li><a class="trigger" href="hindustani-vocal-classes-in-bangalore.html">Hindustani Vocal</a>
                        </li>
                        <li><a class="trigger" href="instrumental-music-classes-in-bangalore.html">Hindustani
                            Instruments </a></li>
                      </ul>
                    </li>
                    <li class="menu-style1 menu1-c dropdown">
                      <a href="#." class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Events</a>
                      <ul class="dropdown-menu">
                        <li><a class="trigger" href="../events/upcoming-events.html">Upcoming Events</a></li>
                        <li><a class="trigger" href="../events/varshik-mohotsav.html">Varshik Mohotsav</a></li>
                        <li><a class="trigger" href="../events/tarang.html">Tarang</a></li>
                        <li><a class="trigger" href="../events/riyaaz.html">Riyaaz – 2015</a></li>
                        <li><a class="trigger" href="../events/subramania.html">Subramania</a></li>
                        <li><a class="trigger" href="../events/alliance-francaise.html">Alliance Francaise</a></li>
                        <li><a class="trigger" href="../events/gharana.html">Gharana</a></li>
                        <li><a class="trigger" href="../events/phoenix-market-city.html">Phoenix Market City </a></li>
                      </ul>
                    </li>
                    <li class="menu-style1 menu1-c "><a href="#">Registration</a></li>
                    <li class="menu-style1 menu1-c "><a href="../blog.html">Blog</a></li>
                    <li class="menu-style1 menu1-c "><a href="../contact-us.html">Contact Us</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </nav>
            </div>
          </div>
        </div>
      </header>
    </div>
    <!-- Header end -->
    <section class="mukam-waypoint" data-animate-down="mukam-header-small header-4"
      data-animate-up="mukam-header-large header-4">

      <div class="caption-out fadein scaleInv anim_2 ss_about" id="top-header">
        <div class="container">
          <div class="row">
            <div class="col-md-9 caption">
              <h1>Instrumental Music Classes in Bangalore</h1>
            </div>
          </div>
        </div>
      </div>
      <!-- Blog Content Start -->
      <div class="bg-color grey fadein scaleInv anim_3">
        <div class="container ss_vision">
          <div class="row" id="string-instrument">
            <h3 style="    padding-bottom: 1%; text-align:center;">Hindustani <span> Instruments (Hindustani Style)
              </span></h3>
            <h4 style="text-align:center;    font-size: 18px;">Class duration is 2.5 hrs per session and frequency is
              once a week on Saturdays </h4>
            <div class="col-md-12 ">
              <h3 style="padding-top: 2%; text-align:center;">
                <img src="../client_assets/assets/instrumental/11.png" style="display: inline;    border-radius: 22px;"
                  alt="Sarod, Sitar, Violin, Mohan Veena classes in bangalore" /> String <span> instrument </span>
              </h3>
              <h4 style="text-align:center;font-size: 18px;"> Sarod, Sitar, Violin, Mohan Veena</h4>


              <h3 style="    font-size: 21px;    padding-top: 2%;">Methodology <span> followed </span></h3>

              <p style="text-align:justify;line-height: 2;">Fingering Techniques of improving or modifying the quality
                of sound production in order to increase the aesthetic effects are emphasised. Some of these
                embellishments are kana or grace notes, kampan or tremor, krintan or pizzicato, zamzama, meend or
                portamento or glissandi, Ladi( quick tremolo strokes) are taught with fine detailing in order to
                appreciate the subtleties involved in playing Sitar. Similar ornaments also exist in the case of Sarod
                but involve slightly different techniques, since the latter does not have frets.</p>
            </div>
          </div>

          <div class="row">

            <div class="col-md-12 ">

              <h3 style="    font-size: 21px;    line-height: 1.6;">It is very important to understand the <span> String
                  instrument playing styles that exist </span></h3>
              <h3 style="    font-size: 21px;">Mashid khan baj (12th beat pattern) or <span> Delhi or Pachhwa (western)
                  baj</span></h3>
              <p style="text-align:justify;line-height: 2;    padding-bottom: 2%;">Mashid khan a delhi sitar player
                composed several gat-s in various raga-s in which the raga melody was to be played in vilambit teental
                using fixed mirzab patterns involving both da and ra strokes as well as the combined diri (da +ra )
                stokes in the same span of time. These gats were accomplished by toda-s which were extensions of the
                former, being basically melody lines which expanded on these gat-s and were interspersed with them. The
                first line of this gats begins on the 12th beat of the previous avartan, the first line consists of 2
                similar halves and can be regarded as an eight beat pattern, diri da dir da ra da da ra played twice.
                There were many improvisations followed post Masit Khan like introducing bin techniques which exhibit
                the use of meend and zamzama techniques followed by blending elements of Dhrupad with khayal, by
                introducing alap in sitar and Sarod repertoire called jod.</p>

            </div>

          </div>

          <div class="row">

            <div class="col-md-12 ">

              <h3 style="    font-size: 21px;">Razakhani baj or <span> Purab (or eastern) baj </span></h3>

              <p style="text-align:justify;line-height: 2;    padding-bottom: 2%;">
                Razakhani baj or Purab ( or eastern ) baj – This style is propagated by Ghulam raza a musician at the
                court of Wajid Ali shah at Lucknow. The Razakhani gat employs not only the da ra and the dir strokes but
                also the rda strokes, the opposite of dir where the outward stroke if followed by the inward in quick
                succession.
                Today in present day contemporary performances we see that there are convergence of different styles,
                both the gats are practised using various taals, high degree of stylizations ( which is more systematic
                and intricate) have been introduced in the original patterns by our guru here in Sangeet Sadhana.
              </p>
              <p style="text-align:justify;line-height: 2;">
                In Sangeet sadhana Gata ( vilambit and drut gat )compositions with khayal gayaki aanga are taught
                following a particular sequence which is broadly as i) sthayi, (manjh), Antara ii) dugun tan, iii) jhala
                with tan and tihai. We follow the traditional aalap-jod-jhala-gat sequence. Instrumental renditions
                either follow the tantkari ang or the gayaki ang.

                Our String instrument teaching style follows Maihar Gharana ( Baba Allaudin Khan gharana), with
                considerable vocal influence. It uses both khayal gayaki style and dhrupad ang in the rendition. Our
                Guruji is from Maihar Gharana and usage of all forms of taans like chhut and sapat tans, phirat,
                diri-diri tans, dhrupad style gamak Taans are practised here with finer detailing and demonstration.
              </p>
            </div>
          </div>

          <div class="row" id="wind-intruments">
            <div class="col-md-12 ">
              <h3 style="padding-top: 2%; text-align:center;"><img src="../client_assets/assets/instrumental/15.png"
                  style="display: inline;    border-radius: 22px;" alt="Flute classes in Bangalore" />Wind <span>
                  instrument </span> </h3>
              <h4 style="text-align:center;font-size: 18px;    line-height: 1.5;"> Bansuri ( long Flute ) – We use both
                classical and semi classical style of playing the flute .<br> Class duration is 2.5 hrs per session and
                frequency is once a week on Sunday.</h4>

              <h3 style="    font-size: 21px;    padding-top: 2%;">Methodology <span>followed </span></h3>

              <ul class="list-none li-size">
                <li><i class="mukam-list"></i>Fingering techniques used in playing flute, understanding the texture of
                  the notes and their tonal quality. </li>
                <li><i class="mukam-list"></i>Techniques to overcome the limitation by changing the scale through
                  transposition or murchhana. This involves making another note Ma or Pa the tonic and thus changing the
                  fingering pattern. </li>
                <li><i class="mukam-list"></i>How to vary the breadth which the key to changing the octaves,
                  understanding the different blowing techniques to obtain the wide musical change, techniques of
                  tonguing, tatkari etc. </li>
                <li><i class="mukam-list"></i>The jod and jhal are played by emphasising the rthythmic aspects by using
                  a combination of tonguing and blowing techniques both.</li>
              </ul>
            </div>
          </div>
          <div class="row" id="tabla">
            <div class="col-md-12 ">
              <h3 style="padding-top: 2%; text-align:center;"><img src="../client_assets/assets/instrumental/14.png"
                  style="display: inline;    border-radius: 22px;" alt="Tabla classes in bangalore" />Percussion <span>
                  instrument (Tabla) </span> </h3>
              <h4 style="text-align:center;font-size: 18px;    line-height: 1.5;"> Frequency is once a week for 1.5 to 2
                hrs per session.</h4>

              <h3 style="    font-size: 21px;    padding-top: 2%;">Methodology <span>followed </span></h3>
              <p style="text-align:justify;line-height: 2;">Understanding the theka which thus provides the standard for
                the improvisations( uthan, peshkar, kayada, Rela, gat, Tihai, Tukda/chakradhar). Sound production style
                which is the quality and the techniques used . Rhythmic practices form the core of our teaching
                methodology here.
                We follow the traditional aalap-jod-jhala-gat sequence. Instrumental renditions either follow the
                tantrakari ang or the gayaki ang.
              </p>

            </div>
            <div class="col-md-12 ">
              <h3 style="padding-top: 2%;  text-align:center;"><img src="../client_assets/assets/instrumental/16.png"
                  style="display: inline;    border-radius: 22px;"
                  alt="Harmonium classes in Bangalore" />&nbsp;Harmonium <span>classes</span> </h3>
              <h4 style="font-size: 18px;    line-height: 1.5; text-align:center;"> Frequency – Once a week, 1.5 hrs
                Duration.</h4>
              <h3 style="    font-size: 21px;    padding-top: 2%;">Methodology <span> followed </span></h3>
              <ul class="list-none li-size">
                <li><i class="mukam-list"></i>Understanding the fingering techniques of improving, playing with ease .
                </li>
                <li><i class="mukam-list"></i>Understanding the various scales.</li>
                <li><i class="mukam-list"></i>Use of Harmonium both as a solo and accompanying mode( for vocalist).</li>
                <li><i class="mukam-list"></i>Learn compositions specifically meant for harmonium, styled along with the
                  lines of tantakari, i.e compositions tend to have lot of cut notes and high speed passages similar to
                  that of a sting being plucked .</li>
                <li><i class="mukam-list"></i>Developing more physical command over the instrument by playing difficult
                  note patterns in amazing speed and bringing in the vocal or gayaki aang form .</li>
              </ul>
            </div>
          </div>
          <!-- Latest News & Happy Clients -->
          <div class="bg-color ">
            <div class="container">
              <div class="row" style="    background: #eeeeee;
    padding-bottom: 1%;">
                <div class="col-md-4">
                  <div class="blog-widget">

                    <article class="blogeffect4-1 blind latest-post animated">

                      <div class="post-content1">
                        <h3 style="padding-top: 2%; font-size: 21px;">Basic <span> Level </span> </h3>

                        <p class="comments">6 Months</p>
                        <ul class="list-none li-size" style="text-align:justify;">
                          <li><i class="mukam-list"></i>Handling instrument and sitting posture.</li>
                          <li><i class="mukam-list"></i>Fingering techniques and hand movement .</li>
                          <li><i class="mukam-list"></i>Improving or modifying the quality of sound production .</li>
                          <li><i class="mukam-list"></i>Practice of Moorchana , sapat and Paltas .</li>
                          <li><i class="mukam-list"></i>Classification of different music instruments .</li>
                        </ul>
                      </div>
                    </article>
                    <div class="clearfix"></div>


                  </div>
                </div>
                <div class="col-md-4">
                  <div class="blog-widget">
                    <article class="blogeffect4-1 blind latest-post animated">

                      <div class="post-content1">
                        <h3 style="padding-top: 2%; font-size: 21px;">Intermediate <span>level </span> </h3>
                        <p class="comments">2.5 Years</p>
                        <ul class="list-none li-size" style="text-align:justify;">
                          <li><i class="mukam-list"></i>Use of Embellishments like kana or grace notes, kampan or
                            tremor, krintan or pizzicato, zamzama, meend or portamento or glissandi, Ladi( quick tremolo
                            strokes) are taught with fine detailin.</li>
                          <li><i class="mukam-list"></i>Introducing to the various playing styles.</li>
                          <li><i class="mukam-list"></i>Playing various vilambit and drut compositions of ragas and
                            understanding the Gats and techniques associated .</li>
                          <li><i class="mukam-list"></i>Understand the instrumental renditions of mastered musicians
                            which helps in acquiring musical craftsmanship of high order.</li>

                        </ul>
                      </div>
                    </article>
                    <div class="clearfix"></div>
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="blog-widget">
                    <article class="blogeffect4-1 blind latest-post animated">

                      <div class="post-content1">
                        <h3 style="padding-top: 2%; font-size: 21px;">Advanced <span> Level</span></h3>
                        <p class="comments">5 Years </p>

                        <ul class="list-none li-size" style="text-align:justify;">
                          <li><i class="mukam-list"></i>Gaining Mastery over the instrument, and understanding and
                            rendering compositions modified to suit the artistic capability of the individual.</li>
                          <li><i class="mukam-list"></i>Convergence of Styles in contemporary performances.</li>

                        </ul>
                      </div>
                    </article>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- footer--- -->
      <div class="facts-2" style="background: linear-gradient(to bottom, #f7f7f7 0%,#f3f2f1 100%);padding-top: 2%;
  padding-bottom: 2%;">
        <div class="container">
          <div class="row">
            <div class="col-md-4 timer-wrap" style="border-right: 2px dashed #e25043;">
              <h4 style="color: #bf0005;font-size: 15px;"><i class="fa fa-map-marker"
                  aria-hidden="true"></i>&nbsp;Address
              </h4>
              <p style="text-align:left;color:#161616;line-height: 1.8;"><b>Sangeet Sadhana </b></br>#720, 9th main, 4th
                Block,
                Koramangala, Bangalore - 560034
                Landmark: Sony World Signal
              </p>
              <p style="color:#161616;font-size: 15px;"><b>Email:</b> <a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="6f1c0e01080a0a1b1c0e0b070e010e5f562f08020e0603410c0002">[email&#160;protected]</a></p>
            </div>
            <div class="col-md-4 timer-wrap" style="border-right: 2px dashed #e25043;">
              <h4 style="color: #bf0005;font-size: 15px;"> <i class="fa fa-phone" aria-hidden="true"></i>&nbsp;Contact
                Us
              </h4>
              <p style="color:#161616;line-height:1.7;">Ms Anindita Mukherjee -(Guru/Founder): <a
                  href="tel:+919900251018" style="color:#161616;">+919900251018</a></p>
              <p style="color:#161616;line-height:1.7;">Ms Swathi: <a href="tel:+919686950505"
                  style="color:#161616;">+919686950505</a></p>
            </div>
            <div class="col-md-4 timer-wrap">
              <h4 style="color: #bf0005;font-size: 15px;"><i class="fa fa-link" aria-hidden="true"></i>&nbsp;Quick Links
              </h4>
              <ul style="color:#161616;">
                <li><a href="hindustani-vocal-classes-in-bangalore.html">Hindustani Music Classes in Bangalore</a>
                </li>
                <li><a href="instrumental-music-classes-in-bangalore.html">Instrumental Music Classes in Bangalore</a>
                </li>
                <li><a href="instrumental-music-classes-in-bangalore.html">Sitar Classes in Bangalore</a></li>
                <li><a href="instrumental-music-classes-in-bangalore.html">Violin classes in Bangalore</a></li>
                <li><a href="hindustani-vocal-classes-in-bangalore.html">Vocal classes in Bangalore</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer end -->
    </section>
    <!-- footer link -->
    <section>
      <div class="row" style="margin-top:1%;margin-left: 13px;">
        <div class="col-md-4 timer-wrap">
          <ul style="color:#161616;list-style-type: none;">
            <li><a href="hindustani-vocal-classes-in-bangalore.html">Hindustani Vocal Classes in Bangalore</a></li>
            <li><a href="hindustani-vocal-classes-in-bangalore.html">Hindustani Vocal Music Classes in Bangalore</a>
            </li>
            <li><a href="hindustani-vocal-classes-in-bangalore.html">Vocal Music Classes in Bangalore</a></li>
            <li><a href="hindustani-vocal-classes-in-bangalore.html">Hindustani Classical Music Classes in
                Bangalore</a>
            </li>
            <li><a href="hindustani-vocal-classes-in-bangalore.html">Vocal Classes in Bangalore</a></li>
          </ul>
        </div>
        <div class="col-md-4 timer-wrap">
          <ul style="color:#161616;list-style-type: none;">
            <li><a href="hindustani-vocal-classes-in-bangalore.html">Music Academy in Bangalore</a></li>
            <li><a href="hindustani-vocal-classes-in-bangalore.html">Music Classes in Koramangala</a></li>
            <li><a href="instrumental-music-classes-in-bangalore.html">Violin Classes in Koramangala</a></li>
            <li><a href="hindustani-vocal-classes-in-bangalore.html">Singing Classes in Koramangala</a></li>
            <li><a href="instrumental-music-classes-in-bangalore.html">Harmonium Classes in Koramangala</a></li>
          </ul>
        </div>
        <div class="col-md-4 timer-wrap">

          <ul style="color:#161616;list-style-type: none;">
            <li><a href="hindustani-vocal-classes-in-bangalore.html">Hindustani Music Classes in Bangalore</a></li>
            <li><a href="hindustani-vocal-classes-in-bangalore.html">Hindustani Music Classes in Koramangala</a></li>
            <li><a href="hindustani-vocal-classes-in-bangalore.html">Indian Classical Music Classes in Bangalore</a>
            </li>
            <li><a href="instrumental-music-classes-in-bangalore.html">Instrumental Music Classes in Bangalore</a>
            </li>
            <li><a href="hindustani-vocal-classes-in-bangalore.html">Vocal Music classes in Bangalore</a></li>
          </ul>
        </div>
      </div>
    </section>
    <footer style="padding-top:0px;">
      <div class="bg-color black fixed-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="copyright-section">
                <p style="color:#fff;">2019 Designed and maintained by
                  <a href="https://www.webomindapps.com/" target="_blank">Webomindapps</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer link -->
  </div>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../client_assets/js/jquery.queryloader2.js"></script>
  <script src="../client_assets/js/bootstrap.min.js"></script>
  <script src="../client_assets/js/twitter-bootstrap-hover-dropdown.min.js"></script>
  <script src="../client_assets/js/jquery.carouFredSel-6.2.1.js"></script>
  <script src="../client_assets/js/jquery.touchSwipe.min.js"></script>
  <script src="../client_assets/js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
  <script src="../client_assets/js/jquery.flexslider-min.js"></script>
  <script src="../client_assets/js/waypoints.min.js"></script>
  <script src="../client_assets/js/jquery.stellar.min.js"></script>
  <!-- Masonry -->
  <script src="../client_assets/js/masonry.pkgd.min.js"></script>

  <script src="../client_assets/js/SmoothScroll.js"></script>
  <!-- Main.js should be below all javascript -->
  <script src="../client_assets/js/main.js"></script>
  <script src="../client_assets/js/styleswitcher.js"></script>

</body>

<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'},{'ap':'cpsh-oh'},{'server':'sg2plzcpnl506974'},{'dcenter':'sg2'},{'cp_id':'4739391'},{'cp_cl':'8'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='../../img1.wsimg.com/signals/js/clients/scc-c2/scc-c2.min.js'></script>
<!-- Mirrored from www.sangeetsadhana.org/courses/instrumental-music-classes-in-bangalore by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Jun 2025 06:17:16 GMT -->
</html>