<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="no-js" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#"
  xmlns:fb="http://www.facebook.com/2008/fbml" itemscope='' itemtype="http://schema.org/WebPage" lang="en-IN">


<!-- Mirrored from www.sangeetsadhana.org/contact-us by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Jun 2025 06:17:58 GMT -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">


  <title>Contact Us | Best Music Class in Bangalore – Sangeet Sadhana</title>
  <meta name="keywords"
    content="sangeet sadhana,sangeet sadhana in bangalore, Musical Classes in bangalore,music,music for childrens,sangeeth sadhana in india" />
  <meta name="description"
    content="Sangeet Sadhana is the right place where you can learn Hindustani Vocal Music - Contact Us: 9900251018">
  <meta name="author" content="Musical Classes in Bangalore - Sangeet Sadhana">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="canonical" href="contact-us/index.html" />
  <meta name="robots" content="index,follow" />
  <meta name="Language" content="en" />

  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Sangeet Sadhana" />
  <meta property="og:description"
    content="Sangeet Sadhana strives to preserve the integrity of Hindustani classical music. Nurturing the tradition and culture of performing arts, we aim to propagate the true authenticity of classical music to the present and the future generations. The school stands as a pillar of expression, constantly working towards upholding and strengthening the identity of our cultural heritage." />
  <meta property="og:url" content="index.html" />
  <meta property="og:site_name" content="Sangeet Sadhana" />
  <meta property="og:image" content="client_assets/assets/logo2.png" />

  <link rel="stylesheet" href="client_assets/css/style1.css">
  <!-- Bootstrap -->
  <link href="client_assets/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link rel="stylesheet" href="client_assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="client_assets/css/prettyPhoto.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="client_assets/css/flexslider.css">
  <link rel="stylesheet" href="client_assets/css/icons.css">
  <!-- LayerSlider styles -->
  <link rel="stylesheet" href="client_assets/layerslider/css/layerslider.css" type="text/css">
  <link rel="stylesheet" href="client_assets/css/main.css">
  <link rel="shortcut icon" href="client_assets/assets/small.png">
  <link rel="stylesheet" href="client_assets/css/green.css" id="coloroption">
  <link rel="stylesheet" href="client_assets/css/animate.css">
  <link rel="stylesheet" type="text/css" media="screen" href="client_assets/css/yummi-loader.css">
  <link rel="stylesheet" type="text/css" media="screen" href="client_assets/css/styleswitcher.css">
  <link rel="stylesheet" href="client_assets/css/custom.css" id="styleswitcher">
  <script src="client_assets/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
  <script src="client_assets/js/jquery-1.10.2.min.js"></script>
  <script src="client_assets/js/jquery-ui.js"></script>
  <!-- jQuery with jQuery Easing, and jQuery Transit JS -->
  <script src="client_assets/layerslider/js/greensock.js" type="text/javascript"></script>

  <link href="../maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- LayerSlider from Kreatura Media with Transitions -->
  <script src="client_assets/layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
  <script src="client_assets/layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
  <style>
    .carousel-container li {
      margin: -22px 0px 0px 0px;
    }
  </style>
  <script src='../www.google.com/recaptcha/api.js'></script>
  <script src="client_assets/pop/jquery-loader.js"></script>
  <link rel="stylesheet" href="client_assets/pop/remodal.css">
  <link rel="stylesheet" href="client_assets/pop/remodal-default-theme.css">
  <script src="client_assets/pop/remodal.js"></script>
  <style>
    .remodal-overlay.without-animation.remodal-is-opening,
    .remodal-overlay.without-animation.remodal-is-closing,
    .remodal.without-animation.remodal-is-opening,
    .remodal.without-animation.remodal-is-closing,
    .remodal-bg.without-animation.remodal-is-opening,
    .remodal-bg.without-animation.remodal-is-closing {
      animation: none;
    }
  </style>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-66HZE3Z29C"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-66HZE3Z29C');
  </script>

  <!-- Global site tag (gtag.js) - Google Ads: 470192738 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-470192738"></script>
  <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'AW-470192738'); </script>
  <!-- Event snippet for Website sale conversion page -->
  <script>
    gtag('event', 'conversion', {
      'send_to': 'AW-470192738/Y5auCN6ev-sBEOKkmuAB',
      'transaction_id': ''
    });
  </script>


  <script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "Organization",
"url": "https://www.sangeetsadhana.org/contact-us/",
"logo": "https://www.sangeetsadhana.org/client_assets/assets/logo2.png"
}
</script>
  <script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "WebSite",
"url": "https://www.sangeetsadhana.org/contact-us/",
"potentialAction": {
"@type": "SearchAction",
"target": "https://www.sangeetsadhana.org/search?q={search_term_string}",
"query-input": "required name=search_term_string"
}
}
</script>
  <script type="application/ld+json">
{ "@context" : "https://schema.org",
"@type" : "Organization",
"url" : "https://www.sangeetsadhana.org/contact-us/",
"contactPoint" : [
{ "@type" : "ContactPoint",
"telephone" : "+91-9900251018",
"contactType" : "Sales Team"
} ] }
</script>


  <script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "LocalBusiness",
"name" : " Sangeet Sadhana – Hindustani Music, Singing Classes, Vocal & Classical Music Classes in Bangalore",
"url": "https://www.sangeetsadhana.org/contact-us/",
"logo": " https://www.sangeetsadhana.org/client_assets/assets/logo2.png",
"image": " https://www.sangeetsadhana.org/client_assets/assets/logo2.png",
"description": "Sangeet Sadhana is the right place where you can learn Hindustani Vocal Music - Contact Us: 9900251018",
"telephone": "+91-9900251018",
"geo": {
"@type": "GeoCoordinates",
"latitude": 12.931630,
"longitude": 77.630560
},
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4.2",
"bestRating": "5",
"ratingCount": "1000"
},

"address": {
"@type": "PostalAddress",
"addressLocality": "Bangalore",
"addressRegion": "KA",
"streetAddress": "#720, 9th main, 4th Block, Kormangala, Bangalore - 560034 Landmark: Sony World Signal",
"postalCode": "560034"
},
"openingHours": [
"Mo-Sa 09:30 Am-07.30Pm"
]
}
</script>
  <!-- -------------header---------- -->
  <style type="text/css">
    #mobileshow {
      display: none;
    }

    @media screen and (max-width: 767px) {
      #mobileshow {
        display: block;
      }

      #show {
        display: none;
      }

      #layerslider3 {
        margin-top: 1% !important;
      }

      #top-header {
        margin-top: 21% !important;
      }
    }

    .top-section {
      padding: 0px !important;
    }

    .whatsapp-section {
      position: fixed;
      bottom: 24px;
      right: 70px;
      width: 60px;
      height: 60px;
      z-index: 9999;
    }
  </style>
  <style>
    @font-face {
      font-family: abc;
      src: url(client_assets/fonts/abc.ttf);
    }

    @font-face {
      font-family: abcd;
      src: url(client_assets/fonts/abcd.otf);
    }

    @font-face {
      font-family: xyz;
      src: url(client_assets/fonts/xyz.ttf);
    }
  </style>

</head>

<body class="off">

  <div id="mukam-layout">
    <!-- Header ----------- -->
    <div class="whatsapp-section" id="whatsapp">
      <a href="https://api.whatsapp.com/send?phone=919900251018&amp;text=Hi,%20I%20would%20like%20to%20discuss%20about%20the%20musical%20classed%20offered%20by%20your%20organisation.Kindly%20Connect%20-%20Thanks"
        target="_blank">
        <img src="client_assets/assets/whatsapp.png" style="width:100%" alt="whatsapp">
      </a>
    </div>
    <div id="show">
      <header id="mukam-header" class="mukam-header mukam-header-large header-4 fadein scaleInv anim_1">
        <!-- Top Section -->
        <div class="top-section-container2">
          <div class="top-section">
            <div class="container">
              <div class="row">
                <div class="col-sm-12 col-md-6">
                  <div class="phone">
                    <i class="mukam-mobile icon-3x pull-left"></i>
                    <b>Contact </b>:
                    <a href="tel: +919900251018" style="color:#fff;"> +919900251018</a>
                    /<a href="tel:+919686950505" style="color:#fff;">+919686950505</a>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6">
                  <div class="email" style="float: right;">
                    <i class="fa fa-envelope-o icon-3x pull-left"></i>
                    <b>Email</b>:
                    <a href="cdn-cgi/l/email-protection.html#b6c5d7d8d1d3d3c2c5d7d2ded7d8d7868ff6d1dbd7dfda98d5d9db" target="_blank" style="color:#fff;text-decoration:none"><span class="__cf_email__" data-cfemail="0b786a656c6e6e7f786a6f636a656a3b324b6c666a626725686466">[email&#160;protected]</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="top">
          <div class="row">
            <div class="col-md-12">
              <div class="col-md-5">
                <nav class="navbar navbar-default header-4" role="navigation">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <div class="shopping hidden-xs hidden-sm">
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                      <li class="menu-style1 menu1-c flex-item ">
                        <a href="index.html">Home</a>
                      </li>
                      <li class="menu-style1 menu1-c ">
                        <a href="music-classes-in-bangalore.html">About Us</a>
                      </li>
                      <li class="menu-style1 menu1-c dropdown">
                        <a href="#." class="dropdown-toggle" data-toggle="dropdown"
                          data-hover="dropdown">Methodology</a>
                        <ul class="dropdown-menu">
                          <li><a class="trigger" href="home/learning-experience.html">Learning Experience</a></li>
                          <li><a class="trigger" href="home/orentation.html">Orientation </a></li>
                          <li><a class="trigger" href="home/baithak.html">Baithak </a></li>
                          <li><a class="trigger" href="home/workshop.html">Workshop </a></li>
                          <li><a class="trigger" href="home/projects.html">Projects </a></li>
                        </ul>
                      </li>
                      <li class="menu-style1 menu1-c dropdown">
                        <a href="#." class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Courses</a>
                        <ul class="dropdown-menu">
                          <li><a class="trigger" href="courses/hindustani-vocal-classes-in-bangalore.html">Hindustani
                              Vocal</a></li>
                          <li><a class="trigger" href="courses/instrumental-music-classes-in-bangalore.html">Hindustani
                              Instruments </a></li>
                        </ul>
                      </li>
                      <!--  <li class="menu-style1 menu1-c "><a href="#" >Programs</a></li>-->
                    </ul>
                  </div><!-- /.navbar-collapse -->
                </nav>
              </div>
              <div class="col-md-2" style="padding-left: 2%;">
                <div class="navbar-header">
                  <a href="index.html">
                    <img class="logo" src="client_assets/assets/logo2.png" alt="logo"
                      title="Hindustani Music Classes in Bangalore, Hindustani Classical Music Classes in Bangalore,Music Classes in Bangalore, Singing Classes in Bangalore, classical singing classes in Bangalore, Vocal Musical Classes in Bangalore, Classical Music Academy in Bangalore, best hindustani vocal teacher in Bangalore, Hindustani music school Bengaluru Karnataka, Musical Classes in Bangalore, Music Institutes in Bangalore, Flute classes in Bangalore, Violin classes in Bangalore, Violin classes for adults in Bangalore, Music classes for kids in Bangalore, Carnatic music classes in Bangalore, Vocal Music Classes in Bangalore">
                  </a>
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>

                </div>
              </div>
              <div class="col-md-5">
                <nav class="navbar navbar-default header-4" role="navigation" style="    margin-left: -4%;">
                  <!-- Brand and toggle get grouped for better mobile display -->


                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <div class="shopping hidden-xs hidden-sm">


                    </div>
                    <ul class="nav navbar-nav ">
                      <li class="menu-style1 menu1-c dropdown">
                        <a href="#." class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Events</a>
                        <ul class="dropdown-menu">

                          <li><a class="trigger" href="events/upcoming-events.html">Upcoming Events</a></li>
                          <li><a class="trigger" href="events/varshik-mohotsav.html">Varshik Mohotsav</a></li>
                          <li><a class="trigger" href="events/tarang.html">Tarang</a></li>
                          <li><a class="trigger" href="events/riyaaz.html">Riyaaz – 2015</a></li>
                          <li><a class="trigger" href="events/subramania.html">Subramania</a></li>
                          <li><a class="trigger" href="events/alliance-francaise.html">Alliance Francaise</a></li>
                          <li><a class="trigger" href="events/gharana.html">Gharana</a></li>
                          <li><a class="trigger" href="events/phoenix-market-city.html">Phoenix Market City </a></li>
                        </ul>
                      </li>
                      <li class="menu-style1 menu1-c ">
                        <a href="classes-registration/public/index.html">Registration</a>
                      </li>
                      <li class="menu-style1 menu1-c "><a href="blog.html">Blog</a></li>
                      <li class="menu-style1 menu1-c "><a href="contact-us.html">Contact Us</a>
                      </li>
                    </ul>
                  </div><!-- /.navbar-collapse -->
                </nav>
              </div>
              <!-- Main Menu -->
            </div>
          </div>
        </div>
      </header>
    </div>
    <div id="mobileshow">
      <header id="mukam-header" class="mukam-header mukam-header-large header-4 fadein scaleInv anim_1">
        <div class="top-section-container2">
          <div class="top-section">
            <div class="container">
              <div class="row">

                <div class="col-sm-12 col-md-6">
                  <div class="phone" style="font-size: 13px;"><i class="mukam-mobile icon-3x pull-left"></i><b>Contact
                    </b>:<a href="tel: +919900251018" style="color:#fff;"> +919900251018</a>/<a href="tel:+919686950505"
                      style="color:#fff;">+919686950505</a></div>
                </div>
                <div class="col-sm-12 col-md-6">
                  <div class="email" style="font-size: 13px;padding-left: 0px;">
                    <i class="fa fa-envelope-o icon-3x pull-left"></i>
                    <b>Email </b>:
                    <a href="cdn-cgi/l/email-protection.html#1261737c757777666173767a737c73222b52757f737b7e3c717d7f" target="_blank" style="color:#fff;text-decoration:none"><span class="__cf_email__" data-cfemail="eb988a858c8e8e9f988a8f838a858adbd2ab8c868a8287c5888486">[email&#160;protected]</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <!-- Main Menu -->
              <nav class="navbar navbar-default header-4" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <a href="#">
                    <img class="logo" src="client_assets/assets/logo2.png" alt="mukam"></a>
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                  <ul class="nav navbar-nav navbar-right">
                    <li class="menu-style1 menu1-c flex-item "><a href="index.html">Home</a></li>
                    <li class="menu-style1 menu1-c ">
                      <a href="music-classes-in-bangalore.html">About Us</a>
                    </li>
                    <li class="menu-style1 menu1-c dropdown">
                      <a href="#." class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Methodology</a>
                      <ul class="dropdown-menu">
                        <li><a class="trigger" href="home/learning-experience.html">Learning Experience</a></li>
                        <li><a class="trigger" href="home/orentation.html">Orentation </a></li>
                        <li><a class="trigger" href="home/baithak.html">Baithak </a></li>
                        <li><a class="trigger" href="home/workshop.html">Workshop </a></li>
                        <li><a class="trigger" href="home/projects.html">Projects </a></li>
                      </ul>

                    <li class="menu-style1 menu1-c dropdown">
                      <a href="#." class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Courses</a>
                      <ul class="dropdown-menu">
                        <li><a class="trigger" href="courses/hindustani-vocal-classes-in-bangalore.html">Hindustani
                            Vocal</a>
                        </li>
                        <li><a class="trigger" href="courses/instrumental-music-classes-in-bangalore.html">Hindustani
                            Instruments </a></li>
                      </ul>
                    </li>
                    <li class="menu-style1 menu1-c dropdown">
                      <a href="#." class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Events</a>
                      <ul class="dropdown-menu">
                        <li><a class="trigger" href="events/upcoming-events.html">Upcoming Events</a></li>
                        <li><a class="trigger" href="events/varshik-mohotsav.html">Varshik Mohotsav</a></li>
                        <li><a class="trigger" href="events/tarang.html">Tarang</a></li>
                        <li><a class="trigger" href="events/riyaaz.html">Riyaaz – 2015</a></li>
                        <li><a class="trigger" href="events/subramania.html">Subramania</a></li>
                        <li><a class="trigger" href="events/alliance-francaise.html">Alliance Francaise</a></li>
                        <li><a class="trigger" href="events/gharana.html">Gharana</a></li>
                        <li><a class="trigger" href="events/phoenix-market-city.html">Phoenix Market City </a></li>
                      </ul>
                    </li>
                    <li class="menu-style1 menu1-c "><a href="#">Registration</a></li>
                    <li class="menu-style1 menu1-c "><a href="blog.html">Blog</a></li>
                    <li class="menu-style1 menu1-c "><a href="contact-us.html">Contact Us</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </nav>
            </div>
          </div>
        </div>
      </header>
    </div>
    <!-- Header end -->

    <section class="mukam-waypoint" data-animate-down="mukam-header-small header-4"
      data-animate-up="mukam-header-large header-4">
      <div class="caption-out fadein scaleInv anim_2 ss_about" id="top-header">
        <div class="container">
          <div class="row">
            <div class="col-md-9 caption">
              <h3>Contact Us</h3>
            </div>
          </div>
        </div>
      </div>
      <!-- Blog Content Start -->
      <div class="bg-color grey fadein scaleInv anim_3">
        <div class="container" style="padding-top:3%;">
          <div class="row">
            <div class="col-md-8 contact">
              <h1>Enquire <span>Us</span></h1>
              <form role="form" id="contactform" method="post" action="#thankyou">
                <div class="row ">
                  <div class="col-md-6 form-group">
                    <input type="name" class="required form-control" name="name" id="name" required
                      placeholder="Your Name">
                  </div>
                  <div class="col-md-6 form-group">
                    <input type="email" class="required form-control" name="email" id="email" required
                      placeholder="Email Address">
                  </div>
                </div>
                <div class="row ">
                  <div class="col-md-6 form-group">
                    <input type="text" class="required form-control" name="phone" id="phone" minlength="10"
                      maxlength="10" minlength="10" required placeholder="Phone no">
                  </div>
                  <div class="col-md-6 form-group">
                    <select name="intrested_course" id="intrested_course"
                      style="height: 40px;width:100%;color: #333333;padding-left: 10px;margin-bottom: 15px;border-radius: 5px;border-color: #f4d3b2;"
                      required placeholder="Select the classes you are interested in">
                      <option value="">Select the classes you are interested in</option>
                      <option value="Hindustani Classical Vocal">Hindustani Classical Vocal</option>
                      <option value="Semi Classical Vocal">Semi Classical Vocal</option>
                      <option value="Light or Bollywood Vocal">Light or Bollywood Vocal</option>
                      <option value="Sitar Classes">Sitar Classes</option>
                      <option value="Sarod Classes">Sarod Classes</option>
                      <option value="Mohan Veena Classes">Mohan Veena Classes</option>
                      <option value="Violin Classes">Violin Classes</option>
                      <option value="Flute or Bansuri Classes">Flute or Bansuri Classes</option>
                      <option value="Tabla Classes">Tabla Classes</option>
                      <option value="Hindustani Classical Vocal for Kids">Hindustani Classical Vocal for Kids</option>
                    </select>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="row ">
                  <div class="col-md-12 form-group ">
                    <textarea class="required form-control" required rows="7" name="message" id="message"
                      style=" border-color: #f4d3b2;"></textarea>
                  </div>
                  <div class="col-md-12 form-group ">
                    <div class="g-recaptcha" data-sitekey="6LcU1VwUAAAAAJtX7huhdNQp18IDQPbD0b2A119N"></div>
                  </div>
                  <button type="submit" name="send_mail" value="SUBMIT" class="buton b_inherit buton-2 buton-mini"
                    style="background:-webkit-linear-gradient(#e6bd40, #a98d1c);box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.2);">SEND</button>
                </div>
              </form>
            </div>
            <div class="col-md-4 contact-info">
              <h2 class="ss_contact">Contact <span>Info</span></h2>
              <div class="contact-widget"
                style="background: url(client_assets/assets/contact.jpg) repeat top left;padding:4%;">
                <i class="mukam-direction pull-left widget-icon ss_address"></i>
                <p>#720, 9th main, 4th Block, Kormangala,
                  Bangalore - 560034
                  </br>Landmark: Sony World Signal</p>

                <i class="mukam-telephone pull-left widget-icon ss_address"></i>
                <p>Ms Anindita Mukherjee- (Guru/Founder): <a href="tel:++919900251018">+919900251018</a></br></br>Ms
                  Swathi: <a href="tel:+919686950505">+919686950505</a></p>
                <i class="mukam-envelope pull-left widget-icon ss_address"></i>
                <p><a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="82f1e3ece5e7e7f6f1e3e6eae3ece3b2bbc2e5efe3ebeeace1edef">[email&#160;protected]</a></p>
                <i class="mukam-globe pull-left widget-icon ss_address"></i>
                <p>www.sangeetsadhana.org</p>

              </div>
              <div class="social-widget" style="padding-top:5%;">
                <a href="https://www.facebook.com/sangeetsadhana.academy" target="_blank"><i
                    class="fa fa-facebook-square ss_facebook"></i></a>&nbsp; <a
                  href="https://twitter.com/Sangeet_Sadhana" target="_blank"><i
                    class="fa fa-twitter ss_twit"></i></a>&nbsp; <a
                  href="https://www.instagram.com/sangeetsadhana.music/" target="_blank"><i
                    class="fa fa-instagram ss_insta"></i></a>&nbsp; <a href="https://sangeet-sadhana.blogspot.com/" target="_blank"><i class="fa fa-rss ss_rss"></i></a>
              </div>
            </div>
          </div>
          <div class="row" style="padding-top:4%;">
            <div class="col-md-12 ">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7777.253887279682!2d77.630725!3d12.931682!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4f2c20d909109179!2sSangeet+Sadhana!5e0!3m2!1sen!2sin!4v1499856081909"
                width="100%" height="270" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-color">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="latestwork">
                <h3 class="ss_ss1">Sangeet Sadhana <span>Videos</span></h3>
                <div class="carousel-container">
                  <ul id="carousellatest">
                    <li>
                      <div class="latest-item">
                        <div class="widget-thumb">
                          <iframe width="100%" height="230"
                            src="https://www.youtube.com/embed/tP-lrlIoAzU?rel=0&amp;autoplay=0&amp;loop=1&amp;playlist=tP-lrlIoAzU"
                            frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                        <h4 class="ss_pandit">Pandit Rajan Sajan Misra at Bangalore Sangeet Sadhana</h4>
                      </div>
                    </li>
                    <li>
                      <div class="latest-item">
                        <div class="widget-thumb">
                          <iframe width="100%" height="230"
                            src="https://www.youtube.com/embed/Ja45C1IKjzk?rel=0&amp;autoplay=0&amp;loop=1&amp;playlist=Ja45C1IKjzk"
                            frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                        <h4 class="ss_pandit">Sangeet Sadhana Baithak Series - 2, Bangalore</h4>
                      </div>
                    </li>
                    <li>
                      <div class="latest-item">
                        <div class="widget-thumb">
                          <iframe width="100%" height="230"
                            src="https://www.youtube.com/embed/MwS9gt9iW6M?rel=0&amp;autoplay=0&amp;loop=1&amp;playlist=MwS9gt9iW6M"
                            frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                        <h4 class="ss_pandit">Maestros Collaboration with Sangeet Sadhana</h4>
                      </div>
                    </li>
                    <li>
                      <div class="latest-item">
                        <div class="widget-thumb">
                          <iframe width="100%" height="230"
                            src="https://www.youtube.com/embed/WTq2pl8S6G4?rel=0&amp;autoplay=0&amp;loop=1&amp;playlist=WTq2pl8S6G4"
                            frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                          <h4 class="ss_pandit">Subhankar Banerjee Tabla Workshop and Concert</h4>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="latest-item">
                        <div class="widget-thumb">
                          <a href="https://www.google.com/maps?ll=12.931682,77.630725&amp;z=14&amp;t=m&amp;hl=en-GB&amp;gl=IN&amp;mapclient=embed&amp;cid=5704970944503648633"
                            target="_blank"><iframe width="100%" height="230"
                              src="https://www.youtube.com/embed/49rhgDQZNrM?rel=0&amp;autoplay=0&amp;loop=1&amp;playlist=49rhgDQZNrM"
                              frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> </a>
                        </div>
                        <h4 class="ss_pandit">Ningariya Neel</br> Shari</h4>
                      </div>
                    </li>
                  </ul>
                  <div class="clearfix"></div>
                  <a class="prev" href="#"><span><i class="icon-angle-left icon-3x"></i></span></a>
                  <a class="next" href="#"><span><i class="icon-angle-right icon-3x"></i></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- footer--- -->
      <div class="facts-2" style="background: linear-gradient(to bottom, #f7f7f7 0%,#f3f2f1 100%);padding-top: 2%;
  padding-bottom: 2%;">
        <div class="container">
          <div class="row">
            <div class="col-md-4 timer-wrap" style="border-right: 2px dashed #e25043;">
              <h4 style="color: #bf0005;font-size: 15px;"><i class="fa fa-map-marker"
                  aria-hidden="true"></i>&nbsp;Address
              </h4>
              <p style="text-align:left;color:#161616;line-height: 1.8;"><b>Sangeet Sadhana </b></br>#720, 9th main, 4th
                Block,
                Koramangala, Bangalore - 560034
                Landmark: Sony World Signal
              </p>
              <p style="color:#161616;font-size: 15px;"><b>Email:</b> <a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="9deefcf3faf8f8e9eefcf9f5fcf3fcada4ddfaf0fcf4f1b3fef2f0">[email&#160;protected]</a></p>
            </div>
            <div class="col-md-4 timer-wrap" style="border-right: 2px dashed #e25043;">
              <h4 style="color: #bf0005;font-size: 15px;"> <i class="fa fa-phone" aria-hidden="true"></i>&nbsp;Contact
                Us
              </h4>
              <p style="color:#161616;line-height:1.7;">Ms Anindita Mukherjee -(Guru/Founder): <a
                  href="tel:+919900251018" style="color:#161616;">+919900251018</a></p>
              <p style="color:#161616;line-height:1.7;">Ms Swathi: <a href="tel:+919686950505"
                  style="color:#161616;">+919686950505</a></p>
            </div>
            <div class="col-md-4 timer-wrap">
              <h4 style="color: #bf0005;font-size: 15px;"><i class="fa fa-link" aria-hidden="true"></i>&nbsp;Quick Links
              </h4>
              <ul style="color:#161616;">
                <li><a href="courses/hindustani-vocal-classes-in-bangalore.html">Hindustani Music Classes in
                    Bangalore</a></li>
                <li><a href="courses/instrumental-music-classes-in-bangalore.html">Instrumental Music Classes in
                    Bangalore</a>
                </li>
                <li><a href="courses/instrumental-music-classes-in-bangalore.html">Sitar Classes in Bangalore</a></li>
                <li><a href="courses/instrumental-music-classes-in-bangalore.html">Violin classes in Bangalore</a>
                </li>
                <li><a href="courses/hindustani-vocal-classes-in-bangalore.html">Vocal classes in Bangalore</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer end -->
    </section>
    <!-- footer link -->
    <section>
      <div class="row" style="margin-top:1%;margin-left: 13px;">
        <div class="col-md-4 timer-wrap">
          <ul style="color:#161616;list-style-type: none;">
            <li><a href="courses/hindustani-vocal-classes-in-bangalore.html">Hindustani Vocal Classes in Bangalore</a>
            </li>
            <li><a href="courses/hindustani-vocal-classes-in-bangalore.html">Hindustani Vocal Music Classes in
                Bangalore</a>
            </li>
            <li><a href="courses/hindustani-vocal-classes-in-bangalore.html">Vocal Music Classes in Bangalore</a></li>
            <li><a href="courses/hindustani-vocal-classes-in-bangalore.html">Hindustani Classical Music Classes in
                Bangalore</a>
            </li>
            <li><a href="courses/hindustani-vocal-classes-in-bangalore.html">Vocal Classes in Bangalore</a></li>
          </ul>
        </div>
        <div class="col-md-4 timer-wrap">
          <ul style="color:#161616;list-style-type: none;">
            <li><a href="courses/hindustani-vocal-classes-in-bangalore.html">Music Academy in Bangalore</a></li>
            <li><a href="courses/hindustani-vocal-classes-in-bangalore.html">Music Classes in Koramangala</a></li>
            <li><a href="courses/instrumental-music-classes-in-bangalore.html">Violin Classes in Koramangala</a></li>
            <li><a href="courses/hindustani-vocal-classes-in-bangalore.html">Singing Classes in Koramangala</a></li>
            <li><a href="courses/instrumental-music-classes-in-bangalore.html">Harmonium Classes in Koramangala</a>
            </li>
          </ul>
        </div>
        <div class="col-md-4 timer-wrap">

          <ul style="color:#161616;list-style-type: none;">
            <li><a href="courses/hindustani-vocal-classes-in-bangalore.html">Hindustani Music Classes in Bangalore</a>
            </li>
            <li><a href="courses/hindustani-vocal-classes-in-bangalore.html">Hindustani Music Classes in
                Koramangala</a></li>
            <li><a href="courses/hindustani-vocal-classes-in-bangalore.html">Indian Classical Music Classes in
                Bangalore</a>
            </li>
            <li><a href="courses/instrumental-music-classes-in-bangalore.html">Instrumental Music Classes in
                Bangalore</a></li>
            <li><a href="courses/hindustani-vocal-classes-in-bangalore.html">Vocal Music classes in Bangalore</a></li>
          </ul>
        </div>
      </div>
    </section>
    <footer style="padding-top:0px;">
      <div class="bg-color black fixed-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="copyright-section">
                <p style="color:#fff;">2019 Designed and maintained by
                  <a href="https://www.webomindapps.com/" target="_blank">Webomindapps</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer link -->
  </div>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="client_assets/js/jquery.queryloader2.js"></script>
  <script src="client_assets/js/bootstrap.min.js"></script>
  <script src="client_assets/js/twitter-bootstrap-hover-dropdown.min.js"></script>
  <script src="client_assets/js/jquery.carouFredSel-6.2.1.js"></script>
  <script src="client_assets/js/jquery.touchSwipe.min.js"></script>
  <script src="client_assets/js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
  <script src="client_assets/js/jquery.flexslider-min.js"></script>
  <script src="client_assets/js/waypoints.min.js"></script>
  <script src="client_assets/js/jquery.stellar.min.js"></script>
  <!-- Masonry -->
  <script src="client_assets/js/masonry.pkgd.min.js"></script>

  <script src="client_assets/js/SmoothScroll.js"></script>
  <!-- Main.js should be below all javascript -->
  <script src="client_assets/js/main.js"></script>
  <script src="client_assets/js/styleswitcher.js"></script>
  <script>
    $(document).ready(function () {

      $("#phone").keypress(function (e) {

        if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) {


          return false;
        }
      });
      $("#name").keypress(function (e) {
        if (e.which == 32) {
          return true;
        }

        else if (e.which > 31 && (e.which < 65 || e.which > 90) && (e.which < 97 || e.which > 122) || e.which == 13) {
          return false;
        }
      });
    });
    $(document).ready(function () {
      $("#phone").focusout(function () {
        var val = $("#phone").val();
        if (val != "") {
          var len = val.length;
          if (len != 10) {
            alert("Invalid Mobile Number!");
            $("#phone").val("");
            $("#phone").focus();
          }
          if (isNan(val)) {
            alert("Invalid Mobile Number!");
            $("#phone").val("");
            $("#phone").focus();
          }

        }
      });
    });
  </script>
  <script>
    $(document).ready(function () {
      $("#contactform").submit(function (event) {
        event.preventDefault();
        window.location.hash = "thankyou";
        var formData = $(this).serialize();
        $.ajax({
          type: "POST",
          url: "https://www.sangeetsadhana.org/classes-registration/public/api/home/inquiry",
          data: formData,
          success: function (response) {
            if (response == 201) {
              $("#contactform")[0].reset();
              grecaptcha.reset();
            } else {
              grecaptcha.reset();
              window.location.hash = "recaptcha";
            }
          },
          error: function (error) {
            console.error("Error:", error);
            grecaptcha.reset();
          }
        });
      });
    });
  </script>
</body>
<div class="remodal" data-remodal-id="recaptcha" style="border: 3px solid #ff4304;background:white;">
  <a data-remodal-action="close" class="remodal-close"></a>
  <br>
  <center>
    <img src="client_assets/assets/logo1.png" alt="logo">
    <p style="line-height:1.8;font-size:20px;">Recaptcha Failed Please Try Again......!</p>
  </center>
</div>
<div class="remodal" data-remodal-id="thankyou" style="border: 3px solid #ff4304;background:white;">
  <a data-remodal-action="close" class="remodal-close"></a>
  <br>
  <center>
    <img src="client_assets/assets/logo1.png" alt="logo">
  </center>
  <p style="line-height:1.8;font-size:20px;">Thankyou for filling the form......!</br>
    Our team will get in touch with you soon....!</p>
</div>

<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'},{'ap':'cpsh-oh'},{'server':'sg2plzcpnl506974'},{'dcenter':'sg2'},{'cp_id':'4739391'},{'cp_cl':'8'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='../img1.wsimg.com/signals/js/clients/scc-c2/scc-c2.min.js'></script>
<!-- Mirrored from www.sangeetsadhana.org/contact-us by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Jun 2025 06:17:58 GMT -->
</html>