<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="no-js" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#"
  xmlns:fb="http://www.facebook.com/2008/fbml" itemscope='' itemtype="http://schema.org/WebPage" lang="en-IN">


<!-- Mirrored from www.sangeetsadhana.org/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Jun 2025 06:16:10 GMT -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Hindustani Music Classes in Bangalore | Vocal Musical Classes in Bangalore - Sangeet Sadhana</title>
  <link rel="shortcut icon" href="client_assets/assets/small.png">
  <meta name="title"
    content="Hindustani Music Classes in Bangalore | Vocal Musical Classes in Bangalore - Sangeet Sadhana" />

  <META NAME="DESCRIPTION" 
    content="Music Class in Bangalore - Sangeet Sadhana offers the best Hindustani classical music in Bangalore with various Hindustani instruments like Sarod, Sitar, Violin, Mohan Veena, long flute, harmonium, tabla classes in Koramangala, Bangalore. Call at 9900251018" />

  <meta name="Language" content="en" />

  <meta name="keywords" 
    content=" Hindustani Classical Music Classes in Bangalore, Music Classes in Bangalore, Classical singing classes in Bangalore, Vocal Musical Classes in Bangalore, Classical Music Academy in Bangalore, Musical Classes in Bangalore" />

  <meta name="author" content="Musical Classes in Bangalore - Sangeet Sadhana">

  <link rel='canonical' href="index.html">
  <meta name="robots" content="index,follow" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta name="format-detection" content="telephone=yes" />

  <meta content='width=device-width, height=device-height, minimum-scale=1.0, initial-scale=1.0, user-scalable=0'
    name='viewport' />

  <meta name="twitter:title"
    content="Hindustani Music Classes in Bangalore | Vocal Musical Classes in Bangalore - Sangeet Sadhana">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@Sangeet_sadhana ">
  <meta name="twitter:image:src" content=" https://www.sangeetsadhana.org/client_assets/assets/logo2.png">
  <meta name="twitter:description"
    content="Music Class in Bangalore - Sangeet Sadhana offers the best Hindustani classical music in Bangalore with various Hindustani instruments like Sarod, Sitar, Violin, Mohan Veena, long flute, harmonium, percussion tabla classes in Koramangala, Bangalore. Call at 9900251018">

  <meta property="og:title"
    content="Hindustani Music Classes in Bangalore | Vocal Musical Classes in Bangalore - Sangeet Sadhana" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https:// www.sangeetsadhana.org/" />
  <meta property="og:image" content=" https://www.sangeetsadhana.org/client_assets/assets/logo2.png " />
  <meta property="og:site_name" content=" Sangeet Sadhana " />
  <meta property="og:description"
    content="Music Class in Bangalore - Sangeet Sadhana offers the best Hindustani classical music in Bangalore with various Hindustani instruments like Sarod, Sitar, Violin, Mohan Veena, long flute, harmonium, percussion tabla classes in Koramangala, Bangalore. Call at 9900251018" />
  <meta property="og:latitude" content=" 12.931630" />
  <meta property="og:longitude" content=" 77.630560" />
  <meta property="og:street-address"
    content="#720, 9th main, 4th Block, Koramangala, Bangalore - 560034 Landmark: Sony World Signal " />
  <meta property="og:locality" content="Bangalore" />
  <meta property="og:region" content="Karnataka" />
  <meta property="og:postal-code" content="560034" />
  <meta property="og:country-name" content="india" />
  <meta property="og:email" content="sangeetsadhana09@gmail.com " />
  <meta property="og:phone_number" content="+91-9900251018" />

  <meta name="geo.region" content="KA" />
  <meta name="geo.position" content="12.931630,77.630560" />
  <meta name="ICBM" content="12.931630,77.630560" />
  <meta name="geo.placename" content="Sangeet Sadhana " />


  <!-- Bootstrap -->
  <link href="client_assets/css/custom_css_1.css" rel="stylesheet" media="screen">
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "url": "https://www.sangeetsadhana.org/",
      "logo": "https://www.sangeetsadhana.org/client_assets/assets/logo2.png"
    }
  </script>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "url": "https://www.sangeetsadhana.org/",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://www.sangeetsadhana.org/search?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
  </script>
  <script type="application/ld+json">
    { "@context" : "https://schema.org",
      "@type" : "Organization",
      "url" : " https://www.sangeetsadhana.org/",
      "contactPoint" : [
        { "@type" : "ContactPoint",
          "telephone" : "+91-9900251018",
          "contactType" : "Sales Team"
        } ]
    }
  </script>

  <script type="application/ld+json">
    {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name" : " Sangeet Sadhana – Hindustani Music, Singing Classes, Vocal & Classical Music Classes in Bangalore",
    "url": " https://www.sangeetsadhana.org/",
    "logo": " https://www.sangeetsadhana.org/client_assets/assets/logo2.png",
    "image": " https://www.sangeetsadhana.org/client_assets/assets/logo2.png",
    "description": " Sangeet Sadhana provides the Musical classes like Hindustani Vocal Music, Sitar, Sarod, Violin, Mohan Veena, Long flute, Tabla ",
    "telephone": "+91-9900251018",
    "geo": {
    "@type": "GeoCoordinates",
    "latitude": 12.931630,
    "longitude": 77.630560
      },
    "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.2",
    "bestRating": "5",
    "ratingCount": "1000"
      },

    "address": {
    "@type": "PostalAddress",
    "addressLocality": "Bangalore",
    "addressRegion": "KA",
    "streetAddress": "#720, 9th main, 4th Block, Koramangala, Bangalore - 560034 Landmark: Sony World Signal",
    "postalCode": "560034"
    },
    "openingHours": [
    "Mo-Sa 09:30 Am-07.30Pm"
    ]
    }
  </script>

  <script type="application/ld+json">
    {
      "@context" : "https://schema.org",
      "@type" : "Organization",
      "name" : "Sangeet Sadhana.",
      "url" : "https://www.sangeetsadhana.org/",
      "sameAs" : [
        "https://www.facebook.com/sangeetsadhana09/",
        "https://twitter.com/Sangeet_Sadhana",
        "https://www.instagram.com/sangeet.sadhana09/",
        "http://sangeet-sadhana.blogspot.com/"
      ]
    }
  </script>


  <script type="application/ld+json">
    { "@context": "http://schema.org", "@type": "Course", "name": "Hindustani Music & Vocal Musical Classes in Bangalore ", "description": "Hindustani classical music is not just an art; it is a path which connects its listeners and practitioners to the glory of sanctity. The treasury of Indian cultural heritage describes the purity of the tradition held by Indian classical music classes in Bangalore. The performing art is one of the oldest forms, which is influenced by the Vedas and other esteemed musical traditions and philosophies. The prime features of Hindustani classical music revolve around the integrity of Raag, and the positions of the notes (swars). The rendition encompasses the diligence of the emotion which is to be expressed by the raag. It is all about creating positive vibes! The authentic classical vocal musical classes in Bangalore styles are Dhrupad and Khayal. To add on, they spread their wings across a range of semi-classical styles like Ghazal, Dadra, Chaiti, Tumri, Kajri, Bhajan and the list continues. ", "provider": { "@type": "Organization", "name": "Sangeet Sadhana – Music Classes in Bangalore", "sameAs": "https://www.sangeetsadhana.org" } }
  </script>

  <style>
    @media (max-width: 767px) {
      #jssor_1 {
        padding-top: 5% !important;
      }
    }
  </style>
  <style>
    #slider {
      width: 500px;
      z-index: 999;
      top: 75px;
      position: fixed;
    }

    #header {
      width: 289px;
      height: 369px;
      position: absolute;
      right: 0;
      border: 1px solid #d8d8d8;
      margin-left: 40px;
      padding: 4px 13px;
      background-color: #ffaa5f;
      border-radius: 3px;
    }

    #sidebar {
      position: absolute;
      top: 32px;
      left: 113px;

    }

    #sidebar1 {
      position: absolute;
      top: 32px;
      left: 159px;
    }

    h3 {}

    input[type=text] {
      margin-top: 10px;
      padding: 6px;
      width: 100%;
      font-size: 15px;
      border-radius: 2px;
      border: 1px solid #ec6366;
    }

    h4 {
      font-size: 15px
    }

    div#title {
      position: absolute;
      top: 300px;
      left: 650px
    }

    select {
      padding: 6px;
      width: 100%;
      font-size: 15px;
      border-radius: 2px;
      border: 1px solid #ec6366
    }

    textarea {
      padding: 6px;
      font-size: 15px;
      border-radius: 2px;
      border: 1px solid #ec6366;
      margin-top: 10px;
      height: 80px;
      width: 100%
    }

    button {
      background: #e54040;
      border: none;
      color: #fff;
      width: 100%;
      font-size: 15px;
      font-weight: bolder;
      text-transform: uppercase;
      padding: 8px 0;
      border-radius: 3px;
      cursor: pointer;
      margin-top: 14px;
    }
  </style>

  <link href="../maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    .no-js #loader {
      display: none;
    }

    .js #loader {
      display: block;
      position: absolute;
      left: 100px;
      top: 0;
    }

    .se-pre-con {
      position: fixed;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      z-index: 9999;
      background: url(client_assets/assets/loader.png) center no-repeat #fff;
    }
  </style>
  <style type="text/css">
    .sticky-container {
      /*background-color: #333;*/
      padding: 0px;
      margin: 0px;
      position: fixed;
      right: -119px;
      top: 395px;
      width: 200px;

    }

    .sticky li {
      list-style-type: none;
      background-color: #d6d6d6;
      color: #333;
      height: 43px;
      padding: 0px;
      margin: 0px 0px 1px 0px;
      -webkit-transition: all 0.25s ease-in-out;
      -moz-transition: all 0.25s ease-in-out;
      -o-transition: all 0.25s ease-in-out;
      transition: all 0.25s ease-in-out;
      cursor: pointer;
      filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
      filter: gray;


    }

    .sticky li:hover {
      margin-left: -115px;
      filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
      -webkit-filter: grayscale(0%);
    }

    .sticky li img {
      float: left;
      margin: 5px 5px;
      margin-right: 10px;

    }

    .sticky li p {
      padding: 0px;
      margin: 0px;
      text-transform: uppercase;
      line-height: 43px;

    }

    /** content **/
    .content {
      margin-top: 150px;
      margin-left: 100px;
      width: 700px;
    }


    p.credit {
      padding-top: 20px;
      font-size: 12px;
    }

    p a {
      color: #ecf0f1;
    }

    /** fork icon**/
    .fork {
      position: absolute;
      top: 0px;
      left: 0px;
    }

    .facts-2 h4 {
      color: #bf0005;
    }

    .facts-2 .timer-wrap:not(:last-child) {
      border-right: 2px dashed #e25043;
    }

    .carousel-container li {
      margin: -22px 0px 0px 0px;
    }
  </style>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-66HZE3Z29C"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-66HZE3Z29C');
  </script>

  <!--jsor-->
  <style>
    .jssorb05 {
      position: absolute;
    }

    .jssorb05 div,
    .jssorb05 div:hover,
    .jssorb05 .av {
      position: absolute;
      /* size of bullet elment */
      width: 16px;
      height: 16px;
      background: url('client_assets/assets/img/b05.html') no-repeat;
      overflow: hidden;
      cursor: pointer;
    }

    .jssorb05 div {
      background-position: -7px -7px;
    }

    .jssorb05 div:hover,
    .jssorb05 .av:hover {
      background-position: -37px -7px;
    }

    .jssorb05 .av {
      background-position: -67px -7px;
    }

    .jssorb05 .dn,
    .jssorb05 .dn:hover {
      background-position: -97px -7px;
    }

    /* jssor slider arrow navigator skin 22 css */
    /*
        .jssora22l                  (normal)
        .jssora22r                  (normal)
        .jssora22l:hover            (normal mouseover)
        .jssora22r:hover            (normal mouseover)
        .jssora22l.jssora22ldn      (mousedown)
        .jssora22r.jssora22rdn      (mousedown)
        */
    .jssora22l,
    .jssora22r {
      display: block;
      position: absolute;
      /* size of arrow element */
      width: 40px;
      height: 58px;
      cursor: pointer;
      background: url('client_assets/assets/img/a22.html') center center no-repeat;
      overflow: hidden;
      background: #ffffff63;
      top: 140px !important;
    }
    .jssora22l i,
    .jssora22r i{
      padding: 6px;
    }

    .jssora22l {
      background-position: -10px -31px;
    }

    .jssora22r {
      background-position: -70px -31px;
    }

    .jssora22l:hover {
      background-position: -130px -31px;
    }

    .jssora22r:hover {
      background-position: -190px -31px;
    }

    .jssora22l.jssora22ldn {
      background-position: -250px -31px;
    }

    .jssora22r.jssora22rdn {
      background-position: -310px -31px;
    }
  </style>
  <!-- Global site tag (gtag.js) - Google Ads: 470192738 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-470192738"></script>
  <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'AW-470192738'); </script>
  <!-- Event snippet for Website sale conversion page -->
  <script>
    gtag('event', 'conversion', {
      'send_to': 'AW-470192738/Y5auCN6ev-sBEOKkmuAB',
      'transaction_id': ''
    });
  </script>

  <script src='../www.google.com/recaptcha/api.js' defer></script>
  <style>
    @media (max-width:767px) {
      #scroll {
        margin-top: 43% !important;
      }
    }
  </style>
  <style type="text/css">
    #mobileshow {
      display: none;
    }

    @media screen and (max-width: 767px) {
      #mobileshow {
        display: block;
      }

      #desktop {
        display: none;
      }
    }
  </style>
  <!-- -------------header---------- -->
  <style type="text/css">
    #mobileshow {
      display: none;
    }

    @media screen and (max-width: 767px) {
      #mobileshow {
        display: block;
      }

      #show {
        display: none;
      }

      #layerslider3 {
        margin-top: 1% !important;
      }

      #top-header {
        margin-top: 21% !important;
      }
    }

    .top-section {
      padding: 0px !important;
    }

    .whatsapp-section {
      position: fixed;
      bottom: 24px;
      right: 70px;
      width: 60px;
      height: 60px;
      z-index: 9999;
    }
  </style>
  <style>
		@font-face {
            font-family: abc;
            src: url(client_assets/fonts/abc.ttf);
        }
		@font-face {
            font-family: abcd;
            src: url(client_assets/fonts/abcd.otf);
        }
		@font-face {
            font-family: xyz;
            src: url(client_assets/fonts/xyz.ttf);
        }
        </style>
</head>

<body class="off">
  <div class="se-pre-con"></div>
  <div class="sticky-container" style="z-index: 1000;">
    <ul class="sticky">
      <li>
        <a href="https://www.facebook.com/sangeetsadhana.academy" target="_blank"><img width="32" height="32" title=""
            alt="Facebook" src="client_assets/img/fb1.png" alt="facebook" />
          <p style="color:#333;">Facebook</p>
        </a>
      </li>
      <li>
        <a href="https://twitter.com/Sangeet_Sadhana" target="_blank"><img width="32" height="32" title="" alt="Twitter"
            src="client_assets/img/tw1.png" alt="twitter" />
          <p style="color:#333;">Twitter</p>
        </a>
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UCK8HMa6rui3UkB-KuSnqEQA" target="_blank"><img width="32" height="32"
            title="" alt="Youtube" src="client_assets/img/youtube.png" alt="youtube" />
          <p style="color:#333;">Youtube</p>
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/sangeetsadhana.music/" target="_blank"><img width="32" height="32" title=""
            alt="Instagram" src="client_assets/img/pin1.png" alt="instagram" />
          <p style="color:#333;">Instagram</p>
        </a>
      </li>
      <li>
        <a href="https://sangeet-sadhana.blogspot.com/" target="_blank"><img width="32" height="32" title="" alt="Blog"
            src="client_assets/img/rss1.png" alt="blog" />
          <p style="color:#333;">Blog</p>
        </A>
      </li>
    </ul>
  </div>
  <div id="mukam-layout">
    <!-- Header ----------- -->
    <div class="whatsapp-section" id="whatsapp">
      <a href="https://api.whatsapp.com/send?phone=919900251018&amp;text=Hi,%20I%20would%20like%20to%20discuss%20about%20the%20musical%20classed%20offered%20by%20your%20organisation.Kindly%20Connect%20-%20Thanks"
        target="_blank">
        <img src="client_assets/assets/whatsapp.png" style="width:100%" alt="whatsapp">
      </a>
    </div>
    <div id="show">
      <header id="mukam-header" class="mukam-header mukam-header-large header-4 fadein scaleInv anim_1">
        <!-- Top Section -->
        <div class="top-section-container2">
          <div class="top-section">
            <div class="container">
              <div class="row">
                <div class="col-sm-12 col-md-6">
                  <div class="phone">
                    <i class="mukam-mobile icon-3x pull-left"></i>
                    <b>Contact </b>:
                    <a href="tel: +919900251018" style="color:#fff;"> +919900251018</a>
                    /<a href="tel:+919686950505" style="color:#fff;">+919686950505</a>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6">
                  <div class="email" style="float: right;">
                    <i class="fa fa-envelope-o icon-3x pull-left"></i>
                    <b>Email</b>:
                    <a href="cdn-cgi/l/email-protection.html#eb988a858c8e8e9f988a8f838a858adbd2ab8c868a8287c5888486" target="_blank" style="color:#fff;text-decoration:none"><span class="__cf_email__" data-cfemail="a7d4c6c9c0c2c2d3d4c6c3cfc6c9c6979ee7c0cac6cecb89c4c8ca">[email&#160;protected]</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="top">
          <div class="row">
            <div class="col-md-12">
              <div class="col-md-5">
                <nav class="navbar navbar-default header-4" role="navigation">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <div class="shopping hidden-xs hidden-sm">
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                      <li class="menu-style1 menu1-c flex-item ">
                        <a href="index.html">Home</a>
                      </li>
                      <li class="menu-style1 menu1-c ">
                        <a href="music-classes-in-bangalore.html">About Us</a>
                      </li>
                      <li class="menu-style1 menu1-c dropdown">
                        <a href="#." class="dropdown-toggle" data-toggle="dropdown"
                          data-hover="dropdown">Methodology</a>
                        <ul class="dropdown-menu">
                          <li><a class="trigger" href="home/learning-experience.html">Learning Experience</a></li>
                          <li><a class="trigger" href="home/orentation.html">Orientation </a></li>
                          <li><a class="trigger" href="home/baithak.html">Baithak </a></li>
                          <li><a class="trigger" href="home/workshop.html">Workshop </a></li>
                          <li><a class="trigger" href="home/projects.html">Projects </a></li>
                        </ul>
                      </li>
                      <li class="menu-style1 menu1-c dropdown">
                        <a href="#." class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Courses</a>
                        <ul class="dropdown-menu">
                          <li><a class="trigger" href="courses/hindustani-vocal-classes-in-bangalore.html">Hindustani
                              Vocal</a></li>
                          <li><a class="trigger" href="courses/instrumental-music-classes-in-bangalore.html">Hindustani
                              Instruments </a></li>
                        </ul>
                      </li>
                      <!--  <li class="menu-style1 menu1-c "><a href="#" >Programs</a></li>-->
                    </ul>
                  </div><!-- /.navbar-collapse -->
                </nav>
              </div>
              <div class="col-md-2" style="padding-left: 2%;">
                <div class="navbar-header">
                  <a href="index.html">
                    <img class="logo" src="client_assets/assets/logo2.png" alt="logo"
                      title="Hindustani Music Classes in Bangalore, Hindustani Classical Music Classes in Bangalore,Music Classes in Bangalore, Singing Classes in Bangalore, classical singing classes in Bangalore, Vocal Musical Classes in Bangalore, Classical Music Academy in Bangalore, best hindustani vocal teacher in Bangalore, Hindustani music school Bengaluru Karnataka, Musical Classes in Bangalore, Music Institutes in Bangalore, Flute classes in Bangalore, Violin classes in Bangalore, Violin classes for adults in Bangalore, Music classes for kids in Bangalore, Carnatic music classes in Bangalore, Vocal Music Classes in Bangalore">
                  </a>
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>

                </div>
              </div>
              <div class="col-md-5">
                <nav class="navbar navbar-default header-4" role="navigation" style="    margin-left: -4%;">
                  <!-- Brand and toggle get grouped for better mobile display -->


                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <div class="shopping hidden-xs hidden-sm">


                    </div>
                    <ul class="nav navbar-nav ">
                      <li class="menu-style1 menu1-c dropdown">
                        <a href="#." class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Events</a>
                        <ul class="dropdown-menu">

                          <li><a class="trigger" href="events/upcoming-events.html">Upcoming Events</a></li>
                          <li><a class="trigger" href="events/varshik-mohotsav.html">Varshik Mohotsav</a></li>
                          <li><a class="trigger" href="events/tarang.html">Tarang</a></li>
                          <li><a class="trigger" href="events/riyaaz.html">Riyaaz – 2015</a></li>
                          <li><a class="trigger" href="events/subramania.html">Subramania</a></li>
                          <li><a class="trigger" href="events/alliance-francaise.html">Alliance Francaise</a></li>
                          <li><a class="trigger" href="events/gharana.html">Gharana</a></li>
                          <li><a class="trigger" href="events/phoenix-market-city.html">Phoenix Market City </a></li>
                        </ul>
                      </li>
                      <li class="menu-style1 menu1-c ">
                        <a href="classes-registration/public/index.html">Registration</a>
                      </li>
                      <li class="menu-style1 menu1-c "><a href="blog.html">Blog</a></li>
                      <li class="menu-style1 menu1-c "><a href="contact-us.html">Contact Us</a>
                      </li>
                    </ul>
                  </div><!-- /.navbar-collapse -->
                </nav>
              </div>
              <!-- Main Menu -->
            </div>
          </div>
        </div>
      </header>
    </div>
    <div id="mobileshow">
      <header id="mukam-header" class="mukam-header mukam-header-large header-4 fadein scaleInv anim_1">
        <div class="top-section-container2">
          <div class="top-section">
            <div class="container">
              <div class="row">

                <div class="col-sm-12 col-md-6">
                  <div class="phone" style="font-size: 13px;"><i class="mukam-mobile icon-3x pull-left"></i><b>Contact
                    </b>:<a href="tel: +919900251018" style="color:#fff;"> +919900251018</a>/<a href="tel:+919686950505"
                      style="color:#fff;">+919686950505</a></div>
                </div>
                <div class="col-sm-12 col-md-6">
                  <div class="email" style="font-size: 13px;padding-left: 0px;">
                    <i class="fa fa-envelope-o icon-3x pull-left"></i>
                    <b>Email </b>:
                    <a href="cdn-cgi/l/email-protection.html#dcafbdb2bbb9b9a8afbdb8b4bdb2bdece59cbbb1bdb5b0f2bfb3b1" target="_blank" style="color:#fff;text-decoration:none"><span class="__cf_email__" data-cfemail="b1c2d0dfd6d4d4c5c2d0d5d9d0dfd08188f1d6dcd0d8dd9fd2dedc">[email&#160;protected]</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <!-- Main Menu -->
              <nav class="navbar navbar-default header-4" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <a href="#">
                    <img class="logo" src="client_assets/assets/logo2.png" alt="mukam"></a>
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                  <ul class="nav navbar-nav navbar-right">
                    <li class="menu-style1 menu1-c flex-item "><a href="index.html">Home</a></li>
                    <li class="menu-style1 menu1-c ">
                      <a href="music-classes-in-bangalore.html">About Us</a>
                    </li>
                    <li class="menu-style1 menu1-c dropdown">
                      <a href="#." class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Methodology</a>
                      <ul class="dropdown-menu">
                        <li><a class="trigger" href="home/learning-experience.html">Learning Experience</a></li>
                        <li><a class="trigger" href="home/orentation.html">Orentation </a></li>
                        <li><a class="trigger" href="home/baithak.html">Baithak </a></li>
                        <li><a class="trigger" href="home/workshop.html">Workshop </a></li>
                        <li><a class="trigger" href="home/projects.html">Projects </a></li>
                      </ul>

                    <li class="menu-style1 menu1-c dropdown">
                      <a href="#." class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Courses</a>
                      <ul class="dropdown-menu">
                        <li><a class="trigger" href="courses/hindustani-vocal-classes-in-bangalore.html">Hindustani Vocal</a>
                        </li>
                        <li><a class="trigger" href="courses/instrumental-music-classes-in-bangalore.html">Hindustani
                            Instruments </a></li>
                      </ul>
                    </li>
                    <li class="menu-style1 menu1-c dropdown">
                      <a href="#." class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Events</a>
                      <ul class="dropdown-menu">
                        <li><a class="trigger" href="events/upcoming-events.html">Upcoming Events</a></li>
                        <li><a class="trigger" href="events/varshik-mohotsav.html">Varshik Mohotsav</a></li>
                        <li><a class="trigger" href="events/tarang.html">Tarang</a></li>
                        <li><a class="trigger" href="events/riyaaz.html">Riyaaz – 2015</a></li>
                        <li><a class="trigger" href="events/subramania.html">Subramania</a></li>
                        <li><a class="trigger" href="events/alliance-francaise.html">Alliance Francaise</a></li>
                        <li><a class="trigger" href="events/gharana.html">Gharana</a></li>
                        <li><a class="trigger" href="events/phoenix-market-city.html">Phoenix Market City </a></li>
                      </ul>
                    </li>
                    <li class="menu-style1 menu1-c "><a href="classes-registration/public/index.html">Registration</a></li>
                    <li class="menu-style1 menu1-c "><a href="blog.html">Blog</a></li>
                    <li class="menu-style1 menu1-c "><a href="contact-us.html">Contact Us</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </nav>
            </div>
          </div>
        </div>
      </header>
    </div>
    <!-- Header end -->

    <section class="mukam-waypoint" data-animate-down="mukam-header-small header-4"
      data-animate-up="mukam-header-large header-4">
      <div class="" style=" background-image:url(client_assets/assets/header.png);z-index:9999;" id="scroll">
        <div class="container">
          <div class="row">
            <marquee style="font-family:Book Antiqua;" scrollamount="3" onmouseover="this.stop();"
              onmouseout="this.start();">
              <p style="color: #bf0005;font-weight: bold;padding-top:3%;font-size: 20px;font-family:abcd;">
                <blink>
                  Sangeet Sadhana is affiliated with " Pracheen Kala Kendra " and "Rabindra Bharati University "
                </blink>
              </p>
            </marquee>
          </div>
        </div>
      </div>

      <!--jssor slider-->

      <div id="jssor_1"
        style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 1300px; height: 450px; overflow: hidden; visibility: hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
          <div
            style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;">
          </div>
          <div
            style="position:absolute;display:block;background:url('client_assets/assets/img/loading.html') no-repeat center center;top:0px;left:0px;width:100%;height:100%;">
          </div>
        </div>
        <div data-u="slides"
          style="cursor: default; position: relative; top: 0px; left: 0px; width: 1300px; height: 450px; overflow: hidden;">
          <!--1st slider-->
          <!--2nd slider-->
          <div data-p="225.00" style="display: none;">
            <img data-u="image" src="client_assets/assets/banners/banner.webp"
              alt="founder and co-founder of sangeeth sadhana" />
          </div>
          <!--2nd slider-->
          <div data-p="225.00" style="display: none;">
            <img data-u="image" src="client_assets/assets/banners/new-banner.webp"
              alt="saanjh" />
          </div>
          <!--2nd slider-->

          <!--3rd slider-->
          <div data-p="225.00" style="display: none;">
            <img data-u="image" src="client_assets/assets/banners/banner-2.webp" alt="banner" />
            <div
              style="position: absolute;top:87px; left:240px; font-family: abcd; font-size: 49px; color: #fff; font-weight: 500; slidedirection: top; durationin: 500; easingin: easeoutexpo; delayin: 500; slideoutdirection: fade; durationout: 1000;">
              Embracing Tradition and Culture</div>
            <div
              style="position: absolute; left: 440px; top:154px; font-family: abcd; font-size: 49px; color: #fff; font-weight: 500; slidedirection: bottom; durationin: 500; easingin: easeoutexpo; delayin: 1500; slideoutdirection: fade; durationout: 1000;">
              through Music</div>

            <div
              style="position: absolute; left: 315px; top:234px; font-family: abcd; font-size: 22px; color: #fff; font-weight: 500; slidedirection: bottom; durationin: 500; easingin: easeoutexpo; delayin: 2000; slideoutdirection: fade; durationout: 1000;line-height:1.7">
              Sangeet Sadhana works for the promotion and propagation of </div>

            <div
              style="position: absolute; left: 480px; top:264px; font-family: abcd; font-size: 22px; color: #fff; font-weight: 500; slidedirection: bottom; durationin: 500; easingin: easeoutexpo; delayin: 2000; slideoutdirection: fade; durationout: 1000;line-height:1.7">
              Indian Classical Music and Art </div>

            <a href="classes-registration/public/index.html" class="ls-s-1-linkto-1"
              style="position: absolute; border-radius:10px;left:560px; top: 350px; padding: 16px 31px 14px 27px; border-bottom: 4px solid #333;    background: -webkit-linear-gradient(#e6bd40, #a98d1c);
    box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.2); rotatein:320;font-weight: 600; scalein: 0;font-family: abcd; font-size: 16px; color: #fff; font-weight: 600; slidedirection: fade; durationin: 1000; delayin: 2000;">Registration
            </a>
          </div>
          <!--3rd slider-->

          <!--4th slider-->
          <div data-p="225.00" style="display: none;">
            <img data-u="image" src="client_assets/assets/banners/banner-3.webp" alt="layer1-background" />
            <div
              style="position: absolute;top:87px; left:170px; font-family: abcd; font-size: 49px; color: #fff; font-weight: 500; slidedirection: top; durationin: 500; easingin: easeoutexpo; delayin: 500; slideoutdirection: fade; durationout: 1000;">
              Hindustani Vocal & Instrumental Classes</div>
            <div
              style="position: absolute; left: 300px; top:180px; font-family: abcd; font-size: 22px; color: #fff; font-weight: 500; slidedirection: bottom; durationin: 500; easingin: easeoutexpo; delayin: 2000; slideoutdirection: fade; durationout: 1000;line-height:1.7;">
              Sangeet Sadhana works for the promotion and propagation of</div>
            <div
              style="position: absolute; left: 470px; top:220px; font-family: abcd; font-size: 22px; color: #fff; font-weight: 500; slidedirection: bottom; durationin: 500; easingin: easeoutexpo; delayin: 2000; slideoutdirection: fade; durationout: 1000;line-height:1.7">
              Indian Classical Music and Art</div>
            <a href="classes-registration/public/index.html" target="_self" class="ls-s-1-linkto-1"
              style="position: absolute;border-radius:10px;left:550px; top: 280px; padding: 16px 31px 14px 27px; border-bottom: 4px solid #333;background: -webkit-linear-gradient(#e6bd40, #a98d1c);
    box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.2); rotatein:320;font-weight: 600; scalein: 0;font-family: abcd; font-size: 16px; color: #fff; font-weight: 600; slidedirection: fade; durationin: 1000; delayin: 2000;">Registration
            </a>
          </div>
          <!--4th slider-->
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
          <!-- bullet navigator item prototype -->
          <div data-u="prototype" style="width:16px;height:16px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora22l" style="top:0px;left:12px;width:25px;height:25px;"
          data-autocenter="2"><i class="fa fa-chevron-left"></i></span>
        <span data-u="arrowright" class="jssora22r" style="top:0px;right:12px;width:25px;height:25px;"
          data-autocenter="2"><i class="fa fa-chevron-right"></i></span>
        <a href="http://www.jssor.com/" style="display:none">Slideshow Maker</a>
      </div>

      <!-- #endregion Jssor Slider End -->
      <!-- Services 5 -->
      <div class="bg-color asset-bg" style=" background:#fff !important;padding-bottom: 0px;">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="call-to-action">
                <span class="fadeInLeft-1 blind buton b_white buton-2 buton-mini animated ss_classes">
                  <a href="classes-registration/public/index.html">Classes Registration</a>
                </span>
                <span class="fadeInRight-1 blind buton b_white buton-2 buton-mini animated ss_events">
                  <a href="events/upcoming-events.html">Events with Maestros</a>
                </span>
              </div>
              <h1 style="text-align:center;padding-top:2%;">Hindustani Music & Vocal Musical Classes in Bangalore</h1>
              <p style="text-align:center;line-height:2;padding-bottom:2%;">Hindustani classical music is not just an
                art; it is a path which connects its listeners and practitioners to the glory of sanctity. The treasury
                of Indian cultural heritage describes the purity of the tradition held by Indian classical music classes
                in Bangalore. The performing art is one of the oldest forms, which is influenced by the Vedas and other
                esteemed musical traditions and philosophies. The prime features of Hindustani classical music revolve
                around the integrity of Raag, and the positions of the notes (swars). The rendition encompasses the
                diligence of the emotion which is to be expressed by the raag. It is all about creating positive vibes!
                The authentic classical vocal musical classes in Bangalore styles are Dhrupad and Khayal. To add on,
                they spread their wings across a range of semi-classical styles like Ghazal, Dadra, Chaiti, Tumri,
                Kajri, Bhajan and the list continues. The rendition is further ornamented with murki, andolan and gamak.
                The resonating voice synchronizes with shruthi (scale) and rhythm (taal) to transcend the listeners deep
                into tranquility. Sangeet Sadhana welcomes all those who are looking for the best place to join vocal
                music classes in Bangalore. It teaches them the arts of music and makes them professional singers.</p>
            </div>
          </div>
        </div>
        <section style="background-color: #fcf1cd;padding:40px 0;">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h3 style="text-align:center;">About Sangeet Sadhana</h3>
                <p style="text-align: center; line-height: 35px;color:#000; font-size: 16px;">The classical music
                  heritage of India is over 3000 years old /with its origins in the oldest of
                  Indian scriptures, the Vedas. It has been kept alive over the centuries and has reached us today
                  through the sacred Guru-Shishya Parampara.
                  </br>
                  The purpose of Indian classical music has been to lead the musician and the listener into the depths
                  of their being, to experience the divinity that resides within. Every note in Indian classical music
                  is self-luminous, glowing with a light of its own. And has the potential to give us a glimpse of our
                  own inner light.</p>
              </div>
            </div>
          </div>
        </section>
        <div class="bg-color greyclient " style="background:url(client_assets/assets/bg3.jpg) repeat top left;">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="ourclients">
                  <h2>Learn a Variety <span>of Instruments</span></h2>
                  <p>We feel that it is the responsibility of the institution to take a larger overview of the art and
                    its potentiality of Assimilating Social and Cultural changes.</p>
                  <div class="clientslider" id="desktop">
                    <ul class="slides">
                      <li>
                        <a href="#">
                          <img src="client_assets/assets/ins/6.png" alt="string-instrument classes in bangalore" />
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="client_assets/assets/ins/2.png" alt="tabla classes in bangalore" />
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="client_assets/assets/ins/3.png" alt="wind-intruments classes in bangalore" />
                        </a>
                      </li>
                      <li>
                        <a href="#.">
                          <img src="client_assets/assets/ins/4.png" alt="violin classes in bangalore" />
                        </a>
                      </li>
                      <li>
                        <a href="#.">
                          <img src="client_assets/assets/ins/5.png" alt="Sarod classes in bangalore" />
                        </a>
                      </li>
                      <!-- items mirrored twice, total of 12 -->
                    </ul>
                  </div>
                  <div class="col-md-12" id="mobileshow">
                    <div class="col-md-3">
                      <center>
                        <a href="#">
                          <img src="client_assets/assets/ins/6.png" alt="mukam" />
                        </a>
                      </center>
                    </div>

                    <div class="col-md-3">
                      <center>
                        <a href="#">
                          <img src="client_assets/assets/ins/2.png" alt="mukam" />
                        </a>
                      </center>
                    </div>

                    <div class="col-md-3">
                      <center>
                        <a href="#">
                          <img src="client_assets/assets/ins/3.png" alt="mukam" />
                        </a>
                      </center>
                    </div>

                    <div class="col-md-3">
                      <center>
                        <a href="#.">
                          <img src="client_assets/assets/ins/4.png" alt="mukam" />
                        </a>
                      </center>
                    </div>
                    <div class="col-md-3">
                      <center>
                        <a href="#.">
                          <img src="client_assets/assets/ins/5.png" alt="mukam" />
                        </a>
                      </center>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Featured Images -->
        <div class="bg-color grey ">
          <div class="container">
            <div class="row">
              <h3 class="ss_performed"><span>MAESTROS PERFORMED IN </span>SANGEET SADHANA </h3>
              <!-- Services-1 Box -->
              <div class="col-md-3">
                <div class="blogeffect4-1 blind services-1 " style=" border: 1px dotted #f26922;">
                  <img src="client_assets/assets/class/1.png" alt="Pandit Hariprasad Chaurasia">
                  <h4>Pandit Hariprasad Chaurasia</h4>
                  <p class="ss_paragraph">An internationally acclaimed flautist of India, Pandit Hariprasad Chaurasia is
                    a very popular and eminent artiste par excellence who is known for his outstanding contribution in
                    popularizing Indian Classical Music all over the world.</p>
                </div>
              </div>
              <!-- Services-1 Box -->

              <div class="col-md-3">
                <div class="blogeffect4-1 blind services-1 " style=" border: 1px dotted #f26922;">
                  <img src="client_assets/assets/class/3.png" alt="Pandit Rajan & Pandit Sajan Misra">
                  <h4>Pandit Rajan & Pandit Sajan Misra </h4>
                  <p class="ss_paragraph">The inimitable duo of Indian Classical music Pandit Rajan & Pandit Sajan Misra
                    does not need any introduction for the Indian music lovers.
                    They are one of the top most Indian Classical Vocalists today, with a distinguished lineage.
                  </p>
                </div>
              </div>
              <div class="col-md-3">
                <div class="blogeffect4-1 blind services-1 " style=" border: 1px dotted #f26922;">
                  <img src="client_assets/assets/class/4.png" alt="Pandit Subhankar Banerjee">
                  <h4>Pandit Subhankar Banerjee</h4>
                  <p class="ss_paragraph1">A classical Tabla virtuoso Pt. Subhankar Banerjee today has been considered
                    as a torch bearer and thunderously applauded by the greats of Tabla and stalwarts of Indian music
                    for his scintillating and versatile way of playing. </p>
                </div>
              </div>
              <div class="col-md-3">
                <div class="blogeffect4-1 blind  services-1 " style=" border: 1px dotted #f26922;">
                  <img src="client_assets/assets/class/2.png" alt="Pandit Pravin Godkhindi">
                  <h4>Pandit Pravin Godkhindi </h4>
                  <p class="ss_paragraph1">Born in a family of musicians, music is divine blessing to Pravin. He is
                    fortunate to have his father Pandit.Venkatesh Godkhindi, an eminent vocalist and Bansuri artiste of
                    the country, as his first and only Guru for Flute.</p>
                </div>
              </div>
              <!-- Services-1 Box -->
              <!-- Services-1 Box -->
            </div>
          </div>
        </div>
        <!-- Latest Work Carousel -->
        <div class="bg-color">
          <div class="container">
            <div class="row">
              <h3 class="ss_video" style="padding-bottom:3%;"><span>COURSES</span> WE OFFER</h3>
              <div class="blogeffect4-1  col-md-6 animated">
                <div class="services-4">
                  <div class="holder"><i class="fa fa-microphone" aria-hidden="true"></i></div>
                  <div class="services-4-content">
                    <h2 style="font-size: 27px;">Hindustani Vocal Classes</h2>
                    <p style="text-align: justify;font-size: 15px;line-height: 25px;">Conception of Ragas, understanding
                      all the parameters of Ragas. This living art has an
                      insatiable thirst and is practiced through different genres of music namely high classical styles
                      like Dhrupada, Dhamara, and The Khayala( traditional Bandish and intricate compositions or Cheej
                      in musical terminology), light classical styles like Thumri ( Banaras Anga, Punjabi anga and
                      Bandishi Thumri), Dadara, Tappa, Bhajans, poetry oriented popular styles like Ghazals, Bhajans
                      etc.</p>
                    <a href="courses/hindustani-vocal-classes-in-bangalore.html"
                      style="color: #ff4304;">-Read more</a>
                  </div>
                </div>
              </div>
              <div class="blogeffect4-1 col-md-6 animated">
                <div class="services-4">
                  <div class="holder"><i class="fa fa-tasks" aria-hidden="true"></i></div>
                  <div class="services-4-content">
                    <h2 style="font-size: 27px;">Hindustani Instruments Classes </h2>
                    <p style="text-align: justify;font-size: 15px;line-height: 25px;">Fingering Techniques of improving
                      or modifying the quality of sound production in order to
                      increase the aesthetic effects are emphasised. Some of these embellishments are kana or grace
                      notes, kampan or tremor, krintan or pizzicato, zamzama, meend or portamento or glissandi, Ladi(
                      quick tremolo strokes) are taught with fine detailing in order to appreciate the subtleties
                      involved in playing Sitar. </p>
                    <a href="courses/instrumental-music-classes-in-bangalore.html"
                      style="color: #ff4304;">-Read more</a>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div class="bg-color grey fadein scaleInv anim_3">
          <div class="container">
            <div class="row">
              <div class="col-md-8 contact col-md-offset-3">
                <h3 style="text-align:left;">Get in <span>Touch</span></h3>
                <form role="form" id="contactform" method="post">
                  <div class="col-md-8 form-group " style="margin-bottom: -5px;">
                    <input type="name" class="required form-control" name="name" id="name" placeholder="Your Name"
                      required>
                  </div>
                  <div class="col-md-8 form-group " style="margin-bottom: -5px;">
                    <input type="email" class="required form-control" name="email" id="email"
                      placeholder="Email Address" required>
                  </div>
                  <div class="col-md-8 form-group" style="margin-bottom: -5px;">
                    <input type="text" class="required form-control" name="phone" id="phone" placeholder="Phone no"
                      maxlength="10" minlength="10" style="border-color: #f1a9a9;" required>
                  </div>

                  <div class="clearfix"></div>
                  <div class="col-md-8 form-group ">
                    <textarea class="required form-control" rows="7" name="message" id="inputComment" required
                      style="    border-color: #f1a9a9;"></textarea>
                  </div>
                  <center>
                    <div class="clearfix"></div>
                    <div class="col-md-8 form-group ">
                      <div class="g-recaptcha" data-sitekey="6LcU1VwUAAAAAJtX7huhdNQp18IDQPbD0b2A119N"></div>
                    </div>
                    <div class="col-md-8 form-group ">
                      <button type="submit" name="submit" value="SUBMIT" class="buton b_inherit buton-2 buton-mini"
                        style="margin-left:0px;">SUBMIT</button>
                  </center>
              </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="facts-2"
        style="background: linear-gradient(to bottom, #f7f7f7 0%,#f3f2f1 100%);padding-top: 1%;padding-bottom: 2%;">
        <div class="container">
          <div class="row">
            <h2>Benefits of Joining Sangeet Sadhana</h2>
            </br>
            <h3 style="font-size:22px;">Explore Diversity of Music</h3>
            <p style="text-align:justify;color:#161616;font-family: xyz;    line-height: 28px;">Sangeet Sadhana being
              a forum of multifaceted Gharanas, follows a holistic approach to incorporate versatility right from folk
              to classical music, not forgetting film and theatre. The repertoire includes dhrupad, dhamar and khayal,
              tarana (compositions of Persian based musical syllables), semi-classical forms like thumri, dadra,
              kajri, jhula, hori and more. Featuring the angs like nom tom alap, vistaar (elaboration of the raag),
              meend (gliding through the notes), gamak (vibratory melodic effect), sargam (swars), murki (a subtle
              intricate group of swars), bandish (lyrical part of the song) and many more, we provide a methodical
              raga-ang (raga-based) exploration in a neatly structured form built up into levels to teach the
              excellent treasury of music.</p>
            </br>
            <h3 style="font-size:22px;">Detailed Orientation Process</h3>
            <p style="text-align:justify;color:#161616;font-family: xyz;    line-height: 28px;">Art is something that
              needs to be cultured. Learned artists are the ones who practice with understanding. The process of
              learning begins as soon as the learner surrenders his/her self to the guru. Any student who joins
              Sangeet Sadhana must first know the values and traditions of Hindustani classical music. The school's
              teaching method encompasses the ideologies and principles of the Gharana System or Padhatti. The
              Guru-shishya parampara is one of the unique attributes of Sangeet Sadhana, which educates the students
              about the relation between the guru and the shishya, what a guru means to the shishya, how important is
              the guru's decisions, moves, teachings and ways of imparting knowledge, and what surrendering to the
              guru is all about. Sangeet Sadhana has crafted a veritable music guide in the name of the orientation
              program. The program includes:</p>
            <ul style="text-align:justify;color:#161616;font-family: xyz;    line-height: 28px;">
              <li> Basic Theory and evolution of classical Music</li>

              <li> Swaragyan, Alankar, Meerkhands, Paltas</li>

              <li> Shruti, Swar, Concept of Thaat Paddhati</li>

              <li>Talagyan</li>

              <li>Listening of thekas of Taal and keeping a mental note</li>

              <li>14 basic Taals, in various tempos (Dugun, Chargun)</li>

              <li>Explaining Taal structires and helping students to write notations</li>
            </ul>
            <p style="text-align:justify;color:#161616;font-family: xyz;    line-height: 28px;">The orientation helps
              students obtain a deeper and a clearer insight into music. With this opportunity, students can discover
              and rediscover themselves in terms of a musician. </p>

            <h3 style="font-size:22px;"> Personalized assistance</h3>
            <p style="text-align:justify;color:#161616;font-family: xyz;    line-height: 28px;">Music lessons are not
              just taught but are imbibed into the learners. We train the minds of the students according to their
              grasping levels. Students are made to sing individually after which the gurus help them cope with what
              they lack. The school has been playing the major role in transforming the beginners to full-fledged
              artists with the equal efforts from the learners’ side.</p>
            <p style="text-align:justify;color:#161616;font-family: xyz;    line-height: 28px;">Do you have a passion
              to learn music? Sangeet Sadhana is the right destination for you to polish your hidden musical talent.
              As a reputed music academy in Bangalore, it improves your skills and makes you an expert in this field.
            </p>
            </br>

            <h3 style="font-size:22px;"> Extended opportunity to serve classical music</h3>
            <p style="text-align:justify;color:#161616;font-family: xyz;    line-height: 28px;">Students are provided
              with exclusive opportunities to contribute towards various research projects and lend their extended
              support to help the institute organize baithaks and concerts. In this way, various talents hidden in the
              students, coming from various backgrounds, are brought out while they in turn become means to serve
              classical music unconditionally.</p>
            </br>
            <h3 style="font-size:22px;"> Learn through music celebrations</h3>
            <p style="text-align:justify;color:#161616;font-family: xyz;    line-height: 28px;">Concerts are splendid
              ways to celebrate and promote music where eminent artists perform and bless us. We consistently organize
              stage performances where the masters don’t just teach but also perform with their students. Sangeet
              Sadhana follows a unique and effective teaching method which relies on practicality. Every student
              aspires to become a great artist. To support the same, budding musicians are given an exclusive
              opportunity to deliver all they have learnt, to large audiences. We lend a stage which serves as a
              platform that grooms learners into talents. The series of Baithaks and presentations which are organized
              at Sangeet Sadhana, provide the students, a privilege to get accompanied by All India Radio (AIR)
              certified artists on instruments. Baithak is a channel for the students to understand the minute details
              involved in a stage presentation. With continuous practice, students shall be naturally tuned to the
              patterns of the rhythm and shruthi.</br>
              Baithaks act as prelims which help students prepare themselves for professional performance experiences
              in splendid concerts. Along with performing, students enthusiastically take initiatives in terms of
              getting everything (promotions, hosting, stage and more) arranged for the school to successfully conduct
              such programs. </p>
            <h2 style="font-size:22px;">Sangeet sadhana is one of the best Hindustani Classical Music Classes in
              Bangalore: </h2>
            <p style="text-align:justify;color:#161616;padding-top:1%;font-family: xyz;">
              Are you interested in learning music? Sangeetsadhana offers Hindustani Vocal and Hindustani instruments
              courses like Sarod, Sitar, Violin, Mohan Veena, Bansuri ( long Flute ), Tabla and Harmonium.
            </p>
            <p style="text-align:justify;color:#161616;padding-top:1%;font-family: xyz;">Whether you are looking to
              improve your confidence, get rid of stress, enhance core muscles, or improve body coordination, join
              flute classes in Bangalore organized by Sangeet Sadhana.</p>
            <h3 style="font-size:22px;">We Conduct three different stages of level for learning:</h3>
            <h5>Beginners level:</h5>
            <p style="text-align:justify;color:#161616;padding-top:1%;font-family: xyz;">The courses can take in
              students at students and after that program them to increasingly propel ideas and methods more than
              three level dimensions of learning. To show our universally created educational programs, we source the
              workforce from the absolute most well-known music schools and centers.
            <ul style="font-family: xyz;">
              <li> Basic Theory and evolution of Classical Music</li>
              <li> Classification of Music Instruments.</li>
              <li> Introduction to a semi-classical form of music like Thumri, Dadra, Ghazals etc.</li>
            </ul>
            </p>
            <h5>Intermediate level:</h5>
            <p style="text-align:justify;color:#161616;padding-top:1%;font-family: xyz;">Students at this stage build
              up the capacity to recognize Raagas and its elements. Examination of Ragas with comparative or
              indistinguishable scales and note designs. Role of ornamentations like Meend, Kana, Khatka, Murki in the
              depiction of the Raga.
            <ul style="font-family: xyz;">
              <li> Introduction to Allied Ragas and understanding their notes and Phrases.</li>
              <li> Continuation of theory and evolution of music in detail with the story of Gaharandar musicians.
              </li>
              <li> Understand the similarity and dissimilarity of Raagas, like similar and different scale and melodic
                pattern.</li>
            </ul>
            </p>
            <h5>Advanced level :</h5>
            <p style="text-align:justify;color:#161616;padding-top:1%;font-family: xyz;">Theory study offers a wide
              scope of melodic awareness. It gives a dynamic way to deal with understanding the structure of music.
              The functional information is increased when you learn it alongside an instrument or singing. Directly
              from the essentials like notation, melody, rhythm, harmony, it expands to musical history, form, and
              instrument range.
            <ul style="font-family: xyz;">
              <li> Able to give a classical recital for any composition starting from bada khayal, followed by Chota
                khayal, Tarana. </li>
              <li> Ending the composition meaningfully with any light classical style like Bhajan or Thumri or Dadra.
              </li>
            </ul>
            </p>
            <h5>What students Says :</h5>
            <h4>Musical Classes in Bangalore: Reviews and Testimonials.</h4>
            <p style="text-align:justify;color:#161616;padding-top:1%;font-family: xyz;">Best Music class for learning
              Classical vocal singing. I also get the chance to sing at a concert in front of the audience. Awesome
              experience!
              I am still a student at this school, joined few months back. Loving my classes. Always look forward for
              my weekends to come.A very traditional set up, atmosphere is very good. Sir always tells us to be
              disciplined, before learning anything and it is working in every aspect .</p>
            <h4>Written by: Sri Chaitanya</h4>
            Sangeetsadhana Student Reviews and Testimonials
            <h4>5 / 5 stars</h4>

            </p>
          </div>
        </div>
      </div>
      <div class="happyclients-2">
        <div class="happyclients-2-inner"
          style="background: -webkit-linear-gradient(rgba(232, 180, 12, 0.85), rgba(222, 24, 24, 0.88));;"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="happyclientslider">
                <ul class="slides">
                  <li>
                    <div class="clients-say">
                      <h2 style="padding-bottom:2%;">Testimonials</h2>
                      <p style="padding-bottom:2%;text-align:center;line-height:2;">I have started my music classes in
                        sangeet sadhana 6 months back, Great place to learn classical Hindustani music. Sangeet
                        Sadhana follows guru sishya parampara which helps each student to lean with focus and in a
                        traditional way. Perfect place and perfect environment for practice.Teachers over here are
                        awsome they take care by attention to individual.</p>
                      <div class="clientphoto">
                        <img src="client_assets/assets/user.png" alt="Sri Chaitanya">
                      </div>
                      <div class="byclient">
                        <p class="byclient">
                          Sri Chaitanya,<br><span>Bangalore</span>
                        </p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                  </li>
                  <li>
                    <div class="clients-say">
                      <h2 style="padding-bottom:2%;">Testimonials</h2>
                      <p style="padding-bottom:2%;text-align:center;">I have been part of Sangeet sadhana for more
                        than 1.5 years. I am glad to be part of a school which is not only teaching students music and
                        art but also nurturing them to be humble in life. Concept of guru shishya parampara which is
                        followed in the school helps you in connecting to music in profound way.
                        Passion and knowledge which gurus in this institute have for classical music is awesome. I
                        look forward for my class as I get to learn new things everyday. In addition we have lot of
                        baithaks organised by school where students get a platform to showcase their learning.</p>
                      <div class="clientphoto">
                        <img src="client_assets/assets/user.png" alt="Reetika Malhotra">
                      </div>
                      <div class="byclient">
                        <p class="byclient">
                          Reetika Malhotra,<br><span>Bangalore</span>
                        </p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                  </li>
                  <li>
                    <div class="clients-say">
                      <h2 style="padding-bottom:2%;">Testimonials</h2>
                      <p style="padding-bottom:2%;text-align:center;">If you are looking for an authentic place to
                        learn Hindustani classical music this is the place to look forward. I thoroughly enjoyed the
                        way they taught & the attention they gave. You can actually feel the guru shishya parampara
                        followed here unlike lot of places which are in the business of music.</p>
                      <div class="clientphoto">
                        <img src="client_assets/assets/user.png" alt="Santosh Jagtap">
                      </div>
                      <div class="byclient">
                        <p class="byclient">
                          Santosh Jagtap,<br><span>Bangalore</span>
                        </p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                  </li>
                  <li>
                    <div class="clients-say">
                      <h2 style="padding-bottom:2%;">Testimonials</h2>
                      <p style="padding-bottom:2%;text-align:center;">I joined Sangeet Sadhana 4 months back for
                        Hindustani Classical music. Its really helping me to explore music.Classes are well arranged
                        with detailed Notes and Individual focus.If you want to learn Hindustani Classical music from
                        scratch Sangeet Sadhana is the place for you.</p>
                      <div class="clientphoto">
                        <img src="client_assets/assets/user.png" alt="Nitish Hardeniya">
                      </div>
                      <div class="byclient">
                        <p class="byclient">
                          Nitish Hardeniya,<br><span>Bangalore</span>
                        </p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                  </li>

                  <li>
                    <div class="clients-say">
                      <h2 style="padding-bottom:2%;">Testimonials</h2>
                      <p style="padding-bottom:2%;text-align:center;">Awesome place to learn Music!!!
                        Anindta mam and Ritesh Sir are outstanding teachers. Definitely worth learning if you want to
                        learn music.</p>
                      <div class="clientphoto">
                        <img src="client_assets/assets/user.png" alt="Ajay partap singh chhokar">
                      </div>
                      <div class="byclient">
                        <p class="byclient">
                          Ajay partap singh chhokar,<br><span>Bangalore</span>
                        </p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                  </li>

                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Bottom Section -->
      <!-- Facts Count -->
      <div class="facts-2" style="background: linear-gradient(to bottom, #f7f7f7 0%,#f3f2f1 100%);padding-top: 2%;
   padding-bottom: 2%;">
        <div class="container">
          <div class="row">
            <div class="col-md-4 timer-wrap" style="border-right: 2px dashed #e25043;">
              <h4 style="color: #bf0005;font-size: 15px;"><i class="fa fa-map-marker"
                  aria-hidden="true"></i>&nbsp;Address</h4>
              <p style="text-align:left;color:#161616;line-height: 1.8;"><b>Sangeet Sadhana </b></br>#720, 9th main,
                4th Block,
                Koramangala, Bangalore - 560034
                Landmark: Sony World Signal
              </p>
              <p style="color:#161616;font-size: 15px;"><b>Email:</b> <a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="7003111e1715150403111418111e11404930171d11191c5e131f1d">[email&#160;protected]</a></p>
            </div>
            <div class="col-md-4 timer-wrap" style="border-right: 2px dashed #e25043;">
              <h4 style="color: #bf0005;font-size: 15px;"> <i class="fa fa-phone" aria-hidden="true"></i>&nbsp;Contact
                Us</h4>
              <p style="color:#161616;line-height:1.7;">Ms Anindita Mukherjee -(Guru/Founder): <a
                  href="tel:+919900251018" style="color:#161616;">+919900251018</a></p>
              <p style="color:#161616;line-height:1.7;">Ms Swathi: <a href="tel:+919686950505"
                  style="color:#161616;">+919686950505</a></p>
            </div>
            <div class="col-md-4 timer-wrap">
              <h4 style="color: #bf0005;font-size: 15px;"><i class="fa fa-link" aria-hidden="true"></i>&nbsp;Quick Links
              </h4>
              <ul style="color:#161616;">
                <li><a href="courses/hindustani-vocal-classes-in-bangalore.html">Hindustani Music Classes in Bangalore</a></li>
                <li><a href="courses/instrumental-music-classes-in-bangalore.html">Instrumental Music Classes in Bangalore</a></li>
                <li><a href="courses/instrumental-music-classes-in-bangalore.html">Sitar Classes in Bangalore</a></li>
                <li><a href="courses/instrumental-music-classes-in-bangalore.html">Violin classes in Bangalore</a></li>
                <li><a href="courses/hindustani-vocal-classes-in-bangalore.html">Vocal classes in Bangalore</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="row" style="margin-top:1%;margin-left: 13px;">
        <div class="col-md-4 timer-wrap">
          <ul style="color:#161616;list-style-type: none;">
            <li><a href="courses/hindustani-vocal-classes-in-bangalore.html">Hindustani Vocal Classes in Bangalore</a></li>
            <li><a href="courses/hindustani-vocal-classes-in-bangalore.html">Hindustani Vocal Music Classes in Bangalore</a>
            </li>
            <li><a href="courses/hindustani-vocal-classes-in-bangalore.html">Vocal Music Classes in Bangalore</a></li>
            <li><a href="courses/hindustani-vocal-classes-in-bangalore.html">Hindustani Classical Music Classes in
                Bangalore</a>
            </li>
            <li><a href="courses/hindustani-vocal-classes-in-bangalore.html">Vocal Classes in Bangalore</a></li>
          </ul>
        </div>
        <div class="col-md-4 timer-wrap">
          <ul style="color:#161616;list-style-type: none;">
            <li><a href="courses/hindustani-vocal-classes-in-bangalore.html">Music Academy in Bangalore</a></li>
            <li><a href="courses/hindustani-vocal-classes-in-bangalore.html">Music Classes in Koramangala</a></li>
            <li><a href="courses/instrumental-music-classes-in-bangalore.html">Violin Classes in Koramangala</a></li>
            <li><a href="courses/hindustani-vocal-classes-in-bangalore.html">Singing Classes in Koramangala</a></li>
            <li><a href="courses/instrumental-music-classes-in-bangalore.html">Harmonium Classes in Koramangala</a></li>
          </ul>
        </div>
        <div class="col-md-4 timer-wrap">

          <ul style="color:#161616;list-style-type: none;">
            <li><a href="hindustani-vocal-classes-in-bangalore.html">Hindustani Music Classes in Bangalore</a></li>
            <li><a href="hindustani-vocal-classes-in-bangalore.html">Hindustani Music Classes in Koramangala</a></li>
            <li><a href="hindustani-vocal-classes-in-bangalore.html">Indian Classical Music Classes in Bangalore</a>
            </li>
            <li><a href="instrumental-music-classes-in-bangalore.html">Instrumental Music Classes in Bangalore</a>
            </li>
            <li><a href="hindustani-vocal-classes-in-bangalore.html">Vocal Music classes in Bangalore</a></li>
          </ul>
        </div>
      </div>
    </section>
    <footer style="padding-top:0px;">
      <div class="bg-color black fixed-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="copyright-section">
                <p style="color:#fff;">2019 Designed and maintained by
                  <a href="https://www.webomindapps.com/" target="_blank">Webomindapps</a>
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="copyright-section">
                  <p> <a href="privacy-policy.html">Privacy Policy</a> | <a
                          href="terms-and-conditions.html">Terms & Conditions</a> | <a
                          href="refund-policy.html">Refund Policy</a>
                  </p>
              </div>
          </div>
          </div>
        </div>
      </div>
    </footer>

    <div id="slider" style="right:-342px;background-color:#fff;">
      <div id="sidebar" onclick="open_panel()"><img src="client_assets/assets/btn_contact.png" alt="call back"></div>
      <div id="header">
        <h2 style="font-size: 26px;">Call Back</h2>
        <form role="form" id="contactform2" action="#thankyou" method="POST">
          <input name="name" id="name1" type="text" placeholder="Your Name" required>
          <input name="phone" id="phone1" type="text" placeholder="Your Number" maxlength="10" minlength="10" required>

          <textarea name="message" required placeholder="Message"></textarea>
          <style>
            #website {
              display: none;
            }
          </style>
          <input type="text" name="website" id="website" class="form-control">
          <div class="g-recaptcha" data-sitekey="6LcU1VwUAAAAAJtX7huhdNQp18IDQPbD0b2A119N"></div>
          <button type="submit">Send Message</button>
        </form>
      </div>
    </div>

  </div>
  <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="client_assets/js/jquery-ui.js" defer></script>
  <script src="client_assets/layerslider/js/greensock.js" defer type="text/javascript"></script>
  <!--<script src="<?php //echo base_url();?>client_assets/layerslider/js/layerslider.transitions.js" type="text/javascript" defer></script>-->
  <!--<script src="<?php //echo base_url();?>client_assets/layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript" defer></script>-->
  <script type="text/javascript" src="client_assets/js/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="client_assets/js/jssor.slider.mini.js" defer></script>
  <script src="client_assets/js/jquery.queryloader2.js"></script>
  <script src="client_assets/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function () {

      $("#phone").keypress(function (e) {

        if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) {


          return false;
        }
      });
      $("#name").keypress(function (e) {
        if (e.which == 32) {
          return true;
        }

        else if (e.which > 31 && (e.which < 65 || e.which > 90) && (e.which < 97 || e.which > 122) || e.which == 13) {
          return false;
        }
      });
    });
    $(document).ready(function () {

      $("#phone1").keypress(function (e) {

        if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) {


          return false;
        }
      });
      $("#name1").keypress(function (e) {
        if (e.which == 32) {
          return true;
        }

        else if (e.which > 31 && (e.which < 65 || e.which > 90) && (e.which < 97 || e.which > 122) || e.which == 13) {
          return false;
        }
      });
    });
    $(document).ready(function () {
      $("#phone").focusout(function () {
        var val = $("#phone").val();
        if (val != "") {
          var len = val.length;
          if (len != 10) {
            alert("Invalid Mobile Number!");
            $("#phone").val("");
            $("#phone").focus();
          }
          if (isNan(val)) {
            alert("Invalid Mobile Number!");
            $("#phone").val("");
            $("#phone").focus();
          }

        }
      });
    });
  </script>
  <script src="client_assets/js/twitter-bootstrap-hover-dropdown.min.js" defer></script>
  <script src="client_assets/js/jquery.carouFredSel-6.2.1.js" defer></script>
  <script src="client_assets/js/jquery.touchSwipe.min.js" defer></script>
  <script src="client_assets/js/jquery.prettyPhoto.js" defer type="text/javascript" charset="utf-8"></script>
  <script src="client_assets/js/jquery.flexslider-min.js" defer></script>
  <script src="client_assets/js/waypoints.min.js" defer></script>
  <script src="client_assets/js/jquery.stellar.min.js" defer></script>
  <script src="client_assets/js/masonry.pkgd.min.js" defer></script>
  <script src="client_assets/js/SmoothScroll.js" defer></script>
  <script src="client_assets/js/main.js" defer></script>
  <script src="client_assets/js/styleswitcher.js" defer></script>
  <script>
    function init() {
      var vidDefer = document.getElementsByTagName('iframe');
      for (var i = 0; i < vidDefer.length; i++) {
        if (vidDefer[i].getAttribute('data-src')) {
          vidDefer[i].setAttribute('src', vidDefer[i].getAttribute('data-src'));
        }
      }
    }
    window.onload = init
  </script>
  <script>
    //paste this code under the head tag or in a separate js file.
    // Wait for window load
    $(window).load(function () {
      // Animate loader off screen
      $(".se-pre-con").fadeOut("slow");;
    });
  </script>
  <!--Popup Start-->

  <link rel="stylesheet" href="client_assets/pop/remodal.css">
  <link rel="stylesheet" href="client_assets/pop/remodal-default-theme.css">
  <script src="client_assets/pop/remodal.js" defer></script>
  <script src="client_assets/pop/remodal_test.js" defer></script>
  <style>
    .remodal-overlay.without-animation.remodal-is-opening,
    .remodal-overlay.without-animation.remodal-is-closing,
    .remodal.without-animation.remodal-is-opening,
    .remodal.without-animation.remodal-is-closing,
    .remodal-bg.without-animation.remodal-is-opening,
    .remodal-bg.without-animation.remodal-is-closing {
      animation: none;
    }
  </style>
  <!--Popup End-->
  <!-- use jssor.slider.debug.js instead for debug -->
  <script>
    jQuery(document).ready(function ($) {

      var jssor_1_SlideoTransitions = [
        [{ b: 5500, d: 3000, o: -1, r: 240, e: { r: 2 } }],
        [{ b: -1, d: 1, o: -1, c: { x: 51.0, t: -51.0 } }, { b: 0, d: 1000, o: 1, c: { x: -51.0, t: 51.0 }, e: { o: 7, c: { x: 7, t: 7 } } }],
        [{ b: -1, d: 1, o: -1, sX: 9, sY: 9 }, { b: 1000, d: 1000, o: 1, sX: -9, sY: -9, e: { sX: 2, sY: 2 } }],
        [{ b: -1, d: 1, o: -1, r: -180, sX: 9, sY: 9 }, { b: 2000, d: 1000, o: 1, r: 180, sX: -9, sY: -9, e: { r: 2, sX: 2, sY: 2 } }],
        [{ b: -1, d: 1, o: -1 }, { b: 3000, d: 2000, y: 180, o: 1, e: { y: 16 } }],
        [{ b: -1, d: 1, o: -1, r: -150 }, { b: 7500, d: 1600, o: 1, r: 150, e: { r: 3 } }],
        [{ b: 10000, d: 2000, x: -379, e: { x: 7 } }],
        [{ b: 10000, d: 2000, x: -379, e: { x: 7 } }],
        [{ b: -1, d: 1, o: -1, r: 288, sX: 9, sY: 9 }, { b: 9100, d: 900, x: -1400, y: -660, o: 1, r: -288, sX: -9, sY: -9, e: { r: 6 } }, { b: 10000, d: 1600, x: -200, o: -1, e: { x: 16 } }]
      ];

      var jssor_1_options = {
        $AutoPlay: true,
        $SlideDuration: 800,
        $SlideEasing: $Jease$.$OutQuint,
        $CaptionSliderOptions: {
          $Class: $JssorCaptionSlideo$,
          $Transitions: jssor_1_SlideoTransitions
        },
        $ArrowNavigatorOptions: {
          $Class: $JssorArrowNavigator$
        },
        $BulletNavigatorOptions: {
          $Class: $JssorBulletNavigator$
        }
      };

      var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

      //responsive code begin
      //you can remove responsive code if you don't want the slider scales while window resizing
      function ScaleSlider() {
        var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
        if (refSize) {
          refSize = Math.min(refSize, 1920);
          jssor_1_slider.$ScaleWidth(refSize);
        }
        else {
          window.setTimeout(ScaleSlider, 30);
        }
      }
      ScaleSlider();
      $(window).bind("load", ScaleSlider);
      $(window).bind("resize", ScaleSlider);
      $(window).bind("orientationchange", ScaleSlider);
      //responsive code end
    });
  </script>
  <script>

    /*
    ------------------------------------------------------------
    Function to activate form button to open the slider.
    ------------------------------------------------------------
    */
    function open_panel() {
      slideIt();
      var a = document.getElementById("sidebar");
      a.setAttribute("id", "sidebar1");
      a.setAttribute("onclick", "close_panel()");
    }
    /*
    ------------------------------------------------------------
    Function to slide the sidebar form (open form)
    ------------------------------------------------------------
    */
    function slideIt() {
      var slidingDiv = document.getElementById("slider");
      var stopPosition = 0;
      if (parseInt(slidingDiv.style.right) < stopPosition) {
        slidingDiv.style.right = parseInt(slidingDiv.style.right) + 3 + "px";
        setTimeout(slideIt, 3);
      }
    }
    /*
    ------------------------------------------------------------
    Function to activate form button to close the slider.
    ------------------------------------------------------------
    */
    function close_panel() {
      slideIn();
      a = document.getElementById("sidebar1");
      a.setAttribute("id", "sidebar");
      a.setAttribute("onclick", "open_panel()");
    }
    /*
    ------------------------------------------------------------
    Function to slide the sidebar form (slide in form)
    ------------------------------------------------------------
    */
    function slideIn() {
      var slidingDiv = document.getElementById("slider");
      var stopPosition = -342;
      if (parseInt(slidingDiv.style.right) > stopPosition) {
        slidingDiv.style.right = parseInt(slidingDiv.style.right) - 2 + "px";
        setTimeout(slideIn, 1);
      }
    }
  </script>
  <script>
    $(document).ready(function () {
      $("#contactform").submit(function (event) {
        event.preventDefault();
        window.location.hash = "thankyou";
        var formData = $(this).serialize();
        $.ajax({
          type: "POST",
          url: "https://www.sangeetsadhana.org/classes-registration/public/api/home/inquiry",
          data: formData,
          success: function (response) {
            if (response == 201) {
                $("#contactform")[0].reset();
            }else{
              window.location.hash = "recaptcha";
            }
          },
          error: function (error) {
            console.error("Error:", error);
          }
        });
      });
      $("#contactform2").submit(function (event) {
        event.preventDefault();
        window.location.hash = "thankyou";
        var formData = $(this).serialize();
        $.ajax({
          type: "POST",
          url: "https://www.sangeetsadhana.org/classes-registration/public/api/home/inquiry",
          data: formData,
          success: function (response) {
            if (response == 201) {
                $("#contactform2")[0].reset();
            }else{
              window.location.hash = "recaptcha";
            }
          },
          error: function (error) {
            console.error("Error:", error);
          }
        });
      });
    });
  </script>

</body>
<div class="remodal" data-remodal-id="recaptcha" style="border: 3px solid #ff4304;background:white;">
  <a data-remodal-action="close" class="remodal-close"></a>
  <br>
  <center>
    <img src="client_assets/assets/logo1.png" alt="logo">
    <p style="line-height:1.8;font-size:20px;">Recaptcha Failed Please Try Again......!</p>
  </center>
</div>
<div class="remodal" data-remodal-id="thankyou" style="border: 3px solid #ff4304;background:white;">
  <a data-remodal-action="close" class="remodal-close"></a>
  <br>
  <center>
    <img src="client_assets/assets/logo1.png" alt="logo">
  </center>
  <p style="line-height:1.8;font-size:20px;">Thankyou for filling the form......!</br>
    Our team will get in touch with you soon....!</p>
</div>

<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'},{'ap':'cpsh-oh'},{'server':'sg2plzcpnl506974'},{'dcenter':'sg2'},{'cp_id':'4739391'},{'cp_cl':'8'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='../img1.wsimg.com/signals/js/clients/scc-c2/scc-c2.min.js'></script>
<!-- Mirrored from www.sangeetsadhana.org/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Jun 2025 06:16:33 GMT -->
</html>