<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="no-js" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#"
	xmlns:fb="http://www.facebook.com/2008/fbml" itemscope='' itemtype="http://schema.org/WebPage" lang="en-IN">


<!-- Mirrored from www.sangeetsadhana.org/lockdown-music by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Jun 2025 06:18:20 GMT -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Lockdown Music</title>
	<meta name="keywords"
		content="sangeet sadhana,sangeet sadhana in bangalore, Musical Classes in bangalore,music,music for childrens,sangeeth sadhana in india" />
	<meta name="description"
		content="Discover how music adds color to life! Our blog explores the stress-relieving benefits of listening to music & the growing trend of learning music. ">
	<meta name="author" content="Musical Classes in Bangalore - Sangeet Sadhana">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="canonical" href="lockdown-music.html" />
	<meta name="Language" content="en" />

	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Sangeet Sadhana" />
	<meta property="og:description" content="Sangeet Sadhana Blog" />
	<meta property="og:url" content="index.html" />
	<meta property="og:site_name" content="Sangeet Sadhana" />
	<meta property="og:image" content="client_assets/assets/logo2.png" />

	<link rel="stylesheet" href="client_assets/css/style1.css">
	<!-- Bootstrap -->
	<link href="client_assets/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link rel="stylesheet" href="client_assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="client_assets/css/prettyPhoto.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="client_assets/css/flexslider.css">
	<link rel="stylesheet" href="client_assets/css/icons.css">
	<!-- LayerSlider styles -->
	<link rel="stylesheet" href="client_assets/layerslider/css/layerslider.css" type="text/css">
	<link rel="stylesheet" href="client_assets/css/main.css">
	<link rel="shortcut icon" href="client_assets/assets/small.png">
	<link rel="stylesheet" href="client_assets/css/green.css" id="coloroption">
	<link rel="stylesheet" href="client_assets/css/animate.css">
	<link rel="stylesheet" type="text/css" media="screen" href="client_assets/css/yummi-loader.css">
	<link rel="stylesheet" type="text/css" media="screen" href="client_assets/css/styleswitcher.css">
	<link rel="stylesheet" href="client_assets/css/custom.css" id="styleswitcher">
	<script src="client_assets/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	<script src="client_assets/js/jquery-1.10.2.min.js"></script>
	<script src="client_assets/js/jquery-ui.js"></script>
	<!-- jQuery with jQuery Easing, and jQuery Transit JS -->
	<script src="client_assets/layerslider/js/greensock.js" type="text/javascript"></script>

	<link href="../maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- LayerSlider from Kreatura Media with Transitions -->
	<script src="client_assets/layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
	<script src="client_assets/layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
	<style>
		@font-face {
			font-family: abc;
			src: url(client_assets/fonts/abc.ttf);
		}

		@font-face {
			font-family: abcd;
			src: url(client_assets/fonts/abcd.otf);
		}

		@font-face {
			font-family: xyz;
			src: url(client_assets/fonts/xyz.ttf);
		}

		p {
			line-height: 2.2;
		}

		.contact p {
			font-weight: 100;
		}

		.mobile_sec {
			display: none;
		}
	</style>
	<style>
		@media screen and (max-width: 767px) {
			.sidebar {
				height: 1041px !important;
			}

			.mobile_sec {
				display: block;
			}

			.desktop_sec {
				display: none;
			}
		}
	</style>
	<style>
		.carousel-container li {
			margin: -22px 0px 0px 0px;
		}
	</style>
	<script src='../www.google.com/recaptcha/api.js'></script>
	<script src="client_assets/pop/jquery-loader.js"></script>
	<link rel="stylesheet" href="client_assets/pop/remodal.css">
	<link rel="stylesheet" href="client_assets/pop/remodal-default-theme.css">
	<script src="client_assets/pop/remodal.js"></script>
	<style>
		.remodal-overlay.without-animation.remodal-is-opening,
		.remodal-overlay.without-animation.remodal-is-closing,
		.remodal.without-animation.remodal-is-opening,
		.remodal.without-animation.remodal-is-closing,
		.remodal-bg.without-animation.remodal-is-opening,
		.remodal-bg.without-animation.remodal-is-closing {
			animation: none;
		}
	</style>

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-66HZE3Z29C"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag() { dataLayer.push(arguments); }
	  gtag('js', new Date());
  
	  gtag('config', 'G-66HZE3Z29C');
	</script>


	<!-- Global site tag (gtag.js) - Google Ads: 470192738 -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=AW-470192738"></script>
	<script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'AW-470192738'); </script>
	<!-- Event snippet for Website sale conversion page -->
	<script>
		gtag('event', 'conversion', {
			'send_to': 'AW-470192738/Y5auCN6ev-sBEOKkmuAB',
			'transaction_id': ''
		});
	</script>

	<script type="application/ld+json">
{
"@context": "http://schema.org",
"@type": "Organization",
"url": "https://www.sangeetsadhana.org/contact-us/",
"logo": "https://www.sangeetsadhana.org/client_assets/assets/logo2.png"
}
</script>
	<script type="application/ld+json">
{ "@context" : "https://schema.org",
"@type" : "Organization",
"url" : "https://www.sangeetsadhana.org/contact-us/",
"contactPoint" : [
{ "@type" : "ContactPoint",
"telephone" : "+91-9900251018",
"contactType" : "Sales Team"
} ] }
</script>


	<script type="application/ld+json">
{
"@context": "http://schema.org",
"@type": "LocalBusiness",
"name" : " Sangeet Sadhana – Hindustani Music, Singing Classes, Vocal & Classical Music Classes in Bangalore",
"url": "https://www.sangeetsadhana.org/contact-us/",
"logo": " https://www.sangeetsadhana.org/client_assets/assets/logo2.png",
"image": " https://www.sangeetsadhana.org/client_assets/assets/logo2.png",
"description": "Sangeetsadhana is the right place where you can learn Hindustani Vocal Music - Contact Us: 9900251018",
"telephone": "+91-9900251018",
"geo": {
"@type": "GeoCoordinates",
"latitude": 12.931630,
"longitude": 77.630560
},
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4.2",
"bestRating": "5",
"ratingCount": "1000"
},

"address": {
"@type": "PostalAddress",
"addressLocality": "Bangalore",
"addressRegion": "KA",
"streetAddress": "#720, 9th main, 4th Block, Kormangala, Bangalore - 560034 Landmark: Sony World Signal",
"postalCode": "560034"
},
"openingHours": [
"Mo-Sa 09:30 Am-07.30Pm"
]
}
</script>
	<script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "BlogPosting",
"mainEntityOfPage": {
  "@type": "WebPage",
  "@id": "https://www.sangeetsadhana.org/learning-music-online-in-2020"
},
"headline": "Learning Music Online in 2020",
"description": "Music possesses the ability to make your life colorful. Listening to music helps people ease out of stress caused by their hectic and fast-paced lives",
"image": "http://www.sangeetsadhana.org/client_assets/assets/logo2.png",  
"author": {
  "@type": "Person",
  "name": "Sangeet Sadhana"
},  
"publisher": {
  "@type": "Organization",
  "name": "Sangeet Sadhana",
  "logo": {
    "@type": "ImageObject",
    "url": "http://www.sangeetsadhana.org/client_assets/assets/logo2.png",
    "width": 200,
    "height": 60
  }
},
"datePublished": "2020-08-31",
"dateModified": "2020-08-31"
}
</script>
	<!-- -------------header---------- -->
	<style type="text/css">
		#mobileshow {
			display: none;
		}

		@media screen and (max-width: 767px) {
			#mobileshow {
				display: block;
			}

			#show {
				display: none;
			}

			#layerslider3 {
				margin-top: 1% !important;
			}

			#top-header {
				margin-top: 21% !important;
			}
		}

		.top-section {
			padding: 0px !important;
		}

		.whatsapp-section {
			position: fixed;
			bottom: 24px;
			right: 70px;
			width: 60px;
			height: 60px;
			z-index: 9999;
		}
	</style>
</head>

<body class="off">

	<div id="mukam-layout">
		<!-- Header ----------- -->
		<div class="whatsapp-section" id="whatsapp">
			<a href="https://api.whatsapp.com/send?phone=919900251018&amp;text=Hi,%20I%20would%20like%20to%20discuss%20about%20the%20musical%20classed%20offered%20by%20your%20organisation.Kindly%20Connect%20-%20Thanks"
				target="_blank">
				<img src="client_assets/assets/whatsapp.png" style="width:100%" alt="whatsapp">
			</a>
		</div>
		<div id="show">
			<header id="mukam-header" class="mukam-header mukam-header-large header-4 fadein scaleInv anim_1">
				<!-- Top Section -->
				<div class="top-section-container2">
					<div class="top-section">
						<div class="container">
							<div class="row">
								<div class="col-sm-12 col-md-6">
									<div class="phone">
										<i class="mukam-mobile icon-3x pull-left"></i>
										<b>Contact </b>:
										<a href="tel: +919900251018" style="color:#fff;"> +919900251018</a>
										/<a href="tel:+919686950505" style="color:#fff;">+919686950505</a>
									</div>
								</div>
								<div class="col-sm-12 col-md-6">
									<div class="email" style="float: right;">
										<i class="fa fa-envelope-o icon-3x pull-left"></i>
										<b>Email</b>:
										<a href="cdn-cgi/l/email-protection.html#e093818e8785859493818488818e81d0d9a0878d81898cce838f8d" target="_blank" style="color:#fff;text-decoration:none"><span class="__cf_email__" data-cfemail="eb988a858c8e8e9f988a8f838a858adbd2ab8c868a8287c5888486">[email&#160;protected]</span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="top">
					<div class="row">
						<div class="col-md-12">
							<div class="col-md-5">
								<nav class="navbar navbar-default header-4" role="navigation">
									<!-- Brand and toggle get grouped for better mobile display -->
									<!-- Collect the nav links, forms, and other content for toggling -->
									<div class="collapse navbar-collapse navbar-ex1-collapse">
										<div class="shopping hidden-xs hidden-sm">
										</div>
										<ul class="nav navbar-nav navbar-right">
											<li class="menu-style1 menu1-c flex-item ">
												<a href="index.html">Home</a>
											</li>
											<li class="menu-style1 menu1-c ">
												<a href="music-classes-in-bangalore.html">About Us</a>
											</li>
											<li class="menu-style1 menu1-c dropdown">
												<a href="#." class="dropdown-toggle" data-toggle="dropdown"
													data-hover="dropdown">Methodology</a>
												<ul class="dropdown-menu">
													<li><a class="trigger"
															href="home/learning-experience.html">Learning
															Experience</a></li>
													<li><a class="trigger" href="home/orentation.html">Orientation
														</a></li>
													<li><a class="trigger" href="home/baithak.html">Baithak </a></li>
													<li><a class="trigger" href="home/workshop.html">Workshop </a>
													</li>
													<li><a class="trigger" href="home/projects.html">Projects </a>
													</li>
												</ul>
											</li>
											<li class="menu-style1 menu1-c dropdown">
												<a href="#." class="dropdown-toggle" data-toggle="dropdown"
													data-hover="dropdown">Courses</a>
												<ul class="dropdown-menu">
													<li><a class="trigger"
															href="courses/hindustani-vocal-classes-in-bangalore.html">Hindustani
															Vocal</a></li>
													<li><a class="trigger"
															href="courses/instrumental-music-classes-in-bangalore.html">Hindustani
															Instruments </a></li>
												</ul>
											</li>
											<!--  <li class="menu-style1 menu1-c "><a href="#" >Programs</a></li>-->
										</ul>
									</div><!-- /.navbar-collapse -->
								</nav>
							</div>
							<div class="col-md-2" style="padding-left: 2%;">
								<div class="navbar-header">
									<a href="index.html">
										<img class="logo" src="client_assets/assets/logo2.png" alt="logo"
											title="Hindustani Music Classes in Bangalore, Hindustani Classical Music Classes in Bangalore,Music Classes in Bangalore, Singing Classes in Bangalore, classical singing classes in Bangalore, Vocal Musical Classes in Bangalore, Classical Music Academy in Bangalore, best hindustani vocal teacher in Bangalore, Hindustani music school Bengaluru Karnataka, Musical Classes in Bangalore, Music Institutes in Bangalore, Flute classes in Bangalore, Violin classes in Bangalore, Violin classes for adults in Bangalore, Music classes for kids in Bangalore, Carnatic music classes in Bangalore, Vocal Music Classes in Bangalore">
									</a>
									<button type="button" class="navbar-toggle" data-toggle="collapse"
										data-target=".navbar-ex1-collapse">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>

								</div>
							</div>
							<div class="col-md-5">
								<nav class="navbar navbar-default header-4" role="navigation"
									style="    margin-left: -4%;">
									<!-- Brand and toggle get grouped for better mobile display -->


									<!-- Collect the nav links, forms, and other content for toggling -->
									<div class="collapse navbar-collapse navbar-ex1-collapse">
										<div class="shopping hidden-xs hidden-sm">


										</div>
										<ul class="nav navbar-nav ">
											<li class="menu-style1 menu1-c dropdown">
												<a href="#." class="dropdown-toggle" data-toggle="dropdown"
													data-hover="dropdown">Events</a>
												<ul class="dropdown-menu">

													<li><a class="trigger" href="events/upcoming-events.html">Upcoming
															Events</a></li>
													<li><a class="trigger" href="events/varshik-mohotsav.html">Varshik
															Mohotsav</a></li>
													<li><a class="trigger" href="events/tarang.html">Tarang</a></li>
													<li><a class="trigger" href="events/riyaaz.html">Riyaaz – 2015</a>
													</li>
													<li><a class="trigger"
															href="events/subramania.html">Subramania</a></li>
													<li><a class="trigger"
															href="events/alliance-francaise.html">Alliance
															Francaise</a></li>
													<li><a class="trigger" href="events/gharana.html">Gharana</a></li>
													<li><a class="trigger"
															href="events/phoenix-market-city.html">Phoenix Market City
														</a></li>
												</ul>
											</li>
											<li class="menu-style1 menu1-c ">
												<a
													href="classes-registration/public/index.html">Registration</a>
											</li>
											<li class="menu-style1 menu1-c "><a href="blog.html">Blog</a></li>
											<li class="menu-style1 menu1-c "><a href="contact-us.html">Contact Us</a>
											</li>
										</ul>
									</div><!-- /.navbar-collapse -->
								</nav>
							</div>
							<!-- Main Menu -->
						</div>
					</div>
				</div>
			</header>
		</div>
		<div id="mobileshow">
			<header id="mukam-header" class="mukam-header mukam-header-large header-4 fadein scaleInv anim_1">
				<div class="top-section-container2">
					<div class="top-section">
						<div class="container">
							<div class="row">

								<div class="col-sm-12 col-md-6">
									<div class="phone" style="font-size: 13px;"><i
											class="mukam-mobile icon-3x pull-left"></i><b>Contact
										</b>:<a href="tel: +919900251018" style="color:#fff;"> +919900251018</a>/<a
											href="tel:+919686950505" style="color:#fff;">+919686950505</a></div>
								</div>
								<div class="col-sm-12 col-md-6">
									<div class="email" style="font-size: 13px;padding-left: 0px;">
										<i class="fa fa-envelope-o icon-3x pull-left"></i>
										<b>Email </b>:
										<a href="cdn-cgi/l/email-protection.html#b8cbd9d6dfddddcccbd9dcd0d9d6d98881f8dfd5d9d1d496dbd7d5" target="_blank" style="color:#fff;text-decoration:none"><span class="__cf_email__" data-cfemail="2152404f4644445552404549404f40111861464c40484d0f424e4c">[email&#160;protected]</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<!-- Main Menu -->
							<nav class="navbar navbar-default header-4" role="navigation">
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									<a href="#">
										<img class="logo" src="client_assets/assets/logo2.png" alt="mukam"></a>
									<button type="button" class="navbar-toggle" data-toggle="collapse"
										data-target=".navbar-ex1-collapse">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>

								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse navbar-ex1-collapse">
									<ul class="nav navbar-nav navbar-right">
										<li class="menu-style1 menu1-c flex-item "><a href="index.html">Home</a></li>
										<li class="menu-style1 menu1-c ">
											<a href="music-classes-in-bangalore.html">About Us</a>
										</li>
										<li class="menu-style1 menu1-c dropdown">
											<a href="#." class="dropdown-toggle" data-toggle="dropdown"
												data-hover="dropdown">Methodology</a>
											<ul class="dropdown-menu">
												<li><a class="trigger" href="home/learning-experience.html">Learning
														Experience</a></li>
												<li><a class="trigger" href="home/orentation.html">Orentation </a>
												</li>
												<li><a class="trigger" href="home/baithak.html">Baithak </a></li>
												<li><a class="trigger" href="home/workshop.html">Workshop </a></li>
												<li><a class="trigger" href="home/projects.html">Projects </a></li>
											</ul>

										<li class="menu-style1 menu1-c dropdown">
											<a href="#." class="dropdown-toggle" data-toggle="dropdown"
												data-hover="dropdown">Courses</a>
											<ul class="dropdown-menu">
												<li><a class="trigger"
														href="courses/hindustani-vocal-classes-in-bangalore.html">Hindustani
														Vocal</a>
												</li>
												<li><a class="trigger"
														href="courses/instrumental-music-classes-in-bangalore.html">Hindustani
														Instruments </a></li>
											</ul>
										</li>
										<li class="menu-style1 menu1-c dropdown">
											<a href="#." class="dropdown-toggle" data-toggle="dropdown"
												data-hover="dropdown">Events</a>
											<ul class="dropdown-menu">
												<li><a class="trigger" href="events/upcoming-events.html">Upcoming
														Events</a></li>
												<li><a class="trigger" href="events/varshik-mohotsav.html">Varshik
														Mohotsav</a></li>
												<li><a class="trigger" href="events/tarang.html">Tarang</a></li>
												<li><a class="trigger" href="events/riyaaz.html">Riyaaz – 2015</a>
												</li>
												<li><a class="trigger" href="events/subramania.html">Subramania</a>
												</li>
												<li><a class="trigger" href="events/alliance-francaise.html">Alliance
														Francaise</a></li>
												<li><a class="trigger" href="events/gharana.html">Gharana</a></li>
												<li><a class="trigger" href="events/phoenix-market-city.html">Phoenix
														Market City </a></li>
											</ul>
										</li>
										<li class="menu-style1 menu1-c "><a href="#">Registration</a></li>
										<li class="menu-style1 menu1-c "><a href="blog.html">Blog</a></li>
										<li class="menu-style1 menu1-c "><a href="contact-us.html">Contact Us</a></li>
									</ul>
								</div><!-- /.navbar-collapse -->
							</nav>
						</div>
					</div>
				</div>
			</header>
		</div>
		<!-- Header end -->
		<section class="mukam-waypoint" data-animate-down="mukam-header-small header-4"
			data-animate-up="mukam-header-large header-4">

			<div class="caption-out fadein scaleInv anim_2 ss_about" id="top-header">
				<div class="container">
					<div class="row">
						<div class="col-md-9 caption">
							<h3>Lockdown Music</h3>

						</div>

					</div>
				</div>
			</div>
			<!-- Blog Content Start -->


			<div class="bg-color grey fadein scaleInv anim_3">
				<div class="container">
					<div class="row" style="padding-top:3%;">
						<!-- side bar start -->
						<aside class="col-sm-3 col-md-3 sidebar fadein scaleInv anim_4 desktop_sec"
						style="background: url(client_assets/assets/bg1.jpg) repeat top left;padding:1%;height: 3000px;">
						<div class="sidebar-widget">
						  <h3><span>Our</span> Blog</h3>
						  <div class="popular-post-widget">
							<article class="popular-post ss_article">
							  <img src="client_assets/assets/blog/new-blog24.jpg" style="width: 73px;height: 80px;"
								alt="Phoenix Market City">
							  <h6><a href="RAAG_BHAIRAVI.html" style="padding-bottom:2%;">RAAG BHAIRAVI – THE KSHITIJ RAGA</a>
							  </h6>
							  <p class="popular-date">13 sep 2023</p>
							  <br>
							  <p class="popular-author begum" style="text-align: left;"><a href="RAAG_BHAIRAVI.html"
								  style="background: #c31e2e;color: #fff;padding: 5px;border-radius: 4px;font-size: 13px;">Read
								  more</a></p>
		  
							</article>
							<article class="popular-post ss_article">
							  <img src="client_assets/assets/blog/MALINI.jpg" style="width: 73px;height: 80px;"
								alt="Phoenix Market City">
							  <h6><a href="remembering_the_essence_of_music.html" style="padding-bottom:2%;">REMEMBERING THE ESSENCE OF MUSIC</a>
							  </h6>
							  <p class="popular-date">12 sep 2023</p>
							  <br>
							  <p class="popular-author begum" style="text-align: left;"><a href="remembering_the_essence_of_music.html"
								  style="background: #c31e2e;color: #fff;padding: 5px;border-radius: 4px;font-size: 13px;">Read
								  more</a></p>
		  
							</article>
							<article class="popular-post ss_article">
							  <img src="client_assets/assets/blog/basant.jpg" style="width: 73px;height: 80px;"
								alt="Phoenix Market City">
							  <h6><a href="basant_natures_melody.html" style="padding-bottom:2%;">BASANT; NATURE’S MELODY</a>
							  </h6>
							  <p class="popular-date">21 Jan 2023</p>
							  <br>
							  <p class="popular-author begum" style="text-align: left;"><a href="basant_natures_melody.html"
								  style="background: #c31e2e;color: #fff;padding: 5px;border-radius: 4px;font-size: 13px;">Read
								  more</a></p>
		  
							</article>
							<article class="popular-post ss_article">
							  <img src="client_assets/assets/blog/to-new-beginning.jpg" style="width: 73px;height: 80px;"
								alt="Phoenix Market City">
							  <h6><a href="to_new_beginning.html" style="padding-bottom:2%;">To New Beginings</a>
							  </h6>
							  <p class="popular-date">2 Jan 2023</p>
							  <br>
							  <p class="popular-author begum" style="text-align: left;"><a href="to_new_beginning.html"
								  style="background: #c31e2e;color: #fff;padding: 5px;border-radius: 4px;font-size: 13px;">Read
								  more</a></p>
		  
							</article>
							<article class="popular-post ss_article">
							  <img src="client_assets/assets/blog/learning-listening.jpg" style="width: 73px;height: 80px;"
								alt="Phoenix Market City">
							  <h6><a href="amjad_ali_zakir_hussain.html" style="padding-bottom:2%;">Listening and Learning: The Educational
								  Significance Of Live Recitals</a>
							  </h6>
							  <p class="popular-date">15 Dec 2022</p>
							  <br>
							  <p class="popular-author begum" style="text-align: left;"><a href="amjad_ali_zakir_hussain.html"
								  style="background: #c31e2e;color: #fff;padding: 5px;border-radius: 4px;font-size: 13px;">Read
								  more</a></p>
		  
							</article>
							<article class="popular-post ss_article">
							  <img src="client_assets/assets/blog/music-sounds.jpg" style="width: 73px;height: 80px;"
								alt="Phoenix Market City">
							  <h6><a href="making_rainbows.html" style="padding-bottom:2%;">Making Rainbows of Sounds</a>
							  </h6>
							  <p class="popular-date">25 Nov 2022</p>
							  <br>
							  <p class="popular-author begum" style="text-align: left;"><a href="making_rainbows.html"
								  style="background: #c31e2e;color: #fff;padding: 5px;border-radius: 4px;font-size: 13px;">Read
								  more</a></p>
		  
							</article>
							<article class="popular-post ss_article">
							  <img src="client_assets/assets/blog/learn-music-img.jpg" style="width: 73px;height: 80px;"
								alt="Phoenix Market City">
							  <h6><a href="learn_music.html" style="padding-bottom:2%;">Why Do We Need to Learn Music?</a>
							  </h6>
							  <p class="popular-date">18 Nov 2022</p>
							  <br>
							  <p class="popular-author begum" style="text-align: left;"><a href="learn_music.html"
								  style="background: #c31e2e;color: #fff;padding: 5px;border-radius: 4px;font-size: 13px;">Read
								  more</a></p>
		  
							</article>
							<article class="popular-post ss_article">
							  <img src="client_assets/assets/blog/salil-chowdhury.jpg" style="width: 73px;height: 80px;"
								alt="Phoenix Market City">
							  <h6><a href="musical_wizard.html" style="padding-bottom:2%;">The Musical Wizard - Salil Chowdhury</a>
							  </h6>
							  <p class="popular-date">9 Nov 2022</p>
							  <br>
							  <p class="popular-author begum" style="text-align: left;"><a href="musical_wizard.html"
								  style="background: #c31e2e;color: #fff;padding: 5px;border-radius: 4px;font-size: 13px;">Read
								  more</a></p>
		  
							</article>
							<article class="popular-post ss_article">
							  <img src="client_assets/assets/blog/harmonium.jpg" style="width: 73px;height: 80px;"
								alt="Phoenix Market City">
							  <h6><a href="humble_harmonium.html" style="padding-bottom:2%;">The Humble Harmonium</a>
							  </h6>
							  <p class="popular-date">2 Nov 2022</p>
							  <br>
							  <p class="popular-author begum" style="text-align: left;"><a href="humble_harmonium.html"
								  style="background: #c31e2e;color: #fff;padding: 5px;border-radius: 4px;font-size: 13px;">Read
								  more</a></p>
		  
							</article>
							<article class="popular-post ss_article">
							  <img src="client_assets/assets/blog/begham.jpg" style="width: 73px;height: 80px;"
								alt="Phoenix Market City">
							  <h6><a href="begum_akhtar.html" style="padding-bottom:2%;">Begum Akhtar</a>
							  </h6>
							  <p class="popular-date">20 Oct 2022</p>
							  <br>
							  <p class="popular-author begum" style="text-align: left;"><a href="begum_akhtar.html"
								  style="background: #c31e2e;color: #fff;padding: 5px;border-radius: 4px;font-size: 13px;">Read
								  more</a></p>
		  
							</article>
							<article class="popular-post ss_article">
							  <img src="client_assets/assets/blog/blog9.jpg" style="width: 73px;height: 80px;"
								alt="Phoenix Market City">
							  <h6><a href="raag-bageshri.html" style="padding-bottom:2%;">Raag Bageshri</a>
							  </h6>
							  <p class="popular-date">14 Oct 2022</p>
							  <br>
							  <p class="popular-author" style="text-align: left;"><a href="raag-bageshri.html"
								  style="background: #c31e2e;color: #fff;padding: 5px;border-radius: 4px;font-size: 13px;">Read
								  more</a></p>
							</article>
							<article class="popular-post ss_article">
							  <img src="client_assets/assets/blog/blog9.jpg" style="width: 73px;height: 105px;"
								alt="Phoenix Market City">
							  <h6><a href="what-makes-sangeet-sadhana-different.html" style="padding-bottom:2%;">What makes Sangeet Sadhana Different when
								  compared to any other music institution in Bangalore</a>
							  </h6>
							  <p class="popular-date">10 Aug 2021</p>
		  
							  <p class="popular-author" style="text-align: left;"><a href="what-makes-sangeet-sadhana-different.html"
								  style="background: #c31e2e;color: #fff;padding: 5px;border-radius: 4px;font-size: 13px;">Read
								  more</a></p>
							</article>
		  
		  
							<article class="popular-post ss_article">
							  <img src="client_assets/assets/blog/blog8.jpg" style="width: 73px;height: 70px;"
								alt="Phoenix Market City">
							  <h6><a href="lockdown-music.html" style="padding-bottom:2%;">Lockdown Music</a>
							  </h6>
							  <p class="popular-date">21 April 2021</p>
							  <br>
							  <p class="popular-author" style="text-align: left;"><a href="lockdown-music.html"
								  style="background: #c31e2e;color: #fff;padding: 5px;border-radius: 4px;font-size: 13px;">Read
								  more</a></p>
							</article>
		  
							<article class="popular-post ss_article">
							  <img src="client_assets/assets/blog/blog7.jpg" style="width: 73px;height:auto;"
								alt="Phoenix Market City">
							  <h6><a href="the-connection-of-music-in-our-lives.html" style="padding-bottom:2%;">The Connection of Music in our lives</a></h6>
							  <p class="popular-date">10 Mar 2021</p>
							  <br>
							  <p class="popular-author" style="text-align: left;"><a href="the-connection-of-music-in-our-lives.html"
								  style="background: #c31e2e;color: #fff;padding: 5px;border-radius: 4px;font-size: 13px;">Read
								  more</a></p>
							</article>
		  
							<article class="popular-post ss_article">
							  <img src="client_assets/assets/blog/blog6.jpg" style="width: 73px;height:auto;"
								alt="Phoenix Market City">
							  <h6><a href="breaking-the-glass-ceiling.html" style="padding-bottom:2%;">Breaking
								  the glass ceiling</a></h6>
							  <h9><a href="breaking-the-glass-ceiling.html" style="font-size:10px;">"Winner -
								  Blogger's Park contest"</a></h9>
							  <p class="popular-date">23 Feb 2021</p>
							  <br>
							  <p class="popular-author" style="text-align: left;"><a href="breaking-the-glass-ceiling.html"
								  style="background: #c31e2e;color: #fff;padding: 5px;border-radius: 4px;font-size: 13px;">Read
								  more</a></p>
							</article>
		  
							<article class="popular-post ss_article">
							  <img src="client_assets/assets/blog/blog5.jpg" style="width: 73px;height:auto;"
								alt="Phoenix Market City">
							  <h6><a href="the-warp-and-woof-of-music-in-my-life.html" style="padding-bottom:2%;">The Warp and Woof of Music in My Life</a>
							  </h6>
							  <p class="popular-date">23 Jan 2021</p>
							  <br>
							  <p class="popular-author" style="text-align: left;"><a href="the-warp-and-woof-of-music-in-my-life.html"
								  style="background: #c31e2e;color: #fff;padding: 5px;border-radius: 4px;font-size: 13px;">Read
								  more</a></p>
							</article>
							<article class="popular-post ss_article">
							  <img src="client_assets/assets/blog/Ruchi%20Saran.jpg" style="width: 73px;height:auto;"
								alt="Phoenix Market City">
							  <h6><a href="importance-of-music-in-our-lives.html" style="padding-bottom:2%;">Importance Of Music In Our Lives</a></h6>
							  <h9><a href="importance-of-music-in-our-lives.html" style="font-size:10px;">"Winner
								  - Blogger's Park contest"</a></h9>
							  <p class="popular-date">29 Dec 2020</p>
							  <br>
							  <p class="popular-author" style="text-align: left;"><a href="importance-of-music-in-our-lives.html"
								  style="background: #c31e2e;color: #fff;padding: 5px;border-radius: 4px;font-size: 13px;">Read
								  more</a></p>
							</article>
							<article class="popular-post">
							  <img src="client_assets/assets/blog/essence-music.jpg" style="width: 73px;height:auto;"
								alt="The essence of Hindustani classical music">
							  <h6><a href="the-essence-of-hindustani-classical-music.html">The
								  essence of
								  Hindustani classical music</a></h6>
							  <p class="popular-date">18 Nov 2020</p>
							  <br>
							  <p class="popular-author" style="text-align: left;"><a href="the-essence-of-hindustani-classical-music.html"
								  style="background: #c31e2e;color: #fff;padding: 5px;border-radius: 4px;font-size: 13px;">Read
								  more</a></p>
							</article>
		  
							<article class="popular-post">
							  <img src="client_assets/assets/blog/online.jpg" style="width: 73px;height:auto;"
								alt="Learning Music Online in 2020">
							  <h6><a href="learning-music-online-in-2020.html">Learning
								  Music Online in 2020</a>
							  </h6>
							  <p class="popular-date">31 Aug 2020</p>
							  <br><br>
							  <p class="popular-author" style="text-align: left;"><a href="learning-music-online-in-2020.html"
								  style="background: #c31e2e;color: #fff;padding: 5px;border-radius: 4px;font-size: 13px;">Read
								  more</a></p>
							</article>
							<article class="popular-post">
							  <img src="client_assets/assets/blog/health.jpg" style="width: 73px;height:auto;"
								alt="Subramania">
							  <h6><a href="health-advantages-of-learning-hindustani-classical-music.html">6
								  Health Advantages Of Learning Hindustani Classical Music</a></h6>
							  <p class="popular-date">12 Aug 2020</p>
							  <br>
							  <p class="popular-author" style="text-align: left;"><a href="health-advantages-of-learning-hindustani-classical-music.html"
								  style="background: #c31e2e;color: #fff;padding: 5px;border-radius: 4px;font-size: 13px;">Read
								  more</a></p>
							</article>
						  </div>
						</div>
					  </aside>
					  <!-- side bar end -->
						<div class="col-sm-9 col-md-9 blog-wrapper">
							<div class="about-us-box">
								<h1>Lockdown Music </h1>
								<p style="text-align: justify;
							font-size: 15px;
							line-height: 2.2;
							">We, humans, are inherently social animals. And we “social” creatures are being asked to maintain social
									distancing. Oh, the irony!</p>

								<p style="text-align: justify;
							font-size: 15px;
							line-height: 2.2;
							">Haven’t we all experienced a physiological and psychological stress when we were (or are still) isolated? And
									I am sure we all have had the realization about our degree of socialness during
									these unprecedented times in past few months.</p>

								<p style="text-align: justify;
							font-size: 15px;
							line-height: 2.2;
							">With lockdowns and physical distancing (I wouldn’t term it social distancing!), a commonly observed fact these
									days is that most of us have developed a hobby or escape that is helping us beat the
									anxiety of this pandemic. Personally, in order to ensure that coronavirus doesn’t
									affect my mental wellbeing, I resorted to my all-time saviour – ‘Music’. I have
									always loved music and this love for music had landed me at Sangeet Sadhana. Having
									regular music classes virtually even during lockdown really helped me. As I learn
									about music, I am all the more amazed by it. </p>

								<p style="text-align: justify;
							font-size: 15px;
							line-height: 2.2;
							">While calm Indian classical music has always helped me, my musical journey during lockdown was not just
									limited to Hindustani classical. This lockdown exposed me to an entirely different
									genre of music - ‘Bird Music’</p>

							</div>

							<div class="row">

								<div class="col-md-7">
									<img src="client_assets/assets/blog/blog8i.png">
								</div>

								<div class="col-md-5">

									<div class="about-us-box">
										<p style="text-align: justify;
							font-size: 15px;
							line-height: 2.2;
							">
											Thanks to my dad’s gardening skills, we have a beautiful balcony garden
											(Images on the lemy balcony garden). This has now become home to many birds
											who keep visiting these red flowers, sucking the nectar, making nests,
											laying eggs and living along with us 😊
											And now that we are locked down in our houses and noise levels are
											relatively lower, I can hear these birds so clearly. In fact, I can discern
											around eight-ten different birdcalls early in the day. Since lockdown, I
											hear more singing and chirping of birds during day time. I had read once,
											that the birds communicate more when there is less noise around.

										</p>
									</div>

								</div>

								<div class="col-md-12">

									<div class="about-us-box">
										<p style="text-align: justify;
						font-size: 15px;
						line-height: 2.2;
						">

											At times, it makes me wonder if there are more birds in my neighbourhood
											these days or am I just paying more attention to them?

											During normal times when trips and treks were usual, the wanderlust in me
											had taken me to many beautiful places. The sensation of traversing through
											roads less travelled was a bliss those days. Now that I can’t travel, I have
											found a way to connect with nature and that is nothing but bird music. A
											bird sound gives us more than a sensation of place—it triggers a connection
											with nature instantly.

										</p>
									</div>

								</div>

							</div>

							<div class="row">

								<div class="col-md-3">
									<img src="client_assets/assets/blog/blog8ii.png">
								</div>

								<div class="col-md-9">

									<div class="about-us-box">
										<p style="text-align: justify;
						font-size: 15px;
						line-height: 2.2;
						">
											These days I wake up to the symphony of birds and it has made me realize
											that bird music is a wonderful way to reconnect with nature and shift our
											focus away from the urban chaos that is often part of our daily lives. Even
											researches have proved that, of all the natural sounds, bird songs and calls
											are most often cited as helping people recover from stress, and allowing
											them to restore and refocus their attention. Having realized this, I have
											now made it a routine. I sit in my balcony in the wee hours of the day and
											close my eyes. For about 10

										</p>
									</div>

								</div>

							</div>

							<div class="row">

								<div class="col-md-9">

									<div class="about-us-box">
										<p style="text-align: justify;
						font-size: 15px;
						line-height: 2.2;
						">
											minutes, I do nothing but listen and focus on the sounds that I hear. My
											observation is that as nature’s creatures get comfortable with us (or rather
											we get accustomed to them), their sounds become more synchronized and
											harmonized, making it even more soothing and relaxing.

										</p>
									</div>

								</div>

								<div class="col-md-3">
									<img src="client_assets/assets/blog/blog8iii.png">
								</div>

							</div>

							<div class="row">

								<div class="col-md-3">
									<img src="client_assets/assets/blog/blog8iv.png">
								</div>

								<div class="col-md-9">

									<div class="about-us-box">
										<p style="text-align: justify;
						font-size: 15px;
						line-height: 2.2;
						">
											Our kinship with bird music dates back to a very long time. Throughout
											history, birds have been our allies, often serving as central figures in a
											culture’s myths and fables. Poets admired nature and bird songs to such an
											extent that a Latin poet and philosopher Lucretius attributed bird songs as
											the origin of human singing.

										</p>

										<p style="text-align: justify;
							font-size: 15px;
							line-height: 2.2;
							padding-bottom:2%;font-style: italic;">
											“Through all the woods, they heard the charming noise
											Of chirping birds, and tried to frame their voice
											And imitate. Thus, birds instructed man,
											And taught them songs before their art began”

										</p>
									</div>

								</div>

							</div>

							<div class="row">
								<div class="col-md-12">
									<p style="text-align: justify;
						font-size: 15px;
						line-height: 2.2;
						">
										One observed fact is that like humans, birds seem to put a bit of personality
										into each performance. And this requires some intelligence. Scientists are of
										the opinion that the kind of complicated behaviour acted out by such a simple
										species definitely makes us think that, what they’re doing is not human, instead
										what we do is a little more like what birds do than we might think.
									</p>
									<p style="text-align: justify;
						font-size: 15px;
						line-height: 2.2;
						">
										I should admit that this musical metaphor has kept me sane during these times.
										As much as I am thrilled to be enjoying this return of birds, I am also equally
										concerned that once everything opens up and we get back to our usual lifestyle,
										the birds will once more retreat from our lives. The benefits of technology are
										many, but they have come with a price. We have drifted away from nature. Most
										children growing up in Indian cities may, at a stretch, be able to point out
										crows and pigeons. But there is a rich diversity of birds surrounding us
										reminding of the continuing power of birdsong to inspire and move us. It’s vital
										that we preserve this birdsong.
									</p>
									<p style="text-align: justify;
						font-size: 15px;
						line-height: 2.2;
						">
										Meanwhile, as I type this, I can hear a ‘kicky-kicky-chew-chew’ outside my
										balcony. Excuse me while I step out to see who that is!
									</p>
								</div>
							</div>

						</div>


						<div class="col-md-3 contact">
							<img src="client_assets/assets/blog/blog8.jpg">
						</div>
						<div class="col-sm-6 col-md-6 blog-wrapper">
							<div class="about-us-box">
								<p style="text-align: justify;
				font-size: 15px;
				line-height: 2.2;
				padding-bottom:2%;font-style: italic;">
									"Veena works as a Strategy consultant in KPMG post her B.Tech and MBA. She has keen
									interest in various art forms. In her free time, she enjoys listening to classical
									music, playing ukelele, painting and DIY artwork.She is a nature lover and enjoys
									trekking and exploring roads less travelled/offbeat places. Born and brought up in
									Mumbai, she has travelled and stayed at multiple places in India over the years.
									Like everyone else, she is eagerly waiting for pandemic to end and resume her travel
									plans :)"
								</p>
							</div>
						</div>
						<div class="col-sm-9 col-md-9 blog-wrapper">

							<p style="text-align: justify;
    font-size: 15px;
    line-height: 2.2;
    margin-top:20px;
    padding-bottom:2%;">Tags: <a href="index.html" style="color:#333;">Hindustani Classical Music
									Classes</a>, Online Hindustani Music Classes, Hindustani Vocal Classes</p>
						</div>
						<!-- sidebar mobile start -->
						<aside class="col-sm-3 col-md-3 sidebar fadein scaleInv anim_4 mobile_sec"
							style="background: url(client_assets/assets/bg1.jpg) repeat top left;padding:1%;height: 3000px;">
							<div class="sidebar-widget">
								<h3><span>Our</span> Blog</h3>
								<div class="popular-post-widget">
									<article class="popular-post ss_article">
										<img src="client_assets/assets/blog/blog5.jpg"
											style="width: 73px;height:auto;" alt="Phoenix Market City">
										<h6><a href="blog5.html" style="padding-bottom:2%;">The Warp and Woof of Music
												in My Life</a></h6>
										<p class="popular-date">23 Jan 2021</p>
										<br>
										<p class="popular-author" style="text-align: left;"><a href="blog5.html"
												style="background: #c31e2e;color: #fff;padding: 5px;border-radius: 4px;font-size: 13px;">Read
												more</a></p>
									</article>
									<article class="popular-post ss_article">
										<img src="client_assets/assets/blog/Ruchi%20Saran.jpg"
											style="width: 73px;height:auto;" alt="Phoenix Market City">
										<h6><a href="blog4.html" style="padding-bottom:2%;">Importance Of Music In Our
												Lives</a></h6>
										<p class="popular-date">29 Dec 2020</p>
										<br>
										<p class="popular-author" style="text-align: left;"><a href="blog4.html"
												style="background: #c31e2e;color: #fff;padding: 5px;border-radius: 4px;font-size: 13px;">Read
												more</a></p>
									</article>
									<article class="popular-post">
										<img src="client_assets/assets/blog/essence-music.jpg"
											style="width: 73px;height:auto;"
											alt="The essence of Hindustani classical music">
										<h6><a href="blog3.html">The
												essence of Hindustani classical music</a></h6>
										<p class="popular-date">18 Nov 2020</p>
										<br>
										<p class="popular-author" style="text-align: left;"><a href="blog3.html"
												style="background: #c31e2e;color: #fff;padding: 5px;border-radius: 4px;font-size: 13px;">Read
												more</a></p>
									</article>

									<article class="popular-post">
										<img src="client_assets/assets/blog/online.jpg"
											style="width: 73px;height:auto;" alt="Learning Music Online in 2020">
										<h6><a href="blog2.html">Learning
												Music Online in 2020</a></h6>
										<p class="popular-date">31 Aug 2020</p>
										<br><br>
										<p class="popular-author" style="text-align: left;"><a href="blog2.html"
												style="background: #c31e2e;color: #fff;padding: 5px;border-radius: 4px;font-size: 13px;">Read
												more</a></p>
									</article>
									<article class="popular-post">
										<img src="client_assets/assets/blog/health.jpg"
											style="width: 73px;height:auto;" alt="Subramania">
										<h6><a href="blog1.html">6
												Health Advantages Of Learning Hindustani Classical Music</a></h6>
										<p class="popular-date">12 Aug 2020</p>
										<br>
										<p class="popular-author" style="text-align: left;"><a href="blog1.html"
												style="background: #c31e2e;color: #fff;padding: 5px;border-radius: 4px;font-size: 13px;">Read
												more</a></p>
									</article>

								</div>
							</div>
						</aside>
						<!-- sidebar mobile end -->
					</div>
				</div>
			</div>
	</div>
	<!-- footer--- -->
	<div class="facts-2" style="background: linear-gradient(to bottom, #f7f7f7 0%,#f3f2f1 100%);padding-top: 2%;
	padding-bottom: 2%;">
		  <div class="container">
			<div class="row">
			  <div class="col-md-4 timer-wrap" style="border-right: 2px dashed #e25043;">
				<h4 style="color: #bf0005;font-size: 15px;"><i class="fa fa-map-marker"
					aria-hidden="true"></i>&nbsp;Address
				</h4>
				<p style="text-align:left;color:#161616;line-height: 1.8;"><b>Sangeet Sadhana </b></br>#720, 9th main, 4th
				  Block,
				  Koramangala, Bangalore - 560034
				  Landmark: Sony World Signal
				</p>
				<p style="color:#161616;font-size: 15px;"><b>Email:</b> <a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="a4d7c5cac3c1c1d0d7c5c0ccc5cac5949de4c3c9c5cdc88ac7cbc9">[email&#160;protected]</a></p>
			  </div>
			  <div class="col-md-4 timer-wrap" style="border-right: 2px dashed #e25043;">
				<h4 style="color: #bf0005;font-size: 15px;"> <i class="fa fa-phone" aria-hidden="true"></i>&nbsp;Contact
				  Us
				</h4>
				<p style="color:#161616;line-height:1.7;">Ms Anindita Mukherjee -(Guru/Founder): <a
					href="tel:+919900251018" style="color:#161616;">+919900251018</a></p>
				<p style="color:#161616;line-height:1.7;">Ms Swathi: <a href="tel:+919686950505"
					style="color:#161616;">+919686950505</a></p>
			  </div>
			  <div class="col-md-4 timer-wrap">
				<h4 style="color: #bf0005;font-size: 15px;"><i class="fa fa-link" aria-hidden="true"></i>&nbsp;Quick Links
				</h4>
				<ul style="color:#161616;">
				  <li><a href="courses/hindustani-vocal-classes-in-bangalore.html">Hindustani Music Classes in
					  Bangalore</a></li>
				  <li><a href="courses/instrumental-music-classes-in-bangalore.html">Instrumental Music Classes in
					  Bangalore</a>
				  </li>
				  <li><a href="courses/instrumental-music-classes-in-bangalore.html">Sitar Classes in Bangalore</a></li>
				  <li><a href="courses/instrumental-music-classes-in-bangalore.html">Violin classes in Bangalore</a>
				  </li>
				  <li><a href="courses/hindustani-vocal-classes-in-bangalore.html">Vocal classes in Bangalore</a></li>
				</ul>
			  </div>
			</div>
		  </div>
		</div>
		<!-- Footer end -->
	</section>
	<footer style="padding-top:0px;">

		<div class="bg-color black fixed-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright-section">
							<p style="color:#fff;">2019 Designed and maintained by
								<a href="https://www.webomindapps.com/" target="_blank">Webomindapps</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	</div>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="client_assets/js/jquery.queryloader2.js"></script>
	<script src="client_assets/js/bootstrap.min.js"></script>
	<script src="client_assets/js/twitter-bootstrap-hover-dropdown.min.js"></script>
	<script src="client_assets/js/jquery.carouFredSel-6.2.1.js"></script>
	<script src="client_assets/js/jquery.touchSwipe.min.js"></script>
	<script src="client_assets/js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
	<script src="client_assets/js/jquery.flexslider-min.js"></script>
	<script src="client_assets/js/waypoints.min.js"></script>
	<script src="client_assets/js/jquery.stellar.min.js"></script>
	<!-- Masonry -->
	<script src="client_assets/js/masonry.pkgd.min.js"></script>

	<script src="client_assets/js/SmoothScroll.js"></script>
	<!-- Main.js should be below all javascript -->
	<script src="client_assets/js/main.js"></script>
	<script src="client_assets/js/styleswitcher.js"></script>
	<script>
		$(document).ready(function () {

			$("#phone").keypress(function (e) {

				if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) {


					return false;
				}
			});
			$("#name").keypress(function (e) {
				if (e.which == 32) {
					return true;
				}

				else if (e.which > 31 && (e.which < 65 || e.which > 90) && (e.which < 97 || e.which > 122) || e.which == 13) {
					return false;
				}
			});
		});
		$(document).ready(function () {
			$("#phone").focusout(function () {
				var val = $("#phone").val();
				if (val != "") {
					var len = val.length;
					if (len != 10) {
						alert("Invalid Mobile Number!");
						$("#phone").val("");
						$("#phone").focus();
					}
					if (isNan(val)) {
						alert("Invalid Mobile Number!");
						$("#phone").val("");
						$("#phone").focus();
					}

				}
			});
		});
	</script>
</body>
<div class="remodal" data-remodal-id="recaptcha" style="border: 3px solid #ff4304;background:white;">
	<a data-remodal-action="close" class="remodal-close"></a>
	<br>
	<center>
		<img src="client_assets/assets/logo1.png" alt="logo">
		<p style="line-height:1.8;font-size:20px;">Recaptcha Failed Please Try Again......!</p>
	</center>
</div>

<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'},{'ap':'cpsh-oh'},{'server':'sg2plzcpnl506974'},{'dcenter':'sg2'},{'cp_id':'4739391'},{'cp_cl':'8'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='../img1.wsimg.com/signals/js/clients/scc-c2/scc-c2.min.js'></script>
<!-- Mirrored from www.sangeetsadhana.org/lockdown-music by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Jun 2025 06:18:21 GMT -->
</html>