<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="no-js" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#"
  xmlns:fb="http://www.facebook.com/2008/fbml" itemscope='' itemtype="http://schema.org/WebPage" lang="en-IN">


<!-- Mirrored from www.sangeetsadhana.org/music-classes-in-bangalore by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Jun 2025 06:17:04 GMT -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>About Us | Vocal Music Class in Bangalore - Sangeet Sadhana </title>
  <meta name="keywords"
    content="sangeet sadhana,sangeet sadhana in bangalore, Singing Classes in Bangalore, Musical Classes in bangalore,music,music for childrens,sangeeth sadhana in india" />
  <meta name="description"
    content="Sangeet Sadhana provides musical training classes for students of all age. We offer Hindustani Vocal, Sarod, Sitar, Violin, Mohan Veena, Harmonium, Bansuri, Tabla" />
  <meta name=" author" content="Musical Classes in Bangalore - Sangeet Sadhana">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="client_assets/css/style1.css">
  <link rel="canonical" href="music-classes-in-bangalore.html" />
  <meta name="robots" content="index,follow" />
  <link rel="next" href="index.html" />

  <meta name="Language" content="en" />

  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="About Us | Vocal Music Class in Bangalore - Sangeet Sadhana" />
  <meta property="og:description"
    content="Sangeet Sadhana provides musical training classes for students of all age. We offer Hindustani Vocal, Sarod, Sitar, Violin, Mohan Veena, Harmonium, Bansuri, Tabla." />
  <meta property="og:url" content="music-classes-in-bangalore.html" />
  <meta property="og:site_name" content="Sangeet Sadhana" />
  <meta property="og:image" content="client_assets/assets/logo2.png" />
  <!-- Bootstrap -->
  <link href="client_assets/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link rel="stylesheet" href="client_assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="client_assets/css/prettyPhoto.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="client_assets/css/flexslider.css">
  <link rel="stylesheet" href="client_assets/css/icons.css">
  <!-- LayerSlider styles -->
  <link rel="stylesheet" href="client_assets/layerslider/css/layerslider.css" type="text/css">
  <link rel="stylesheet" href="client_assets/css/main.css">
  <link rel="shortcut icon" href="client_assets/assets/small.png">
  <link rel="stylesheet" href="client_assets/css/green.css" id="coloroption">
  <link rel="stylesheet" href="client_assets/css/animate.css">
  <link rel="stylesheet" type="text/css" media="screen" href="client_assets/css/yummi-loader.css">
  <link rel="stylesheet" type="text/css" media="screen" href="client_assets/css/styleswitcher.css">
  <link rel="stylesheet" href="client_assets/css/custom.css" id="styleswitcher">
  <script src="client_assets/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
  <script src="client_assets/js/jquery-1.10.2.min.js"></script>
  <script src="client_assets/js/jquery-ui.js"></script>
  <!-- jQuery with jQuery Easing, and jQuery Transit JS -->
  <script src="client_assets/layerslider/js/greensock.js" type="text/javascript"></script>

  <link href="../maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- LayerSlider from Kreatura Media with Transitions -->
  <script src="client_assets/layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
  <script src="client_assets/layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
  <style>
    @font-face {
      font-family: abc;
      src: url(client_assets/fonts/abc.ttf);
    }

    @font-face {
      font-family: abcd;
      src: url(client_assets/fonts/abcd.otf);
    }

    @font-face {
      font-family: xyz;
      src: url(client_assets/fonts/xyz.ttf);
    }
  </style>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-66HZE3Z29C"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-66HZE3Z29C');
  </script>
  <style>
    .services-5 h4 {
      color: #fff;
      font-size: 19px;
      font-weight: bold;
    }
  </style>
  <!-- -------------header---------- -->
  <style type="text/css">
    #mobileshow {
      display: none;
    }

    @media screen and (max-width: 767px) {
      #mobileshow {
        display: block;
      }

      #show {
        display: none;
      }

      #layerslider3 {
        margin-top: 1% !important;
      }

      #top-header {
        margin-top: 21% !important;
      }
    }

    .top-section {
      padding: 0px !important;
    }

    .whatsapp-section {
      position: fixed;
      bottom: 24px;
      right: 70px;
      width: 60px;
      height: 60px;
      z-index: 9999;
    }
  </style>
 
  <!-- Global site tag (gtag.js) - Google Ads: 470192738 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-470192738"></script>
  <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'AW-470192738'); </script>
  <!-- Event snippet for Website sale conversion page -->
  <script>
    gtag('event', 'conversion', {
      'send_to': 'AW-470192738/Y5auCN6ev-sBEOKkmuAB',
      'transaction_id': ''
    });
  </script>

  <script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "Organization",
"url": "https://www.sangeetsadhana.org/",
"logo": "https://www.sangeetsadhana.org/client_assets/assets/logo2.png"
}
</script>
  <script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "WebSite",
"url": "https://www.sangeetsadhana.org/",
"potentialAction": {
"@type": "SearchAction",
"target": "https://www.sangeetsadhana.org/search?q={search_term_string}",
"query-input": "required name=search_term_string"
}
}
</script>
  <script type="application/ld+json">
{ "@context" : "https://schema.org",
"@type" : "Organization",
"url" : "https://www.sangeetsadhana.org/",
"contactPoint" : [
{ "@type" : "ContactPoint",
"telephone" : "+91-9900251018",
"contactType" : "Sales Team"
} ] }
</script>

  <script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "LocalBusiness",
"name" : " Sangeet Sadhana – Hindustani Music, Singing Classes, Vocal & Classical Music Classes in Bangalore",
"url": "https://www.sangeetsadhana.org/",
"logo": " https://www.sangeetsadhana.org/client_assets/assets/logo2.png",
"image": " https://www.sangeetsadhana.org/client_assets/assets/logo2.png",
"description": "Sangeetsadhana provides musical training classes for students of all age. We offer Hindustani Vocal, Sarod, Sitar, Violin, Mohan Veena, Harmonium, Bansuri, Tabla.",
"telephone": "+91-9900251018",
"geo": {
"@type": "GeoCoordinates",
"latitude": 12.931630,
"longitude": 77.630560
},
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4.2",
"bestRating": "5",
"ratingCount": "1000"
},

"address": {
"@type": "PostalAddress",
"addressLocality": "Bangalore",
"addressRegion": "KA",
"streetAddress": "#720, 9th main, 4th Block, Koramangala, Bangalore - 560034 Landmark: Sony World Signal",
"postalCode": "560034"
},
"openingHours": [
"Mo-Sa 09:30 Am-07.30Pm"
]
}
</script>



</head>

<body class="off">
  <div class="sticky-container" style="z-index: 1000;">
    <ul class="sticky">
      <li>
        <a href="https://www.facebook.com/sangeetsadhana.academy" target="_blank"><img width="32" height="32" title=""
            alt="Facebook" src="client_assets/img/fb1.png" alt="facebook" />
          <p style="color:#333;">Facebook</p>
        </a>
      </li>
      <li>
        <a href="https://twitter.com/Sangeet_Sadhana" target="_blank"><img width="32" height="32" title="" alt="Twitter"
            src="client_assets/img/tw1.png" alt="twitter" />
          <p style="color:#333;">Twitter</p>
        </a>
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UCK8HMa6rui3UkB-KuSnqEQA" target="_blank"><img width="32" height="32"
            title="" alt="Youtube" src="client_assets/img/youtube.png" alt="youtube" />
          <p style="color:#333;">Youtube</p>
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/sangeetsadhana.music/" target="_blank"><img width="32" height="32" title=""
            alt="Instagram" src="client_assets/img/pin1.png" alt="instagram" />
          <p style="color:#333;">Instagram</p>
        </a>
      </li>
      <li>
        <a href="https://sangeet-sadhana.blogspot.com/" target="_blank"><img width="32" height="32" title="" alt="Blog"
            src="client_assets/img/rss1.png" alt="blog" />
          <p style="color:#333;">Blog</p>
        </A>
      </li>
    </ul>
  </div>

  <div id="mukam-layout">
    <!-- Header ----------- -->
    <div class="whatsapp-section" id="whatsapp">
      <a href="https://api.whatsapp.com/send?phone=919900251018&amp;text=Hi,%20I%20would%20like%20to%20discuss%20about%20the%20musical%20classed%20offered%20by%20your%20organisation.Kindly%20Connect%20-%20Thanks"
        target="_blank">
        <img src="client_assets/assets/whatsapp.png" style="width:100%" alt="whatsapp">
      </a>
    </div>
    <div id="show">
      <header id="mukam-header" class="mukam-header mukam-header-large header-4 fadein scaleInv anim_1">
        <!-- Top Section -->
        <div class="top-section-container2">
          <div class="top-section">
            <div class="container">
              <div class="row">
                <div class="col-sm-12 col-md-6">
                  <div class="phone">
                    <i class="mukam-mobile icon-3x pull-left"></i>
                    <b>Contact </b>:
                    <a href="tel: +919900251018" style="color:#fff;"> +919900251018</a>
                    /<a href="tel:+919686950505" style="color:#fff;">+919686950505</a>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6">
                  <div class="email" style="float: right;">
                    <i class="fa fa-envelope-o icon-3x pull-left"></i>
                    <b>Email</b>:
                    <a href="cdn-cgi/l/email-protection.html#a4d7c5cac3c1c1d0d7c5c0ccc5cac5949de4c3c9c5cdc88ac7cbc9" target="_blank" style="color:#fff;text-decoration:none"><span class="__cf_email__" data-cfemail="d7a4b6b9b0b2b2a3a4b6b3bfb6b9b6e7ee97b0bab6bebbf9b4b8ba">[email&#160;protected]</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="top">
          <div class="row">
            <div class="col-md-12">
              <div class="col-md-5">
                <nav class="navbar navbar-default header-4" role="navigation">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <div class="shopping hidden-xs hidden-sm">
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                      <li class="menu-style1 menu1-c flex-item ">
                        <a href="index.html">Home</a>
                      </li>
                      <li class="menu-style1 menu1-c ">
                        <a href="music-classes-in-bangalore.html">About Us</a>
                      </li>
                      <li class="menu-style1 menu1-c dropdown">
                        <a href="#." class="dropdown-toggle" data-toggle="dropdown"
                          data-hover="dropdown">Methodology</a>
                        <ul class="dropdown-menu">
                          <li><a class="trigger" href="home/learning-experience.html">Learning Experience</a></li>
                          <li><a class="trigger" href="home/orentation.html">Orientation </a></li>
                          <li><a class="trigger" href="home/baithak.html">Baithak </a></li>
                          <li><a class="trigger" href="home/workshop.html">Workshop </a></li>
                          <li><a class="trigger" href="home/projects.html">Projects </a></li>
                        </ul>
                      </li>
                      <li class="menu-style1 menu1-c dropdown">
                        <a href="#." class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Courses</a>
                        <ul class="dropdown-menu">
                          <li><a class="trigger" href="courses/hindustani-vocal-classes-in-bangalore.html">Hindustani
                              Vocal</a></li>
                          <li><a class="trigger" href="courses/instrumental-music-classes-in-bangalore.html">Hindustani
                              Instruments </a></li>
                        </ul>
                      </li>
                      <!--  <li class="menu-style1 menu1-c "><a href="#" >Programs</a></li>-->
                    </ul>
                  </div><!-- /.navbar-collapse -->
                </nav>
              </div>
              <div class="col-md-2" style="padding-left: 2%;">
                <div class="navbar-header">
                  <a href="index.html">
                    <img class="logo" src="client_assets/assets/logo2.png" alt="logo"
                      title="Hindustani Music Classes in Bangalore, Hindustani Classical Music Classes in Bangalore,Music Classes in Bangalore, Singing Classes in Bangalore, classical singing classes in Bangalore, Vocal Musical Classes in Bangalore, Classical Music Academy in Bangalore, best hindustani vocal teacher in Bangalore, Hindustani music school Bengaluru Karnataka, Musical Classes in Bangalore, Music Institutes in Bangalore, Flute classes in Bangalore, Violin classes in Bangalore, Violin classes for adults in Bangalore, Music classes for kids in Bangalore, Carnatic music classes in Bangalore, Vocal Music Classes in Bangalore">
                  </a>
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>

                </div>
              </div>
              <div class="col-md-5">
                <nav class="navbar navbar-default header-4" role="navigation" style="    margin-left: -4%;">
                  <!-- Brand and toggle get grouped for better mobile display -->


                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <div class="shopping hidden-xs hidden-sm">


                    </div>
                    <ul class="nav navbar-nav ">
                      <li class="menu-style1 menu1-c dropdown">
                        <a href="#." class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Events</a>
                        <ul class="dropdown-menu">

                          <li><a class="trigger" href="events/upcoming-events.html">Upcoming Events</a></li>
                          <li><a class="trigger" href="events/varshik-mohotsav.html">Varshik Mohotsav</a></li>
                          <li><a class="trigger" href="events/tarang.html">Tarang</a></li>
                          <li><a class="trigger" href="events/riyaaz.html">Riyaaz – 2015</a></li>
                          <li><a class="trigger" href="events/subramania.html">Subramania</a></li>
                          <li><a class="trigger" href="events/alliance-francaise.html">Alliance Francaise</a></li>
                          <li><a class="trigger" href="events/gharana.html">Gharana</a></li>
                          <li><a class="trigger" href="events/phoenix-market-city.html">Phoenix Market City </a></li>
                        </ul>
                      </li>
                      <li class="menu-style1 menu1-c ">
                        <a href="classes-registration/public/index.html">Registration</a>
                      </li>
                      <li class="menu-style1 menu1-c "><a href="blog.html">Blog</a></li>
                      <li class="menu-style1 menu1-c "><a href="contact-us.html">Contact Us</a>
                      </li>
                    </ul>
                  </div><!-- /.navbar-collapse -->
                </nav>
              </div>
              <!-- Main Menu -->
            </div>
          </div>
        </div>
      </header>
    </div>
    <div id="mobileshow">
      <header id="mukam-header" class="mukam-header mukam-header-large header-4 fadein scaleInv anim_1">
        <div class="top-section-container2">
          <div class="top-section">
            <div class="container">
              <div class="row">

                <div class="col-sm-12 col-md-6">
                  <div class="phone" style="font-size: 13px;"><i class="mukam-mobile icon-3x pull-left"></i><b>Contact
                    </b>:<a href="tel: +919900251018" style="color:#fff;"> +919900251018</a>/<a href="tel:+919686950505"
                      style="color:#fff;">+919686950505</a></div>
                </div>
                <div class="col-sm-12 col-md-6">
                  <div class="email" style="font-size: 13px;padding-left: 0px;">
                    <i class="fa fa-envelope-o icon-3x pull-left"></i>
                    <b>Email </b>:
                    <a href="cdn-cgi/l/email-protection.html#88fbe9e6efededfcfbe9ece0e9e6e9b8b1c8efe5e9e1e4a6ebe7e5" target="_blank" style="color:#fff;text-decoration:none"><span class="__cf_email__" data-cfemail="7e0d1f10191b1b0a0d1f1a161f101f4e473e19131f1712501d1113">[email&#160;protected]</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <!-- Main Menu -->
              <nav class="navbar navbar-default header-4" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <a href="#">
                    <img class="logo" src="client_assets/assets/logo2.png" alt="mukam"></a>
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                  <ul class="nav navbar-nav navbar-right">
                    <li class="menu-style1 menu1-c flex-item "><a href="index.html">Home</a></li>
                    <li class="menu-style1 menu1-c ">
                      <a href="music-classes-in-bangalore.html">About Us</a>
                    </li>
                    <li class="menu-style1 menu1-c dropdown">
                      <a href="#." class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Methodology</a>
                      <ul class="dropdown-menu">
                        <li><a class="trigger" href="home/learning-experience.html">Learning Experience</a></li>
                        <li><a class="trigger" href="home/orentation.html">Orentation </a></li>
                        <li><a class="trigger" href="home/baithak.html">Baithak </a></li>
                        <li><a class="trigger" href="home/workshop.html">Workshop </a></li>
                        <li><a class="trigger" href="home/projects.html">Projects </a></li>
                      </ul>

                    <li class="menu-style1 menu1-c dropdown">
                      <a href="#." class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Courses</a>
                      <ul class="dropdown-menu">
                        <li><a class="trigger" href="courses/hindustani-vocal-classes-in-bangalore.html">Hindustani
                            Vocal</a>
                        </li>
                        <li><a class="trigger" href="courses/instrumental-music-classes-in-bangalore.html">Hindustani
                            Instruments </a></li>
                      </ul>
                    </li>
                    <li class="menu-style1 menu1-c dropdown">
                      <a href="#." class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Events</a>
                      <ul class="dropdown-menu">
                        <li><a class="trigger" href="events/upcoming-events.html">Upcoming Events</a></li>
                        <li><a class="trigger" href="events/varshik-mohotsav.html">Varshik Mohotsav</a></li>
                        <li><a class="trigger" href="events/tarang.html">Tarang</a></li>
                        <li><a class="trigger" href="events/riyaaz.html">Riyaaz – 2015</a></li>
                        <li><a class="trigger" href="events/subramania.html">Subramania</a></li>
                        <li><a class="trigger" href="events/alliance-francaise.html">Alliance Francaise</a></li>
                        <li><a class="trigger" href="events/gharana.html">Gharana</a></li>
                        <li><a class="trigger" href="events/phoenix-market-city.html">Phoenix Market City </a></li>
                      </ul>
                    </li>
                    <li class="menu-style1 menu1-c "><a
                        href="classes-registration/public/index.html">Registration</a></li>
                    <li class="menu-style1 menu1-c "><a href="blog.html">Blog</a></li>
                    <li class="menu-style1 menu1-c "><a href="contact-us.html">Contact Us</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </nav>
            </div>
          </div>
        </div>
      </header>
    </div>
    <!-- Header end -->
    <section class="mukam-waypoint" data-animate-down="mukam-header-small header-4"
      data-animate-up="mukam-header-large header-4">

      <div class="caption-out fadein scaleInv anim_2 ss_about" id="top-header">
        <div class="container">
          <div class="row">
            <div class="col-md-9 caption">
              <h1 style="line-height:1.5;">About Us – Hindustani Vocal Classes in Bangalore Sangeet Sadhana</h1>

            </div>

          </div>
        </div>
      </div>
      <!-- Blog Content Start -->


      <div class="bg-color grey fadein scaleInv anim_3">
        <div class="container ss_vision">
          <div class="row">
            <div class="col-md-12 ">
              <h3>Vision </h3>

              <p style="text-align:justify;line-height: 2;"><b>Sangeet Sadhana</b> strives to preserve the integrity of
                Hindustani classical music. Nurturing the tradition and culture of performing arts, we aim to propagate
                the true authenticity of classical music to the present and the future generations. Spreading the joy of
                music, Sangeet Sadhana envisions bringing many more such aspiring musicians into the limelight. We take
                the responsibility of establishing the grace of classical music in the hearts of every music lover. We
                live the echoes of musical vibes, assimilating socio-cultural changes. The school shall continue to
                preserve and elevate the priceless heritage to the next level. </p>
            </div>
          </div>

        </div>
      </div>
      <div class=" asset-bg fadein scaleInv anim_3" style="background: url(client_assets/assets/value/bg2.jpg) no-repeat;
    background-repeat: no-repeat;
    -webkit-background-size: cover; padding: 81px 0;;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;">
        <div class="container">
          <h2 style="text-align:center;color:#333;">Values</h2>
          <div class="row">
            <!-- Services-5 Box -->
            <div class="col-md-3">
              <a href="#">
                <div class="services-5 wow fadeInLeft">
                  <div class="holder" style="background-color: #bf1e2e;"><img src="client_assets/assets/value/1.png"
                      alt="Sangeet"></div>
                  <h4 style="color: #bf1e2e;">Sangeet</h4>
                </div>
              </a>
            </div>
            <!-- services-5 Box -->
            <div class="col-md-3">
              <a href="#">
                <div class="services-5 wow fadeInLeft">
                  <div class="holder" style="    border: 4px solid #fff;background-color: #bf1e2e;"><img
                      src="client_assets/assets/value/2.png" alt="Riyaz"></div>
                  <h4 style="color: #bf1e2e;">Riyaz</h4>
                </div>
              </a>
            </div>
            <!-- services-5 Box -->
            <div class="col-md-3">
              <a href="#">
                <div class="services-5">
                  <div class="holder" style="    border: 4px solid #fff;background-color: #bf1e2e;"><img
                      src="client_assets/assets/value/3.png" alt="Guru-Shishya Parampara"></div>
                  <h4 style="color: #bf1e2e;">Guru-Shishya Parampara</h4>
                </div>
              </a>
            </div>
            <!-- services-5 Box -->
            <div class="col-md-3">
              <a href="#">
                <div class="services-5">
                  <div class="holder" style="    border: 4px solid #fff;background-color: #bf1e2e;"><img
                      src="client_assets/assets/value/4.png" alt="Motivation"></div>
                  <h4 style="color: #bf1e2e;">Motivation</h4>
                </div>
              </a>
            </div>
          </div>
          <div class="row" style="padding-top:4%;">
            <!-- Services-5 Box -->
            <div class="col-md-3">
              <a href="#">
                <div class="services-5 ">
                  <div class="holder" style="    border: 4px solid #fff;background-color: #bf1e2e;"><img
                      src="client_assets/assets/value/5.png" alt="Persistence"></div>
                  <h4 style="color: #bf1e2e;">Persistence</h4>
                </div>
              </a>
            </div>
            <!-- services-5 Box -->
            <div class="col-md-3">
              <a href="#">
                <div class="services-5">
                  <div class="holder" style="    border: 4px solid #fff;background-color: #bf1e2e;"><img
                      src="client_assets/assets/value/6.png" alt="Dedication"></div>
                  <h4 style="color: #bf1e2e;">Dedication</h4>
                </div>
              </a>
            </div>
            <!-- services-5 Box -->
            <div class="col-md-3">
              <a href="#">
                <div class="services-5">
                  <div class="holder" style="    border: 4px solid #fff;background-color: #bf1e2e;"><img
                      src="client_assets/assets/value/7.png" alt="Nurture"></div>
                  <h4 style="color: #bf1e2e;">Nurture</h4>
                </div>
              </a>
            </div>
            <!-- services-5 Box -->
            <div class="col-md-3">
              <a href="#">
                <div class="services-5">
                  <div class="holder " style="    border: 4px solid #fff;background-color: #bf1e2e;"><img
                      src="client_assets/assets/value/8.png" alt="Sadhana"></div>
                  <h4 style="color: #bf1e2e;">Sadhana </h4>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-color grey ss_philosophy " style="background: url(client_assets/assets/value/bg.jpg) no-repeat;">
        <div class="container">
          <div class="row">
            <div class="col-md-7 ">
              <h3 style="color:#fff;">Philosophy</span></h3>

              <p class="ss_confirm" style="color:#fff;">Music is not limited to conventional gharana styles. Sangeet
                Sadana has developed a unique style of rendition which forms the signature of the institution, as the
                school has imbibed the best of all the gharanas. The school stands as a pillar of expression, constantly
                working towards upholding and strengthening the identity of our cultural heritage. Music is about
                shruti; it means purity of the 7 notes that exists in the universe to bring in peace. Swar is a living
                entity and sounds magical when pampered. Amidst the rise of various styles and genres of music, and the
                mindsets which consider music to be only for entertainment, we are here at Sangeet Sadhana to cast
                different innovations to make the process of learning classical music, an interesting and an attractive
                one, and to maintain the authenticity of Hindustani classical music. Music oscillating at Sangeet
                Sadhana is a package, enriched with the constructive influences of different gharanas; the core melodic
                approach to the Khayal gayki style and elongated alaap and its ornamentation of intricate taans are well
                evident. Instrumentals taught are diligent and efficacious. The gharana pays special attention to the
                raag and its feel. Every note echoing from the instruments characterize the emotion rendered by the
                raag. Layakari or the ornamentation of rhythm throughout the instrumental, takes quality of the
                performance towards divinity. Sangeet Sadhana reflects the principles and attributes acquired from the
                founder’s idol and guru, the veteran musician, VidhushiDeepali Nag. Flawlessness in rendition comes into
                picture only when we prioritize swar positions and shruti. The same maintains the purity of music.
                Getting engrossed in its melody transcends you to a different world where spirituality is invoked. The
                sense of satisfaction and enlightenment shall be all ours when we embrace the transcending transitions
                between the magical entities of music. </p>
            </div>
            <div class="col-md-5 ">
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 ">
              <p style="color:#fff;text-align:justify;    line-height: 2;">Inculcating skills is a learning process
                which is complete only with the blessings and guidance of the guru. The more you are dedicated,
                passionate, hungry for knowledge, the better you learn; it all depends on how ready you are to surrender
                yourself to the guiding energy. Inspired by the same, Sangeet Sadhana follows the traditional
                Guru-shishya parampara. The gurus understand the disciples’ strengths and weaknesses along with guiding
                and shaping them into artists. No asset in the world is equivalent to the realness gifted to us by the
                divinity of this art. Being fortunate enough to experience such a pleasing wonder, culture and magic in
                itself is a privilege. Such is the power of music which delights every individual with its audio treat
                that music has to mesmerize us with. Beyond the boundaries and conventions, rules and grammars and all
                the other technicalities, celebrating the expression and emotion of rendition stands ultimate. </p>
            </div>
          </div>
        </div>
      </div>
      <div class=" fadein scaleInv anim_3">
        <div class="container ss_vision">
          <div class="row">
            <div class="col-md-12 ">
              <center><img src="client_assets/assets/team.jpg" /></center>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-color ">
        <div class="container" style="padding-top:3%;">
          <div class="row">
            <div class="col-md-3 ">
              <img src="client_assets/assets/about.jpg" style="border-radius: 6px;margin-top: 4%;"
                alt="Smt. Anindita Mukherjee" />
            </div>
            <div class="col-md-9 ">
              <h3>Legacy</h3>
              <p class="ss_confirm">Agra Gharana shelters two prodigious singing styles- Khayal and Dhrupad. The gharana
                majorly focuses on casting engrossment. The learning process revolves around culturing voice to add
                resonance in rendition. The alap outlines the intensity of the raag. Murkis add shimmer to the jewels of
                meendh and gamaks. As one of its salient properties, stands the art of associating vocals with taal
                throughout the performance. It is about not just manifesting Layakari, but also adding elements of
                significances to it. </p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 ">
              <p class="ss_confirm">It all started with Pt. Gopal Nayak who shared the musical era with Ustad Amir
                Khusroh, the founder of Hindustani music. Pt Gopal Nayak belonged to Agra gharana and guided Haji Sujan
                Khan, who was succeeded by Dayam Khan and Qayam Khan. The son of Qayam Khan, was Khuda Baksh, who was
                succeeded by Ustad Faiyaz Khan, who was known as the sun of music. Vidushi Deepali Nag was the disciple
                of Bashir Khan and Ustad Faiyaz Khan. Called the first lady of Raag Pradhan, she was known for her
                staunch fidelity of Raag. Further, Smt. Anindita Mukherjee, the founder of Sangeet Sadhana, received
                full-fledged music trainingfrom her and also drew constructive influences from Vidushi Kishori Amonkar.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-color ">
        <div class="container">
          <div class="row">
            <div class="col-md-8 ">
              <h3>Our <span> Journey</span></h3>
              <p class="ss_confirm"><b>Smt. Anindita Mukherjee</b>, an All India Radio artist who developed a keen
                interest to learn, sing and inculcate the skills of music into her. She was only 5 years old when she
                started exploring the rays of melody and observing the minute details of music. Her curiosity to learn
                more and to get better eventually showered upon her, a great opportunity to meet and get trained
                from<i><b> The First Lady of Raag Pradhan: Vidhushi Late Deepali Nag of Agra Gharana</b></i>. Learning
                from her for 22 effectual years, Smt. Anindita established <b>Sangeet Sadhana, School of music </b>to
                uphold, propagate and preserve Hindustani classical music which blossomed in the year <b>2009</b>. By
                implementing the lessons she obtained from Deepali ‘masi,’ she propounded a unique teaching-learning
                process owned by the school to fulfill the dreams of numerous music aspirants. </p>
            </div>
            <div class="col-md-4 ">
              <img src="client_assets/assets/about.jpg" style="     border-radius: 6px;   margin-top: 4%;"
                alt="Smt. Anindita Mukherjee" />
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 ">
              <p class="ss_confirm">The founder guru has introduced a unique brand of rendering melody featuring the 2
                E’s of performing arts: expression and emotion, which form the trademark that identifies the
                institution.
                The teaching-learning process at Sangeet Sadhana, is a combination of both theoretical and practical
                knowledge. This includes Baithaks, workshops and research projects. The music aspirants are given
                exclusive opportunities to interact with the eminent artists and also to closely get connected to music
                through the flawless performances showcased by the maestros. Our inquisitive students work on research
                projects and the same demonstrates their interest and hunger to learn more.
                The initiatives taken by the disciples of Smt. Anindita to serve music, the fruitful collaborations with
                respected musical maestros and the true devotion towards this divine art form helped ripen the efforts
                of the founder for executing her creative ideas to shelter and foster the core values of Indian
                classical music. Sangeet Sadhana, with the support and guidance of all the gurus serving here, has and
                shall continue to serve as the promising institute breathing the purity and eminence of music in and out
                ever since 2009.
              </p>
            </div>
          </div>
        </div>
      </div>
  </div>
  </div>
  </div>
  <!-- footer--- -->
  <div class="facts-2" style="background: linear-gradient(to bottom, #f7f7f7 0%,#f3f2f1 100%);padding-top: 2%;
   padding-bottom: 2%;">
    <div class="container">
      <div class="row">
        <div class="col-md-4 timer-wrap" style="border-right: 2px dashed #e25043;">
          <h4 style="color: #bf0005;font-size: 15px;"><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;Address
          </h4>
          <p style="text-align:left;color:#161616;line-height: 1.8;"><b>Sangeet Sadhana </b></br>#720, 9th main, 4th
            Block,
            Koramangala, Bangalore - 560034
            Landmark: Sony World Signal
          </p>
          <p style="color:#161616;font-size: 15px;"><b>Email:</b> <a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="5e2d3f30393b3b2a2d3f3a363f303f6e671e39333f3732703d3133">[email&#160;protected]</a></p>
        </div>
        <div class="col-md-4 timer-wrap" style="border-right: 2px dashed #e25043;">
          <h4 style="color: #bf0005;font-size: 15px;"> <i class="fa fa-phone" aria-hidden="true"></i>&nbsp;Contact Us
          </h4>
          <p style="color:#161616;line-height:1.7;">Ms Anindita Mukherjee -(Guru/Founder): <a href="tel:+919900251018"
              style="color:#161616;">+919900251018</a></p>
          <p style="color:#161616;line-height:1.7;">Ms Swathi: <a href="tel:+919686950505"
              style="color:#161616;">+919686950505</a></p>
        </div>
        <div class="col-md-4 timer-wrap">
          <h4 style="color: #bf0005;font-size: 15px;"><i class="fa fa-link" aria-hidden="true"></i>&nbsp;Quick Links
          </h4>
          <ul style="color:#161616;">
            <li><a href="courses/hindustani-vocal-classes-in-bangalore.html">Hindustani Music Classes in Bangalore</a></li>
            <li><a href="courses/instrumental-music-classes-in-bangalore.html">Instrumental Music Classes in Bangalore</a>
            </li>
            <li><a href="courses/instrumental-music-classes-in-bangalore.html">Sitar Classes in Bangalore</a></li>
            <li><a href="courses/instrumental-music-classes-in-bangalore.html">Violin classes in Bangalore</a></li>
            <li><a href="courses/hindustani-vocal-classes-in-bangalore.html">Vocal classes in Bangalore</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer end -->
  </section>
  <!-- footer link -->
  <section>
    <div class="row" style="margin-top:1%;margin-left: 13px;">
      <div class="col-md-4 timer-wrap">
        <ul style="color:#161616;list-style-type: none;">
          <li><a href="courses/hindustani-vocal-classes-in-bangalore.html">Hindustani Vocal Classes in Bangalore</a></li>
          <li><a href="courses/hindustani-vocal-classes-in-bangalore.html">Hindustani Vocal Music Classes in Bangalore</a>
          </li>
          <li><a href="courses/hindustani-vocal-classes-in-bangalore.html">Vocal Music Classes in Bangalore</a></li>
          <li><a href="courses/hindustani-vocal-classes-in-bangalore.html">Hindustani Classical Music Classes in
              Bangalore</a>
          </li>
          <li><a href="courses/hindustani-vocal-classes-in-bangalore.html">Vocal Classes in Bangalore</a></li>
        </ul>
      </div>
      <div class="col-md-4 timer-wrap">
        <ul style="color:#161616;list-style-type: none;">
          <li><a href="courses/hindustani-vocal-classes-in-bangalore.html">Music Academy in Bangalore</a></li>
          <li><a href="courses/hindustani-vocal-classes-in-bangalore.html">Music Classes in Koramangala</a></li>
          <li><a href="courses/instrumental-music-classes-in-bangalore.html">Violin Classes in Koramangala</a></li>
          <li><a href="courses/hindustani-vocal-classes-in-bangalore.html">Singing Classes in Koramangala</a></li>
          <li><a href="courses/instrumental-music-classes-in-bangalore.html">Harmonium Classes in Koramangala</a></li>
        </ul>
      </div>
      <div class="col-md-4 timer-wrap">

        <ul style="color:#161616;list-style-type: none;">
          <li><a href="courses/hindustani-vocal-classes-in-bangalore.html">Hindustani Music Classes in Bangalore</a></li>
          <li><a href="courses/hindustani-vocal-classes-in-bangalore.html">Hindustani Music Classes in Koramangala</a></li>
          <li><a href="courses/hindustani-vocal-classes-in-bangalore.html">Indian Classical Music Classes in Bangalore</a>
          </li>
          <li><a href="courses/instrumental-music-classes-in-bangalore.html">Instrumental Music Classes in Bangalore</a>
          </li>
          <li><a href="courses/hindustani-vocal-classes-in-bangalore.html">Vocal Music classes in Bangalore</a></li>
        </ul>
      </div>
    </div>
  </section>
  <footer style="padding-top:0px;">
    <div class="bg-color black fixed-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright-section">
              <p style="color:#fff;">2019 Designed and maintained by
                <a href="https://www.webomindapps.com/" target="_blank">Webomindapps</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer link -->
  </div>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="client_assets/js/jquery.queryloader2.js"></script>
  <script src="client_assets/js/bootstrap.min.js"></script>
  <script src="client_assets/js/twitter-bootstrap-hover-dropdown.min.js"></script>
  <script src="client_assets/js/jquery.carouFredSel-6.2.1.js"></script>
  <script src="client_assets/js/jquery.touchSwipe.min.js"></script>
  <script src="client_assets/js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
  <script src="client_assets/js/jquery.flexslider-min.js"></script>
  <script src="client_assets/js/waypoints.min.js"></script>
  <script src="client_assets/js/jquery.stellar.min.js"></script>
  <!-- Masonry -->
  <script src="client_assets/js/masonry.pkgd.min.js"></script>

  <script src="client_assets/js/SmoothScroll.js"></script>
  <!-- Main.js should be below all javascript -->
  <script src="client_assets/js/main.js"></script>
  <script src="client_assets/js/styleswitcher.js"></script>

</body>

<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'},{'ap':'cpsh-oh'},{'server':'sg2plzcpnl506974'},{'dcenter':'sg2'},{'cp_id':'4739391'},{'cp_cl':'8'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='../img1.wsimg.com/signals/js/clients/scc-c2/scc-c2.min.js'></script>
<!-- Mirrored from www.sangeetsadhana.org/music-classes-in-bangalore by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Jun 2025 06:17:12 GMT -->
</html>