<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="no-js" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#"
    xmlns:fb="http://www.facebook.com/2008/fbml" itemscope='' itemtype="http://schema.org/WebPage" lang="en-IN">


<!-- Mirrored from www.sangeetsadhana.org/to_new_beginning by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Jun 2025 06:18:18 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">


    <title>Blog | Best Music Class in Bangalore – Sangeetsadhana</title>
    <meta name="keywords"
        content="sangeet sadhana,sangeet sadhana in bangalore, Musical Classes in bangalore,music,music for childrens,sangeeth sadhana in india" />
    <meta name="description" content="Sangeet Sadhana Blog">
    <meta name="author" content="Musical Classes in Bangalore - Sangeet Sadhana">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="blog/index.html" />
    <meta name="Language" content="en" />

    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Sangeet Sadhana" />
    <meta property="og:description" content="Sangeet Sadhana Blog" />
    <meta property="og:url" content="index.html" />
    <meta property="og:site_name" content="Sangeet Sadhana" />
    <meta property="og:image" content="client_assets/assets/logo2.png" />

    <link rel="stylesheet" href="client_assets/css/style1.css">
    <!-- Bootstrap -->
    <link href="client_assets/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="client_assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="client_assets/css/prettyPhoto.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="client_assets/css/flexslider.css">
    <link rel="stylesheet" href="client_assets/css/icons.css">
    <!-- LayerSlider styles -->
    <link rel="stylesheet" href="client_assets/layerslider/css/layerslider.css" type="text/css">
    <link rel="stylesheet" href="client_assets/css/main.css">
    <link rel="shortcut icon" href="client_assets/assets/small.png">
    <link rel="stylesheet" href="client_assets/css/green.css" id="coloroption">
    <link rel="stylesheet" href="client_assets/css/animate.css">
    <link rel="stylesheet" type="text/css" media="screen" href="client_assets/css/yummi-loader.css">
    <link rel="stylesheet" type="text/css" media="screen" href="client_assets/css/styleswitcher.css">
    <link rel="stylesheet" href="client_assets/css/custom.css" id="styleswitcher">
    <script src="client_assets/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <script src="client_assets/js/jquery-1.10.2.min.js"></script>
    <script src="client_assets/js/jquery-ui.js"></script>
    <!-- jQuery with jQuery Easing, and jQuery Transit JS -->
    <script src="client_assets/layerslider/js/greensock.js" type="text/javascript"></script>

    <link href="../maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- LayerSlider from Kreatura Media with Transitions -->
    <script src="client_assets/layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
    <script src="client_assets/layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
    <style type="text/css">
        .sticky-container {
            /*background-color: #333;*/
            padding: 0px;
            margin: 0px;
            position: fixed;
            right: -119px;
            top: 395px;
            width: 200px;

        }

        .sticky li {
            list-style-type: none;
            background-color: #d6d6d6;
            color: #333;
            height: 43px;
            padding: 0px;
            margin: 0px 0px 1px 0px;
            -webkit-transition: all 0.25s ease-in-out;
            -moz-transition: all 0.25s ease-in-out;
            -o-transition: all 0.25s ease-in-out;
            transition: all 0.25s ease-in-out;
            cursor: pointer;
            filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
            filter: gray;


        }

        .sticky li:hover {
            margin-left: -115px;
            /*-webkit-transform: translateX(-115px);
		-moz-transform: translateX(-115px);
		-o-transform: translateX(-115px);
		-ms-transform: translateX(-115px);
		transform:translateX(-115px);*/
            /*background-color: #8e44ad;*/
            filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
            -webkit-filter: grayscale(0%);
        }

        .sticky li img {
            float: left;
            margin: 5px 5px;
            margin-right: 10px;

        }

        .sticky li p {
            padding: 0px;
            margin: 0px;
            text-transform: uppercase;
            line-height: 43px;

        }

        /** content **/
        .content {
            margin-top: 150px;
            margin-left: 100px;
            width: 700px;
        }


        p.credit {
            padding-top: 20px;
            font-size: 12px;
        }

        p a {
            color: #ecf0f1;
        }

        .home-link {
            color: #be1e2e !important;
        }

        /** fork icon**/
        .fork {
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .facts-2 h4 {
            color: #bf0005;
        }

        .facts-2 .timer-wrap:not(:last-child) {
            border-right: 2px dashed #e25043;
        }

        .mobile_sec {
            display: none;
        }

        .blog-sub-heading {
            font-weight: bold;
            margin-top: 20px;
            font-size: 20px;
        }

        #read-noneed p.popular-author.begum {
            display: none;
        }
    </style>
    <style>
        @media screen and (max-width: 767px) {
            .sidebar {
                height: 1041px !important;
            }
        }
    </style>
    <style>
        .carousel-container li {
            margin: -22px 0px 0px 0px;
        }
    </style>
    <script src='../www.google.com/recaptcha/api.js'></script>
    <script src="client_assets/pop/jquery-loader.js"></script>
    <link rel="stylesheet" href="client_assets/pop/remodal.css">
    <link rel="stylesheet" href="client_assets/pop/remodal-default-theme.css">
    <script src="client_assets/pop/remodal.js"></script>
    <style>
        .remodal-overlay.without-animation.remodal-is-opening,
        .remodal-overlay.without-animation.remodal-is-closing,
        .remodal.without-animation.remodal-is-opening,
        .remodal.without-animation.remodal-is-closing,
        .remodal-bg.without-animation.remodal-is-opening,
        .remodal-bg.without-animation.remodal-is-closing {
            animation: none;
        }
    </style>

    <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-66HZE3Z29C"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-66HZE3Z29C');
  </script>

    <!-- Global site tag (gtag.js) - Google Ads: 470192738 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-470192738"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'AW-470192738');
    </script>
    <!-- Event snippet for Website sale conversion page -->
    <script>
        gtag('event', 'conversion', {
            'send_to': 'AW-470192738/Y5auCN6ev-sBEOKkmuAB',
            'transaction_id': ''
        });
    </script>


    <script type="application/ld+json">
     {
         "@context": "http://schema.org",
         "@type": "Organization",
         "url": "https://www.sangeetsadhana.org/contact-us/",
         "logo": "https://www.sangeetsadhana.org/client_assets/assets/logo2.png"
     }
     </script>
    <script type="application/ld+json">
     {
         "@context": "http://schema.org",
         "@type": "WebSite",
         "url": "https://www.sangeetsadhana.org/contact-us/",
         "potentialAction": {
             "@type": "SearchAction",
             "target": "https://www.sangeetsadhana.org/search?q={search_term_string}",
             "query-input": "required name=search_term_string"
         }
     }
     </script>
    <script type="application/ld+json">
     {
         "@context": "https://schema.org",
         "@type": "Organization",
         "url": "https://www.sangeetsadhana.org/contact-us/",
         "contactPoint": [{
             "@type": "ContactPoint",
             "telephone": "+91-9900251018",
             "contactType": "Sales Team"
         }]
     }
     </script>


    <script type="application/ld+json">
     {
         "@context": "http://schema.org",
         "@type": "LocalBusiness",
         "name": " Sangeet Sadhana – Hindustani Music, Singing Classes, Vocal & Classical Music Classes in Bangalore",
         "url": "https://www.sangeetsadhana.org/contact-us/",
         "logo": " https://www.sangeetsadhana.org/client_assets/assets/logo2.png",
         "image": " https://www.sangeetsadhana.org/client_assets/assets/logo2.png",
         "description": "Sangeetsadhana is the right place where you can learn Hindustani Vocal Music - Contact Us: 9900251018",
         "telephone": "+91-9900251018",
         "geo": {
             "@type": "GeoCoordinates",
             "latitude": 12.931630,
             "longitude": 77.630560
         },
         "aggregateRating": {
             "@type": "AggregateRating",
             "ratingValue": "4.2",
             "bestRating": "5",
             "ratingCount": "1000"
         },

         "address": {
             "@type": "PostalAddress",
             "addressLocality": "Bangalore",
             "addressRegion": "KA",
             "streetAddress": "#720, 9th main, 4th Block, Kormangala, Bangalore - 560034 Landmark: Sony World Signal",
             "postalCode": "560034"
         },
         "openingHours": [
             "Mo-Sa 09:30 Am-07.30Pm"
         ]
     }
     </script>
    <!-- -------------header---------- -->
    <style type="text/css">
        #mobileshow {
            display: none;
        }

        @media screen and (max-width: 767px) {
            #mobileshow {
                display: block;
            }

            #show {
                display: none;
            }

            #layerslider3 {
                margin-top: 1% !important;
            }

            #top-header {
                margin-top: 21% !important;
            }
        }

        .top-section {
            padding: 0px !important;
        }

        .whatsapp-section {
            position: fixed;
            bottom: 24px;
            right: 70px;
            width: 60px;
            height: 60px;
            z-index: 9999;
        }
    </style>
    <style>
        @font-face {
          font-family: abc;
          src: url(client_assets/fonts/abc.ttf);
        }
    
        @font-face {
          font-family: abcd;
          src: url(client_assets/fonts/abcd.otf);
        }
    
        @font-face {
          font-family: xyz;
          src: url(client_assets/fonts/xyz.ttf);
        }
      </style>
</head>

<body class="off" id="read-noneed">
    <div class="sticky-container" style="z-index: 1000;">
        <ul class="sticky">

            <li>
                <a href="https://www.facebook.com/sangeetsadhana09/" target="_blank"><img width="32" height="32"
                        title="" alt="Facebook" src="client_assets/img/fb1.png" alt="facebook" />
                    <p style="color:#333;">Facebook</p>
                </a>
            </li>
            <li>
                <a href="https://twitter.com/Sangeet_Sadhana" target="_blank"><img width="32" height="32" title=""
                        alt="Twitter" src="client_assets/img/tw1.png" alt="twitter" />
                    <p style="color:#333;">Twitter</p>
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/channel/UCK8HMa6rui3UkB-KuSnqEQA" target="_blank"><img width="32"
                        height="32" title="" alt="Youtube" src="client_assets/img/youtube.png" alt="youtube" />
                    <p style="color:#333;">Youtube</p>
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/sangeet.sadhana09/" target="_blank"><img width="32" height="32"
                        title="" alt="Instagram" src="client_assets/img/pin1.png" alt="instagram" />
                    <p style="color:#333;">Instagram</p>
                </a>
            </li>
            <li>
                <a href="https://sangeet-sadhana.blogspot.com/" target="_blank"><img width="32" height="32" title=""
                        alt="Blog" src="client_assets/img/rss1.png" alt="blog" />
                    <p style="color:#333;">Blog</p>
                </A>
            </li>
        </ul>
    </div>
    <div id="mukam-layout">
        <!-- Header ----------- -->
        <div class="whatsapp-section" id="whatsapp">
            <a href="https://api.whatsapp.com/send?phone=919900251018&amp;text=Hi,%20I%20would%20like%20to%20discuss%20about%20the%20musical%20classed%20offered%20by%20your%20organisation.Kindly%20Connect%20-%20Thanks"
                target="_blank">
                <img src="client_assets/assets/whatsapp.png" style="width:100%" alt="whatsapp">
            </a>
        </div>
        <div id="show">
            <header id="mukam-header" class="mukam-header mukam-header-large header-4 fadein scaleInv anim_1">
                <!-- Top Section -->
                <div class="top-section-container2">
                    <div class="top-section">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12 col-md-6">
                                    <div class="phone">
                                        <i class="mukam-mobile icon-3x pull-left"></i>
                                        <b>Contact </b>:
                                        <a href="tel: +919900251018" style="color:#fff;"> +919900251018</a>
                                        /<a href="tel:+919686950505" style="color:#fff;">+919686950505</a>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-6">
                                    <div class="email" style="float: right;">
                                        <i class="fa fa-envelope-o icon-3x pull-left"></i>
                                        <b>Email</b>:
                                        <a href="cdn-cgi/l/email-protection.html#6c1f0d020b0909181f0d08040d020d5c552c0b010d0500420f0301" target="_blank" style="color:#fff;text-decoration:none"><span class="__cf_email__" data-cfemail="1c6f7d727b7979686f7d78747d727d2c255c7b717d7570327f7371">[email&#160;protected]</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="top">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="col-md-5">
                                <nav class="navbar navbar-default header-4" role="navigation">
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <!-- Collect the nav links, forms, and other content for toggling -->
                                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                                        <div class="shopping hidden-xs hidden-sm">
                                        </div>
                                        <ul class="nav navbar-nav navbar-right">
                                            <li class="menu-style1 menu1-c flex-item ">
                                                <a href="index.html">Home</a>
                                            </li>
                                            <li class="menu-style1 menu1-c ">
                                                <a href="music-classes-in-bangalore.html">About Us</a>
                                            </li>
                                            <li class="menu-style1 menu1-c dropdown">
                                                <a href="#." class="dropdown-toggle" data-toggle="dropdown"
                                                    data-hover="dropdown">Methodology</a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="trigger"
                                                            href="home/learning-experience.html">Learning
                                                            Experience</a></li>
                                                    <li><a class="trigger" href="home/orentation.html">Orientation
                                                        </a></li>
                                                    <li><a class="trigger" href="home/baithak.html">Baithak </a></li>
                                                    <li><a class="trigger" href="home/workshop.html">Workshop </a>
                                                    </li>
                                                    <li><a class="trigger" href="home/projects.html">Projects </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-style1 menu1-c dropdown">
                                                <a href="#." class="dropdown-toggle" data-toggle="dropdown"
                                                    data-hover="dropdown">Courses</a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="trigger"
                                                            href="courses/hindustani-vocal-classes-in-bangalore.html">Hindustani
                                                            Vocal</a></li>
                                                    <li><a class="trigger"
                                                            href="courses/instrumental-music-classes-in-bangalore.html">Hindustani
                                                            Instruments </a></li>
                                                </ul>
                                            </li>
                                            <!--  <li class="menu-style1 menu1-c "><a href="#" >Programs</a></li>-->
                                        </ul>
                                    </div><!-- /.navbar-collapse -->
                                </nav>
                            </div>
                            <div class="col-md-2" style="padding-left: 2%;">
                                <div class="navbar-header">
                                    <a href="index.html">
                                        <img class="logo" src="client_assets/assets/logo2.png" alt="logo"
                                            title="Hindustani Music Classes in Bangalore, Hindustani Classical Music Classes in Bangalore,Music Classes in Bangalore, Singing Classes in Bangalore, classical singing classes in Bangalore, Vocal Musical Classes in Bangalore, Classical Music Academy in Bangalore, best hindustani vocal teacher in Bangalore, Hindustani music school Bengaluru Karnataka, Musical Classes in Bangalore, Music Institutes in Bangalore, Flute classes in Bangalore, Violin classes in Bangalore, Violin classes for adults in Bangalore, Music classes for kids in Bangalore, Carnatic music classes in Bangalore, Vocal Music Classes in Bangalore">
                                    </a>
                                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                                        data-target=".navbar-ex1-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>

                                </div>
                            </div>
                            <div class="col-md-5">
                                <nav class="navbar navbar-default header-4" role="navigation"
                                    style="    margin-left: -4%;">
                                    <!-- Brand and toggle get grouped for better mobile display -->


                                    <!-- Collect the nav links, forms, and other content for toggling -->
                                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                                        <div class="shopping hidden-xs hidden-sm">


                                        </div>
                                        <ul class="nav navbar-nav ">
                                            <li class="menu-style1 menu1-c dropdown">
                                                <a href="#." class="dropdown-toggle" data-toggle="dropdown"
                                                    data-hover="dropdown">Events</a>
                                                <ul class="dropdown-menu">

                                                    <li><a class="trigger" href="events/upcoming-events.html">Upcoming
                                                            Events</a></li>
                                                    <li><a class="trigger" href="events/varshik-mohotsav.html">Varshik
                                                            Mohotsav</a></li>
                                                    <li><a class="trigger" href="events/tarang.html">Tarang</a></li>
                                                    <li><a class="trigger" href="events/riyaaz.html">Riyaaz – 2015</a>
                                                    </li>
                                                    <li><a class="trigger"
                                                            href="events/subramania.html">Subramania</a></li>
                                                    <li><a class="trigger"
                                                            href="events/alliance-francaise.html">Alliance
                                                            Francaise</a></li>
                                                    <li><a class="trigger" href="events/gharana.html">Gharana</a></li>
                                                    <li><a class="trigger"
                                                            href="events/phoenix-market-city.html">Phoenix Market City
                                                        </a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-style1 menu1-c ">
                                                <a
                                                    href="classes-registration/public/index.html">Registration</a>
                                            </li>
                                            <li class="menu-style1 menu1-c "><a href="blog.html">Blog</a></li>
                                            <li class="menu-style1 menu1-c "><a href="contact-us.html">Contact Us</a>
                                            </li>
                                        </ul>
                                    </div><!-- /.navbar-collapse -->
                                </nav>
                            </div>
                            <!-- Main Menu -->
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div id="mobileshow">
            <header id="mukam-header" class="mukam-header mukam-header-large header-4 fadein scaleInv anim_1">
                <div class="top-section-container2">
                    <div class="top-section">
                        <div class="container">
                            <div class="row">

                                <div class="col-sm-12 col-md-6">
                                    <div class="phone" style="font-size: 13px;"><i
                                            class="mukam-mobile icon-3x pull-left"></i><b>Contact
                                        </b>:<a href="tel: +919900251018" style="color:#fff;"> +919900251018</a>/<a
                                            href="tel:+919686950505" style="color:#fff;">+919686950505</a></div>
                                </div>
                                <div class="col-sm-12 col-md-6">
                                    <div class="email" style="font-size: 13px;padding-left: 0px;">
                                        <i class="fa fa-envelope-o icon-3x pull-left"></i>
                                        <b>Email </b>:
                                        <a href="cdn-cgi/l/email-protection.html#5d2e3c333a3838292e3c39353c333c6d641d3a303c3431733e3230" target="_blank" style="color:#fff;text-decoration:none"><span class="__cf_email__" data-cfemail="8cffede2ebe9e9f8ffede8e4ede2edbcb5ccebe1ede5e0a2efe3e1">[email&#160;protected]</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- Main Menu -->
                            <nav class="navbar navbar-default header-4" role="navigation">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <a href="#">
                                        <img class="logo" src="client_assets/assets/logo2.png" alt="mukam"></a>
                                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                                        data-target=".navbar-ex1-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse navbar-ex1-collapse">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="menu-style1 menu1-c flex-item "><a href="index.html">Home</a></li>
                                        <li class="menu-style1 menu1-c ">
                                            <a href="music-classes-in-bangalore.html">About Us</a>
                                        </li>
                                        <li class="menu-style1 menu1-c dropdown">
                                            <a href="#." class="dropdown-toggle" data-toggle="dropdown"
                                                data-hover="dropdown">Methodology</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="trigger" href="home/learning-experience.html">Learning
                                                        Experience</a></li>
                                                <li><a class="trigger" href="home/orentation.html">Orentation </a>
                                                </li>
                                                <li><a class="trigger" href="home/baithak.html">Baithak </a></li>
                                                <li><a class="trigger" href="home/workshop.html">Workshop </a></li>
                                                <li><a class="trigger" href="home/projects.html">Projects </a></li>
                                            </ul>

                                        <li class="menu-style1 menu1-c dropdown">
                                            <a href="#." class="dropdown-toggle" data-toggle="dropdown"
                                                data-hover="dropdown">Courses</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="trigger"
                                                        href="courses/hindustani-vocal-classes-in-bangalore.html">Hindustani
                                                        Vocal</a>
                                                </li>
                                                <li><a class="trigger"
                                                        href="courses/instrumental-music-classes-in-bangalore.html">Hindustani
                                                        Instruments </a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-style1 menu1-c dropdown">
                                            <a href="#." class="dropdown-toggle" data-toggle="dropdown"
                                                data-hover="dropdown">Events</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="trigger" href="events/upcoming-events.html">Upcoming
                                                        Events</a></li>
                                                <li><a class="trigger" href="events/varshik-mohotsav.html">Varshik
                                                        Mohotsav</a></li>
                                                <li><a class="trigger" href="events/tarang.html">Tarang</a></li>
                                                <li><a class="trigger" href="events/riyaaz.html">Riyaaz – 2015</a>
                                                </li>
                                                <li><a class="trigger" href="events/subramania.html">Subramania</a>
                                                </li>
                                                <li><a class="trigger" href="events/alliance-francaise.html">Alliance
                                                        Francaise</a></li>
                                                <li><a class="trigger" href="events/gharana.html">Gharana</a></li>
                                                <li><a class="trigger" href="events/phoenix-market-city.html">Phoenix
                                                        Market City </a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-style1 menu1-c "><a href="#">Registration</a></li>
                                        <li class="menu-style1 menu1-c "><a href="blog.html">Blog</a></li>
                                        <li class="menu-style1 menu1-c "><a href="contact-us.html">Contact Us</a></li>
                                    </ul>
                                </div><!-- /.navbar-collapse -->
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <!-- Header end -->
        <section class="mukam-waypoint" data-animate-down="mukam-header-small header-4"
            data-animate-up="mukam-header-large header-4">

            <div class="caption-out fadein scaleInv anim_2 ss_about" id="top-header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 caption">
                            <h3>Blog</h3>
                        </div>
                        <div class="col-md-3 caption">
                            <a href="https://sangeet-sadhana.blogspot.com/" target="_blank"><img width="50" height="50"
                                    title="" alt="Blog" src="client_assets/img/rss1.png" alt="blog" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Blog Content Start -->


            <div class="bg-color grey fadein scaleInv anim_3">
                <div class="container">
                    <div class="row" style="padding-top:3%;">
                        <div class="col-sm-12 col-md-12 blog-wrapper">
                            <div class="about-us-box">
                                <h1>To New Beginings
                                </h1>
                                <p style="font-style: italic;
    color: #bf0004;"><b>- Written by : Onkita Adhikary</b></p>
                                <p style="text-align: justify;
                                    font-size: 15px;
                                    line-height: 25px;
                                    ">
                                    “The perfect ending to any day, project or year is to finish strong” and as we usher
                                    in 2023
                                    bidding adieu to 2022, we at Sangeet Sadhana take this time to thank God and our
                                    Gurus who
                                    have blessed us with just that.

                                </p>
                                <!-- <h4 style="    font-size: 18px;">PHYSICAL ATTRIBUTES
</h4> -->
                                <p style="text-align: justify;
                                    font-size: 15px;
                                    line-height: 25px;
                                    ">
                                    Every step taken by Sangeet Sadhana throughout the entire last year was a step set
                                    in strength.
                                    When we opened the doors of the institute to restart offline classes post Covid, all
                                    we had was
                                    strength in the belief that we shall all be able to conquer our fear of the
                                    contagious disease and
                                    immerse ourselves into the ocean of music safely yet again. When we put together our
                                    first post
                                    Covid recording of all our gurus to commemorate the spirit of India’s 75 th
                                    Independence Day, we
                                    stepped in the belief that music is what truly frees the soul and truly liberates
                                    the spirit. When
                                    we hosted our very first performance post Covid on Krishna Janmasthami, we stepped
                                    in the
                                    belief that in the end all we have is love; a love that is kindled in the bosom of
                                    Yashodha, a love
                                    that beats in the heart of Radha, a love that meets faith in Meera and a love that
                                    is eternal. Our
                                    next presentation on Ganesh Chaturthi was a step in the belief that faith restores,
                                    reinvigorates
                                    and renews and with each step we have renewed our humble pledge to serve music with
                                    all we
                                    have.
                                </p>




                                <p style="text-align: justify;
                                    font-size: 15px;
                                    line-height: 25px;
                                    ">
                                    Last year, Sangeet Sadhana proudly hosted a Childrens’ Day initiative where the
                                    overwhelming
                                    response brought forth stories that were inspiring, talent that was unbounded and
                                    joy that was
                                    palpable. We were proud to showcase these little children who are the true epitome
                                    of hope and
                                    pride for us. We also take this occasion to thank the parents who have instilled the
                                    love for
                                    music in them; they truly are the guardians of our beautiful heritage. Much like the
                                    past years in
                                    2022 too, we saw an unprecedented number of students who showed their desire to
                                    appear for
                                    the examinations conducted by Pracheen Kala Kendra, Chandigarh. With the huge number
                                    of
                                    students enrolling for the examination, we yet again took a step in the belief that
                                    practice will
                                    eventually ensure success and we wish them the very best.
                                </p>


                                <!-- <h4 style="    font-size: 18px;">HARMONIUM; ITS INDIAN AVATAR & THE INDIAN CONTROVERSIAL EMBARGO

</h4>  -->

                                <p style="text-align: justify;
                                    font-size: 15px;
                                    line-height: 25px;
                                    ">
                                    As we step into 2023, we at Sangeet Sadhana firstly ask for blessings of the
                                    Almighty, our gurus
                                    and good wishes from all to fulfil all our future endeavours. We are hopeful that
                                    this year will
                                    bless us with new thoughts, infuse us with the zeal to undertake new initiatives and
                                    let us be
                                    invigorated to serve music in its purest form. Sangeet Sadhana will be starting the
                                    year off with
                                    a puja on Vasant Panchami as we worship the Goddess Saraswati asking for her divine
                                    blessing for our entire fraternity followed by a baithak where music will be the
                                    mantra and swar
                                    and taal will be the offerings. We look forward to this year being one where
                                    everyone reaches
                                    their destined goal; everyone undertakes the musical journey and finds their rhythm,
                                    voice and
                                    music as their source of joy, love and worship. We pray for a wonderful year ahead
                                    for one and
                                    all. Let us celebrate music together!

                                </p>
                                <!-- <h4 style="    font-size: 18px;">CONCLUSION</h4> -->
                                <p style="text-align: justify;
                                    font-size: 15px;
                                    line-height: 25px;
                                    ">
                                    “The beginning is often the most important part of the work”, said Plato and as we
                                    tread in to
                                    2023, we leave you all with a Message Of Music penned by one of our students;
                                    Aayushi Nag to
                                    start the year on the perfect note.

                                </p>
                                <h3>Message of Music</h3>
                                <p style="text-align: justify;
                                    font-size: 15px;
                                    line-height: 25px;
                                    ">
                                    Even in the midst of unilluminated

                                </p>
                                <p style="text-align: justify;
                                    font-size: 15px;
                                    line-height: 25px;
                                    ">
                                    A thousand hopes as it stated

                                </p>
                                <p style="text-align: justify;
                                    font-size: 15px;
                                    line-height: 25px;
                                    ">
                                    To discomfort giving no sway

                                </p>
                                <p style="text-align: justify;
                                    font-size: 15px;
                                    line-height: 25px;
                                    ">
                                    It wades through sorrow and woe

                                </p>
                                <p style="text-align: justify;
                                    font-size: 15px;
                                    line-height: 25px;
                                    ">
                                    Bringing together friend and foe

                                </p>
                                <p style="text-align: justify;
                                    font-size: 15px;
                                    line-height: 25px;
                                    ">
                                    Each sound, beautifully laced

                                </p>
                                <p style="text-align: justify;
                                    font-size: 15px;
                                    line-height: 25px;
                                    ">
                                    <b>Sa,</b> resonating in all its glory
                                    Insinuating the beginning of a new story

                                </p>
                                <p style="text-align: justify;
                                    font-size: 15px;
                                    line-height: 25px;
                                    ">
                                    <b>Re,</b> coming along as delicate as can be
                                    Making you feel much more than you can see

                                </p>
                                <p style="text-align: justify;
                                    font-size: 15px;
                                    line-height: 25px;
                                    ">
                                    <b> Ga,</b> melodious intricacy it is
                                    Such light as it brings, its hardest to miss

                                </p>
                                <p style="text-align: justify;
                                    font-size: 15px;
                                    line-height: 25px;
                                    ">
                                    <b>Ma,</b> whimsically perfect it is indeed
                                    For well-earned glee, sowing the seed

                                </p>
                                <p style="text-align: justify;
                                    font-size: 15px;
                                    line-height: 25px;
                                    ">
                                    <b>Pa,</b> synonymous to delight
                                    Making us soar at new heights

                                </p>
                                <p style="text-align: justify;
                                    font-size: 15px;
                                    line-height: 25px;
                                    ">
                                    <b> Dha,</b> an embodiment of fragility
                                    Standing proud with all her dignity

                                </p>
                                <p style="text-align: justify;
                                    font-size: 15px;
                                    line-height: 25px;
                                    ">
                                    <b>Ni,</b> strikes a chord straight at the heart
                                    The most delightful form of art

                                </p>
                                <p style="text-align: justify;
                                    font-size: 15px;
                                    line-height: 25px;
                                    ">
                                    <b> Sa,</b> finally comes along
                                    Signifying an end to this brilliant song

                                </p>
                                <p style="text-align: justify;
                                    font-size: 15px;
                                    line-height: 25px;
                                    ">
                                    The blend of such heart-warming beauty

                                </p>
                                <p style="text-align: justify;
                                    font-size: 15px;
                                    line-height: 25px;
                                    ">
                                    With the undertone of painstaking love

                                </p>
                                <p style="text-align: justify;
                                    font-size: 15px;
                                    line-height: 25px;
                                    ">
                                    Which is what finally sets us free

                                </p>
                                <p style="text-align: justify;
                                    font-size: 15px;
                                    line-height: 25px;
                                    ">
                                    Bathed in the colours of the purified dove

                                </p>

                            </div>

                        </div>
                        <!-- sidebar mobile start -->
                        <aside class="col-sm-3 col-md-3 sidebar fadein scaleInv anim_4 mobile_sec"
                            style="background: url(client_assets/assets/bg1.jpg) repeat top left;padding:1%;height: 3000px;">
                            <div class="sidebar-widget">
                                <h3><span>Our</span> Blog</h3>
                                <div class="popular-post-widget">
                                    <article class="popular-post ss_article">
                                        <img src="client_assets/assets/blog/blog5.jpg"
                                            style="width: 73px;height:auto;" alt="Phoenix Market City">
                                        <h6><a href="blog5.html" style="padding-bottom:2%;">The Warp and Woof of Music
                                                in My Life</a></h6>
                                        <p class="popular-date">23 Jan 2021</p>
                                        <br>
                                        <p class="popular-author" style="text-align: left;"><a href="blog5.html"
                                                style="background: #c31e2e;color: #fff;padding: 5px;border-radius: 4px;font-size: 13px;">Read
                                                more</a></p>
                                    </article>
                                    <article class="popular-post ss_article">
                                        <img src="client_assets/assets/blog/Ruchi%20Saran.jpg"
                                            style="width: 73px;height:auto;" alt="Phoenix Market City">
                                        <h6><a href="blog4.html" style="padding-bottom:2%;">Importance Of Music In Our
                                                Lives</a></h6>
                                        <p class="popular-date">29 Dec 2020</p>
                                        <br>
                                        <p class="popular-author" style="text-align: left;"><a href="blog4.html"
                                                style="background: #c31e2e;color: #fff;padding: 5px;border-radius: 4px;font-size: 13px;">Read
                                                more</a></p>
                                    </article>
                                    <article class="popular-post">
                                        <img src="client_assets/assets/blog/essence-music.jpg"
                                            style="width: 73px;height:auto;"
                                            alt="The essence of Hindustani classical music">
                                        <h6><a href="blog3.html">The
                                                essence of Hindustani classical music</a></h6>
                                        <p class="popular-date">18 Nov 2020</p>
                                        <br>
                                        <p class="popular-author" style="text-align: left;"><a href="blog3.html"
                                                style="background: #c31e2e;color: #fff;padding: 5px;border-radius: 4px;font-size: 13px;">Read
                                                more</a></p>
                                    </article>

                                    <article class="popular-post">
                                        <img src="client_assets/assets/blog/online.jpg"
                                            style="width: 73px;height:auto;" alt="Learning Music Online in 2020">
                                        <h6><a href="blog2.html">Learning
                                                Music Online in 2020</a></h6>
                                        <p class="popular-date">31 Aug 2020</p>
                                        <br><br>
                                        <p class="popular-author" style="text-align: left;"><a href="blog2.html"
                                                style="background: #c31e2e;color: #fff;padding: 5px;border-radius: 4px;font-size: 13px;">Read
                                                more</a></p>
                                    </article>
                                    <article class="popular-post">
                                        <img src="client_assets/assets/blog/health.jpg"
                                            style="width: 73px;height:auto;" alt="Subramania">
                                        <h6><a href="blog1.html">6
                                                Health Advantages Of Learning Hindustani Classical Music</a></h6>
                                        <p class="popular-date">12 Aug 2020</p>
                                        <br>
                                        <p class="popular-author" style="text-align: left;"><a href="blog1.html"
                                                style="background: #c31e2e;color: #fff;padding: 5px;border-radius: 4px;font-size: 13px;">Read
                                                more</a></p>
                                    </article>

                                </div>
                            </div>
                        </aside>
                        <!-- sidebar mobile end -->
                    </div>
                </div>

            </div>
            <!-- footer--- -->
            <div class="facts-2" style="background: linear-gradient(to bottom, #f7f7f7 0%,#f3f2f1 100%);padding-top: 2%;
  padding-bottom: 2%;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 timer-wrap" style="border-right: 2px dashed #e25043;">
                            <h4 style="color: #bf0005;font-size: 15px;"><i class="fa fa-map-marker"
                                    aria-hidden="true"></i>&nbsp;Address
                            </h4>
                            <p style="text-align:left;color:#161616;line-height: 1.8;"><b>Sangeet Sadhana </b></br>#720,
                                9th main, 4th
                                Block,
                                Koramangala, Bangalore - 560034
                                Landmark: Sony World Signal
                            </p>
                            <p style="color:#161616;font-size: 15px;"><b>Email:</b> <a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="1e6d7f70797b7b6a6d7f7a767f707f2e275e79737f7772307d7173">[email&#160;protected]</a></p>
                        </div>
                        <div class="col-md-4 timer-wrap" style="border-right: 2px dashed #e25043;">
                            <h4 style="color: #bf0005;font-size: 15px;"> <i class="fa fa-phone"
                                    aria-hidden="true"></i>&nbsp;Contact Us
                            </h4>
                            <p style="color:#161616;line-height:1.7;">Ms Anindita Mukherjee -(Guru/Founder): <a
                                    href="tel:+919900251018" style="color:#161616;">+919900251018</a></p>
                            <p style="color:#161616;line-height:1.7;">Ms Swathi: <a href="tel:+919686950505"
                                    style="color:#161616;">+919686950505</a></p>
                        </div>
                        <div class="col-md-4 timer-wrap">
                            <h4 style="color: #bf0005;font-size: 15px;"><i class="fa fa-link"
                                    aria-hidden="true"></i>&nbsp;Quick Links
                            </h4>
                            <ul style="color:#161616;">
                                <li><a href="courses/hindustani-vocal-classes-in-bangalore.html">Hindustani Music
                                        Classes in Bangalore</a></li>
                                <li><a href="courses/instrumental-music-classes-in-bangalore.html">Instrumental Music
                                        Classes in Bangalore</a>
                                </li>
                                <li><a href="courses/instrumental-music-classes-in-bangalore.html">Sitar Classes in
                                        Bangalore</a></li>
                                <li><a href="courses/instrumental-music-classes-in-bangalore.html">Violin classes in
                                        Bangalore</a></li>
                                <li><a href="courses/hindustani-vocal-classes-in-bangalore.html">Vocal classes in
                                        Bangalore</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer end -->
        </section>
        <!-- footer link -->
        <section>
            <div class="row" style="margin-top:1%;margin-left: 13px;">
                <div class="col-md-4 timer-wrap">
                    <ul style="color:#161616;list-style-type: none;">
                        <li><a href="courses/hindustani-vocal-classes-in-bangalore.html">Hindustani Vocal Classes in
                                Bangalore</a></li>
                        <li><a href="courses/hindustani-vocal-classes-in-bangalore.html">Hindustani Vocal Music
                                Classes in Bangalore</a>
                        </li>
                        <li><a href="courses/hindustani-vocal-classes-in-bangalore.html">Vocal Music Classes in
                                Bangalore</a></li>
                        <li><a href="courses/hindustani-vocal-classes-in-bangalore.html">Hindustani Classical Music
                                Classes in Bangalore</a>
                        </li>
                        <li><a href="courses/hindustani-vocal-classes-in-bangalore.html">Vocal Classes in
                                Bangalore</a></li>
                    </ul>
                </div>
                <div class="col-md-4 timer-wrap">
                    <ul style="color:#161616;list-style-type: none;">
                        <li><a href="courses/hindustani-vocal-classes-in-bangalore.html">Music Academy in
                                Bangalore</a></li>
                        <li><a href="courses/hindustani-vocal-classes-in-bangalore.html">Music Classes in
                                Koramangala</a></li>
                        <li><a href="courses/instrumental-music-classes-in-bangalore.html">Violin Classes in
                                Koramangala</a></li>
                        <li><a href="courses/hindustani-vocal-classes-in-bangalore.html">Singing Classes in
                                Koramangala</a></li>
                        <li><a href="courses/instrumental-music-classes-in-bangalore.html">Harmonium Classes in
                                Koramangala</a></li>
                    </ul>
                </div>
                <div class="col-md-4 timer-wrap">

                    <ul style="color:#161616;list-style-type: none;">
                        <li><a href="courses/hindustani-vocal-classes-in-bangalore.html">Hindustani Music Classes in
                                Bangalore</a></li>
                        <li><a href="courses/hindustani-vocal-classes-in-bangalore.html">Hindustani Music Classes in
                                Koramangala</a></li>
                        <li><a href="courses/hindustani-vocal-classes-in-bangalore.html">Indian Classical Music
                                Classes in Bangalore</a>
                        </li>
                        <li><a href="courses/instrumental-music-classes-in-bangalore.html">Instrumental Music Classes
                                in Bangalore</a></li>
                        <li><a href="courses/hindustani-vocal-classes-in-bangalore.html">Vocal Music classes in
                                Bangalore</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <footer style="padding-top:0px;">
            <div class="bg-color black fixed-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copyright-section">
                                <p style="color:#fff;">2019 Designed and maintained by
                                    <a href="https://www.webomindapps.com/" target="_blank">Webomindapps</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer link -->
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="client_assets/js/jquery.queryloader2.js"></script>
    <script src="client_assets/js/bootstrap.min.js"></script>
    <script src="client_assets/js/twitter-bootstrap-hover-dropdown.min.js"></script>
    <script src="client_assets/js/jquery.carouFredSel-6.2.1.js"></script>
    <script src="client_assets/js/jquery.touchSwipe.min.js"></script>
    <script src="client_assets/js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <script src="client_assets/js/jquery.flexslider-min.js"></script>
    <script src="client_assets/js/waypoints.min.js"></script>
    <script src="client_assets/js/jquery.stellar.min.js"></script>
    <!-- Masonry -->
    <script src="client_assets/js/masonry.pkgd.min.js"></script>

    <script src="client_assets/js/SmoothScroll.js"></script>
    <!-- Main.js should be below all javascript -->
    <script src="client_assets/js/main.js"></script>
    <script src="client_assets/js/styleswitcher.js"></script>
    <script>
        $(document).ready(function () {

            $("#phone").keypress(function (e) {

                if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) {


                    return false;
                }
            });
            $("#name").keypress(function (e) {
                if (e.which == 32) {
                    return true;
                } else if (e.which > 31 && (e.which < 65 || e.which > 90) && (e.which < 97 || e.which >
                    122) || e.which == 13) {
                    return false;
                }
            });
        });
        $(document).ready(function () {
            $("#phone").focusout(function () {
                var val = $("#phone").val();
                if (val != "") {
                    var len = val.length;
                    if (len != 10) {
                        alert("Invalid Mobile Number!");
                        $("#phone").val("");
                        $("#phone").focus();
                    }
                    if (isNan(val)) {
                        alert("Invalid Mobile Number!");
                        $("#phone").val("");
                        $("#phone").focus();
                    }

                }
            });
        });
    </script>
</body>
<div class="remodal" data-remodal-id="recaptcha" style="border: 3px solid #ff4304;background:white;">
    <a data-remodal-action="close" class="remodal-close"></a>
    <br>
    <center>
        <img src="client_assets/assets/logo1.png" alt="logo">
        <p style="line-height:1.8;font-size:20px;">Recaptcha Failed Please Try Again......!</p>
    </center>
</div>

<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'},{'ap':'cpsh-oh'},{'server':'sg2plzcpnl506974'},{'dcenter':'sg2'},{'cp_id':'4739391'},{'cp_cl':'8'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='../img1.wsimg.com/signals/js/clients/scc-c2/scc-c2.min.js'></script>
<!-- Mirrored from www.sangeetsadhana.org/to_new_beginning by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Jun 2025 06:18:18 GMT -->
</html>