<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" dir="ltr" xml:lang="en-gb" lang="en-gb" />


<!-- Mirrored from www.sangeetsadhana.org/classes-registration/public/course/3/registration by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Jun 2025 06:18:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Register Now | Sangeet Sadhana</title>
    <meta name="title" content="Register Now | Sangeet Sadhana" />
    <META NAME="DESCRIPTION" content="Join the melodious journey at Sangeet Sadhana! Register now for our music classes. Discover your passion for music with our expert instructors." />
    <meta property="og:title" content="title" content="Register Now | Sangeet Sadhana"/>
    <meta property="og:description" content="Join the melodious journey at Sangeet Sadhana! Register now for our music classes. Discover your passion for music with our expert instructors."/>
    <link href="../../../../../cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.2/css/bootstrap.min.css" rel="stylesheet"
        crossorigin>
    <script src="../../../../../cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="../../../../../cdn.jsdelivr.net/npm/bootstrap%405.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="../../../../../pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="../../front.css">
    <link rel='canonical' href="../../index.html">
    <meta name="robots" content="index,follow" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-66HZE3Z29C"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'G-66HZE3Z29C');
</script>
<meta property="og:title" content="Register Now | Sangeet Sadhana<" />
<meta property="og:type" content="website" />
 <meta property="og:url" content="https://www.sangeetsadhana.org/classes-registration/public/" />
<meta property="og:image" content=" https://www.sangeetsadhana.org/client_assets/assets/logo2.png " />
<meta property="og:site_name" content="Sangeet Sadhana" />
<meta property="og:description" content="Join the melodious journey at Sangeet Sadhana! Register now for our music classes. Discover your passion for music with our expert instructors." />

 <meta property="og:street-address" content="#720, 9th main, 4th Block, Koramangala, Bangalore - 560034 Landmark: Sony World Signal" />

 <meta property="og:locality" content="Bangalore" />

 <meta property="og:region" content="IN" />

 <meta property="og:postal-code" content="560034" />

 <meta property="og:country-name" content="India" />

 <meta property="og:email" content="sangeetsadhana09@gmail.com" />

 <meta property="og:phone_number" content="+919900251018"/>
</head>

<body class="bg-banner">
    <section style="margin-top:-24px;">
        <div class="container">
            <div class="row">
                <header class="bg-white shadow">
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-4 col-md-4">
                                <div class="logo-sec">
                                    <a href="../../../../index.html">
                                        <img src="../../client_assets/images/logo1.png"
                                            class="img-fluid bg-white p-1" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-8">
                                <div class="menu-bar">
                                    <ul>
                                        <li>
                                            <a href="../../../../index.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="../../index.html">New Students</a>
                                        </li>
                                        <li>
                                            <a href="../../existing-student.html">Existing Students</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
            </div>
            <div class="row">
        <div class="col-lg-9 mx-auto mt-5 ">
            <div class="r-form">
                <h2 class="f-title">SAROD Classes</h2>
                <form action="https://www.sangeetsadhana.org/classes-registration/public/course/3/registration" method="POST">
                    <input type="hidden" name="_token" value="qkVg6i5HH2kL8mV6cYTRf2wWfJsjGVAJaJsT9lJD" autocomplete="off">                    <div class="row">
                        <div class="col-lg-6">
                            <div class="input-group">
                                <input type="hidden" name="course_id" value="3">
                                <input type="text" name="name" autocomplete="off" class="input"
                                    value="">
                                <label class="user-label">Name *</label>
                                <span>(Please fill your complete name as per your ID proof)</span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="input-group">
                                <input type="email" oninput="this.value=this.value.toLowerCase()" name="email"
                                    autocomplete="off" class="input" value="">
                                <label class="user-label">Email *</label>
                                                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="input-group">
                                <select name="age" id="">
                                    <option value="" style="color:red;">Select Age</option>
                                    <option  value="Adult">Adult</option>
                                    <option  value="3">3</option>
                                    <option  value="4">4</option>
                                    <option  value="5">5</option>
                                    <option  value="6">6</option>
                                    <option  value="7">7</option>
                                    <option  value="8">8</option>
                                    <option  value="9">9</option>
                                    <option  value="10">10</option>
                                    <option  value="11">11</option>
                                    <option  value="12">12</option>
                                    <option  value="13">13</option>
                                    <option  value="14">14</option>
                                    <option  value="15">15</option>
                                    <option  value="16">16</option>
                                    <option  value="17">17</option>
                                    <option  value="18">18</option>
                                </select>
                                                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="input-group">
                                <select name="country_id" id="">
                                    <option value="" style="color:red;">Country</option>
                                                                            <option selected value="1">
                                            India</option>
                                                                            <option  value="2">
                                            Canada</option>
                                                                            <option  value="3">
                                            KSA</option>
                                                                            <option  value="4">
                                            UK</option>
                                                                            <option  value="5">
                                            US</option>
                                                                            <option  value="6">
                                            UAE</option>
                                                                    </select>
                                                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="input-group">
                                <input type="text"
                                    oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
                                    maxlength="10" name="phone" autocomplete="off" class="input"
                                    value="">
                                <label class="user-label">Mobile No *</label>
                                                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="input-group">
                                <input type="text"
                                    oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
                                    maxlength="10" name="contact_no2" autocomplete="off" class="input"
                                    value="">
                                <label class="user-label">Alternate Mobile No *</label>
                                                            </div>
                        </div>

                        <div class="col-lg-12 text-center mt-lg-4">
                            <a href="../../index.html" class="act-btn"
                                style="text-decoration: none;color:white">Back</a>
                            <button type="submit" class="act-btn">Next</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
        </div>
    </section>
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content" style="border: 3px solid #ff4404;">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">SANGEET SADHANA</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="../../client_assets/images/logo1.png" alt="logo">
                    <p class="mt-3" style="line-height: 25px;font-size: 20px;font-family: Open Sans, sans-serif;">
                        Thank You for
                        registering in Sangeet Sadhana....! <br> Check your Mail for further details.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- complate registration Modal -->
    <div class="modal fade" id="completeReg" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content" style="border: 3px solid #ff4404;">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">SANGEET SADHANA</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="../../client_assets/images/logo1.png" alt="logo">
                    <p class="mt-3" style="line-height: 25px;font-size: 20px;font-family: Open Sans, sans-serif;">
                        Thank you for updating your details successfully ! Welcome Aboard ! <br>Your Roll Number with SS
                        is  <br>Please check your mail for further details......!</p>
                </div>
            </div>
        </div>
    </div>
    <!-- renew Modal -->
    <div class="modal fade" id="renew" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content" style="border: 3px solid #ff4404;">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">SANGEET SADHANA</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="../../client_assets/images/logo1.png" alt="logo">
                    <p class="mt-3" style="line-height: 25px;font-size: 20px;font-family: Open Sans, sans-serif;">
                        Your monthly/quarterly fees payment is successful....! <br> Check your Mail for further details.
                    </p>
                </div>
            </div>
        </div>
    </div>
            </body>

<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'},{'ap':'cpsh-oh'},{'server':'sg2plzcpnl506974'},{'dcenter':'sg2'},{'cp_id':'4739391'},{'cp_cl':'8'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='../../../../../img1.wsimg.com/signals/js/clients/scc-c2/scc-c2.min.js'></script>
<!-- Mirrored from www.sangeetsadhana.org/classes-registration/public/course/3/registration by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Jun 2025 06:18:16 GMT -->
</html>
