<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="no-js" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#"
  xmlns:fb="http://www.facebook.com/2008/fbml" itemscope='' itemtype="http://schema.org/WebPage" lang="en-IN">


<!-- Mirrored from www.sangeetsadhana.org/events/varshik-mohotsav by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Jun 2025 06:17:25 GMT -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Vocal Music Classes in Bangalore - Sangeet Sadhana</title>
  <meta name="keywords"
    content="vocal music classes in Bangalore, vocal musical classes Bangalore, sangeet sadhana musical classes" />
  <meta name="description"
    content="vocal music classes in Bangalore, vocal musical classes Bangalore, sangeet sadhana musical classes, Singing Classes in Bangalore, classical singing classes in bangalore, Hindustani Classical Music Classes in Bangalore">
  <meta name="author" content="Musical Classes in Bangalore - Sangeet Sadhana">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="canonical" href="varshik-mohotsav.html" />
  <meta name="robots" content="index,follow" />
  <meta name="Language" content="en" />

  <meta property="og:title" content="Vocal Music Classes in Bangalore - Sangeet Sadhana" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="varshik-mohotsav.html" />
  <meta property="og:image" content=" https://www.sangeetsadhana.org/client_assets/assets/logo2.png " />
  <meta property="og:site_name" content="Sangeet Sadhana" />
  <meta property="og:description"
    content="vocal music classes in Bangalore, vocal musical classes Bangalore, sangeet sadhana musical classes, Singing Classes in Bangalore, classical singing classes in bangalore, Hindustani Classical Music Classes in Bangalore." />

  <meta property="og:street-address"
    content="#720, 9th main, 4th Block, Koramangala, Bangalore - 560034 Landmark: Sony World Signal" />
  <meta property="og:locality" content="Bangalore" />
  <meta property="og:region" content="IN" />
  <meta property="og:postal-code" content="560034" />
  <meta property="og:country-name" content="India" />
  <meta property="og:email" content="sangeetsadhana09@gmail.com" />
  <meta property="og:phone_number" content="+919900251018" />
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../client_assets/css/style1.css">
  <link href="../client_assets/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link rel="stylesheet" href="../client_assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="../client_assets/css/prettyPhoto.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="../client_assets/css/flexslider.css">
  <link rel="stylesheet" href="../client_assets/css/icons.css">
  <!-- LayerSlider styles -->
  <link rel="stylesheet" href="../client_assets/layerslider/css/layerslider.css" type="text/css">
  <link rel="stylesheet" href="../client_assets/css/main.css">
  <link rel="shortcut icon" href="../client_assets/assets/small.png">
  <link rel="stylesheet" href="../client_assets/css/green.css" id="coloroption">
  <link rel="stylesheet" href="../client_assets/css/animate.css">
  <link rel="stylesheet" type="text/css" media="screen" href="../client_assets/css/yummi-loader.css">
  <link rel="stylesheet" type="text/css" media="screen" href="../client_assets/css/styleswitcher.css">
  <link rel="stylesheet" href="../client_assets/css/custom.css" id="styleswitcher">
  <script src="../client_assets/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
  <script src="../client_assets/js/jquery-1.10.2.min.js"></script>
  <script src="../client_assets/js/jquery-ui.js"></script>
  <!-- jQuery with jQuery Easing, and jQuery Transit JS -->
  <script src="../client_assets/layerslider/js/greensock.js" type="text/javascript"></script>

  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.html">
  <link href="../../maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- LayerSlider from Kreatura Media with Transitions -->
  <script src="../client_assets/layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
  <script src="../client_assets/layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
  <style>
    @font-face {
      font-family: abc;
      src: url(../client_assets/fonts/abc.ttf);
    }

    @font-face {
      font-family: abcd;
      src: url(../client_assets/fonts/abcd.otf);
    }

    @font-face {
      font-family: xyz;
      src: url(../client_assets/fonts/xyz.ttf);
    }
  </style>
  <style type="text/css">
    /** content **/
    .content {
      margin-top: 150px;
      margin-left: 100px;
      width: 700px;
    }

    p.credit {
      padding-top: 20px;
      font-size: 12px;
    }

    p a {
      color: #ecf0f1;
    }

    /** fork icon**/
    .fork {
      position: absolute;
      top: 0px;
      left: 0px;
    }
  </style>
  <style>
    .clientslider .slides li {
      -webkit-transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      -ms-transition: all 0.2s ease-in-out;
      -o-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      -webkit-filter: grayscale(0%);
    }
  </style>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-66HZE3Z29C"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-66HZE3Z29C');
  </script>

  <!-- Global site tag (gtag.js) - Google Ads: 470192738 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-470192738"></script>
  <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'AW-470192738'); </script>
  <!-- Event snippet for Website sale conversion page -->
  <script>
    gtag('event', 'conversion', {
      'send_to': 'AW-470192738/Y5auCN6ev-sBEOKkmuAB',
      'transaction_id': ''
    });
  </script>

  <script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "Organization",
"url": "https://www.sangeetsadhana.org/events/varshik-mohotsav",
"logo": "https://www.sangeetsadhana.org/client_assets/assets/logo2.png"
}
</script>
  <script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "WebSite",
"url": "https://www.sangeetsadhana.org/events/varshik-mohotsav",
"potentialAction": {
"@type": "SearchAction",
"target": "https://www.sangeetsadhana.org/search?q={search_term_string}",
"query-input": "required name=search_term_string"
}
}
</script>
  <script type="application/ld+json">
{ "@context" : "https://schema.org",
"@type" : "Organization",
"url" : "https://www.sangeetsadhana.org/events/varshik-mohotsav",
"contactPoint" : [
{ "@type" : "ContactPoint",
"telephone" : "+91-9900251018",
"contactType" : "Sales Team"
} ] }
</script>

  <script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "LocalBusiness",
"name" : " Sangeet Sadhana – Hindustani Music, Singing Classes, Vocal & Classical Music Classes in Bangalore",
"url": "https://www.sangeetsadhana.org/events/varshik-mohotsav",
"logo": " https://www.sangeetsadhana.org/client_assets/assets/logo2.png",
"image": " https://www.sangeetsadhana.org/client_assets/assets/logo2.png",
"description": "vocal music classes in Bangalore, vocal musical classes Bangalore, sangeet sadhana musical classes, Singing Classes in Bangalore, classical singing classes in bangalore, Hindustani Classical Music Classes in Bangalore",
"telephone": "+91-9900251018",
"geo": {
"@type": "GeoCoordinates",
"latitude": 12.931630,
"longitude": 77.630560
},
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4.2",
"bestRating": "5",
"ratingCount": "1000"
},

"address": {
"@type": "PostalAddress",
"addressLocality": "Bangalore",
"addressRegion": "KA",
"streetAddress": "#720, 9th main, 4th Block, Koramangala, Bangalore - 560034 Landmark: Sony World Signal",
"postalCode": "560034"
},
"openingHours": [
"Mo-Sa 09:30 Am-07.30Pm"
]
}
</script>
  <!-- -------------header---------- -->
  <style type="text/css">
    #mobileshow {
      display: none;
    }

    @media screen and (max-width: 767px) {
      #mobileshow {
        display: block;
      }

      #show {
        display: none;
      }

      #layerslider3 {
        margin-top: 1% !important;
      }

      #top-header {
        margin-top: 21% !important;
      }
    }

    .top-section {
      padding: 0px !important;
    }

    .whatsapp-section {
      position: fixed;
      bottom: 24px;
      right: 70px;
      width: 60px;
      height: 60px;
      z-index: 9999;
    }
  </style>
</head>

<body class="off">
  <div class="sticky-container" style="z-index: 1000;">
    <ul class="sticky">
      <li>
        <a href="https://www.facebook.com/sangeetsadhana.academy" target="_blank"><img width="32" height="32" title=""
            alt="Facebook" src="../client_assets/img/fb1.png" alt="facebook" />
          <p style="color:#333;">Facebook</p>
        </a>
      </li>
      <li>
        <a href="https://twitter.com/Sangeet_Sadhana" target="_blank"><img width="32" height="32" title="" alt="Twitter"
            src="../client_assets/img/tw1.png" alt="twitter" />
          <p style="color:#333;">Twitter</p>
        </a>
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UCK8HMa6rui3UkB-KuSnqEQA" target="_blank"><img width="32" height="32"
            title="" alt="Youtube" src="../client_assets/img/youtube.png" alt="youtube" />
          <p style="color:#333;">Youtube</p>
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/sangeetsadhana.music/" target="_blank"><img width="32" height="32" title=""
            alt="Instagram" src="../client_assets/img/pin1.png" alt="instagram" />
          <p style="color:#333;">Instagram</p>
        </a>
      </li>
      <li>
        <a href="https://sangeet-sadhana.blogspot.com/" target="_blank"><img width="32" height="32" title="" alt="Blog"
            src="../client_assets/img/rss1.png" alt="blog" />
          <p style="color:#333;">Blog</p>
        </A>
      </li>
    </ul>
  </div>
  <div id="mukam-layout">
    <!-- Header ----------- -->
    <div class="whatsapp-section" id="whatsapp">
      <a href="https://api.whatsapp.com/send?phone=919900251018&amp;text=Hi,%20I%20would%20like%20to%20discuss%20about%20the%20musical%20classed%20offered%20by%20your%20organisation.Kindly%20Connect%20-%20Thanks"
        target="_blank">
        <img src="../client_assets/assets/whatsapp.png" style="width:100%" alt="whatsapp">
      </a>
    </div>
    <div id="show">
      <header id="mukam-header" class="mukam-header mukam-header-large header-4 fadein scaleInv anim_1">
        <!-- Top Section -->
        <div class="top-section-container2">
          <div class="top-section">
            <div class="container">
              <div class="row">
                <div class="col-sm-12 col-md-6">
                  <div class="phone">
                    <i class="mukam-mobile icon-3x pull-left"></i>
                    <b>Contact </b>:
                    <a href="tel: +919900251018" style="color:#fff;"> +919900251018</a>
                    /<a href="tel:+919686950505" style="color:#fff;">+919686950505</a>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6">
                  <div class="email" style="float: right;">
                    <i class="fa fa-envelope-o icon-3x pull-left"></i>
                    <b>Email</b>:
                    <a href="../cdn-cgi/l/email-protection.html#6516040b020000111604010d040b04555c250208040c094b060a08" target="_blank" style="color:#fff;text-decoration:none"><span class="__cf_email__" data-cfemail="dfacbeb1b8babaabacbebbb7beb1beefe69fb8b2beb6b3f1bcb0b2">[email&#160;protected]</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="top">
          <div class="row">
            <div class="col-md-12">
              <div class="col-md-5">
                <nav class="navbar navbar-default header-4" role="navigation">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <div class="shopping hidden-xs hidden-sm">
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                      <li class="menu-style1 menu1-c flex-item ">
                        <a href="../index.html">Home</a>
                      </li>
                      <li class="menu-style1 menu1-c ">
                        <a href="../music-classes-in-bangalore.html">About Us</a>
                      </li>
                      <li class="menu-style1 menu1-c dropdown">
                        <a href="#." class="dropdown-toggle" data-toggle="dropdown"
                          data-hover="dropdown">Methodology</a>
                        <ul class="dropdown-menu">
                          <li><a class="trigger" href="../home/learning-experience.html">Learning Experience</a></li>
                          <li><a class="trigger" href="../home/orentation.html">Orientation </a></li>
                          <li><a class="trigger" href="../home/baithak.html">Baithak </a></li>
                          <li><a class="trigger" href="../home/workshop.html">Workshop </a></li>
                          <li><a class="trigger" href="../home/projects.html">Projects </a></li>
                        </ul>
                      </li>
                      <li class="menu-style1 menu1-c dropdown">
                        <a href="#." class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Courses</a>
                        <ul class="dropdown-menu">
                          <li><a class="trigger" href="../courses/hindustani-vocal-classes-in-bangalore.html">Hindustani
                              Vocal</a></li>
                          <li><a class="trigger" href="../courses/instrumental-music-classes-in-bangalore.html">Hindustani
                              Instruments </a></li>
                        </ul>
                      </li>
                      <!--  <li class="menu-style1 menu1-c "><a href="#" >Programs</a></li>-->
                    </ul>
                  </div><!-- /.navbar-collapse -->
                </nav>
              </div>
              <div class="col-md-2" style="padding-left: 2%;">
                <div class="navbar-header">
                  <a href="../index.html">
                    <img class="logo" src="../client_assets/assets/logo2.png" alt="logo"
                      title="Hindustani Music Classes in Bangalore, Hindustani Classical Music Classes in Bangalore,Music Classes in Bangalore, Singing Classes in Bangalore, classical singing classes in Bangalore, Vocal Musical Classes in Bangalore, Classical Music Academy in Bangalore, best hindustani vocal teacher in Bangalore, Hindustani music school Bengaluru Karnataka, Musical Classes in Bangalore, Music Institutes in Bangalore, Flute classes in Bangalore, Violin classes in Bangalore, Violin classes for adults in Bangalore, Music classes for kids in Bangalore, Carnatic music classes in Bangalore, Vocal Music Classes in Bangalore">
                  </a>
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>

                </div>
              </div>
              <div class="col-md-5">
                <nav class="navbar navbar-default header-4" role="navigation" style="    margin-left: -4%;">
                  <!-- Brand and toggle get grouped for better mobile display -->


                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <div class="shopping hidden-xs hidden-sm">


                    </div>
                    <ul class="nav navbar-nav ">
                      <li class="menu-style1 menu1-c dropdown">
                        <a href="#." class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Events</a>
                        <ul class="dropdown-menu">

                          <li><a class="trigger" href="upcoming-events.html">Upcoming Events</a></li>
                          <li><a class="trigger" href="varshik-mohotsav.html">varshik Mohotsav</a></li>
                          <li><a class="trigger" href="tarang.html">Tarang</a></li>
                          <li><a class="trigger" href="riyaaz.html">Riyaaz – 2015</a></li>
                          <li><a class="trigger" href="subramania.html">Subramania</a></li>
                          <li><a class="trigger" href="alliance-francaise.html">Alliance Francaise</a></li>
                          <li><a class="trigger" href="gharana.html">Gharana</a></li>
                          <li><a class="trigger" href="phoenix-market-city.html">Phoenix Market City </a></li>
                        </ul>
                      </li>
                      <li class="menu-style1 menu1-c ">
                        <a href="../classes-registration/index.html">Registration</a>
                      </li>
                      <li class="menu-style1 menu1-c "><a href="../blog.html">Blog</a></li>
                      <li class="menu-style1 menu1-c "><a href="../contact-us.html">Contact Us</a>
                      </li>
                    </ul>
                  </div><!-- /.navbar-collapse -->
                </nav>
              </div>
              <!-- Main Menu -->
            </div>
          </div>
        </div>
      </header>
    </div>
    <div id="mobileshow">
      <header id="mukam-header" class="mukam-header mukam-header-large header-4 fadein scaleInv anim_1">
        <div class="top-section-container2">
          <div class="top-section">
            <div class="container">
              <div class="row">

                <div class="col-sm-12 col-md-6">
                  <div class="phone" style="font-size: 13px;"><i class="mukam-mobile icon-3x pull-left"></i><b>Contact
                    </b>:<a href="tel: +919900251018" style="color:#fff;"> +919900251018</a>/<a href="tel:+919686950505"
                      style="color:#fff;">+919686950505</a></div>
                </div>
                <div class="col-sm-12 col-md-6">
                  <div class="email" style="font-size: 13px;padding-left: 0px;">
                    <i class="fa fa-envelope-o icon-3x pull-left"></i>
                    <b>Email </b>:
                    <a href="../cdn-cgi/l/email-protection.html#5023313e3735352423313438313e31606910373d31393c7e333f3d" target="_blank" style="color:#fff;text-decoration:none"><span class="__cf_email__" data-cfemail="5d2e3c333a3838292e3c39353c333c6d641d3a303c3431733e3230">[email&#160;protected]</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <!-- Main Menu -->
              <nav class="navbar navbar-default header-4" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <a href="#">
                    <img class="logo" src="../client_assets/assets/logo2.png" alt="mukam"></a>
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                  <ul class="nav navbar-nav navbar-right">
                    <li class="menu-style1 menu1-c flex-item "><a href="../index.html">Home</a></li>
                    <li class="menu-style1 menu1-c ">
                      <a href="../music-classes-in-bangalore.html">About Us</a>
                    </li>
                    <li class="menu-style1 menu1-c dropdown">
                      <a href="#." class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Methodology</a>
                      <ul class="dropdown-menu">
                        <li><a class="trigger" href="../home/learning-experience.html">Learning Experience</a></li>
                        <li><a class="trigger" href="../home/orentation.html">Orentation </a></li>
                        <li><a class="trigger" href="../home/baithak.html">Baithak </a></li>
                        <li><a class="trigger" href="../home/workshop.html">Workshop </a></li>
                        <li><a class="trigger" href="../home/projects.html">Projects </a></li>
                      </ul>

                    <li class="menu-style1 menu1-c dropdown">
                      <a href="#." class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Courses</a>
                      <ul class="dropdown-menu">
                        <li><a class="trigger" href="../courses/hindustani-vocal-classes-in-bangalore.html">Hindustani
                            Vocal</a>
                        </li>
                        <li><a class="trigger" href="../courses/instrumental-music-classes-in-bangalore.html">Hindustani
                            Instruments </a></li>
                      </ul>
                    </li>
                    <li class="menu-style1 menu1-c dropdown">
                      <a href="#." class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Events</a>
                      <ul class="dropdown-menu">
                        <li><a class="trigger" href="upcoming-events.html">Upcoming Events</a></li>
                        <li><a class="trigger" href="varshik-mohotsav.html">varshik Mohotsav</a></li>
                        <li><a class="trigger" href="tarang.html">Tarang</a></li>
                        <li><a class="trigger" href="riyaaz.html">Riyaaz – 2015</a></li>
                        <li><a class="trigger" href="subramania.html">Subramania</a></li>
                        <li><a class="trigger" href="alliance-francaise.html">Alliance Francaise</a></li>
                        <li><a class="trigger" href="gharana.html">Gharana</a></li>
                        <li><a class="trigger" href="phoenix-market-city.html">Phoenix Market City </a></li>
                      </ul>
                    </li>
                    <li class="menu-style1 menu1-c "><a href="#">Registration</a></li>
                    <li class="menu-style1 menu1-c "><a href="blog.html">Blog</a></li>
                    <li class="menu-style1 menu1-c "><a href="contact-us.html">Contact Us</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </nav>
            </div>
          </div>
        </div>
      </header>
    </div>
    <!-- Header end -->
    <section class="mukam-waypoint" data-animate-down="mukam-header-small header-4"
      data-animate-up="mukam-header-large header-4">
      <div class="caption-out fadein scaleInv anim_2 ss_about" id="top-header">
        <div class="container">
          <div class="row">
            <div class="col-md-9 caption">
              <h2>varshik Mohotsav 2016</h2>
              <p class="fadein scaleInv anim_4">Sangeet Sadhana varshik Mahotsav 2016</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Blog Content Start -->
      <div class="bg-color grey fadein scaleInv anim_3">
        <div class="container">
          <div class="row" style="padding-top:3%;">
            <aside class="col-sm-3 col-md-3 sidebar fadein scaleInv anim_4">
              <div class="sidebar-widget">
                <h3><span>Our</span> Events</h3>
                <div class="popular-post-widget"
                  style="background: url(../client_assets/assets/bg1.jpg) repeat top left;padding:4%;">
                  <article class="popular-post ss_article">
                    <img src="../client_assets/assets/event3.png" alt="Phoenix Market City">
                    <h6><a href="phoenix-market-city.html" style="padding-bottom:2%;">Phoenix Market City</a></h6>
                    <p class="popular-date">Mar 31st 2014</p>
                    <p class="popular-author"><a href="phoenix-market-city.html">Read
                        more</a></p>
                  </article>
                  <article class="popular-post">
                    <img src="../client_assets/assets/event4.png" alt="Gharana">
                    <h6><a href="gharana.html">Gharana</a></h6>
                    <p class="popular-date">May 1st 2014</p>
                    <p class="popular-author"><a href="gharana.html">Read more</a></p>
                  </article>

                  <article class="popular-post">
                    <img src="../client_assets/assets/event5.png" alt="Alliance Francaise">
                    <h6><a href="alliance-francaise.html">Alliance Francaise</a></h6>
                    <p class="popular-date">May 1st 2014</p>
                    <p class="popular-author"><a href="alliance-francaise.html">Read
                        more</a></p>
                  </article>
                  <article class="popular-post">
                    <img src="../client_assets/assets/event6.png" alt="Subramania">
                    <h6><a href="subramania.html">Subramania</a></h6>
                    <p class="popular-date">Oct 11th 2014</p>
                    <p class="popular-author"><a href="subramania.html">Read more</a></p>
                  </article>

                  <article class="popular-post">
                    <img src="../client_assets/assets/event7.png" alt="Riyaaz">
                    <h6><a href="riyaaz.html">Riyaaz</a></h6>
                    <p class="popular-date">2015</p>
                    <p class="popular-author"><a href="riyaaz.html">Read more</a></p>
                  </article>

                  <article class="popular-post">
                    <img src="../client_assets/assets/event2.png" alt="varshik Mohotsav">
                    <h6><a href="varshik-mohotsav.html">varshik Mohotsav </a></h6>
                    <p class="popular-date">2016</p>
                    <p class="popular-author"><a href="varshik-mohotsav.html">Read more</a>
                    </p>
                  </article>

                  <article class="popular-post">
                    <img src="../client_assets/assets/event8.png" alt="Tarang">
                    <h6><a href="tarang.html">Tarang</a></h6>
                    <p class="popular-date">2015</p>
                    <p class="popular-author"><a href="tarang.html">Read more</a></p>
                  </article>
                  <article class="popular-post">
                    <img src="../client_assets/assets/event9.png" alt="Upcoming Events">
                    <h6><a href="upcoming-events.html">Upcoming Events</a></h6>
                    <p class="popular-date">2018</p>
                    <p class="popular-author"><a href="upcoming-events.html">Read more</a>
                    </p>
                  </article>
                </div>
              </div>
            </aside>
            <div class="col-sm-9 col-md-9 blog-wrapper">
              <div class="row">
                <div class="blog-style-2">
                  <article class="blog-item pull-right">
                    <div class="blog-thumbnail">
                      <img src="../client_assets/assets/event1.jpg" alt="varshik Mahotsav">
                    </div>
                    <h1>Hindustani Musical Program in Bangalore - Sangeet Sadhana</h1>
                    <p class="ss_annual">Our annual day, Sangeet Sadhana varshik Mahotsav 2016, will be held this
                      Saturday, 30th Jan 2016 from 5:30 pm to 8:30 pm at Indira Nagar Sangeetha Sabha, Bangalore.

                      </br>Our esteemed chief guest for the event will be renowned flute player Pravin Godkindi. While
                      he will share his vast knowledge at the event, he will also perform for our students and parents.
                    </p>
                  </article>
                </div>
                <div class="social-widget ss_social">
                  <div class="col-sm-12 col-md-12">
                    <h3 class="fadeInUp-1 blind animated ss_follow"><span>Follow </span> Us</h3>
                    <div class="col-sm-12 col-md-12" style=" padding-top: 1%;">
                      <center>
                        <a href="https://www.facebook.com/sangeetsadhana09/" target="_blank"><i
                            class="fa fa-facebook-square ss_facebook1 "></i></a>&nbsp; <a
                          href="https://twitter.com/Sangeet_Sadhana" target="_blank"><i
                            class="fa fa-twitter ss_twit1"></i></a>&nbsp; <a
                          href="https://www.instagram.com/sangeet.sadhana09/" target="_blank"><i
                            class="fa fa-instagram ss_insta1"></i></a>&nbsp; <a href="https://sangeet-sadhana.blogspot.com/" target="_blank"><i
                            class="fa fa-rss ss_rss1"></i></a>
                      </center>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="ourclients ss_sponser">
                    <h2>Our <span>Sponsors</span></h2>
                    <div class="ourclients-text">
                    </div>
                    <div class="clientslider">
                      <ul class="slides">
                        <li><img src="../client_assets/assets/clients/1.jpg" alt="Razorpay" style="    border: 1px solid #eee;
    padding: 3%;" /></li>
                        <li><img src="../client_assets/assets/clients/8.png" alt="Grand Mercury Bangalore" style="    border: 1px solid #eee;
    padding: 3%;" /></li>
                        <li><img src="../client_assets/assets/clients/10.jpg" alt="Book My Show" style="    border: 1px solid #eee;
    padding: 3%;" /></li>
                        <li><img src="../client_assets/assets/clients/3.png" alt="Laavian" style="    border: 1px solid #eee;
    padding: 3%;" /></li>
                        <li><img src="../client_assets/assets/clients/5.jpg" alt="Phoenix Market City" style="    border: 1px solid #eee;
    padding: 3%;" /></li>
                        <li><img src="../client_assets/assets/clients/6.jpg" alt="Tanishq" style="    border: 1px solid #eee;
    padding: 3%;" /></li>
                        <li><img src="../client_assets/assets/clients/7.jpg" alt="Cafe Coffee Day" style="    border: 1px solid #eee;
    padding: 3%;" /></li>
                        <li><img src="../client_assets/assets/clients/2.png" alt="Canara Bank" style="    border: 1px solid #eee;
    padding: 3%;" /></li>
                        <li><img src="../client_assets/assets/clients/9.jpg" alt="Visionary School Men" style="    border: 1px solid #eee;
    padding: 3%;" /></li>

                        <!-- items mirrored twice, total of 12 -->
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>

        </div>
      </div>
  </div>
  <!-- footer--- -->
  <div class="facts-2" style="background: linear-gradient(to bottom, #f7f7f7 0%,#f3f2f1 100%);padding-top: 2%;
   padding-bottom: 2%;">
    <div class="container">
      <div class="row">
        <div class="col-md-4 timer-wrap" style="border-right: 2px dashed #e25043;">
          <h4 style="color: #bf0005;font-size: 15px;"><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;Address
          </h4>
          <p style="text-align:left;color:#161616;line-height: 1.8;"><b>Sangeet Sadhana </b></br>#720, 9th main, 4th
            Block,
            Koramangala, Bangalore - 560034
            Landmark: Sony World Signal
          </p>
          <p style="color:#161616;font-size: 15px;"><b>Email:</b> <a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="5122303f3634342522303539303f30616811363c30383d7f323e3c">[email&#160;protected]</a></p>
        </div>
        <div class="col-md-4 timer-wrap" style="border-right: 2px dashed #e25043;">
          <h4 style="color: #bf0005;font-size: 15px;"> <i class="fa fa-phone" aria-hidden="true"></i>&nbsp;Contact Us
          </h4>
          <p style="color:#161616;line-height:1.7;">Ms Anindita Mukherjee -(Guru/Founder): <a href="tel:+919900251018"
              style="color:#161616;">+919900251018</a></p>
          <p style="color:#161616;line-height:1.7;">Ms Swathi: <a href="tel:+919686950505"
              style="color:#161616;">+919686950505</a></p>
        </div>
        <div class="col-md-4 timer-wrap">
          <h4 style="color: #bf0005;font-size: 15px;"><i class="fa fa-link" aria-hidden="true"></i>&nbsp;Quick Links
          </h4>
          <ul style="color:#161616;">
            <li><a href="hindustani-vocal-classes-in-bangalore.html">Hindustani Music Classes in Bangalore</a></li>
            <li><a href="instrumental-music-classes-in-bangalore.html">Instrumental Music Classes in Bangalore</a>
            </li>
            <li><a href="instrumental-music-classes-in-bangalore.html">Sitar Classes in Bangalore</a></li>
            <li><a href="instrumental-music-classes-in-bangalore.html">Violin classes in Bangalore</a></li>
            <li><a href="hindustani-vocal-classes-in-bangalore.html">Vocal classes in Bangalore</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer end -->
  </section>
  <!-- footer link -->
  <section>
    <div class="row" style="margin-top:1%;margin-left: 13px;">
      <div class="col-md-4 timer-wrap">
        <ul style="color:#161616;list-style-type: none;">
          <li><a href="hindustani-vocal-classes-in-bangalore.html">Hindustani Vocal Classes in Bangalore</a></li>
          <li><a href="hindustani-vocal-classes-in-bangalore.html">Hindustani Vocal Music Classes in Bangalore</a>
          </li>
          <li><a href="hindustani-vocal-classes-in-bangalore.html">Vocal Music Classes in Bangalore</a></li>
          <li><a href="hindustani-vocal-classes-in-bangalore.html">Hindustani Classical Music Classes in Bangalore</a>
          </li>
          <li><a href="hindustani-vocal-classes-in-bangalore.html">Vocal Classes in Bangalore</a></li>
        </ul>
      </div>
      <div class="col-md-4 timer-wrap">
        <ul style="color:#161616;list-style-type: none;">
          <li><a href="hindustani-vocal-classes-in-bangalore.html">Music Academy in Bangalore</a></li>
          <li><a href="hindustani-vocal-classes-in-bangalore.html">Music Classes in Koramangala</a></li>
          <li><a href="instrumental-music-classes-in-bangalore.html">Violin Classes in Koramangala</a></li>
          <li><a href="hindustani-vocal-classes-in-bangalore.html">Singing Classes in Koramangala</a></li>
          <li><a href="instrumental-music-classes-in-bangalore.html">Harmonium Classes in Koramangala</a></li>
        </ul>
      </div>
      <div class="col-md-4 timer-wrap">

        <ul style="color:#161616;list-style-type: none;">
          <li><a href="hindustani-vocal-classes-in-bangalore.html">Hindustani Music Classes in Bangalore</a></li>
          <li><a href="hindustani-vocal-classes-in-bangalore.html">Hindustani Music Classes in Koramangala</a></li>
          <li><a href="hindustani-vocal-classes-in-bangalore.html">Indian Classical Music Classes in Bangalore</a>
          </li>
          <li><a href="instrumental-music-classes-in-bangalore.html">Instrumental Music Classes in Bangalore</a></li>
          <li><a href="hindustani-vocal-classes-in-bangalore.html">Vocal Music classes in Bangalore</a></li>
        </ul>
      </div>
    </div>
  </section>
  <footer style="padding-top:0px;">
    <div class="bg-color black fixed-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright-section">
              <p style="color:#fff;">2019 Designed and maintained by
                <a href="https://www.webomindapps.com/" target="_blank">Webomindapps</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer link -->
  </div>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../client_assets/js/jquery.queryloader2.js"></script>
  <script src="../client_assets/js/bootstrap.min.js"></script>
  <script src="../client_assets/js/twitter-bootstrap-hover-dropdown.min.js"></script>
  <script src="../client_assets/js/jquery.carouFredSel-6.2.1.js"></script>
  <script src="../client_assets/js/jquery.touchSwipe.min.js"></script>
  <script src="../client_assets/js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
  <script src="../client_assets/js/jquery.flexslider-min.js"></script>
  <script src="../client_assets/js/waypoints.min.js"></script>
  <script src="../client_assets/js/jquery.stellar.min.js"></script>
  <!-- Masonry -->
  <script src="../client_assets/js/masonry.pkgd.min.js"></script>

  <script src="../client_assets/js/SmoothScroll.js"></script>
  <!-- Main.js should be below all javascript -->
  <script src="../client_assets/js/main.js"></script>
  <script src="../client_assets/js/styleswitcher.js"></script>

</body>

<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'},{'ap':'cpsh-oh'},{'server':'sg2plzcpnl506974'},{'dcenter':'sg2'},{'cp_id':'4739391'},{'cp_cl':'8'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='../../img1.wsimg.com/signals/js/clients/scc-c2/scc-c2.min.js'></script>
<!-- Mirrored from www.sangeetsadhana.org/events/varshik-mohotsav by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Jun 2025 06:17:25 GMT -->
</html>