<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="no-js" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#"
  xmlns:fb="http://www.facebook.com/2008/fbml" itemscope='' itemtype="http://schema.org/WebPage" lang="en-IN">


<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Shri Ram Music Studio </title>
 
  <meta name="title"
    content="Hindustani Music Classes in Bangalore | Vocal Musical Classes in Bangalore - Sangeet Sadhana" />

  <META NAME="DESCRIPTION" 
    content="Music Class in Bangalore - Sangeet Sadhana offers the best Hindustani classical music in Bangalore with various Hindustani instruments like Sarod, Sitar, Violin, Mohan Veena, long flute, harmonium, tabla classes in Koramangala, Bangalore. Call at 9900251018" />

  <meta name="Language" content="en" />

  <meta name="keywords" 
    content=" Hindustani Classical Music Classes in Bangalore, Music Classes in Bangalore, Classical singing classes in Bangalore, Vocal Musical Classes in Bangalore, Classical Music Academy in Bangalore, Musical Classes in Bangalore" />

  <meta name="author" content="Musical Classes in Bangalore - Sangeet Sadhana">

  <link rel='canonical' href="index.html">
  <meta name="robots" content="index,follow" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta name="format-detection" content="telephone=yes" />

  <meta content='width=device-width, height=device-height, minimum-scale=1.0, initial-scale=1.0, user-scalable=0'
    name='viewport' />

  <meta name="twitter:title"
    content="Hindustani Music Classes in Bangalore | Vocal Musical Classes in Bangalore - Sangeet Sadhana">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@Sangeet_sadhana ">
  <meta name="twitter:image:src" content=" ">
  <meta name="twitter:description"
    content="Music Class in Bangalore - Sangeet Sadhana offers the best Hindustani classical music in Bangalore with various Hindustani instruments like Sarod, Sitar, Violin, Mohan Veena, long flute, harmonium, percussion tabla classes in Koramangala, Bangalore. Call at 9900251018">

  <meta property="og:title"
    content="Hindustani Music Classes in Bangalore | Vocal Musical Classes in Bangalore - Sangeet Sadhana" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https:// www.sangeetsadhana.org/" />
  <meta property="og:image" content="  " />
  <meta property="og:site_name" content=" Sangeet Sadhana " />
  <meta property="og:description"
    content="Music Class in Bangalore - Sangeet Sadhana offers the best Hindustani classical music in Bangalore with various Hindustani instruments like Sarod, Sitar, Violin, Mohan Veena, long flute, harmonium, percussion tabla classes in Koramangala, Bangalore. Call at 9900251018" />
  <meta property="og:latitude" content=" 12.931630" />
  <meta property="og:longitude" content=" 77.630560" />
  <meta property="og:street-address"
    content="#720, 9th main, 4th Block, Koramangala, Bangalore - 560034 Landmark: Sony World Signal " />
  <meta property="og:locality" content="Bangalore" />
  <meta property="og:region" content="Karnataka" />
  <meta property="og:postal-code" content="560034" />
  <meta property="og:country-name" content="india" />
  <meta property="og:email" content="sangeetsadhana09@gmail.com " />
  <meta property="og:phone_number" content="+91-9900251018" />

  <meta name="geo.region" content="KA" />
  <meta name="geo.position" content="12.931630,77.630560" />
  <meta name="ICBM" content="12.931630,77.630560" />
  <meta name="geo.placename" content="Sangeet Sadhana " />


  <!-- Bootstrap -->
  <link href="client_assets/css/custom_css_1.css" rel="stylesheet" media="screen">

 <link rel="icon"  style="width:500px;height:500px;" type="image/x-icon" href="client_assets/img/logo2.png">


  <style>
    @media (max-width: 767px) {
      #jssor_1 {
        padding-top: 5% !important;
      }
    }
  </style>
  <style>
    #slider {
      width: 500px;
      z-index: 999;
      top: 75px;
      position: fixed;
    }

    #header {
      width: 289px;
      height: 369px;
      position: absolute;
      right: 0;
      border: 1px solid #d8d8d8;
      margin-left: 40px;
      padding: 4px 13px;
      background-color:  #f0ad4e;
      border-radius: 3px;
    }

    #sidebar {
      position: absolute;
      top: 32px;
      left: 113px;

    }

    #sidebar1 {
      position: absolute;
      top: 32px;
      left: 159px;
    }

    h3 {}

    input[type=text] {
      margin-top: 10px;
      padding: 6px;
      width: 100%;
      font-size: 15px;
      border-radius: 2px;
      border: 1px solid  #f0ad4e
    }

    h4 {
      font-size: 15px
    }

    div#title {
      position: absolute;
      top: 300px;
      left: 650px
    }

    select {
      padding: 6px;
      width: 100%;
      font-size: 15px;
      border-radius: 2px;
      border: 1px solid  #f0ad4e
    }

    textarea {
      padding: 6px;
      font-size: 15px;
      border-radius: 2px;
      border: 1px solid  #f0ad4e;
      margin-top: 10px;
      height: 80px;
      width: 100%
    }

    button {
      background: #f0ad4e;
      border: none;
      color: #fff;
      width: 100%;
      font-size: 15px;
      font-weight: bolder;
      text-transform: uppercase;
      padding: 8px 0;
      border-radius: 3px;
      cursor: pointer;
      margin-top: 14px;
    }
  </style>

  <link href="../maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    .no-js #loader {
      display: none;
    }

    .js #loader {
      display: block;
      position: absolute;
      left: 100px;
      top: 0;
    }

    .se-pre-con {
      position: fixed;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      z-index: 9999;
      background: url() center no-repeat #fff;
    }
  </style>
  <style type="text/css">
    .sticky-container {
      /*background-color: 	#8A2BE2;*/
      padding: 0px;
      margin: 0px;
      position: fixed;
      right: -119px;
      top: 395px;
      width: 200px;

    }

    .sticky li {
      list-style-type: none;
      background-color: 	 #f0ad4e;
      color: #333;
      height: 43px;
      padding: 0px;
      margin: 0px 0px 1px 0px;
      -webkit-transition: all 0.25s ease-in-out;
      -moz-transition: all 0.25s ease-in-out;
      -o-transition: all 0.25s ease-in-out;
      transition: all 0.25s ease-in-out;
      cursor: pointer;
      filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
      filter: gray;


    }

    .sticky li:hover {
      margin-left: -115px;
      filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
      -webkit-filter: grayscale(0%);
    }

    .sticky li img {
      float: left;
      margin: 5px 5px;
      margin-right: 10px;

    }

    .sticky li p {
      padding: 0px;
      margin: 0px;
      text-transform: uppercase;
      line-height: 43px;

    }

    /** content **/
    .content {
      margin-top: 150px;
      margin-left: 100px;
      width: 700px;
    }


    p.credit {
      padding-top: 20px;
      font-size: 12px;
    }

    p a {
      color: #ecf0f1;
    }

    /** fork icon**/
    .fork {
      position: absolute;
      top: 0px;
      left: 0px;
    }

    .facts-2 h4 {
      color: 	#f0ad4e;
    }

    .facts-2 .timer-wrap:not(:last-child) {
      border-right: 2px dashed 	 #f0ad4e;
    }

    .carousel-container li {
      margin: -22px 0px 0px 0px;
    }
  </style>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-66HZE3Z29C"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-66HZE3Z29C');
  </script>

  <!--jsor-->
  <style>
    .jssorb05 {
      position: absolute;
    }

    .jssorb05 div,
    .jssorb05 div:hover,
    .jssorb05 .av {
      position: absolute;
      /* size of bullet elment */
      width: 16px;
      height: 16px;
      background: url('client_assets/assets/img/b05.html') no-repeat;
      overflow: hidden;
      cursor: pointer;
    }

    .jssorb05 div {
      background-position: -7px -7px;
    }

    .jssorb05 div:hover,
    .jssorb05 .av:hover {
      background-position: -37px -7px;
    }

    .jssorb05 .av {
      background-position: -67px -7px;
    }

    .jssorb05 .dn,
    .jssorb05 .dn:hover {
      background-position: -97px -7px;
    }

    /* jssor slider arrow navigator skin 22 css */
    /*
        .jssora22l                  (normal)
        .jssora22r                  (normal)
        .jssora22l:hover            (normal mouseover)
        .jssora22r:hover            (normal mouseover)
        .jssora22l.jssora22ldn      (mousedown)
        .jssora22r.jssora22rdn      (mousedown)
        */
    .jssora22l,
    .jssora22r {
      display: block;
      position: absolute;
      /* size of arrow element */
      width: 40px;
      height: 58px;
      cursor: pointer;
      background: url('client_assets/assets/img/a22.html') center center no-repeat;
      overflow: hidden;
      background: #ffffff63;
      top: 140px !important;
    }
    .jssora22l i,
    .jssora22r i{
      padding: 6px;
    }

    .jssora22l {
      background-position: -10px -31px;
    }

    .jssora22r {
      background-position: -70px -31px;
    }

    .jssora22l:hover {
      background-position: -130px -31px;
    }

    .jssora22r:hover {
      background-position: -190px -31px;
    }

    .jssora22l.jssora22ldn {
      background-position: -250px -31px;
    }

    .jssora22r.jssora22rdn {
      background-position: -310px -31px;
    }
  </style>
  <!-- Global site tag (gtag.js) - Google Ads: 470192738 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-470192738"></script>
  <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'AW-470192738'); </script>
  <!-- Event snippet for Website sale conversion page -->
  <script>
    gtag('event', 'conversion', {
      'send_to': 'AW-470192738/Y5auCN6ev-sBEOKkmuAB',
      'transaction_id': ''
    });
  </script>

  <script src='../www.google.com/recaptcha/api.js' defer></script>
  <style>
    @media (max-width:767px) {
      #scroll {
        margin-top: 43% !important;
      }
    }
  </style>
  <style type="text/css">
    #mobileshow {
      display: none;
    }

    @media screen and (max-width: 767px) {
      #mobileshow {
        display: block;
      }

      #desktop {
        display: none;
      }
    }
  </style>
  <!-- -------------header---------- -->
  <style type="text/css">
    #mobileshow {
      display: none;
    }

    @media screen and (max-width: 767px) {
      #mobileshow {
        display: block;
      }

      #show {
        display: none;
      }

      #layerslider3 {
        margin-top: 1% !important;
      }

      #top-header {
        margin-top: 21% !important;
      }
    }

    .top-section {
      padding: 0px !important;
    }

    .whatsapp-section {
      position: fixed;
      bottom: 24px;
      right: 70px;
      width: 60px;
      height: 60px;
      z-index: 9999;
    }
  </style>
  <style>
		@font-face {
            font-family: abc;
            src: url(client_assets/fonts/abc.ttf);
        }
		@font-face {
            font-family: abcd;
            src: url(client_assets/fonts/abcd.otf);
        }
		@font-face {
            font-family: xyz;
            src: url(client_assets/fonts/xyz.ttf);
        }
        </style>
</head>

<body class="off">
  <div class="se-pre-con"></div>
  <div class="sticky-container" style="z-index: 1000;">
    <ul class="sticky">
      <li>
        <a href="https://www.facebook.com/uday.shetti.31?mibextid=wwXIfr&mibextid=wwXIfr" target="_blank"><img width="32" height="32" title=""
            alt="Facebook" src="client_assets/img/fb1.png" alt="facebook" />
          <p style="color:#333;">Facebook</p>
        </a>
      </li>
      <li>
        <a href="" target="_blank"><img width="32" height="32" title="" alt="Twitter"
            src="client_assets/img/tw1.png" alt="twitter" />
          <p style="color:#333;">Twitter</p>
        </a>
      </li>
      <li>
        <a href="https://youtube.com/@udaysmusictherapy8885?si=-BUK6zgd_LgUzQnp" target="_blank"><img width="32" height="32"
            title="youtube" alt="Youtube" src="client_assets/img/youtube.png" alt="youtube" />
          <p style="color:#333;">Youtube</p>
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/uday.shetti.31?igsh=ZHZ4NTkwa21zem5o" target="_blank">
          <img width="32" height="32" title="Instagram"
            alt="Instagram" src="client_assets/img/pin1.png" />
          <p style="color:#333;">Instagram</p>
        </a>
      </li>
      
      <li>
        <a href="" target="_blank"><img width="32" height="32" title="" alt="Blog"
            src="client_assets/img/rss1.png" alt="blog" />
          <p style="color:#333;">Blog</p>
        </A>
      </li>
    </ul>
  </div>
  <div id="mukam-layout" style="background-color:#fff;">
    <!-- Header ----------- -->
   <div class="whatsapp-section" id="whatsapp">
  <a href="https://api.whatsapp.com/send?phone=917208167458&amp;text=Hi,%20I%20would%20like%20to%20discuss%20about%20the%20musical%20classes%20offered%20by%20your%20organisation.%20Kindly%20connect%20-%20Thanks"
    target="_blank">
    <img src="client_assets/assets/whatsapp.png" style="width:100%" alt="whatsapp">
  </a>
</div>
<style>
/* Nav link base style */
.nav > li > a {
  color: #111 !important;
  font-weight: bold;
  font-size: 16px;
  padding: 8px 14px;
  transition: color 0.3s ease;
}

.nav > li > a:hover {
 
  text-decoration: none;
}

/* Button style for Registration */
.register-link {
  border: 2px solid #eab821;;
  border-radius: 4px;
  padding: 8px 16px !important;
  color: #111 !important;
  transition: all 0.3s ease;
}

.register-link:hover {
  background-color: #eab821;
  color: #fff !important;
}

/* Desktop / Mobile Visibility */
@media (max-width: 768px) {
  #show {
    display: none !important;
  }

  #mobileshow {
    display: block !important;
  }
}

@media (min-width: 769px) {
  #mobileshow {
    display: none !important;
  }

  #show {
    display: block !important;
  }
}

/* Remove gap between header and hero */
header, nav {
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
}

#heroSlider {
  margin-top: 0 !important;
}

</style>

<div id="show">
  <header class="mukam-header" style="margin-bottom: -100px;">
    <nav class="navbar navbar-default" role="navigation"
         style="background-color: #fff; border: none; margin: 0; padding: 0; box-shadow: 0 1px 5px rgba(0,0,0,0.05);">
      <div class="container-fluid"
           style="max-width: 1200px; margin: auto; padding: 0 30px; display: flex; align-items: center; justify-content: space-between;">
        
        <!-- Logo -->
        <div class="navbar-header">
          <a href="index.html">
            <img src="client_assets/img/logo2.png" alt="Shri Ram Music Class" style="height: 100px; width: auto;">
          </a>
        </div>

        <!-- Navigation Links -->
        <div class="collapse navbar-collapse" id="mainNavbar">
          <ul class="nav navbar-nav navbar-right" style="display: flex; align-items: center; gap: 20px; margin: 0;">
            <li><a href="#threeBannerSlider">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#course">Courses</a></li>
            <li><a href="#contact">Contact Us</a></li>
            <li><a href="#register" class="register-link">Registration</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
</div>



<div id="mobileshow">
  <header class="mukam-header" style="margin-bottom: -100px;">
    <nav class="navbar navbar-default" role="navigation"
         style="background-color: #fff; border: none; margin: 0; padding: 5px 10px;">
      <div class="navbar-header" style="display: flex; justify-content: space-between; align-items: center; width: 100%;">
        <a href="index.html">
          <img src="client_assets/img/logo1.png" alt="Shri Ram Music Class" style="height: 100px; width: auto;">
        </a>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"
                style="background-color: #fff;">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar" style="background-color: black;"></span>
          <span class="icon-bar" style="background-color: black;"></span>
          <span class="icon-bar" style="background-color: black;"></span>
        </button>
      </div>

      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav navbar-right" style="margin-top: 10px;">
          <li><a href="#threeBannerSlider">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#course">Courses</a></li>
          <li><a href="#contact">Contact Us</a></li>
          <li><a href="#register" class="register-link">Registration</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <script>
    $(document).ready(function () {
      $('.navbar-collapse a').click(function () {
        // Check if toggle button is visible (i.e. small screen)
        if ($('.navbar-toggle').is(':visible')) {
          $('.navbar-collapse').collapse('hide');
        }
      });
    });
  </script>
  
  
</div>



   <!-- 3-Banner Slider Section -->
<div id="threeBannerSlider" class="slider-container">
  <!-- Slides -->
  <div class="slide" style="background-image: url('client_assets/222.png');"></div>
  <div class="slide" style="background-image: url('client_assets/22222.png');"></div>
  

  <!-- Arrows -->
  <div id="prevBanner" class="arrow left">&#10094;</div>
  <div id="nextBanner" class="arrow right">&#10095;</div>
</div>

<!-- CSS -->
<style>
  .slider-container {
    position: relative;
    width: 100%;
    height: 900px;
    overflow: hidden;
    font-family: Georgia, serif;
    border-radius: 20px;
   
  }

  .slide {
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    z-index: 0;
  }

  .slide.active {
    opacity: 1;
    z-index: 1;
  }

  .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 36px;
    color: white;
    background: rgba(0, 0, 0, 0.3);
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 2;
  }

  .arrow.left {
    left: 20px;
  }

  .arrow.right {
    right: 20px;
  }

  /* Mobile Style */
  @media screen and (max-width: 768px) {
    .slider-container {
      height: 380px !important;
    }

    .slide {
      height: 380px !important;
      background-size: contain !important;
    }
    .arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 36px;
  color: white;
  cursor: pointer;
  z-index: 5;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.arrow:hover {
  background-color: rgba(0, 0, 0, 0.6);
}

.arrow.left {
  left: 20px;
}

.arrow.right {
  right: 20px;
}

  }
</style>

<!-- JavaScript -->
<script>
  const bannerSlides = document.querySelectorAll('#threeBannerSlider .slide');
  const prevBtn = document.getElementById('prevBanner');
  const nextBtn = document.getElementById('nextBanner');

  let currentBanner = 0;
  const totalBanners = bannerSlides.length;

  function showBanner(index) {
    bannerSlides.forEach((slide, i) => {
      slide.classList.remove('active');
      if (i === index) {
        slide.classList.add('active');
      }
    });
  }

  function nextBanner() {
    currentBanner = (currentBanner + 1) % totalBanners;
    showBanner(currentBanner);
  }

  function prevBanner() {
    currentBanner = (currentBanner - 1 + totalBanners) % totalBanners;
    showBanner(currentBanner);
  }

  // Initial show
  showBanner(currentBanner);

  // Auto slide every 4s
  setInterval(nextBanner, 4000);

  // Arrows
  nextBtn.onclick = nextBanner;
  prevBtn.onclick = prevBanner;
  
</script>


    
    





      <!-- #endregion Jssor Slider End -->
      <!-- Services 5 -->
      
        
       

          <section style="padding: 40px 40px; background-color: #ffffff;margin-top:-150px;">
  <div style="display: flex; flex-wrap: wrap; max-width: 1500px; margin: auto; align-items: center; justify-content: space-between;">
    
    <!-- Left Text -->
    <div style="flex: 1 1 50%; padding: 20px;">
      <h5 style="font-size: 14px; color: #a38b65; text-transform: uppercase; margin-bottom: 10px;">SHRI RAM MUSIC STUDIO</h5>
      <h1 style="font-size: 48px; color: #2e1c13; margin-bottom: 25px; line-height: 1.2;">Our Passion <br> is Music!</h1>
      <p style="font-size: 17px; line-height: 1.7; color: #555; margin-bottom: 15px;">
  At <strong>Shri Ram Music Studio</strong>, we believe that music is a divine language that connects hearts. Our studio is a sanctuary for those who wish to learn, create, and experience the spiritual power of sound.
</p>
<p style="font-size: 17px; line-height: 1.7; color: #555; margin-bottom: 15px;">
  We offer a nurturing space where students of all ages can explore vocal and instrumental music under the guidance of experienced mentors dedicated to preserving and innovating musical traditions.
</p>
<p style="font-size: 17px; line-height: 1.7; color: #555; margin-bottom: 15px;">
  Whether you're pursuing classical training, devotional singing, or modern arrangements, Shri Ram Music Studio blends tradition with creativity to shape your unique musical path.
</p>
<p style="font-size: 17px; line-height: 1.7; color: #555; margin-bottom: 15px;">
  Join us and be a part of a musical journey that celebrates devotion, discipline, and discovery — only at Shri Ram Music Studio.
</p>

    </div>

    <!-- Right Image -->
    <div style="flex: 1 1 50%; position: relative; height: 600px; padding: 20px;">
      <img src="client_assets/6.jpg" alt="Sheet Music"
        style="width: 100%; height: 100%; object-fit: cover; border-radius: 10px;">
    </div>

  </div>
</section>






            

<section id="about" class="scroll-section" style="background-color: #f9f9f9; padding: 40px 20px; text-align: center;">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h3 style="text-align:center; color: #2c1d16;">About Shri Ram Music Class</h3>
        <p style="text-align: center; line-height: 35px; color: #000; font-size: 16px;">
          Shri Ram Music Class is a premier destination for aspiring musicians in Karwar, dedicated to spreading the joy of music and nurturing talent at all levels. We specialize in Indian classical, semi-classical, and instrumental training including vocals, harmonium, keyboard, tabla, and music theory.
          <br><br>
          Rooted in the traditional <em>Guru-Shishya Parampara</em>, we combine timeless values with innovative teaching techniques. Our environment is student-centered, encouraging creativity, discipline, and emotional expression through music.
          <br><br>
          Affiliated with renowned institutions like <strong>Pracheen Kala Kendra</strong> and <strong>Rabindra Bharati University</strong>, we provide structured, certified courses that not only build musical skills but also confidence, focus, and cultural appreciation.
        </p>
      </div>
    </div>

    <h2 style="text-align:center; padding: 20px 0; color: #2c1d16;">Our Mission & Vision</h2>
    <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; padding: 0 20px 40px 20px;">
      
      <!-- Mission Card -->
      <div style="background-color: #ffffff; border-radius: 10px; margin-right:10px; padding: 20px; width: 500px; box-shadow: 0 0 10px rgba(0,0,0,0.1);">
        <h3 style="color: #f4a024; text-align: center;">🎯 Mission</h3>
        <p style="line-height: 1.6; text-align: center; color: #333;">
          To inspire and empower individuals through music education rooted in Indian traditions. We aim to cultivate a lifelong passion for music by developing creativity, discipline, and emotional well-being through structured learning and performance opportunities.
        </p>
      </div>

      <!-- Vision Card -->
      <div style="background-color: #ffffff; border-radius: 10px; padding: 20px; width: 500px; box-shadow: 0 0 10px rgba(0,0,0,0.1);">
        <h3 style="color: #f4a024; text-align: center;">🌟 Vision</h3>
        <p style="line-height: 1.6; text-align: center; color: #333;">
          To be recognized as a leading center for Indian music education that blends cultural heritage with modern pedagogy—producing not just skilled musicians, but compassionate and confident individuals who carry the legacy of music forward.
        </p>
      </div>

    </div>
  </div>
  </section>


       

   <section style=" padding: 60px 0;">
  <div class="container">
    <div class="row align-items-center">

      <!-- YouTube Video (Left) -->
      <div class="col-md-6">
        <div style="border-radius: 10px; overflow: hidden; box-shadow: 0 4px 15px rgba(0,0,0,0.1);">
          <iframe width="100%" height="400" src="https://www.youtube.com/embed/59QZgSZ7qnM" 
            title="Uday's Music Therapy" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            allowfullscreen></iframe>
        </div>
      </div>

      <!-- Intro Text (Right) -->
      <div class="col-md-6">
        <div style="background-color: white; padding: 40px; border-left: 10px solid #f4a300; box-shadow: 0 4px 10px rgba(0,0,0,0.05);">
          <h6 style="color: #a67c00; font-weight: bold; margin-bottom: 10px;">WELCOME TO</h6>
          <h2 style="font-size: 36px; color: #2c2c2c; font-weight: 700; margin-bottom: 20px;">Shri Ram Music Class</h2>
          <p style="font-size: 16px; color: #333; line-height: 1.8;">
            At Shri Ram Music Class, we blend traditional Indian classical values with modern methods to bring the healing power of music to all. Whether you're a beginner or an advanced learner, our personalized teaching ensures you grow musically and spiritually.
          </p>
          <a href="#" style="display: inline-block; background-color: #f4a300; color: #fff; padding: 12px 25px; border-radius: 50px; font-weight: 600; text-decoration: none; margin-top: 20px;">
            MORE ABOUT US
          </a>
        </div>
      </div>

    </div>
  </div>
</section>




        <!-- Latest Work Carousel -->
    <style>
   @media (max-width: 768px) {
  .scroll-section {
    scroll-margin-top: 300px;
  }
}

/* Desktop */
@media (min-width: 769px) {
  .scroll-section {
    scroll-margin-top: 120px; /* or match your header height */
  }
}
    </style>  



<section id="course" class="scroll-section" style="background-color: #fff8e1; padding: 40px 20px; text-align: center;">
  <div class="container">
    <div class="row align-items-center">

      <!-- Left: Course Details -->
      <div class="col-md-6">
        <div style="background-color: #ffffff; padding: 40px; border-radius: 10px; box-shadow: 0 4px 15px rgba(0,0,0,0.08);">
          <h2 style="font-size: 30px; font-weight: bold; color: #e0aa2c; margin-bottom: 25px;">
            🎓 Courses Offered at Shri Ram Music Class
          </h2>

          <!-- Vocal -->
          <div style="margin-bottom: 20px;">
            <h4 style="color: #222; font-size: 18px;">🎤 Vocal Courses</h4>
            <ul style="padding-left: 20px; font-size: 15px; line-height: 28px; color: #444;">
              <li>Hindustani Classical Vocal (Beginner to Advanced)</li>
              <li>Semi-Classical Vocal (Bhajan, Ghazal, Thumri)</li>
              <li>Voice Culture & Modulation Techniques</li>
            </ul>
          </div>

          <!-- Instrumental -->
          <div style="margin-bottom: 20px;">
            <h4 style="color: #222; font-size: 18px;">🎹 Instrumental Courses</h4>
            <ul style="padding-left: 20px; font-size: 15px; line-height: 28px; color: #444;">
              <li>Harmonium (Solo & Accompaniment)</li>
              <li>Keyboard (Indian & Western Style)</li>
            </ul>
          </div>

          <!-- Theory -->
          <div style="margin-bottom: 20px;">
            <h4 style="color: #222; font-size: 18px;">📘 Theory & Certification</h4>
            <ul style="padding-left: 20px; font-size: 15px; line-height: 28px; color: #444;">
              <li>Music Theory (Raga, Taal, Notation)</li>
              <li>Music History & Appreciation</li>
              <li>Exam Preparation:
                <ul style="margin-top: 5px;">
                  <li>Pracheen Kala Kendra</li>
                  <li>Rabindra Bharati University</li>
                </ul>
              </li>
            </ul>
          </div>

          <!-- Formats -->
          <div style="margin-top: 25px; padding-top: 15px; border-top: 1px solid #eee;">
            <h4 style="color: #222; font-size: 18px;">📅 Class Formats Available</h4>
            <p style="font-size: 15px; color: #555;">
              <strong>In-Person</strong> at Karwar | <strong>Live Online Classes</strong> | <strong>Hybrid (Flexible)</strong>
            </p>
          </div>
        </div>
      </div>

      <!-- Right: Image -->
      <div class="col-md-6">
        <img src="https://i.pinimg.com/736x/86/b3/27/86b327662192098c0cf214f6d620389e.jpg" alt="Courses Image"
             style="width: 800px;height:700px; border-radius: 10px; box-shadow: 0 5px 20px rgba(0,0,0,0.1);">
      </div>

    </div>
  </div>
</section>


<h2 style="text-align: center; font-size: 48px; color: #2d2d2d; margin-bottom: 10px;">Music Classes</h2>
<p style="text-align: center; font-weight: bold; color: #b49c7a; margin-bottom: 40px;">EXPLORE OUR MUSIC CLASSES</p>

<div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 40px; max-width: 1100px; margin: auto; margin-top:30px; margin-bottom: 30px;">

  <!-- KEYBOARD -->
  <div style="flex: 0 0 calc(20% - 40px); text-align: center; min-width: 140px;">
    <div style="width: 100px; height: 100px; background-color: #e0aa2c; border-radius: 50%; margin: auto; display: flex; align-items: center; justify-content: center;">
      <img src="https://img.icons8.com/ios-filled/50/piano.png" alt="Keyboard" style="width: 50px; height: 50px;">
    </div>
    <h3 style="margin: 10px 0 6px; font-size: 16px; color: #3d2c26;">KEYBOARD</h3>
    <p style="font-size: 14px; color: #444;">Play melodies and chords in any genre.</p>
  </div>

  <!-- VOCAL -->
  <div style="flex: 0 0 calc(20% - 40px); text-align: center; min-width: 140px;">
    <div style="width: 100px; height: 100px; background-color: #e0aa2c; border-radius: 50%; margin: auto; display: flex; align-items: center; justify-content: center;">
      <img src="https://img.icons8.com/ios/50/microphone.png" alt="Vocal" style="width: 50px; height: 50px;">
    </div>
    <h3 style="margin: 10px 0 6px; font-size: 16px; color: #3d2c26;">VOCAL</h3>
    <p style="font-size: 14px; color: #444;">Improve your vocals: either solo or in a choir.</p>
  </div>

  <!-- HARMONIUM -->
  <div style="flex: 0 0 calc(20% - 40px); text-align: center; min-width: 140px;">
    <div style="width: 100px; height: 100px; background-color: #e0aa2c; border-radius: 50%; margin: auto; display: flex; align-items: center; justify-content: center;">
      <img src="https://img.icons8.com/ios/50/accordion.png" alt="Harmonium" style="width: 50px; height: 50px;">
    </div>
    <h3 style="margin: 10px 0 6px; font-size: 16px; color: #3d2c26;">HARMONIUM</h3>
    <p style="font-size: 14px; color: #444;">Classical Indian music accompaniment instrument.</p>
  </div>

</div>



<!-- Music Class Banners Section -->
<section style="background-color: #e0aa2c; padding: 60px 20px; font-family: 'Segoe UI', sans-serif; text-align: center;">

  <h2 style="font-size: 42px; font-weight: bold; color: #2d1c16; margin-bottom: 10px;">Join Shri Ram Sangeet Vidyalaya</h2>
  <p style="color: black; font-size: 18px; margin-bottom: 40px;">Dedicated to Hindustani Classical & Instrumental Training</p>

  <!-- Two Banners Side-by-Side -->
  <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 30px; margin-bottom: 40px;">
    <!-- First Banner -->
    <img src="client_assets/2.jpg" alt="Shri Ram Sangeet Vidyalaya Poster"
      style="width: 500px; max-width: 48%; border-radius: 8px; box-shadow: 0 2px 12px rgba(0,0,0,0.15);">

    <!-- Second Banner -->
    <img src="client_assets/3.jpg" alt="Shri Ram Music Class Poster"
      style="width: 500px; max-width: 48%; border-radius: 8px; box-shadow: 0 2px 12px rgba(0,0,0,0.15);">
  </div>

  <!-- Informational Content -->
  <div style="max-width: 800px; margin: auto; font-size: 18px; color: #333;">
    <p>
      🎶 Whether you're a complete beginner or looking to enhance your classical training, <strong>Shri Ram Music Class</strong> offers personal attention to every student in a peaceful learning environment.
    </p>
    <p>
      💡 Learn from <strong>Uday Kumar</strong>, an experienced musician dedicated to spreading Hindustani Classical Vocal and Instrumental knowledge through structured training and examination support via <strong>Gandharva Mahavidyalaya</strong>.
    </p>
   
  </div>
</section>

<!-- Classical Music Video Slider Section -->


<section class="classical-video-section">
  <h2 class="section-title">
    <span class="icon">🎼</span> Music Class Videos
  </h2>

  <div class="video-slider" id="videoSlider">
    <!-- Video Card -->
    <div class="video-card">
      <a href="https://www.youtube.com/watch?v=JdFL4pV71l4" target="_blank" rel="noopener noreferrer">
        <img src="https://img.youtube.com/vi/JdFL4pV71l4/0.jpg" alt="Raag Yaman classes" />
        <div class="play-button"></div>
      </a>
      
      <p>Raag Yaman – Beginner’s Harmonium Tutorial</p>
    </div>

    <div class="video-card">
      <a href="https://www.youtube.com/watch?v=UYR3uODyvW0" target="_blank" rel="noopener noreferrer">
        <img src="https://img.youtube.com/vi/UYR3uODyvW0/0.jpg" alt="Raag Yaman classes" />
        <div class="play-button"></div>
      </a>
      <p>Raag Yaman classes</p>
    </div>
    
    
   
    <div class="video-card">
      <a href="https://www.youtube.com/watch?v=Z_LpwEa2C6U" target="_blank" rel="noopener noreferrer">
        <img src="https://img.youtube.com/vi/Z_LpwEa2C6U/0.jpg" alt="Independence Day" />
        <div class="play-button"></div>
      </a>
      <p>Independence Day</p>
    </div>


    <div class="video-card">
      <a href="https://www.youtube.com/watch?v=dOKNXCmOVuQ" target="_blank" rel="noopener noreferrer">
        <img src="https://img.youtube.com/vi/dOKNXCmOVuQ/0.jpg" alt="Raag Practice Session" />
        <div class="play-button"></div>
      </a>
      <p>Short film Freedom Fighter</p>
    </div>
    

    <div class="video-card">
      <a href="https://www.youtube.com/watch?v=7dF_yiiAR9g" target="_blank" rel="noopener noreferrer">
        <img src="https://img.youtube.com/vi/7dF_yiiAR9g/0.jpg" alt="Tarana-e-Hind" />
        <div class="play-button"></div>
      </a>
      <p>Tarana-e-Hind</p>
    </div>
    
  <div class="video-card">
      <a href="https://www.youtube.com/watch?v=8IGVZGdU8bY" target="_blank" rel="noopener noreferrer">
        <img src="https://img.youtube.com/vi/8IGVZGdU8bY/0.jpg" alt="Shorts – Raag Demo" />
        <div class="play-button"></div>
      </a>
      <p>Shorts – Raag Demo</p>
    </div>
    
    

    <div class="video-card">
      <a href="https://www.youtube.com/watch?v=lXrf1qMKPA8" target="_blank" rel="noopener noreferrer">
        <img src="https://img.youtube.com/vi/lXrf1qMKPA8/0.jpg" alt="Raag Performance" />
        <div class="play-button"></div>
      </a>
      <p>Musical Instruments</p>
    </div>

    <div class="video-card">
      <a href="https://www.youtube.com/watch?v=_lJwh1IgQE0" target="_blank" rel="noopener noreferrer">
        <img src="https://img.youtube.com/vi/_lJwh1IgQE0/0.jpg" alt="Shorts – Raag Snippet" />
        <div class="play-button"></div>
      </a>
      <p>Shorts – Ganesh Chaturthi</p>
    </div>
    
    
    

  
  </div>

  <!-- Slider Controls -->
  
</section>

<style>
  .classical-video-section {
    padding: 60px 20px;
    background: linear-gradient(to bottom, #f9f5ef, #fffce6);
    position: relative;
    font-family: 'Georgia', serif;
    text-align: center;
  }

  .section-title {
    font-size: 36px;
    color: #2c2c2c;
    font-weight: bold;
    margin-bottom: 40px;
    position: relative;
  }

  .section-title .icon {
    color: #BF8F00;
    font-size: 40px;
    margin-right: 10px;
    vertical-align: middle;
  }

  .section-title::after {
    content: '';
    width: 100px;
    height: 4px;
    background-color: #BF8F00;
    display: block;
    margin: 12px auto 0;
    border-radius: 2px;
  }

  .video-slider {
    display: flex;
    overflow-x: auto;
    gap: 24px;
    scroll-behavior: smooth;
    padding: 10px 0;
  }

  .video-slider::-webkit-scrollbar {
    display: none;
  }

  .video-card {
    position: relative;
    min-width: 300px;
    max-width: 500px;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 8px 25px rgba(191, 143, 0, 0.2);
    border: 2px solid transparent;
    transition: transform 0.4s ease, box-shadow 0.3s ease;
    padding: 12px;
    margin: 0 auto;
  }

  .video-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 30px rgba(191, 143, 0, 0.3);
    border-color: #BF8F00;
  }

  .video-card img,
  .video-card video {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 12px;
    display: block;
  }

  .video-card .play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
  }

  .video-card .play-button::before {
    content: '';
    display: block;
    margin-left: 4px;
    border-style: solid;
    border-width: 10px 0 10px 18px;
    border-color: transparent transparent transparent white;
  }

  .video-card a:hover .play-button {
    background-color: rgba(255, 0, 0, 0.7);
  }

  .video-card p {
    margin-top: 12px;
    font-size: 16px;
    color: #444;
    font-weight: 600;
    font-family: 'Georgia', serif;
    text-align: center;
  }

  @media (max-width: 768px) {
    .video-card {
      min-width: 250px;
    }

    .section-title {
      font-size: 28px;
    }
  }
</style>


<script>
  function scrollSlider(dir) {
    const slider = document.getElementById('videoSlider');
    slider.scrollBy({ left: dir * 320, behavior: 'smooth' });
  }
  // setInterval(() => scrollSlider(1), 4000);
</script>



<div style="margin: 0; font-family: Georgia, serif; background-color: #f8f6f2;">

  <section style="padding: 60px 20px; text-align: center;">

    <!-- Title Section -->
    <h2 style="font-size: 60px; margin: 0; color: #2d1c16;">Clients Say</h2>
    <p style="color: #b49c7a; font-weight: bold; font-size: 16px; margin-top: 8px;">TESTIMONIALS</p>

    <!-- Slider Container -->
    <div id="testimonial-slider" style="max-width: 1000px; margin: auto; position: relative;">
      
      <!-- Testimonials Wrapper -->
      <div class="testimonial" style="display: block;">
        <div style="font-size: 40px; color: #e0aa2c; margin: 20px 0;">❝</div>
        <div style="background-color: #fff; padding: 50px 30px; box-shadow: 0 0 10px rgba(0,0,0,0.05);">
          <h3 style="font-size: 28px; font-weight: normal; color: #2d1c16; margin-bottom: 20px;">
            “Shri Ram Music Class – is the best decision!”
          </h3>
          <p style="font-size: 16px; line-height: 1.7; color: #444; max-width: 800px; margin: auto;">
            Shri Ram Music Class – is the best thing we ever did for our son. All staff are wonderful musicians and excellent teachers. They are very patient to give each student full attention. Their enthusiasm for music is contagious.
          </p>
          <p style="margin-top: 30px; font-weight: bold; color: #c1af8d;">ANITHA SHETTY</p>
        </div>
      </div>

      <div class="testimonial" style="display: none;">
        <div style="font-size: 40px; color: #e0aa2c; margin: 60px 0 20px;">❝</div>
        <div style="background-color: #fff; padding: 50px 30px; box-shadow: 0 0 10px rgba(0,0,0,0.05);">
          <h3 style="font-size: 28px; font-weight: normal; color: #2d1c16; margin-bottom: 20px;">
            “My child loves every music session!”
          </h3>
          <p style="font-size: 16px; line-height: 1.7; color: #444; max-width: 800px; margin: auto;">
            My daughter is taking keyboard classes and she enjoys every class with a big smile. The discipline, the learning, and the fun are perfectly balanced here. Truly grateful!
          </p>
          <p style="margin-top: 30px; font-weight: bold; color: #c1af8d;">SURESH GOWDA</p>
        </div>
      </div>

      <div class="testimonial" style="display: none;">
        <div style="font-size: 40px; color: #e0aa2c; margin: 60px 0 20px;">❝</div>
        <div style="background-color: #fff; padding: 50px 30px; box-shadow: 0 0 10px rgba(0,0,0,0.05);">
          <h3 style="font-size: 28px; font-weight: normal; color: #2d1c16; margin-bottom: 20px;">
            “Learning classical music here changed my life!”
          </h3>
          <p style="font-size: 16px; line-height: 1.7; color: #444; max-width: 800px; margin: auto;">
            I’ve always wanted to sing, but never had the confidence. Shri Ram Music Class helped me grow technically and mentally. I feel more expressive and focused than ever before.
          </p>
          <p style="margin-top: 30px; font-weight: bold; color: #c1af8d;">VARUN SHETTY</p>
        </div>
      </div>

    </div>

  </section>
</div>

<script>
  let current = 0;
  const testimonials = document.querySelectorAll('.testimonial');

  setInterval(() => {
    testimonials[current].style.display = 'none';
    current = (current + 1) % testimonials.length;
    testimonials[current].style.display = 'block';
  }, 5000); // 5 seconds
</script>



<style></style>


<section style="
  background-color: #f8f9fa;
  padding: 100px 20px;
  text-align: center;
  font-family: 'Poppins', sans-serif;
">
  <div style="
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
  ">

    <!-- Header Section -->
    <div style="margin-bottom: 60px;">
      <h2 style="
        font-size: clamp(2.5rem, 6vw, 4rem);
        margin-bottom: 15px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: #333;
        font-weight: 700;
      ">
        Shriram Music Academy
      </h2>
      <p style="
        font-size: clamp(1.1rem, 2.2vw, 1.5rem);
        color: #666;
        max-width: 800px;
        margin: 0 auto;
        line-height: 1.8;
      ">
        Explore our musical journey through these captivating videos and masterclasses.
      </p>
    </div>

    <!-- Videos Grid -->
    <div style="
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
      gap: 50px;
      justify-items: center;
    ">

      <!-- Video 1 -->
      <div style="
        width: 100%;
        max-width: 600px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        border-radius: 12px;
        overflow: hidden;
        background: #fff;
       
      ">
        <video
          controls
          poster="images/poster9.jpg"
          style="width: 100%; display: block;"
        >
          <source src="videos/music-1.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
        <div style="padding: 24px; text-align: left;">
          <h3 style="font-size: 1.8rem; margin-bottom: 10px; color: #333;">Performance Highlights</h3>
          <p style="font-size: 1.4rem; color: #555;">
            Our students' annual recital 2023, showcasing diverse instruments and talents.
          </p>
        </div>
      </div>

      <!-- Video 2 -->
      <div style="
        width: 100%;
        max-width: 600px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        border-radius: 12px;
        overflow: hidden;
        background: #fff;
      
      ">
        <video
          controls
          poster="images/poster10.jpg"
          style="width: 100%; display: block;"
        >
          <source src="videos/music-2.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
        <div style="padding: 24px; text-align: left;">
          <h3 style="font-size: 1.8rem; margin-bottom: 10px; color: #333;">Masterclass Series</h3>
          <p style="font-size: 1.4rem; color: #555;">
            Learn from experienced and renowned musicians as they share techniques and insights.
          </p>
        </div>
      </div>

    </div>
  </div>
</section>



<div id="register" class="scroll-section" style="font-family: Georgia, serif; background-color: #e0aa2c; margin: 0; padding: 40px 20px; text-align: center;">
  <h2 style="font-size: 50px; color: #2d1c16;">Online Application</h2>
  <p style="color: black; font-weight: bold;">SIGN UP FOR OUR MUSIC SCHOOL</p>

  <form id="applicationForm" onsubmit="sendWhatsApp(); return false;" style="max-width: 1000px; margin: auto; display: flex; flex-wrap: wrap; gap: 20px; justify-content: center;">

    <input type="text" id="firstName" placeholder="First Name *" required style="flex: 1 1 45%; padding: 15px; border-radius: 30px; border: 1px solid #ccc;">
    <input type="text" id="lastName" placeholder="Last Name *" required style="flex: 1 1 45%; padding: 15px; border-radius: 30px; border: 1px solid #ccc;">

    <input type="tel" id="phone" placeholder="Phone *" required style="flex: 1 1 45%; padding: 15px; border-radius: 30px; border: 1px solid #ccc;">
    <input type="email" id="email" placeholder="Email *" required style="flex: 1 1 45%; padding: 15px; border-radius: 30px; border: 1px solid #ccc;">

    <input type="text" id="age" placeholder="Age" style="flex: 1 1 45%; padding: 15px; border-radius: 30px; border: 1px solid #ccc;">
    <select id="skillLevel" required style="flex: 1 1 45%; padding: 15px; border-radius: 30px; border: 1px solid #ccc;">
      <option value="">Skill Level *</option>
      <option>Beginner</option>
      <option>Intermediate</option>
      <option>Advanced</option>
    </select>

      <select id="program" required style="flex: 1 1 100%; padding: 15px; border-radius: 30px; border: 1px solid #ccc;">
    <option value="">Which program are you registering for? *</option>
    <option>Summer Programs</option>
    <option>Private Study</option>
    <option>Early Childhood Music</option>
    <option>Kids, Teens & Adults Groups</option>
    <option>Music Theory</option>
    <option>Online Classes</option>
    <option>Keyboard Classes</option>
    <option>Vocal Training</option>
  </select>

    <select id="instrument" required style="flex: 1 1 100%; padding: 15px; border-radius: 30px; border: 1px solid #ccc;">
  <option value="">Which Instrument (or Voice) are you interested in learning? *</option>
  <option>Vocals</option>
  <option>Keyboard</option>
  <option>Harmonium</option>
</select>

    <textarea id="comments" placeholder="Questions / Comments" style="flex: 1 1 100%; padding: 20px; border-radius: 30px; border: 1px solid #ccc; height: 150px;"></textarea>

    <button type="submit" style="background-color: white; border: none; color: #2d1c16; font-weight: bold; font-size: 16px; padding: 15px 40px; border-radius: 40px; cursor: pointer; margin-top: 10px;">
      SUBMIT FORM
    </button>

  </form>

  <script>
    function sendWhatsApp() {
      const phoneNumber = "7208167458";
      const firstName = document.getElementById("firstName").value;
      const lastName = document.getElementById("lastName").value;
      const phone = document.getElementById("phone").value;
      const email = document.getElementById("email").value;
      const age = document.getElementById("age").value;
      const skill = document.getElementById("skillLevel").value;
      const program = document.getElementById("program").value;
      const instrument = document.getElementById("instrument").value;
      const comments = document.getElementById("comments").value;

      const message = `*New Music Application*\n\n` +
        `*Name:* ${firstName} ${lastName}\n` +
        `*Phone:* ${phone}\n` +
        `*Email:* ${email}\n` +
        `*Age:* ${age}\n` +
        `*Skill Level:* ${skill}\n` +
        `*Program:* ${program}\n` +
        `*Instrument:* ${instrument}\n` +
        `*Comments:* ${comments}`;

      const url = `https://wa.me/91${phoneNumber}?text=${encodeURIComponent(message)}`;
      window.open(url, '_blank');
    }
  </script>

</div>


<section id="contact" class="scroll-section" style="background-color: #f0f0f0; padding: 40px 20px; text-align: center;">
  <div style="display: flex; flex-wrap: wrap; max-width: 100%; padding: 40px 20px; box-sizing: border-box;">

    <!-- Left: Contact Info -->
    <div style="flex: 1 1 50%; min-width: 300px; padding: 10px; text-align: left; box-sizing: border-box;">
      <h1 style="font-size: 36px; margin-bottom: 10px; color: #2d2d2d; text-align: center;">Contact Us</h1>
      <p style="font-weight: bold; color: #b49c7a; margin-bottom: 30px; text-align: center;">CONTACT INFO</p>

      <div style="margin-bottom: 30px;">
        <h2 style="margin: 0 0 5px; font-size: 20px;">Our Location</h2>
        <p style="margin: 0; color: #444;">7208167458 High Church Road, Karwar, 581301</p>
      </div>

      <hr style="border: none; height: 1px; background-color: #eee; margin: 20px 0;">

      <div style="margin-bottom: 30px;">
        <h2 style="margin: 0 0 5px; font-size: 20px;">Phone Number</h2>
        <p style="margin: 0; color: #e2b400; font-weight: bold;">+91 7208167458</p>
      </div>

      <hr style="border: none; height: 1px; background-color: #eee; margin: 20px 0;">

      <div>
        <h2 style="margin: 0 0 5px; font-size: 20px;">Email Address</h2>
        <p style="margin: 0; color: #e2b400; font-weight: bold;">udayshetti58@gmail.com</p>
      </div>
    </div>

    <!-- Right: Google Map -->
    <div style="flex: 1 1 50%; min-width: 300px; padding: 10px; box-sizing: border-box;">
      <iframe 
        src="https://www.google.com/maps?q=High+church+Road+Karwar+581301&output=embed" 
        width="100%" 
        height="400" 
        style="border:0;" 
        allowfullscreen="" 
        loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </div>

  </div>
</div>

  


   <!-- Unified Footer Section (Black Background) -->
<section style="background-color: #000; color: #fff; padding: 40px 0; font-family: 'Segoe UI', sans-serif;">
  <div class="container">
    <div class="row" style="border-bottom: 1px solid #444; padding-bottom: 30px; margin-bottom: 30px;">
     
      <!-- Address -->
      <div class="col-md-4" style="border-right: 1px dashed #555; margin-bottom: 20px;">
        <h4 style="color: #f9a825; font-size: 15px;">
          <i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;Address
        </h4>
        <p style="line-height: 1.8;">
          <b>Shri Ram Music Class</b><br>
          High Church Road,<br>
          Karwar – 581301<br>
          Karnataka, India
        </p>
      </div>

      <!-- Contact -->
      <div class="col-md-4" style="border-right: 1px dashed #555; margin-bottom: 20px;">
        <h4 style="color: #f9a825; font-size: 15px;">
          <i class="fa fa-phone" aria-hidden="true"></i>&nbsp;Contact Us
        </h4>
        <p style="line-height: 1.7;">
          Mr. Uday Kumar (Guru/Founder): <a href="tel:7208167458" style="color: #fff;">7208167458</a>
        </p>
        <p>
          <b>Email:</b> <a href="mailto:shrirammusicclass@gmail.com" style="color: #fff;">udayshetti58@gmail.com</a>
        </p>
      </div>

      <!-- Quick Links -->
      <div class="col-md-4" style="margin-bottom: 20px;">
        <h4 style="color: #f9a825; font-size: 15px;">
          <i class="fa fa-link" aria-hidden="true"></i>&nbsp;Quick Links
        </h4>
        <ul style="list-style: none; padding-left: 0;">
          <li><a href="#heroSlider" style="color: #fff;">Home</a></li>
          <li><a href="#about" style="color: #fff;">About Us</a></li>
          <li><a href="#course" style="color: #fff;">Our Courses</a></li>
          <li><a href="#contact" style="color: #fff;">Contact Us</a></li>
          <li><a href="#register" style="color: #fff;">Registration</a></li>
        </ul>
      </div>
    </div>

    <!-- Bottom Bar -->
  <div class="row text-center">
  <div class="col-12">
    <p style="margin: 0;">
      © 2025 Designed and maintained by <a href="https://bloomitsolutions.com/" target="_blank" style="color: #f9a825;">Bloom It Solutions</a>
    </p>
  </div>
</div>

</section>


   

  </div>
  <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="client_assets/js/jquery-ui.js" defer></script>
  <script src="client_assets/layerslider/js/greensock.js" defer type="text/javascript"></script>
  <!--<script src="<?php //echo base_url();?>client_assets/layerslider/js/layerslider.transitions.js" type="text/javascript" defer></script>-->
  <!--<script src="<?php //echo base_url();?>client_assets/layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript" defer></script>-->
  <script type="text/javascript" src="client_assets/js/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="client_assets/js/jssor.slider.mini.js" defer></script>
  <script src="client_assets/js/jquery.queryloader2.js"></script>
  <script src="client_assets/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function () {

      $("#phone").keypress(function (e) {

        if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) {


          return false;
        }
      });
      $("#name").keypress(function (e) {
        if (e.which == 32) {
          return true;
        }

        else if (e.which > 31 && (e.which < 65 || e.which > 90) && (e.which < 97 || e.which > 122) || e.which == 13) {
          return false;
        }
      });
    });
    $(document).ready(function () {

      $("#phone1").keypress(function (e) {

        if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) {


          return false;
        }
      });
      $("#name1").keypress(function (e) {
        if (e.which == 32) {
          return true;
        }

        else if (e.which > 31 && (e.which < 65 || e.which > 90) && (e.which < 97 || e.which > 122) || e.which == 13) {
          return false;
        }
      });
    });
    $(document).ready(function () {
      $("#phone").focusout(function () {
        var val = $("#phone").val();
        if (val != "") {
          var len = val.length;
          if (len != 10) {
            alert("Invalid Mobile Number!");
            $("#phone").val("");
            $("#phone").focus();
          }
          if (isNan(val)) {
            alert("Invalid Mobile Number!");
            $("#phone").val("");
            $("#phone").focus();
          }

        }
      });
    });
  </script>
  <script src="client_assets/js/twitter-bootstrap-hover-dropdown.min.js" defer></script>
  <script src="client_assets/js/jquery.carouFredSel-6.2.1.js" defer></script>
  <script src="client_assets/js/jquery.touchSwipe.min.js" defer></script>
  <script src="client_assets/js/jquery.prettyPhoto.js" defer type="text/javascript" charset="utf-8"></script>
  <script src="client_assets/js/jquery.flexslider-min.js" defer></script>
  <script src="client_assets/js/waypoints.min.js" defer></script>
  <script src="client_assets/js/jquery.stellar.min.js" defer></script>
  <script src="client_assets/js/masonry.pkgd.min.js" defer></script>
  <script src="client_assets/js/SmoothScroll.js" defer></script>
  <script src="client_assets/js/main.js" defer></script>
  <script src="client_assets/js/styleswitcher.js" defer></script>
  <script>
    function init() {
      var vidDefer = document.getElementsByTagName('iframe');
      for (var i = 0; i < vidDefer.length; i++) {
        if (vidDefer[i].getAttribute('data-src')) {
          vidDefer[i].setAttribute('src', vidDefer[i].getAttribute('data-src'));
        }
      }
    }
    window.onload = init
  </script>
  <script>
    //paste this code under the head tag or in a separate js file.
    // Wait for window load
    $(window).load(function () {
      // Animate loader off screen
      $(".se-pre-con").fadeOut("slow");;
    });
  </script>
  <!--Popup Start-->

  <link rel="stylesheet" href="client_assets/pop/remodal.css">
  <link rel="stylesheet" href="client_assets/pop/remodal-default-theme.css">
  <script src="client_assets/pop/remodal.js" defer></script>
  <script src="client_assets/pop/remodal_test.js" defer></script>
  <style>
    .remodal-overlay.without-animation.remodal-is-opening,
    .remodal-overlay.without-animation.remodal-is-closing,
    .remodal.without-animation.remodal-is-opening,
    .remodal.without-animation.remodal-is-closing,
    .remodal-bg.without-animation.remodal-is-opening,
    .remodal-bg.without-animation.remodal-is-closing {
      animation: none;
    }
  </style>
  <!--Popup End-->
  <!-- use jssor.slider.debug.js instead for debug -->
  <script>
    jQuery(document).ready(function ($) {

      var jssor_1_SlideoTransitions = [
        [{ b: 5500, d: 3000, o: -1, r: 240, e: { r: 2 } }],
        [{ b: -1, d: 1, o: -1, c: { x: 51.0, t: -51.0 } }, { b: 0, d: 1000, o: 1, c: { x: -51.0, t: 51.0 }, e: { o: 7, c: { x: 7, t: 7 } } }],
        [{ b: -1, d: 1, o: -1, sX: 9, sY: 9 }, { b: 1000, d: 1000, o: 1, sX: -9, sY: -9, e: { sX: 2, sY: 2 } }],
        [{ b: -1, d: 1, o: -1, r: -180, sX: 9, sY: 9 }, { b: 2000, d: 1000, o: 1, r: 180, sX: -9, sY: -9, e: { r: 2, sX: 2, sY: 2 } }],
        [{ b: -1, d: 1, o: -1 }, { b: 3000, d: 2000, y: 180, o: 1, e: { y: 16 } }],
        [{ b: -1, d: 1, o: -1, r: -150 }, { b: 7500, d: 1600, o: 1, r: 150, e: { r: 3 } }],
        [{ b: 10000, d: 2000, x: -379, e: { x: 7 } }],
        [{ b: 10000, d: 2000, x: -379, e: { x: 7 } }],
        [{ b: -1, d: 1, o: -1, r: 288, sX: 9, sY: 9 }, { b: 9100, d: 900, x: -1400, y: -660, o: 1, r: -288, sX: -9, sY: -9, e: { r: 6 } }, { b: 10000, d: 1600, x: -200, o: -1, e: { x: 16 } }]
      ];

      var jssor_1_options = {
        $AutoPlay: true,
        $SlideDuration: 800,
        $SlideEasing: $Jease$.$OutQuint,
        $CaptionSliderOptions: {
          $Class: $JssorCaptionSlideo$,
          $Transitions: jssor_1_SlideoTransitions
        },
        $ArrowNavigatorOptions: {
          $Class: $JssorArrowNavigator$
        },
        $BulletNavigatorOptions: {
          $Class: $JssorBulletNavigator$
        }
      };

      var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

      //responsive code begin
      //you can remove responsive code if you don't want the slider scales while window resizing
      function ScaleSlider() {
        var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
        if (refSize) {
          refSize = Math.min(refSize, 1920);
          jssor_1_slider.$ScaleWidth(refSize);
        }
        else {
          window.setTimeout(ScaleSlider, 30);
        }
      }
      ScaleSlider();
      $(window).bind("load", ScaleSlider);
      $(window).bind("resize", ScaleSlider);
      $(window).bind("orientationchange", ScaleSlider);
      //responsive code end
    });
  </script>
  <script>

    /*
    ------------------------------------------------------------
    Function to activate form button to open the slider.
    ------------------------------------------------------------
    */
    function open_panel() {
      slideIt();
      var a = document.getElementById("sidebar");
      a.setAttribute("id", "sidebar1");
      a.setAttribute("onclick", "close_panel()");
    }
    /*
    ------------------------------------------------------------
    Function to slide the sidebar form (open form)
    ------------------------------------------------------------
    */
    function slideIt() {
      var slidingDiv = document.getElementById("slider");
      var stopPosition = 0;
      if (parseInt(slidingDiv.style.right) < stopPosition) {
        slidingDiv.style.right = parseInt(slidingDiv.style.right) + 3 + "px";
        setTimeout(slideIt, 3);
      }
    }
    /*
    ------------------------------------------------------------
    Function to activate form button to close the slider.
    ------------------------------------------------------------
    */
    function close_panel() {
      slideIn();
      a = document.getElementById("sidebar1");
      a.setAttribute("id", "sidebar");
      a.setAttribute("onclick", "open_panel()");
    }
    /*
    ------------------------------------------------------------
    Function to slide the sidebar form (slide in form)
    ------------------------------------------------------------
    */
    function slideIn() {
      var slidingDiv = document.getElementById("slider");
      var stopPosition = -342;
      if (parseInt(slidingDiv.style.right) > stopPosition) {
        slidingDiv.style.right = parseInt(slidingDiv.style.right) - 2 + "px";
        setTimeout(slideIn, 1);
      }
    }
  </script>
  <script>
    $(document).ready(function () {
      $("#contactform").submit(function (event) {
        event.preventDefault();
        window.location.hash = "thankyou";
        var formData = $(this).serialize();
        $.ajax({
          type: "POST",
          url: "https://www.sangeetsadhana.org/classes-registration/public/api/home/inquiry",
          data: formData,
          success: function (response) {
            if (response == 201) {
                $("#contactform")[0].reset();
            }else{
              window.location.hash = "recaptcha";
            }
          },
          error: function (error) {
            console.error("Error:", error);
          }
        });
      });
      $("#contactform2").submit(function (event) {
        event.preventDefault();
        window.location.hash = "thankyou";
        var formData = $(this).serialize();
        $.ajax({
          type: "POST",
          url: "https://www.sangeetsadhana.org/classes-registration/public/api/home/inquiry",
          data: formData,
          success: function (response) {
            if (response == 201) {
                $("#contactform2")[0].reset();
            }else{
              window.location.hash = "recaptcha";
            }
          },
          error: function (error) {
            console.error("Error:", error);
          }
        });
      });
    });
  </script>

</body>
<div class="remodal" data-remodal-id="recaptcha" style="border: 3px solid #ff4304;background:white;">
  <a data-remodal-action="close" class="remodal-close"></a>
  <br>
  <center>
    <img src="client_assets/assets/logo1.png" alt="logo">
    <p style="line-height:1.8;font-size:20px;">Recaptcha Failed Please Try Again......!</p>
  </center>
</div>
<div class="remodal" data-remodal-id="thankyou" style="border: 3px solid #ff4304;background:white;">
  <a data-remodal-action="close" class="remodal-close"></a>
  <br>
  <center>
    <img src="client_assets/assets/logo1.png" alt="logo">
  </center>
  <p style="line-height:1.8;font-size:20px;">Thankyou for filling the form......!</br>
    Our team will get in touch with you soon....!</p>
</div>

<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'},{'ap':'cpsh-oh'},{'server':'sg2plzcpnl506974'},{'dcenter':'sg2'},{'cp_id':'4739391'},{'cp_cl':'8'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='../img1.wsimg.com/signals/js/clients/scc-c2/scc-c2.min.js'></script>

</html>